=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     classes
Instances:    597
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

var57 <= 1.054019
|   var60 <= 0.847704: 1 (16.0)
|   var60 > 0.847704
|   |   var68 <= 0.505408
|   |   |   var57 <= 0.977038
|   |   |   |   var107 <= 0.282471
|   |   |   |   |   var44 <= 1.230996
|   |   |   |   |   |   var108 <= 0.284526
|   |   |   |   |   |   |   var41 <= 0.517933: 0 (4.0)
|   |   |   |   |   |   |   var41 > 0.517933
|   |   |   |   |   |   |   |   var56 <= 0.55657: 0 (3.0)
|   |   |   |   |   |   |   |   var56 > 0.55657
|   |   |   |   |   |   |   |   |   var57 <= 0.965415
|   |   |   |   |   |   |   |   |   |   var106 <= 0.20976: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   var106 > 0.20976: 1 (32.0/1.0)
|   |   |   |   |   |   |   |   |   var57 > 0.965415: 0 (2.0)
|   |   |   |   |   |   var108 > 0.284526: 0 (5.0)
|   |   |   |   |   var44 > 1.230996: 0 (9.0)
|   |   |   |   var107 > 0.282471: 1 (9.0)
|   |   |   var57 > 0.977038
|   |   |   |   var58 <= 1.432898: 1 (23.0)
|   |   |   |   var58 > 1.432898: 0 (3.0/1.0)
|   |   var68 > 0.505408: 0 (8.0/1.0)
var57 > 1.054019
|   var61 <= 1.662218
|   |   var109 <= 0.376626
|   |   |   var69 <= 0.486448
|   |   |   |   var6 <= 0.483479
|   |   |   |   |   var16 <= 1.826731
|   |   |   |   |   |   var57 <= 1.506633: 1 (13.0)
|   |   |   |   |   |   var57 > 1.506633: 0 (3.0)
|   |   |   |   |   var16 > 1.826731: 0 (4.0)
|   |   |   |   var6 > 0.483479
|   |   |   |   |   var15 <= 0.69569: 0 (22.0)
|   |   |   |   |   var15 > 0.69569
|   |   |   |   |   |   var76 <= 0.632924
|   |   |   |   |   |   |   var72 <= 0.342044: 1 (6.0)
|   |   |   |   |   |   |   var72 > 0.342044
|   |   |   |   |   |   |   |   var97 <= 0.351345
|   |   |   |   |   |   |   |   |   var15 <= 1.37874
|   |   |   |   |   |   |   |   |   |   var31 <= 1.324022: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   var31 > 1.324022: 1 (13.0)
|   |   |   |   |   |   |   |   |   var15 > 1.37874
|   |   |   |   |   |   |   |   |   |   var62 <= 1.876115
|   |   |   |   |   |   |   |   |   |   |   var83 <= 0.184881: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   var83 > 0.184881
|   |   |   |   |   |   |   |   |   |   |   |   var41 <= 0.800282: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   var41 > 0.800282
|   |   |   |   |   |   |   |   |   |   |   |   |   var99 <= 0.321719: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   var99 > 0.321719: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   var62 > 1.876115: 0 (10.0)
|   |   |   |   |   |   |   |   var97 > 0.351345
|   |   |   |   |   |   |   |   |   var97 <= 0.396205: 0 (20.0)
|   |   |   |   |   |   |   |   |   var97 > 0.396205: 1 (4.0/1.0)
|   |   |   |   |   |   var76 > 0.632924
|   |   |   |   |   |   |   var69 <= 0.375216
|   |   |   |   |   |   |   |   var6 <= 1.050796: 0 (11.0)
|   |   |   |   |   |   |   |   var6 > 1.050796
|   |   |   |   |   |   |   |   |   var3 <= 0.865359: 1 (4.0)
|   |   |   |   |   |   |   |   |   var3 > 0.865359
|   |   |   |   |   |   |   |   |   |   var99 <= 0.338335: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   var99 > 0.338335: 1 (2.0)
|   |   |   |   |   |   |   var69 > 0.375216: 0 (25.0)
|   |   |   var69 > 0.486448
|   |   |   |   var54 <= 1.819663
|   |   |   |   |   var49 <= 0.759494: 0 (2.0)
|   |   |   |   |   var49 > 0.759494: 1 (15.0)
|   |   |   |   var54 > 1.819663: 0 (3.0)
|   |   var109 > 0.376626: 0 (17.0)
|   var61 > 1.662218
|   |   var60 <= 2.874765
|   |   |   var95 <= 0.280529
|   |   |   |   var59 <= 2.008989: 0 (17.0)
|   |   |   |   var59 > 2.008989
|   |   |   |   |   var66 <= 0.389282: 0 (3.0)
|   |   |   |   |   var66 > 0.389282: 1 (4.0)
|   |   |   var95 > 0.280529
|   |   |   |   var96 <= 0.410391
|   |   |   |   |   var78 <= 0.760771
|   |   |   |   |   |   var41 <= 0.916164: 1 (22.0/1.0)
|   |   |   |   |   |   var41 > 0.916164
|   |   |   |   |   |   |   var45 <= 1.222053
|   |   |   |   |   |   |   |   var100 <= 0.260897: 0 (10.0)
|   |   |   |   |   |   |   |   var100 > 0.260897
|   |   |   |   |   |   |   |   |   var57 <= 1.893629
|   |   |   |   |   |   |   |   |   |   var50 <= 1.224887
|   |   |   |   |   |   |   |   |   |   |   var88 <= 0.185896: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   var88 > 0.185896: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   var50 > 1.224887: 0 (2.0)
|   |   |   |   |   |   |   |   |   var57 > 1.893629: 0 (4.0)
|   |   |   |   |   |   |   var45 > 1.222053
|   |   |   |   |   |   |   |   var43 <= 2.396218
|   |   |   |   |   |   |   |   |   var85 <= 0.216535
|   |   |   |   |   |   |   |   |   |   var71 <= 0.472828
|   |   |   |   |   |   |   |   |   |   |   var93 <= 0.280254: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   var93 > 0.280254: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   var71 > 0.472828: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   var85 > 0.216535: 1 (20.0)
|   |   |   |   |   |   |   |   var43 > 2.396218: 0 (3.0)
|   |   |   |   |   var78 > 0.760771
|   |   |   |   |   |   var70 <= 0.472292: 0 (9.0)
|   |   |   |   |   |   var70 > 0.472292
|   |   |   |   |   |   |   var52 <= 1.178282
|   |   |   |   |   |   |   |   var51 <= 0.727324: 0 (5.0)
|   |   |   |   |   |   |   |   var51 > 0.727324
|   |   |   |   |   |   |   |   |   var67 <= 0.452864: 1 (14.0)
|   |   |   |   |   |   |   |   |   var67 > 0.452864
|   |   |   |   |   |   |   |   |   |   var85 <= 0.226936: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   var85 > 0.226936: 0 (6.0)
|   |   |   |   |   |   |   var52 > 1.178282
|   |   |   |   |   |   |   |   var72 <= 0.528977: 0 (19.0)
|   |   |   |   |   |   |   |   var72 > 0.528977
|   |   |   |   |   |   |   |   |   var68 <= 0.575554: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   var68 > 0.575554: 1 (6.0)
|   |   |   |   var96 > 0.410391
|   |   |   |   |   var81 <= 0.496605
|   |   |   |   |   |   var58 <= 1.285705: 0 (5.0/1.0)
|   |   |   |   |   |   var58 > 1.285705
|   |   |   |   |   |   |   var77 <= 0.541302: 0 (3.0)
|   |   |   |   |   |   |   var77 > 0.541302: 1 (54.0/2.0)
|   |   |   |   |   var81 > 0.496605: 0 (4.0)
|   |   var60 > 2.874765: 0 (15.0)

Number of Leaves  : 	62

Size of the tree : 	123


Time taken to build model: 0.27 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        2:1        2:1          0.063 *0.938
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *0.95   0.05 
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0.063 *0.938
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0.063 *0.938
    13        2:1        1:0      +  *1      0    
    14        2:1        1:0      +  *0.941  0.059
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        1:0      +  *1      0    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0.167 *0.833
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *1      0    
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        1:0      +  *1      0    
    31        1:0        1:0         *0.96   0.04 
    32        1:0        2:1      +   0     *1    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *0.941  0.059
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0.063 *0.938
    37        1:0        2:1      +   0     *1    
    38        1:0        2:1      +   0.063 *0.938
    39        1:0        2:1      +   0     *1    
    40        1:0        2:1      +   0     *1    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *0.8    0.2  
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *0.923  0.077
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *0.933  0.067
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *0.941  0.059
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        2:1      +   0     *1    
    56        1:0        1:0         *0.833  0.167
    57        1:0        2:1      +   0     *1    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *0.96   0.04 
    60        1:0        2:1      +   0.063 *0.938
     1        2:1        1:0      +  *0.966  0.034
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *0.971  0.029
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0.036 *0.964
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *0.966  0.034
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        1:0      +  *1      0    
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        1:0      +  *0.75   0.25 
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *0.971  0.029
    28        2:1        1:0      +  *0.966  0.034
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        2:1      +   0.036 *0.964
    32        1:0        1:0         *0.971  0.029
    33        1:0        2:1      +   0.036 *0.964
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *0.971  0.029
    41        1:0        2:1      +   0.036 *0.964
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0     *1    
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *0.966  0.034
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *0.971  0.029
    52        1:0        2:1      +   0     *1    
    53        1:0        2:1      +   0     *1    
    54        1:0        2:1      +   0     *1    
    55        1:0        2:1      +   0     *1    
    56        1:0        2:1      +   0     *1    
    57        1:0        2:1      +   0     *1    
    58        1:0        2:1      +   0     *1    
    59        1:0        2:1      +   0     *1    
    60        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *0.852  0.148
    10        2:1        1:0      +  *0.852  0.148
    11        2:1        1:0      +  *0.958  0.042
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *0.952  0.048
    17        2:1        2:1          0.042 *0.958
    18        2:1        2:1          0.042 *0.958
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0.042 *0.958
    31        1:0        2:1      +   0     *1    
    32        1:0        2:1      +   0     *1    
    33        1:0        2:1      +   0     *1    
    34        1:0        2:1      +   0.2   *0.8  
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0.2   *0.8  
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *0.852  0.148
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *0.852  0.148
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *0.958  0.042
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
    52        1:0        2:1      +   0     *1    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *0.852  0.148
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *1      0    
    59        1:0        2:1      +   0     *1    
    60        1:0        2:1      +   0     *1    
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *1      0    
     4        2:1        1:0      +  *0.75   0.25 
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0.077 *0.923
     7        2:1        1:0      +  *0.687  0.313
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *0.923  0.077
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *0.687  0.313
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        1:0      +  *0.923  0.077
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0.167 *0.833
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        1:0      +  *1      0    
    30        2:1        1:0      +  *0.687  0.313
    31        1:0        2:1      +   0     *1    
    32        1:0        2:1      +   0     *1    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *0.687  0.313
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *0.955  0.045
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *0.687  0.313
    40        1:0        2:1      +   0     *1    
    41        1:0        1:0         *0.75   0.25 
    42        1:0        1:0         *0.687  0.313
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *0.955  0.045
    46        1:0        1:0         *0.687  0.313
    47        1:0        2:1      +   0.077 *0.923
    48        1:0        1:0         *0.687  0.313
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        2:1      +   0     *1    
    53        1:0        2:1      +   0     *1    
    54        1:0        2:1      +   0.059 *0.941
    55        1:0        1:0         *1      0    
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    
    60        1:0        2:1      +   0.2   *0.8  
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *0.572  0.428
     7        2:1        1:0      +  *0.572  0.428
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *0.572  0.428
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *0.572  0.428
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *1      0    
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *0.923  0.077
    20        2:1        1:0      +  *0.923  0.077
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *0.923  0.077
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0.03  *0.97 
    30        2:1        2:1          0.091 *0.909
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        2:1      +   0.091 *0.909
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *0.941  0.059
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *0.923  0.077
    39        1:0        1:0         *1      0    
    40        1:0        2:1      +   0.091 *0.909
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *0.923  0.077
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *0.572  0.428
    47        1:0        1:0         *0.572  0.428
    48        1:0        1:0         *0.572  0.428
    49        1:0        2:1      +   0.091 *0.909
    50        1:0        1:0         *0.941  0.059
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *0.572  0.428
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *0.572  0.428
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *0.572  0.428
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *0.833  0.167
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0.067 *0.933
     9        2:1        2:1          0.056 *0.944
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0.056 *0.944
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0.077 *0.923
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0.091 *0.909
    22        2:1        1:0      +  *0.96   0.04 
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *0.96   0.04 
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0.056 *0.944
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        2:1      +   0     *1    
    41        1:0        2:1      +   0.067 *0.933
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0.2   *0.8  
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *0.96   0.04 
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0     *1    
    51        1:0        2:1      +   0     *1    
    52        1:0        2:1      +   0     *1    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        2:1      +   0     *1    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *0.96   0.04 
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    
    60        1:0        2:1      +   0     *1    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0.067 *0.933
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0.455 *0.545
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0.067 *0.933
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0.455 *0.545
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0.067 *0.933
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0.067 *0.933
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0.455 *0.545
    20        2:1        1:0      +  *1      0    
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0.455 *0.545
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0.455 *0.545
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0.067 *0.933
    30        2:1        2:1          0.455 *0.545
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0.455 *0.545
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0.455 *0.545
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0.455 *0.545
    40        1:0        2:1      +   0     *1    
    41        1:0        2:1      +   0.455 *0.545
    42        1:0        2:1      +   0.455 *0.545
    43        1:0        1:0         *0.947  0.053
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0.067 *0.933
    47        1:0        1:0         *0.929  0.071
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0.455 *0.545
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0.455 *0.545
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *0.947  0.053
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *0.964  0.036
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *0.966  0.034
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0.029 *0.971
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0.029 *0.971
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0.038 *0.962
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        1:0      +  *0.857  0.143
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *0.964  0.036
    23        2:1        1:0      +  *0.966  0.034
    24        2:1        1:0      +  *0.913  0.087
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        1:0      +  *1      0    
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        2:1      +   0     *1    
    33        1:0        2:1      +   0.25  *0.75 
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *0.913  0.087
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *0.966  0.034
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *0.913  0.087
    43        1:0        1:0         *0.913  0.087
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *0.833  0.167
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *0.964  0.036
    48        1:0        1:0         *0.966  0.034
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0.25  *0.75 
    51        1:0        2:1      +   0     *1    
    52        1:0        2:1      +   0     *1    
    53        1:0        2:1      +   0     *1    
    54        1:0        2:1      +   0     *1    
    55        1:0        1:0         *0.964  0.036
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *0.923  0.077
    58        1:0        2:1      +   0     *1    
    59        1:0        2:1      +   0.25  *0.75 
     1        2:1        1:0      +  *0.952  0.048
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *0.841  0.159
    12        2:1        1:0      +  *0.841  0.159
    13        2:1        1:0      +  *0.841  0.159
    14        2:1        2:1          0.037 *0.963
    15        2:1        1:0      +  *0.841  0.159
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0.037 *0.963
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0.05  *0.95 
    28        2:1        1:0      +  *0.841  0.159
    29        2:1        1:0      +  *1      0    
    30        2:1        1:0      +  *1      0    
    31        1:0        2:1      +   0.111 *0.889
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0.037 *0.963
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *0.841  0.159
    36        1:0        1:0         *0.841  0.159
    37        1:0        1:0         *0.841  0.159
    38        1:0        2:1      +   0.037 *0.963
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0.05  *0.95 
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *0.952  0.048
    55        1:0        2:1      +   0     *1    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *0.952  0.048
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *0.977  0.023
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *0.955  0.045
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *0.95   0.05 
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *0.977  0.023
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *0.977  0.023
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        1:0      +  *1      0    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        2:1      +   0.067 *0.933
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *0.977  0.023
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *0.977  0.023
    40        1:0        2:1      +   0     *1    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0.067 *0.933
    49        1:0        2:1      +   0     *1    
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0.067 *0.933
    54        1:0        2:1      +   0     *1    
    55        1:0        1:0         *0.95   0.05 
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         330               55.2764 %
Incorrectly Classified Instances       267               44.7236 %
Kappa statistic                          0.1056
Mean absolute error                      0.4482
Root mean squared error                  0.6475
Relative absolute error                 89.6489 %
Root relative squared error            129.4981 %
Total Number of Instances              597     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.566     0.46       0.549     0.566     0.557      0.558    0
                 0.54      0.434      0.557     0.54      0.548      0.558    1
Weighted Avg.    0.553     0.447      0.553     0.553     0.553      0.558

=== Confusion Matrix ===

   a   b   <-- classified as
 168 129 |   a = 0
 138 162 |   b = 1

