=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     classes
Instances:    597
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

var60 <= 0.68895
|   var48 <= 1.047818
|   |   var27 <= 1.429559: 0 (6.0)
|   |   var27 > 1.429559
|   |   |   var71 <= 0.251721: 0 (4.0)
|   |   |   var71 > 0.251721
|   |   |   |   var11 <= 1.071941
|   |   |   |   |   var42 <= 0.868555: 1 (3.0)
|   |   |   |   |   var42 > 0.868555: 0 (3.0)
|   |   |   |   var11 > 1.071941: 1 (12.0)
|   var48 > 1.047818
|   |   var3 <= 4.508557: 1 (39.0)
|   |   var3 > 4.508557: 0 (3.0/1.0)
var60 > 0.68895
|   var28 <= 2.40973
|   |   var81 <= 0.436154: 1 (323.0/142.0)
|   |   var81 > 0.436154
|   |   |   var68 <= 0.472384: 0 (19.0)
|   |   |   var68 > 0.472384
|   |   |   |   var37 <= 0.962513: 0 (5.0)
|   |   |   |   var37 > 0.962513: 1 (8.0/1.0)
|   var28 > 2.40973
|   |   var16 <= 2.293854
|   |   |   var58 <= 0.921266: 0 (22.0)
|   |   |   var58 > 0.921266
|   |   |   |   var58 <= 0.948395: 1 (6.0)
|   |   |   |   var58 > 0.948395
|   |   |   |   |   var11 <= 3.123918
|   |   |   |   |   |   var68 <= 0.453923
|   |   |   |   |   |   |   var73 <= 0.315598: 0 (9.0)
|   |   |   |   |   |   |   var73 > 0.315598
|   |   |   |   |   |   |   |   var15 <= 0.977687: 0 (4.0)
|   |   |   |   |   |   |   |   var15 > 0.977687
|   |   |   |   |   |   |   |   |   var74 <= 0.333655: 0 (3.0)
|   |   |   |   |   |   |   |   |   var74 > 0.333655: 1 (16.0/1.0)
|   |   |   |   |   |   var68 > 0.453923: 0 (14.0)
|   |   |   |   |   var11 > 3.123918: 0 (24.0)
|   |   var16 > 2.293854
|   |   |   var40 <= 2.06812
|   |   |   |   var23 <= 5.059946
|   |   |   |   |   var21 <= 4.880437
|   |   |   |   |   |   var101 <= 0.623895
|   |   |   |   |   |   |   var79 <= 0.48714
|   |   |   |   |   |   |   |   var15 <= 2.444087: 1 (6.0)
|   |   |   |   |   |   |   |   var15 > 2.444087
|   |   |   |   |   |   |   |   |   var64 <= 1.584648: 0 (8.0)
|   |   |   |   |   |   |   |   |   var64 > 1.584648
|   |   |   |   |   |   |   |   |   |   var39 <= 1.808322: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   var39 > 1.808322: 0 (4.0)
|   |   |   |   |   |   |   var79 > 0.48714: 0 (8.0)
|   |   |   |   |   |   var101 > 0.623895: 1 (5.0)
|   |   |   |   |   var21 > 4.880437: 1 (8.0)
|   |   |   |   var23 > 5.059946
|   |   |   |   |   var33 <= 2.427405: 1 (2.0)
|   |   |   |   |   var33 > 2.427405
|   |   |   |   |   |   var64 <= 2.11897: 0 (17.0)
|   |   |   |   |   |   var64 > 2.11897: 1 (3.0/1.0)
|   |   |   var40 > 2.06812: 1 (6.0)

Number of Leaves  : 	30

Size of the tree : 	59


Time taken to build model: 0.1 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *0.952  0.048
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0.211 *0.789
     7        2:1        2:1          0.211 *0.789
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *0.929  0.071
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *0.923  0.077
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0.056 *0.944
    15        2:1        2:1          0.211 *0.789
    16        2:1        2:1          0.043 *0.957
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0.211 *0.789
    19        2:1        1:0      +  *1      0    
    20        2:1        1:0      +  *1      0    
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0.043 *0.957
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0.125 *0.875
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        1:0      +  *0.923  0.077
    30        2:1        1:0      +  *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *0.8    0.2  
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *0.952  0.048
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0.043 *0.957
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0.125 *0.875
    43        1:0        2:1      +   0.211 *0.789
    44        1:0        2:1      +   0.048 *0.952
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0.211 *0.789
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0.211 *0.789
    51        1:0        1:0         *1      0    
    52        1:0        2:1      +   0.211 *0.789
    53        1:0        2:1      +   0.211 *0.789
    54        1:0        1:0         *0.923  0.077
    55        1:0        2:1      +   0     *1    
    56        1:0        2:1      +   0.1   *0.9  
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0.211 *0.789
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *0.952  0.048
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *1      0    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0.063 *0.938
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0.059 *0.941
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0.063 *0.938
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        1:0      +  *1      0    
    18        2:1        1:0      +  *0.955  0.045
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0.083 *0.917
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0.25  *0.75 
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *0.955  0.045
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        1:0      +  *1      0    
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0.032 *0.968
    37        1:0        2:1      +   0     *1    
    38        1:0        2:1      +   0.063 *0.938
    39        1:0        1:0         *1      0    
    40        1:0        2:1      +   0     *1    
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0.083 *0.917
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        2:1      +   0.25  *0.75 
    56        1:0        2:1      +   0.063 *0.938
    57        1:0        2:1      +   0.063 *0.938
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
     1        2:1        1:0      +  *0.971  0.029
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *0.535  0.465
     4        2:1        1:0      +  *0.535  0.465
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *0.535  0.465
    11        2:1        1:0      +  *0.535  0.465
    12        2:1        1:0      +  *0.535  0.465
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *0.971  0.029
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *0.971  0.029
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *0.535  0.465
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *0.535  0.465
    32        1:0        2:1      +   0     *1    
    33        1:0        2:1      +   0     *1    
    34        1:0        1:0         *0.947  0.053
    35        1:0        1:0         *0.535  0.465
    36        1:0        1:0         *0.535  0.465
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *0.971  0.029
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *0.535  0.465
    42        1:0        1:0         *0.535  0.465
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *0.535  0.465
    45        1:0        1:0         *0.535  0.465
    46        1:0        1:0         *0.535  0.465
    47        1:0        2:1      +   0.167 *0.833
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *0.535  0.465
    50        1:0        2:1      +   0.2   *0.8  
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *0.535  0.465
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        1:0         *1      0    
    56        1:0        2:1      +   0     *1    
    57        1:0        2:1      +   0.091 *0.909
    58        1:0        1:0         *0.535  0.465
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *0.535  0.465
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0.333 *0.667
     5        2:1        2:1          0.031 *0.969
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0.024 *0.976
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0.031 *0.969
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0.024 *0.976
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        1:0      +  *1      0    
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *1      0    
    27        2:1        1:0      +  *1      0    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        2:1      +   0.031 *0.969
    33        1:0        1:0         *1      0    
    34        1:0        2:1      +   0     *1    
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0.024 *0.976
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *1      0    
    40        1:0        2:1      +   0     *1    
    41        1:0        1:0         *1      0    
    42        1:0        2:1      +   0     *1    
    43        1:0        2:1      +   0     *1    
    44        1:0        2:1      +   0.111 *0.889
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0     *1    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        2:1      +   0.143 *0.857
    56        1:0        2:1      +   0     *1    
    57        1:0        2:1      +   0.024 *0.976
    58        1:0        2:1      +   0.031 *0.969
    59        1:0        1:0         *1      0    
    60        1:0        2:1      +   0     *1    
     1        2:1        1:0      +  *0.613  0.387
     2        2:1        1:0      +  *0.613  0.387
     3        2:1        1:0      +  *0.613  0.387
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *0.613  0.387
    10        2:1        1:0      +  *0.613  0.387
    11        2:1        1:0      +  *0.613  0.387
    12        2:1        1:0      +  *0.613  0.387
    13        2:1        1:0      +  *0.613  0.387
    14        2:1        1:0      +  *0.613  0.387
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *1      0    
    17        2:1        1:0      +  *0.613  0.387
    18        2:1        1:0      +  *1      0    
    19        2:1        1:0      +  *0.613  0.387
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0.036 *0.964
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *0.613  0.387
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        1:0      +  *0.613  0.387
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *0.613  0.387
    32        1:0        1:0         *0.613  0.387
    33        1:0        1:0         *0.613  0.387
    34        1:0        1:0         *0.613  0.387
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *0.613  0.387
    37        1:0        1:0         *0.613  0.387
    38        1:0        1:0         *0.613  0.387
    39        1:0        1:0         *0.613  0.387
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *0.613  0.387
    44        1:0        2:1      +   0     *1    
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0.036 *0.964
    49        1:0        1:0         *0.613  0.387
    50        1:0        1:0         *0.613  0.387
    51        1:0        1:0         *0.613  0.387
    52        1:0        1:0         *0.613  0.387
    53        1:0        1:0         *0.613  0.387
    54        1:0        1:0         *0.613  0.387
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *0.613  0.387
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *0.613  0.387
    59        1:0        2:1      +   0     *1    
    60        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0.321 *0.679
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0.321 *0.679
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0.321 *0.679
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0.25  *0.75 
    13        2:1        2:1          0.321 *0.679
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0.321 *0.679
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0.321 *0.679
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *0.875  0.125
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0.321 *0.679
    30        2:1        2:1          0.321 *0.679
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0     *1    
    34        1:0        2:1      +   0     *1    
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0     *1    
    38        1:0        2:1      +   0.25  *0.75 
    39        1:0        2:1      +   0.321 *0.679
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0.321 *0.679
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0     *1    
    46        1:0        2:1      +   0     *1    
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0.333 *0.667
    49        1:0        2:1      +   0.321 *0.679
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0.321 *0.679
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        2:1      +   0     *1    
    55        1:0        2:1      +   0     *1    
    56        1:0        1:0         *1      0    
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        2:1      +   0.321 *0.679
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0.028 *0.972
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0.083 *0.917
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *0.909  0.091
    11        2:1        2:1          0.028 *0.972
    12        2:1        2:1          0     *1    
    13        2:1        1:0      +  *0.667  0.333
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0.028 *0.972
    16        2:1        1:0      +  *0.875  0.125
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0.028 *0.972
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0.028 *0.972
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0.063 *0.938
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0.028 *0.972
    30        2:1        2:1          0.091 *0.909
    31        1:0        1:0         *1      0    
    32        1:0        2:1      +   0     *1    
    33        1:0        2:1      +   0     *1    
    34        1:0        2:1      +   0     *1    
    35        1:0        2:1      +   0.063 *0.938
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0.25  *0.75 
    38        1:0        1:0         *0.875  0.125
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *0.909  0.091
    44        1:0        2:1      +   0.25  *0.75 
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        2:1      +   0     *1    
    50        1:0        2:1      +   0     *1    
    51        1:0        2:1      +   0     *1    
    52        1:0        2:1      +   0.028 *0.972
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        1:0         *0.875  0.125
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *0.875  0.125
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *0.909  0.091
    60        1:0        2:1      +   0     *1    
     1        2:1        1:0      +  *0.569  0.431
     2        2:1        1:0      +  *0.569  0.431
     3        2:1        1:0      +  *0.569  0.431
     4        2:1        1:0      +  *0.569  0.431
     5        2:1        1:0      +  *0.569  0.431
     6        2:1        1:0      +  *0.569  0.431
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *0.569  0.431
     9        2:1        1:0      +  *0.569  0.431
    10        2:1        1:0      +  *1      0    
    11        2:1        1:0      +  *0.569  0.431
    12        2:1        1:0      +  *0.569  0.431
    13        2:1        1:0      +  *0.569  0.431
    14        2:1        1:0      +  *0.569  0.431
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *0.569  0.431
    18        2:1        1:0      +  *1      0    
    19        2:1        1:0      +  *0.569  0.431
    20        2:1        1:0      +  *0.569  0.431
    21        2:1        1:0      +  *0.569  0.431
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *0.569  0.431
    24        2:1        1:0      +  *0.569  0.431
    25        2:1        1:0      +  *0.569  0.431
    26        2:1        1:0      +  *0.569  0.431
    27        2:1        1:0      +  *0.569  0.431
    28        2:1        1:0      +  *0.569  0.431
    29        2:1        1:0      +  *0.569  0.431
    30        2:1        1:0      +  *0.569  0.431
    31        1:0        1:0         *0.569  0.431
    32        1:0        1:0         *0.569  0.431
    33        1:0        2:1      +   0     *1    
    34        1:0        1:0         *0.569  0.431
    35        1:0        1:0         *0.569  0.431
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *0.569  0.431
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *0.569  0.431
    42        1:0        1:0         *0.569  0.431
    43        1:0        1:0         *0.569  0.431
    44        1:0        1:0         *0.569  0.431
    45        1:0        1:0         *0.569  0.431
    46        1:0        1:0         *0.569  0.431
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *0.569  0.431
    49        1:0        1:0         *0.569  0.431
    50        1:0        1:0         *0.569  0.431
    51        1:0        1:0         *0.569  0.431
    52        1:0        1:0         *0.569  0.431
    53        1:0        1:0         *0.569  0.431
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *0.569  0.431
    56        1:0        1:0         *0.569  0.431
    57        1:0        1:0         *0.569  0.431
    58        1:0        1:0         *0.569  0.431
    59        1:0        1:0         *0.569  0.431
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *0.652  0.348
     3        2:1        1:0      +  *1      0    
     4        2:1        1:0      +  *0.652  0.348
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0.077 *0.923
     7        2:1        2:1          0.04  *0.96 
     8        2:1        1:0      +  *0.652  0.348
     9        2:1        1:0      +  *0.652  0.348
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *0.652  0.348
    17        2:1        2:1          0.077 *0.923
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *0.652  0.348
    20        2:1        1:0      +  *1      0    
    21        2:1        1:0      +  *0.652  0.348
    22        2:1        1:0      +  *0.652  0.348
    23        2:1        1:0      +  *0.652  0.348
    24        2:1        1:0      +  *0.652  0.348
    25        2:1        2:1          0.045 *0.955
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *0.923  0.077
    28        2:1        2:1          0.04  *0.96 
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0.04  *0.96 
    31        1:0        1:0         *0.652  0.348
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0.045 *0.955
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *0.652  0.348
    37        1:0        2:1      +   0     *1    
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0     *1    
    40        1:0        2:1      +   0.077 *0.923
    41        1:0        1:0         *0.652  0.348
    42        1:0        1:0         *0.652  0.348
    43        1:0        1:0         *0.652  0.348
    44        1:0        1:0         *0.652  0.348
    45        1:0        2:1      +   0.032 *0.968
    46        1:0        1:0         *0.652  0.348
    47        1:0        1:0         *0.652  0.348
    48        1:0        2:1      +   0.032 *0.968
    49        1:0        1:0         *0.652  0.348
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *0.652  0.348
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *0.652  0.348
    55        1:0        1:0         *0.652  0.348
    56        1:0        1:0         *0.652  0.348
    57        1:0        2:1      +   0.032 *0.968
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *0.652  0.348
     1        2:1        1:0      +  *0.857  0.143
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0.026 *0.974
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *0.667  0.333
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0.042 *0.958
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0.026 *0.974
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0.026 *0.974
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0.042 *0.958
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *0.857  0.143
    32        1:0        1:0         *0.941  0.059
    33        1:0        2:1      +   0     *1    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0.053 *0.947
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0.053 *0.947
    40        1:0        1:0         *0.941  0.059
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0.25  *0.75 
    47        1:0        1:0         *0.857  0.143
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0.25  *0.75 
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0.026 *0.974
    55        1:0        1:0         *0.941  0.059
    56        1:0        1:0         *1      0    
    57        1:0        2:1      +   0     *1    
    58        1:0        2:1      +   0.053 *0.947
    59        1:0        1:0         *1      0    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         312               52.2613 %
Incorrectly Classified Instances       285               47.7387 %
Kappa statistic                          0.0457
Mean absolute error                      0.4837
Root mean squared error                  0.6447
Relative absolute error                 96.7509 %
Root relative squared error            128.9347 %
Total Number of Instances              597     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.569     0.523      0.518     0.569     0.543      0.522    0
                 0.477     0.431      0.528     0.477     0.501      0.522    1
Weighted Avg.    0.523     0.477      0.523     0.523     0.522      0.522

=== Confusion Matrix ===

   a   b   <-- classified as
 169 128 |   a = 0
 157 143 |   b = 1

