C45 S1
_0__wctj_06_INT_M = '13'_0__wctj_07_C = '0.01586929241417733'assearch__wasbf_00_0_D = '0'assearch__wasbf_01_1_INT_N = '5'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.SymmetricalUncertAttributeEval'attributesearch = 'weka.attributeSelection.BestFirst'
C45 S2
_0__wctj_06_INT_M = '6'_0__wctj_07_C = '0.19288914522077583'assearch__wasbf_00_0_D = '1'assearch__wasbf_01_1_INT_N = '7'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.BestFirst'
C45 S3
_0__wctj_06_INT_M = '8'_0__wctj_07_C = '0.2566355199466138'assearch__wasgs_03_3_T = '14.665613606344301'attributeeval = 'weka.attributeSelection.GainRatioAttributeEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'
C45 S4
_0__wctj_06_INT_M = '10'_0__wctj_07_C = '0.705648431940024'assearch__wasgs_04_4_INT_N = '21'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'
C45 S5
_0__wctj_06_INT_M = '11'_0__wctj_07_C = '0.3396881540528501'aseval__waspc_00_num_HIDDEN = '1'aseval__waspc_02_2_INT_A = '1'aseval__waspc_04_2_R = '0.928042434137754'assearch__wasbf_00_0_D = '0'assearch__wasbf_01_1_INT_N = '10'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.PrincipalComponents'attributesearch = 'weka.attributeSelection.BestFirst'
C45 S6
_0__wctj_06_INT_M = '4'_0__wctj_07_C = '0.25267071442701194'assearch__wasbf_00_0_D = '1'assearch__wasbf_01_1_INT_N = '8'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.BestFirst'
C45 S7
_0__wctj_06_INT_M = '43'_0__wctj_07_C = '0.37473660567228056'aseval__wasorae_00_0_S = '0'aseval__wasorae_01_1_F = '2'aseval__wasorae_03_3_INT_B = '1'assearch__wasr_00_0_T = '1.6254059345528258'attributeeval = 'weka.attributeSelection.OneRAttributeEval'attributesearch = 'weka.attributeSelection.Ranker'
C45 S8
_0__wctj_06_INT_M = '14'_0__wctj_07_C = '0.3500129096248882'aseval__wasorae_00_0_S = '0'aseval__wasorae_01_1_F = '14'aseval__wasorae_03_3_INT_B = '2'assearch__wasr_00_0_T = '9.215813314759972'attributeeval = 'weka.attributeSelection.OneRAttributeEval'attributesearch = 'weka.attributeSelection.Ranker'
C45 S9
_0__wctj_06_INT_M = '30'_0__wctj_07_C = '0.09739435968012078'aseval__waspc_00_num_HIDDEN = '0'aseval__waspc_01_1_INT_A = '-1'aseval__waspc_04_2_R = '0.9858031867905467'assearch__wasbf_00_0_D = '2'assearch__wasbf_01_1_INT_N = '5'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.PrincipalComponents'attributesearch = 'weka.attributeSelection.BestFirst'
C45 S10
_0__wctj_06_INT_M = '21'_0__wctj_07_C = '0.03629083251008077'aseval__wasorae_00_0_S = '0'aseval__wasorae_01_1_F = '10'aseval__wasorae_03_3_INT_B = '5'assearch__wasr_00_0_T = '5.587058579525502'attributeeval = 'weka.attributeSelection.OneRAttributeEval'attributesearch = 'weka.attributeSelection.Ranker'