KNN S1
_0__wclib_00_E = 'REMOVE_PREV'_0__wclib_01_INT_K = '24'_0__wclib_02_X = 'REMOVE_PREV'_0__wclib_03_F = 'REMOVE_PREV'_0__wclib_04_I = 'REMOVED'aseval__wassuae_00_0_M = 'REMOVED'assearch__wasbf_00_0_D = '2'assearch__wasbf_01_1_INT_N = '7'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.SymmetricalUncertAttributeEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '60.0'targetclass = 'weka.classifiers.lazy.IBk'

KNN S2
_0__wclib_00_E = 'REMOVED'_0__wclib_01_INT_K = '21'_0__wclib_02_X = 'REMOVED'_0__wclib_03_F = 'REMOVE_PREV'_0__wclib_04_I = 'REMOVE_PREV'assearch__wasgs_00_0_C = 'REMOVE_PREV'assearch__wasgs_01_1_B = 'REMOVE_PREV'assearch__wasgs_02_2_R = 'REMOVE_PREV'assearch__wasgs_04_4_INT_N = '15'attributeeval = 'weka.attributeSelection.GainRatioAttributeEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '60.0'targetclass = 'weka.classifiers.lazy.IBk'

KNN S3
_0__wclib_00_E = 'REMOVE_PREV'_0__wclib_01_INT_K = '51'_0__wclib_02_X = 'REMOVE_PREV'_0__wclib_03_F = 'REMOVE_PREV'_0__wclib_04_I = 'REMOVE_PREV'aseval__wasrfae_00_0_INT_K = '3'aseval__wasrfae_01_1_W = 'REMOVED'aseval__wasrfae_02_2_INT_A = '1'assearch__wasbf_00_0_D = '0'assearch__wasbf_01_1_INT_N = '6'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.ReliefFAttributeEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '60.0'targetclass = 'weka.classifiers.lazy.IBk'

KNN S4
_0__wclib_00_E = 'REMOVE_PREV'_0__wclib_01_INT_K = '1'_0__wclib_02_X = 'REMOVE_PREV'_0__wclib_03_F = 'REMOVE_PREV'_0__wclib_04_I = 'REMOVED'aseval__wascse_00_0_M = 'REMOVE_PREV'aseval__wascse_01_1_L = 'REMOVE_PREV'assearch__wasgs_00_0_C = 'REMOVED'assearch__wasgs_01_1_B = 'REMOVE_PREV'assearch__wasgs_02_2_R = 'REMOVE_PREV'assearch__wasgs_04_4_INT_N = '124'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '60.0'targetclass = 'weka.classifiers.lazy.IBk'

KNN S5
_0__wclib_00_E = 'REMOVE_PREV'_0__wclib_01_INT_K = '20'_0__wclib_02_X = 'REMOVE_PREV'_0__wclib_03_F = 'REMOVED'_0__wclib_04_I = 'REMOVE_PREV'aseval__wassuae_00_0_M = 'REMOVED'assearch__wasgs_00_0_C = 'REMOVED'assearch__wasgs_01_1_B = 'REMOVED'assearch__wasgs_02_2_R = 'REMOVE_PREV'assearch__wasgs_04_4_INT_N = '15'attributeeval = 'weka.attributeSelection.SymmetricalUncertAttributeEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '60.0'targetclass = 'weka.classifiers.lazy.IBk'

KNN S6
_0__wclib_00_E = 'REMOVED'_0__wclib_01_INT_K = '25'_0__wclib_02_X = 'REMOVE_PREV'_0__wclib_03_F = 'REMOVE_PREV'_0__wclib_04_I = 'REMOVE_PREV'aseval__wascse_00_0_M = 'REMOVED'aseval__wascse_01_1_L = 'REMOVE_PREV'assearch__wasgs_00_0_C = 'REMOVED'assearch__wasgs_01_1_B = 'REMOVED'assearch__wasgs_02_2_R = 'REMOVE_PREV'assearch__wasgs_04_4_INT_N = '203'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '60.0'targetclass = 'weka.classifiers.lazy.IBk'

KNN S7
_0__wclib_00_E = 'REMOVE_PREV'_0__wclib_01_INT_K = '13'_0__wclib_02_X = 'REMOVE_PREV'_0__wclib_03_F = 'REMOVE_PREV'_0__wclib_04_I = 'REMOVE_PREV'aseval__wasrfae_00_0_INT_K = '10'aseval__wasrfae_01_1_W = 'REMOVED'aseval__wasrfae_02_2_INT_A = '7'assearch__wasbf_00_0_D = '0'assearch__wasbf_01_1_INT_N = '5'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.ReliefFAttributeEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '1800.0'targetclass = 'weka.classifiers.lazy.IBk'

KNN S8
_0__wclib_00_E = 'REMOVE_PREV'_0__wclib_01_INT_K = '16'_0__wclib_02_X = 'REMOVE_PREV'_0__wclib_03_F = 'REMOVED'_0__wclib_04_I = 'REMOVE_PREV'attributesearch = 'NONE'attributetime = '1800.0'targetclass = 'weka.classifiers.lazy.IBk'

KNN S9
_0__wclib_00_E = 'REMOVE_PREV'_0__wclib_01_INT_K = '52'_0__wclib_02_X = 'REMOVE_PREV'_0__wclib_03_F = 'REMOVE_PREV'_0__wclib_04_I = 'REMOVE_PREV'aseval__wascse_00_0_M = 'REMOVE_PREV'aseval__wascse_01_1_L = 'REMOVE_PREV'assearch__wasbf_00_0_D = '0'assearch__wasbf_01_1_INT_N = '4'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '3600.0'targetclass = 'weka.classifiers.lazy.IBk'

KNN S10
_0__wclib_00_E = 'REMOVED'_0__wclib_01_INT_K = '16'_0__wclib_02_X = 'REMOVE_PREV'_0__wclib_03_F = 'REMOVE_PREV'_0__wclib_04_I = 'REMOVE_PREV'assearch__wasbf_00_0_D = '0'assearch__wasbf_01_1_INT_N = '6'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.CorrelationAttributeEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '1800.0'targetclass = 'weka.classifiers.lazy.IBk'
