LRM S1
_0__wcfl_00_R = '5.222655467397536'attributesearch = 'NONE'attributetime = '1800.0'targetclass = 'weka.classifiers.functions.Logistic'

LRM S2
_0__wcfl_00_R = '0.36690733705107287'assearch__wasgs_00_0_C = 'REMOVE_PREV'assearch__wasgs_01_1_B = 'REMOVED'assearch__wasgs_02_2_R = 'REMOVE_PREV'assearch__wasgs_04_4_INT_N = '38'attributeeval = 'weka.attributeSelection.CorrelationAttributeEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '1800.0'targetclass = 'weka.classifiers.functions.Logistic'

LRM S3
_0__wcfl_00_R = '2.8540836891599675'aseval__wascse_00_0_M = 'REMOVED'aseval__wascse_01_1_L = 'REMOVED'assearch__wasbf_00_0_D = '2'assearch__wasbf_01_1_INT_N = '10'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '1800.0'targetclass = 'weka.classifiers.functions.Logistic'

LRM S4
_0__wcfl_00_R = '8.361368059946133E-7'aseval__wasrfae_00_0_INT_K = '44'aseval__wasrfae_01_1_W = 'REMOVED'aseval__wasrfae_02_2_INT_A = '1'assearch__wasgs_00_0_C = 'REMOVED'assearch__wasgs_01_1_B = 'REMOVE_PREV'assearch__wasgs_02_2_R = 'REMOVED'assearch__wasgs_03_3_T = '3.0904492944548556'attributeeval = 'weka.attributeSelection.ReliefFAttributeEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '1800.0'targetclass = 'weka.classifiers.functions.Logistic'

LRM S5
_0__wcfl_00_R = '0.024592587875273263'aseval__wasorae_00_0_S = '0'aseval__wasorae_01_1_F = '8'aseval__wasorae_02_2_D = 'REMOVE_PREV'aseval__wasorae_03_3_INT_B = '2'assearch__wasr_00_0_T = '2.879654144218842'attributeeval = 'weka.attributeSelection.OneRAttributeEval'attributesearch = 'weka.attributeSelection.Ranker'attributetime = '1800.0'targetclass = 'weka.classifiers.functions.Logistic'

LRM S6
_0__wcfl_00_R = '2.098795651762504'assearch__wasgs_00_0_C = 'REMOVE_PREV'assearch__wasgs_01_1_B = 'REMOVED'assearch__wasgs_02_2_R = 'REMOVED'assearch__wasgs_03_3_T = '17.714223523336575'attributeeval = 'weka.attributeSelection.GainRatioAttributeEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '1800.0'targetclass = 'weka.classifiers.functions.Logistic'

LRM S7
_0__wcfl_00_R = '9.916951738332342'attributesearch = 'NONE'attributetime = '1800.0'targetclass = 'weka.classifiers.functions.Logistic'

LRM S8
_0__wcfl_00_R = '0.7174910975754076'aseval__wasrfae_00_0_INT_K = '15'aseval__wasrfae_01_1_W = 'REMOVED'aseval__wasrfae_02_2_INT_A = '4'assearch__wasbf_00_0_D = '2'assearch__wasbf_01_1_INT_N = '10'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.ReliefFAttributeEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '1800.0'targetclass = 'weka.classifiers.functions.Logistic'

LRM S9
_0__wcfl_00_R = '3.6799827093333572'aseval__wasorae_00_0_S = '0'aseval__wasorae_01_1_F = '11'aseval__wasorae_02_2_D = 'REMOVED'aseval__wasorae_03_3_INT_B = '8'assearch__wasr_00_0_T = '0.2781350369503527'attributeeval = 'weka.attributeSelection.OneRAttributeEval'attributesearch = 'weka.attributeSelection.Ranker'attributetime = '1800.0'targetclass = 'weka.classifiers.functions.Logistic'

LRM S10
_0__wcfl_00_R = '0.7174910975754076'aseval__wasrfae_00_0_INT_K = '15'aseval__wasrfae_01_1_W = 'REMOVED'aseval__wasrfae_02_2_INT_A = '4'assearch__wasbf_00_0_D = '2'assearch__wasbf_01_1_INT_N = '10'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.ReliefFAttributeEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.Logistic'