MPN S1
_0__wcfmp_00_L = '0.2969142138837846'_0__wcfmp_01_M = '0.8217289679725821'_0__wcfmp_02_B = 'REMOVED'_0__wcfmp_03_H = 'o'_0__wcfmp_04_C = 'REMOVED'_0__wcfmp_05_R = 'REMOVED'_0__wcfmp_06_D = 'REMOVED'_0__wcfmp_07_S = '1'aseval__wasorae_00_0_S = '0'aseval__wasorae_01_1_F = '13'aseval__wasorae_02_2_D = 'REMOVE_PREV'aseval__wasorae_03_3_INT_B = '51'assearch__wasbf_00_0_D = '2'assearch__wasbf_01_1_INT_N = '4'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.OneRAttributeEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.MultilayerPerceptron'

MPN S2
_0__wcfmp_00_L = '0.6786324920202383'_0__wcfmp_01_M = '0.1687660342720121'_0__wcfmp_02_B = 'REMOVE_PREV'_0__wcfmp_03_H = 't'_0__wcfmp_04_C = 'REMOVE_PREV'_0__wcfmp_05_R = 'REMOVE_PREV'_0__wcfmp_06_D = 'REMOVED'_0__wcfmp_07_S = '1'attributesearch = 'NONE'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.MultilayerPerceptron'

MPN S3
_0__wcfmp_00_L = '0.3319427498120878'_0__wcfmp_01_M = '0.7439160879004313'_0__wcfmp_02_B = 'REMOVED'_0__wcfmp_03_H = 't'_0__wcfmp_04_C = 'REMOVE_PREV'_0__wcfmp_05_R = 'REMOVED'_0__wcfmp_06_D = 'REMOVED'_0__wcfmp_07_S = '1'assearch__wasgs_00_0_C = 'REMOVED'assearch__wasgs_01_1_B = 'REMOVE_PREV'assearch__wasgs_02_2_R = 'REMOVED'assearch__wasgs_03_3_T = '12.185094282406087'attributeeval = 'weka.attributeSelection.GainRatioAttributeEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.MultilayerPerceptron'

MPN S4
_0__wcfmp_00_L = '0.5674929433664059'_0__wcfmp_01_M = '0.10541693781004237'_0__wcfmp_02_B = 'REMOVE_PREV'_0__wcfmp_03_H = 't'_0__wcfmp_04_C = 'REMOVED'_0__wcfmp_05_R = 'REMOVE_PREV'_0__wcfmp_06_D = 'REMOVE_PREV'_0__wcfmp_07_S = '1'aseval__wascse_00_0_M = 'REMOVE_PREV'aseval__wascse_01_1_L = 'REMOVE_PREV'assearch__wasbf_00_0_D = '2'assearch__wasbf_01_1_INT_N = '8'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.MultilayerPerceptron'

MPN S5
_0__wcfmp_00_L = '0.21851964108135846'_0__wcfmp_01_M = '0.5771414349058583'_0__wcfmp_02_B = 'REMOVED'_0__wcfmp_03_H = 'a'_0__wcfmp_04_C = 'REMOVED'_0__wcfmp_05_R = 'REMOVE_PREV'_0__wcfmp_06_D = 'REMOVE_PREV'_0__wcfmp_07_S = '1'aseval__wasorae_00_0_S = '0'aseval__wasorae_01_1_F = '6'aseval__wasorae_02_2_D = 'REMOVED'aseval__wasorae_03_3_INT_B = '49'assearch__wasr_00_0_T = '9.855577927927538'attributeeval = 'weka.attributeSelection.OneRAttributeEval'attributesearch = 'weka.attributeSelection.Ranker'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.MultilayerPerceptron'

MPN S6
_0__wcfmp_00_L = '0.21255821346251297'_0__wcfmp_01_M = '0.32690682913833813'_0__wcfmp_02_B = 'REMOVED'_0__wcfmp_03_H = 'i'_0__wcfmp_04_C = 'REMOVED'_0__wcfmp_05_R = 'REMOVED'_0__wcfmp_06_D = 'REMOVED'_0__wcfmp_07_S = '1'aseval__wasorae_00_0_S = '0'aseval__wasorae_01_1_F = '2'aseval__wasorae_02_2_D = 'REMOVE_PREV'aseval__wasorae_03_3_INT_B = '11'assearch__wasgs_00_0_C = 'REMOVED'assearch__wasgs_01_1_B = 'REMOVED'assearch__wasgs_02_2_R = 'REMOVED'assearch__wasgs_03_3_T = '9.144096220668867'attributeeval = 'weka.attributeSelection.OneRAttributeEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.MultilayerPerceptron'

MPN S7
_0__wcfmp_00_L = '0.46449928584321'_0__wcfmp_01_M = '0.1865870349254956'_0__wcfmp_02_B = 'REMOVE_PREV'_0__wcfmp_03_H = 'o'_0__wcfmp_04_C = 'REMOVED'_0__wcfmp_05_R = 'REMOVE_PREV'_0__wcfmp_06_D = 'REMOVED'_0__wcfmp_07_S = '1'aseval__wasorae_00_0_S = '0'aseval__wasorae_01_1_F = '2'aseval__wasorae_02_2_D = 'REMOVE_PREV'aseval__wasorae_03_3_INT_B = '1'assearch__wasgs_00_0_C = 'REMOVE_PREV'assearch__wasgs_01_1_B = 'REMOVED'assearch__wasgs_02_2_R = 'REMOVED'assearch__wasgs_03_3_T = '3.588985837397729'attributeeval = 'weka.attributeSelection.OneRAttributeEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.MultilayerPerceptron'

MPN S8
_0__wcfmp_00_L = '0.7832145591877514'_0__wcfmp_01_M = '0.1490369668972168'_0__wcfmp_02_B = 'REMOVED'_0__wcfmp_03_H = 't'_0__wcfmp_04_C = 'REMOVED'_0__wcfmp_05_R = 'REMOVED'_0__wcfmp_06_D = 'REMOVE_PREV'_0__wcfmp_07_S = '1'attributesearch = 'NONE'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.MultilayerPerceptron'

MPN S9
_0__wcfmp_00_L = '0.6786324920202383'_0__wcfmp_01_M = '0.1687660342720121'_0__wcfmp_02_B = 'REMOVE_PREV'_0__wcfmp_03_H = 't'_0__wcfmp_04_C = 'REMOVE_PREV'_0__wcfmp_05_R = 'REMOVE_PREV'_0__wcfmp_06_D = 'REMOVED'_0__wcfmp_07_S = '1'attributesearch = 'NONE'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.MultilayerPerceptron'

MPN S10
_0__wcfmp_00_L = '0.5632728718808026'_0__wcfmp_01_M = '0.7132846590219409'_0__wcfmp_02_B = 'REMOVE_PREV'_0__wcfmp_03_H = 'a'_0__wcfmp_04_C = 'REMOVE_PREV'_0__wcfmp_05_R = 'REMOVE_PREV'_0__wcfmp_06_D = 'REMOVED'_0__wcfmp_07_S = '1'attributesearch = 'NONE'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.MultilayerPerceptron'
