NB S1
_0__wcbnb_00_K = 'REMOVE_PREV'_0__wcbnb_01_D = 'REMOVE_PREV'aseval__wascse_00_0_M = 'REMOVED'aseval__wascse_01_1_L = 'REMOVE_PREV'assearch__wasgs_00_0_C = 'REMOVED'assearch__wasgs_01_1_B = 'REMOVED'assearch__wasgs_02_2_R = 'REMOVE_PREV'assearch__wasgs_04_4_INT_N = '81'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '1800.0'targetclass = 'weka.classifiers.bayes.NaiveBayes'

NB S2
_0__wcbnb_00_K = 'REMOVED'_0__wcbnb_01_D = 'REMOVE_PREV'aseval__wascse_00_0_M = 'REMOVED'aseval__wascse_01_1_L = 'REMOVED'assearch__wasgs_00_0_C = 'REMOVED'assearch__wasgs_01_1_B = 'REMOVE_PREV'assearch__wasgs_02_2_R = 'REMOVE_PREV'assearch__wasgs_04_4_INT_N = '570'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '1800.0'targetclass = 'weka.classifiers.bayes.NaiveBayes'

NB S3
_0__wcbnb_00_K = 'REMOVED'_0__wcbnb_01_D = 'REMOVE_PREV'aseval__wascse_00_0_M = 'REMOVED'aseval__wascse_01_1_L = 'REMOVED'assearch__wasgs_00_0_C = 'REMOVED'assearch__wasgs_01_1_B = 'REMOVE_PREV'assearch__wasgs_02_2_R = 'REMOVE_PREV'assearch__wasgs_04_4_INT_N = '570'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '1800.0'targetclass = 'weka.classifiers.bayes.NaiveBayes'

NB S4
_0__wcbnb_00_K = 'REMOVE_PREV'_0__wcbnb_01_D = 'REMOVE_PREV'assearch__wasr_00_0_T = '0.29387331591143845'attributeeval = 'weka.attributeSelection.CorrelationAttributeEval'attributesearch = 'weka.attributeSelection.Ranker'attributetime = '1800.0'targetclass = 'weka.classifiers.bayes.NaiveBayes'

NB S5
_0__wcbnb_00_K = 'REMOVE_PREV'_0__wcbnb_01_D = 'REMOVE_PREV'aseval__waspc_00_num_HIDDEN = '1'aseval__waspc_02_2_INT_A = '272'aseval__waspc_03_1_C = 'REMOVE_PREV'aseval__waspc_04_2_R = '0.9963517623991524'aseval__waspc_05_3_O = 'REMOVE_PREV'assearch__wasbf_00_0_D = '0'assearch__wasbf_01_1_INT_N = '2'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.PrincipalComponents'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '1800.0'targetclass = 'weka.classifiers.bayes.NaiveBayes'

NB S6
_0__wcbnb_00_K = 'REMOVE_PREV'_0__wcbnb_01_D = 'REMOVE_PREV'aseval__wascse_00_0_M = 'REMOVED'aseval__wascse_01_1_L = 'REMOVED'assearch__wasgs_00_0_C = 'REMOVE_PREV'assearch__wasgs_01_1_B = 'REMOVE_PREV'assearch__wasgs_02_2_R = 'REMOVE_PREV'assearch__wasgs_04_4_INT_N = '161'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '3600.0'targetclass = 'weka.classifiers.bayes.NaiveBayes'

NB S7
_0__wcbnb_00_K = 'REMOVED'_0__wcbnb_01_D = 'REMOVE_PREV'aseval__waspc_00_num_HIDDEN = '0'aseval__waspc_01_1_INT_A = '-1'aseval__waspc_03_1_C = 'REMOVE_PREV'aseval__waspc_04_2_R = '0.9597618321305175'aseval__waspc_05_3_O = 'REMOVE_PREV'assearch__wasbf_00_0_D = '0'assearch__wasbf_01_1_INT_N = '3'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.PrincipalComponents'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '3600.0'targetclass = 'weka.classifiers.bayes.NaiveBayes'

NB S8
_0__wcbnb_00_K = 'REMOVED'_0__wcbnb_01_D = 'REMOVE_PREV'aseval__waspc_00_num_HIDDEN = '1'aseval__waspc_02_2_INT_A = '45'aseval__waspc_03_1_C = 'REMOVE_PREV'aseval__waspc_04_2_R = '0.9972483699995642'aseval__waspc_05_3_O = 'REMOVE_PREV'assearch__wasbf_00_0_D = '2'assearch__wasbf_01_1_INT_N = '3'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.PrincipalComponents'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '3600.0'targetclass = 'weka.classifiers.bayes.NaiveBayes'

NB S9
_0__wcbnb_00_K = 'REMOVED'_0__wcbnb_01_D = 'REMOVE_PREV'aseval__waspc_00_num_HIDDEN = '1'aseval__waspc_02_2_INT_A = '442'aseval__waspc_03_1_C = 'REMOVED'aseval__waspc_04_2_R = '0.5275926142098876'aseval__waspc_05_3_O = 'REMOVED'assearch__wasbf_00_0_D = '1'assearch__wasbf_01_1_INT_N = '6'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.PrincipalComponents'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '3600.0'targetclass = 'weka.classifiers.bayes.NaiveBayes'

NB S10
_0__wcbnb_00_K = 'REMOVED'_0__wcbnb_01_D = 'REMOVE_PREV'aseval__waspc_00_num_HIDDEN = '1'aseval__waspc_02_2_INT_A = '180'aseval__waspc_03_1_C = 'REMOVE_PREV'aseval__waspc_04_2_R = '0.9631572481706643'aseval__waspc_05_3_O = 'REMOVED'assearch__wasgs_00_0_C = 'REMOVED'assearch__wasgs_01_1_B = 'REMOVED'assearch__wasgs_02_2_R = 'REMOVED'assearch__wasgs_03_3_T = '4.538303450848393'attributeeval = 'weka.attributeSelection.PrincipalComponents'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '3600.0'targetclass = 'weka.classifiers.bayes.NaiveBayes'