RF S1
_0__wctrf_00_INT_I = '57'_0__wctrf_01_features_HIDDEN = '0'_0__wctrf_02_1_INT_K = '0'_0__wctrf_04_depth_HIDDEN = '0'_0__wctrf_05_1_INT_depth = '0'aseval__wasorae_00_0_S = '0'aseval__wasorae_01_1_F = '4'aseval__wasorae_02_2_D = 'REMOVED'aseval__wasorae_03_3_INT_B = '10'assearch__wasr_00_0_T = '5.4648152790311055'attributeeval = 'weka.attributeSelection.OneRAttributeEval'attributesearch = 'weka.attributeSelection.Ranker'attributetime = '3600.0'targetclass = 'weka.classifiers.trees.RandomForest'

RF S2
_0__wctrf_00_INT_I = '131'_0__wctrf_01_features_HIDDEN = '0'_0__wctrf_02_1_INT_K = '0'_0__wctrf_04_depth_HIDDEN = '0'_0__wctrf_05_1_INT_depth = '0'aseval__wasigae_00_0_M = 'REMOVED'aseval__wasigae_01_1_B = 'REMOVE_PREV'assearch__wasbf_00_0_D = '2'assearch__wasbf_01_1_INT_N = '3'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.InfoGainAttributeEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '3600.0'targetclass = 'weka.classifiers.trees.RandomForest'

RF S3
_0__wctrf_00_INT_I = '127'_0__wctrf_01_features_HIDDEN = '0'_0__wctrf_02_1_INT_K = '0'_0__wctrf_04_depth_HIDDEN = '1'_0__wctrf_06_2_INT_depth = '16'aseval__wasorae_00_0_S = '0'aseval__wasorae_01_1_F = '13'aseval__wasorae_02_2_D = 'REMOVE_PREV'aseval__wasorae_03_3_INT_B = '14'assearch__wasr_00_0_T = '3.5658596307370756'attributeeval = 'weka.attributeSelection.OneRAttributeEval'attributesearch = 'weka.attributeSelection.Ranker'attributetime = '3600.0'targetclass = 'weka.classifiers.trees.RandomForest'

RF S4
_0__wctrf_00_INT_I = '128'_0__wctrf_01_features_HIDDEN = '1'_0__wctrf_03_2_INT_K = '8'_0__wctrf_04_depth_HIDDEN = '1'_0__wctrf_06_2_INT_depth = '9'aseval__wascse_00_0_M = 'REMOVE_PREV'aseval__wascse_01_1_L = 'REMOVED'assearch__wasbf_00_0_D = '2'assearch__wasbf_01_1_INT_N = '4'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '3600.0'targetclass = 'weka.classifiers.trees.RandomForest'

RF S5
_0__wctrf_00_INT_I = '8'_0__wctrf_01_features_HIDDEN = '1'_0__wctrf_03_2_INT_K = '5'_0__wctrf_04_depth_HIDDEN = '0'_0__wctrf_05_1_INT_depth = '0'aseval__wasigae_00_0_M = 'REMOVE_PREV'aseval__wasigae_01_1_B = 'REMOVE_PREV'assearch__wasgs_00_0_C = 'REMOVE_PREV'assearch__wasgs_01_1_B = 'REMOVED'assearch__wasgs_02_2_R = 'REMOVED'assearch__wasgs_03_3_T = '17.318947537926746'attributeeval = 'weka.attributeSelection.InfoGainAttributeEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '3600.0'targetclass = 'weka.classifiers.trees.RandomForest'

RF S6
_0__wctrf_00_INT_I = '51'_0__wctrf_01_features_HIDDEN = '1'_0__wctrf_03_2_INT_K = '31'_0__wctrf_04_depth_HIDDEN = '0'_0__wctrf_05_1_INT_depth = '0'aseval__wasrfae_00_0_INT_K = '15'aseval__wasrfae_01_1_W = 'REMOVED'aseval__wasrfae_02_2_INT_A = '2'assearch__wasbf_00_0_D = '2'assearch__wasbf_01_1_INT_N = '3'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.ReliefFAttributeEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '3600.0'targetclass = 'weka.classifiers.trees.RandomForest'

RF S7
_0__wctrf_00_INT_I = '189'_0__wctrf_01_features_HIDDEN = '1'_0__wctrf_03_2_INT_K = '5'_0__wctrf_04_depth_HIDDEN = '0'_0__wctrf_05_1_INT_depth = '0'attributesearch = 'NONE'attributetime = '3600.0'targetclass = 'weka.classifiers.trees.RandomForest'

RF S8
_0__wctrf_00_INT_I = '158'_0__wctrf_01_features_HIDDEN = '1'_0__wctrf_03_2_INT_K = '8'_0__wctrf_04_depth_HIDDEN = '1'_0__wctrf_06_2_INT_depth = '10'attributesearch = 'NONE'attributetime = '3600.0'targetclass = 'weka.classifiers.trees.RandomForest'

RF S9
_0__wctrf_00_INT_I = '8'_0__wctrf_01_features_HIDDEN = '0'_0__wctrf_02_1_INT_K = '0'_0__wctrf_04_depth_HIDDEN = '0'_0__wctrf_05_1_INT_depth = '0'aseval__wasrfae_00_0_INT_K = '2'aseval__wasrfae_01_1_W = 'REMOVED'aseval__wasrfae_02_2_INT_A = '1'assearch__wasgs_00_0_C = 'REMOVE_PREV'assearch__wasgs_01_1_B = 'REMOVED'assearch__wasgs_02_2_R = 'REMOVE_PREV'assearch__wasgs_04_4_INT_N = '420'attributeeval = 'weka.attributeSelection.ReliefFAttributeEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '3600.0'targetclass = 'weka.classifiers.trees.RandomForest'

RF S10
_0__wctrf_00_INT_I = '174'_0__wctrf_01_features_HIDDEN = '0'_0__wctrf_02_1_INT_K = '0'_0__wctrf_04_depth_HIDDEN = '1'_0__wctrf_06_2_INT_depth = '4'aseval__wasigae_00_0_M = 'REMOVE_PREV'aseval__wasigae_01_1_B = 'REMOVE_PREV'assearch__wasbf_00_0_D = '0'assearch__wasbf_01_1_INT_N = '3'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.InfoGainAttributeEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '3600.0'targetclass = 'weka.classifiers.trees.RandomForest'
