SVM S1
_0__wcfsmo_00_0_C = '1.1213301201005899'_0__wcfsmo_01_1_N = '1'_0__wcfsmo_02_2_M = 'REMOVED'_0__wcfsmo_03_3_REG_IGNORE_QUOTE_START_K = 'weka.classifiers.functions.supportVector.RBFKernel'_0__wcfsmo_10_4_rbf_G = '0.0026602893534848496'_0__wcfsmo_11_5_QUOTE_END = 'REMOVED'aseval__wasrfae_00_0_INT_K = '61'aseval__wasrfae_01_1_W = 'REMOVED'aseval__wasrfae_02_2_INT_A = '2'assearch__wasbf_00_0_D = '1'assearch__wasbf_01_1_INT_N = '2'assearch__wasbf_02_2_S = '0'attributeeval = 'weka.attributeSelection.ReliefFAttributeEval'attributesearch = 'weka.attributeSelection.BestFirst'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.SMO'

SVM S2
_0__wcfsmo_00_0_C = '0.519949820938401'_0__wcfsmo_01_1_N = '0'_0__wcfsmo_02_2_M = 'REMOVE_PREV'_0__wcfsmo_03_3_REG_IGNORE_QUOTE_START_K = 'weka.classifiers.functions.supportVector.PolyKernel'_0__wcfsmo_06_4_poly_E = '1.3899679260814437'_0__wcfsmo_07_4_poly_L = 'REMOVED'_0__wcfsmo_11_5_QUOTE_END = 'REMOVED'attributesearch = 'NONE'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.SMO'

SVM S3
_0__wcfsmo_00_0_C = '1.2165819644154552'_0__wcfsmo_01_1_N = '2'_0__wcfsmo_02_2_M = 'REMOVED'_0__wcfsmo_03_3_REG_IGNORE_QUOTE_START_K = 'weka.classifiers.functions.supportVector.PolyKernel'_0__wcfsmo_06_4_poly_E = '3.4429670390933604'_0__wcfsmo_07_4_poly_L = 'REMOVED'_0__wcfsmo_11_5_QUOTE_END = 'REMOVED'aseval__wascse_00_0_M = 'REMOVED'aseval__wascse_01_1_L = 'REMOVE_PREV'assearch__wasgs_00_0_C = 'REMOVED'assearch__wasgs_01_1_B = 'REMOVE_PREV'assearch__wasgs_02_2_R = 'REMOVE_PREV'assearch__wasgs_04_4_INT_N = '54'attributeeval = 'weka.attributeSelection.CfsSubsetEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.SMO'

SVM S4
_0__wcfsmo_00_0_C = '0.5196182306216302'_0__wcfsmo_01_1_N = '0'_0__wcfsmo_02_2_M = 'REMOVED'_0__wcfsmo_03_3_REG_IGNORE_QUOTE_START_K = 'weka.classifiers.functions.supportVector.PolyKernel'_0__wcfsmo_06_4_poly_E = '2.1511176065935276'_0__wcfsmo_07_4_poly_L = 'REMOVE_PREV'_0__wcfsmo_11_5_QUOTE_END = 'REMOVED'aseval__wassuae_00_0_M = 'REMOVED'assearch__wasgs_00_0_C = 'REMOVE_PREV'assearch__wasgs_01_1_B = 'REMOVED'assearch__wasgs_02_2_R = 'REMOVED'assearch__wasgs_03_3_T = '10.349535519959472'attributeeval = 'weka.attributeSelection.SymmetricalUncertAttributeEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.SMO'

SVM S5
_0__wcfsmo_00_0_C = '0.5710178944735569'_0__wcfsmo_01_1_N = '2'_0__wcfsmo_02_2_M = 'REMOVED'_0__wcfsmo_03_3_REG_IGNORE_QUOTE_START_K = 'weka.classifiers.functions.supportVector.PolyKernel'_0__wcfsmo_06_4_poly_E = '1.1681950781003667'_0__wcfsmo_07_4_poly_L = 'REMOVED'_0__wcfsmo_11_5_QUOTE_END = 'REMOVED'aseval__wasorae_00_0_S = '0'aseval__wasorae_01_1_F = '9'aseval__wasorae_02_2_D = 'REMOVED'aseval__wasorae_03_3_INT_B = '11'assearch__wasgs_00_0_C = 'REMOVE_PREV'assearch__wasgs_01_1_B = 'REMOVE_PREV'assearch__wasgs_02_2_R = 'REMOVED'assearch__wasgs_03_3_T = '17.051860513014013'attributeeval = 'weka.attributeSelection.OneRAttributeEval'attributesearch = 'weka.attributeSelection.GreedyStepwise'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.SMO'

SVM S6
_0__wcfsmo_00_0_C = '1.1872617856211582'_0__wcfsmo_01_1_N = '1'_0__wcfsmo_02_2_M = 'REMOVE_PREV'_0__wcfsmo_03_3_REG_IGNORE_QUOTE_START_K = 'weka.classifiers.functions.supportVector.RBFKernel'_0__wcfsmo_10_4_rbf_G = '0.005903886320370101'_0__wcfsmo_11_5_QUOTE_END = 'REMOVED'attributesearch = 'NONE'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.SMO'

SVM S7
_0__wcfsmo_00_0_C = '1.2884424561131582'_0__wcfsmo_01_1_N = '0'_0__wcfsmo_02_2_M = 'REMOVED'_0__wcfsmo_03_3_REG_IGNORE_QUOTE_START_K = 'weka.classifiers.functions.supportVector.RBFKernel'_0__wcfsmo_10_4_rbf_G = '0.8826107631971388'_0__wcfsmo_11_5_QUOTE_END = 'REMOVED'aseval__wasorae_00_0_S = '0'aseval__wasorae_01_1_F = '11'aseval__wasorae_02_2_D = 'REMOVED'aseval__wasorae_03_3_INT_B = '4'assearch__wasr_00_0_T = '2.8912715558614153'attributeeval = 'weka.attributeSelection.OneRAttributeEval'attributesearch = 'weka.attributeSelection.Ranker'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.SMO'

SVM S8
_0__wcfsmo_00_0_C = '0.6113617607387037'_0__wcfsmo_01_1_N = '0'_0__wcfsmo_02_2_M = 'REMOVED'_0__wcfsmo_03_3_REG_IGNORE_QUOTE_START_K = 'weka.classifiers.functions.supportVector.PolyKernel'_0__wcfsmo_06_4_poly_E = '1.9742767073412344'_0__wcfsmo_07_4_poly_L = 'REMOVE_PREV'_0__wcfsmo_11_5_QUOTE_END = 'REMOVED'attributesearch = 'NONE'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.SMO'

SVM S9
_0__wcfsmo_00_0_C = '1.4619835218583117'_0__wcfsmo_01_1_N = '0'_0__wcfsmo_02_2_M = 'REMOVE_PREV'_0__wcfsmo_03_3_REG_IGNORE_QUOTE_START_K = 'weka.classifiers.functions.supportVector.Puk'_0__wcfsmo_08_4_puk_S = '4.201096684086814'_0__wcfsmo_09_4_puk_O = '0.6599749667154804'_0__wcfsmo_11_5_QUOTE_END = 'REMOVED'attributesearch = 'NONE'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.SMO'

SVM S10
_0__wcfsmo_00_0_C = '1.0273314161343476'_0__wcfsmo_01_1_N = '0'_0__wcfsmo_02_2_M = 'REMOVED'_0__wcfsmo_03_3_REG_IGNORE_QUOTE_START_K = 'weka.classifiers.functions.supportVector.PolyKernel'_0__wcfsmo_06_4_poly_E = '2.228440098946884'_0__wcfsmo_07_4_poly_L = 'REMOVE_PREV'_0__wcfsmo_11_5_QUOTE_END = 'REMOVED'attributesearch = 'NONE'attributetime = '3600.0'targetclass = 'weka.classifiers.functions.SMO'