=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     classes
Instances:    627
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

var77 <= 1.060224
|   var60 <= 1.96917
|   |   var73 <= 0.48231
|   |   |   var46 <= 1.510798
|   |   |   |   var102 <= 0.287344
|   |   |   |   |   var57 <= 0.969316
|   |   |   |   |   |   var109 <= 0.2375: 1 (16.0)
|   |   |   |   |   |   var109 > 0.2375
|   |   |   |   |   |   |   var77 <= 0.83773
|   |   |   |   |   |   |   |   var21 <= 0.781647: 1 (8.0)
|   |   |   |   |   |   |   |   var21 > 0.781647
|   |   |   |   |   |   |   |   |   var56 <= 0.98645
|   |   |   |   |   |   |   |   |   |   var58 <= 0.883853: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   var58 > 0.883853: 1 (12.0)
|   |   |   |   |   |   |   |   |   var56 > 0.98645
|   |   |   |   |   |   |   |   |   |   var84 <= 0.194156: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   var84 > 0.194156
|   |   |   |   |   |   |   |   |   |   |   var34 <= 0.843023: 0 (17.0)
|   |   |   |   |   |   |   |   |   |   |   var34 > 0.843023
|   |   |   |   |   |   |   |   |   |   |   |   var53 <= 0.992938: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   var53 > 0.992938
|   |   |   |   |   |   |   |   |   |   |   |   |   var36 <= 1.035421: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   var36 > 1.035421: 0 (11.0)
|   |   |   |   |   |   |   var77 > 0.83773
|   |   |   |   |   |   |   |   var22 <= 2.540217: 1 (24.0)
|   |   |   |   |   |   |   |   var22 > 2.540217: 0 (4.0/1.0)
|   |   |   |   |   var57 > 0.969316
|   |   |   |   |   |   var95 <= 0.632717
|   |   |   |   |   |   |   var5 <= 0.815841: 0 (19.0)
|   |   |   |   |   |   |   var5 > 0.815841
|   |   |   |   |   |   |   |   var80 <= 0.784964: 0 (10.0)
|   |   |   |   |   |   |   |   var80 > 0.784964
|   |   |   |   |   |   |   |   |   var13 <= 1.147844
|   |   |   |   |   |   |   |   |   |   var52 <= 0.774497: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   var52 > 0.774497: 0 (7.0)
|   |   |   |   |   |   |   |   |   var13 > 1.147844: 1 (10.0/1.0)
|   |   |   |   |   |   var95 > 0.632717: 1 (7.0)
|   |   |   |   var102 > 0.287344: 0 (9.0)
|   |   |   var46 > 1.510798: 1 (17.0)
|   |   var73 > 0.48231
|   |   |   var94 <= 0.568822
|   |   |   |   var48 <= 1.482852
|   |   |   |   |   var29 <= 3.116783
|   |   |   |   |   |   var55 <= 1.108772
|   |   |   |   |   |   |   var91 <= 0.237224: 1 (6.0/1.0)
|   |   |   |   |   |   |   var91 > 0.237224
|   |   |   |   |   |   |   |   var61 <= 2.545237
|   |   |   |   |   |   |   |   |   var81 <= 0.253353: 0 (50.0/1.0)
|   |   |   |   |   |   |   |   |   var81 > 0.253353
|   |   |   |   |   |   |   |   |   |   var8 <= 0.81896: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   var8 > 0.81896
|   |   |   |   |   |   |   |   |   |   |   var71 <= 0.523095: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   var71 > 0.523095: 0 (9.0)
|   |   |   |   |   |   |   |   var61 > 2.545237
|   |   |   |   |   |   |   |   |   var39 <= 0.688748: 0 (7.0)
|   |   |   |   |   |   |   |   |   var39 > 0.688748
|   |   |   |   |   |   |   |   |   |   var26 <= 1.864191
|   |   |   |   |   |   |   |   |   |   |   var24 <= 0.915558: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   var24 > 0.915558: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   var26 > 1.864191: 0 (4.0)
|   |   |   |   |   |   var55 > 1.108772: 0 (47.0/1.0)
|   |   |   |   |   var29 > 3.116783
|   |   |   |   |   |   var48 <= 1.135824: 1 (8.0/1.0)
|   |   |   |   |   |   var48 > 1.135824: 0 (3.0)
|   |   |   |   var48 > 1.482852
|   |   |   |   |   var92 <= 0.356438
|   |   |   |   |   |   var32 <= 2.921742: 0 (15.0/1.0)
|   |   |   |   |   |   var32 > 2.921742: 1 (2.0)
|   |   |   |   |   var92 > 0.356438
|   |   |   |   |   |   var57 <= 1.325904: 1 (14.0/1.0)
|   |   |   |   |   |   var57 > 1.325904
|   |   |   |   |   |   |   var58 <= 1.749855: 1 (2.0)
|   |   |   |   |   |   |   var58 > 1.749855: 0 (4.0)
|   |   |   var94 > 0.568822
|   |   |   |   var81 <= 0.21621: 1 (11.0)
|   |   |   |   var81 > 0.21621
|   |   |   |   |   var30 <= 1.370435: 0 (9.0)
|   |   |   |   |   var30 > 1.370435
|   |   |   |   |   |   var94 <= 0.603601: 0 (5.0)
|   |   |   |   |   |   var94 > 0.603601
|   |   |   |   |   |   |   var77 <= 0.666129: 0 (3.0)
|   |   |   |   |   |   |   var77 > 0.666129
|   |   |   |   |   |   |   |   var38 <= 0.828194: 0 (2.0)
|   |   |   |   |   |   |   |   var38 > 0.828194: 1 (14.0)
|   var60 > 1.96917: 0 (24.0)
var77 > 1.060224
|   var57 <= 0.873953: 1 (34.0)
|   var57 > 0.873953
|   |   var73 <= 0.756976
|   |   |   var6 <= 0.689193: 1 (21.0)
|   |   |   var6 > 0.689193
|   |   |   |   var33 <= 1.107964
|   |   |   |   |   var64 <= 2.876439
|   |   |   |   |   |   var40 <= 1.253717
|   |   |   |   |   |   |   var58 <= 2.384552
|   |   |   |   |   |   |   |   var8 <= 0.911639
|   |   |   |   |   |   |   |   |   var11 <= 1.107136: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   var11 > 1.107136: 0 (5.0)
|   |   |   |   |   |   |   |   var8 > 0.911639: 1 (13.0)
|   |   |   |   |   |   |   var58 > 2.384552: 0 (10.0/1.0)
|   |   |   |   |   |   var40 > 1.253717: 0 (11.0)
|   |   |   |   |   var64 > 2.876439
|   |   |   |   |   |   var43 <= 1.801129
|   |   |   |   |   |   |   var57 <= 1.474571
|   |   |   |   |   |   |   |   var11 <= 1.635469: 1 (24.0)
|   |   |   |   |   |   |   |   var11 > 1.635469
|   |   |   |   |   |   |   |   |   var109 <= 0.276537: 0 (3.0)
|   |   |   |   |   |   |   |   |   var109 > 0.276537
|   |   |   |   |   |   |   |   |   |   var10 <= 0.856705: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   var10 > 0.856705: 1 (13.0)
|   |   |   |   |   |   |   var57 > 1.474571
|   |   |   |   |   |   |   |   var76 <= 0.709573: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   var76 > 0.709573: 0 (5.0)
|   |   |   |   |   |   var43 > 1.801129: 0 (3.0)
|   |   |   |   var33 > 1.107964: 1 (17.0)
|   |   var73 > 0.756976
|   |   |   var32 <= 2.247583: 0 (11.0)
|   |   |   var32 > 2.247583: 1 (3.0)

Number of Leaves  : 	60

Size of the tree : 	119


Time taken to build model: 0.18 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        1:0        1:0         *1      0    
     2        1:0        2:1      +   0.059 *0.941
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        1:0        2:1      +   0     *1    
     8        1:0        1:0         *1      0    
     9        1:0        1:0         *1      0    
    10        1:0        1:0         *1      0    
    11        1:0        2:1      +   0     *1    
    12        1:0        1:0         *0.917  0.083
    13        1:0        1:0         *1      0    
    14        1:0        2:1      +   0     *1    
    15        1:0        1:0         *1      0    
    16        1:0        2:1      +   0     *1    
    17        1:0        2:1      +   0     *1    
    18        1:0        1:0         *1      0    
    19        1:0        2:1      +   0     *1    
    20        1:0        1:0         *0.929  0.071
    21        1:0        1:0         *0.917  0.083
    22        1:0        1:0         *1      0    
    23        1:0        1:0         *1      0    
    24        1:0        2:1      +   0     *1    
    25        1:0        1:0         *1      0    
    26        1:0        2:1      +   0.125 *0.875
    27        1:0        1:0         *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *0.917  0.083
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0     *1    
    35        2:1        1:0      +  *1      0    
    36        2:1        1:0      +  *1      0    
    37        2:1        2:1          0     *1    
    38        2:1        2:1          0     *1    
    39        2:1        2:1          0     *1    
    40        2:1        2:1          0     *1    
    41        2:1        1:0      +  *1      0    
    42        2:1        2:1          0     *1    
    43        2:1        1:0      +  *1      0    
    44        2:1        2:1          0     *1    
    45        2:1        2:1          0.083 *0.917
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        1:0      +  *0.667  0.333
    49        2:1        2:1          0     *1    
    50        2:1        1:0      +  *1      0    
    51        2:1        1:0      +  *1      0    
    52        2:1        2:1          0.059 *0.941
    53        2:1        2:1          0     *1    
    54        2:1        1:0      +  *1      0    
    55        2:1        1:0      +  *1      0    
    56        2:1        2:1          0     *1    
    57        2:1        2:1          0     *1    
    58        2:1        2:1          0     *1    
    59        2:1        2:1          0.125 *0.875
    60        2:1        2:1          0     *1    
    61        2:1        1:0      +  *1      0    
    62        2:1        1:0      +  *1      0    
    63        2:1        1:0      +  *0.929  0.071
     1        1:0        2:1      +   0.038 *0.962
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        2:1      +   0     *1    
     5        1:0        1:0         *1      0    
     6        1:0        2:1      +   0.034 *0.966
     7        1:0        2:1      +   0.034 *0.966
     8        1:0        1:0         *0.938  0.063
     9        1:0        1:0         *1      0    
    10        1:0        2:1      +   0     *1    
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *0.96   0.04 
    13        1:0        2:1      +   0     *1    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *0.889  0.111
    16        1:0        2:1      +   0     *1    
    17        1:0        1:0         *1      0    
    18        1:0        2:1      +   0     *1    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *0.889  0.111
    21        1:0        1:0         *1      0    
    22        1:0        2:1      +   0     *1    
    23        1:0        1:0         *1      0    
    24        1:0        1:0         *1      0    
    25        1:0        1:0         *1      0    
    26        1:0        1:0         *1      0    
    27        1:0        2:1      +   0     *1    
    28        1:0        1:0         *1      0    
    29        1:0        2:1      +   0.067 *0.933
    30        1:0        1:0         *1      0    
    31        1:0        2:1      +   0.034 *0.966
    32        1:0        2:1      +   0.034 *0.966
    33        2:1        2:1          0     *1    
    34        2:1        1:0      +  *1      0    
    35        2:1        2:1          0     *1    
    36        2:1        2:1          0     *1    
    37        2:1        2:1          0     *1    
    38        2:1        2:1          0     *1    
    39        2:1        2:1          0.038 *0.962
    40        2:1        2:1          0.038 *0.962
    41        2:1        1:0      +  *1      0    
    42        2:1        1:0      +  *1      0    
    43        2:1        2:1          0     *1    
    44        2:1        2:1          0.034 *0.966
    45        2:1        2:1          0.2   *0.8  
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        1:0      +  *0.889  0.111
    49        2:1        2:1          0.067 *0.933
    50        2:1        1:0      +  *0.667  0.333
    51        2:1        2:1          0     *1    
    52        2:1        1:0      +  *1      0    
    53        2:1        1:0      +  *0.889  0.111
    54        2:1        2:1          0     *1    
    55        2:1        1:0      +  *1      0    
    56        2:1        2:1          0     *1    
    57        2:1        1:0      +  *0.889  0.111
    58        2:1        1:0      +  *1      0    
    59        2:1        1:0      +  *1      0    
    60        2:1        1:0      +  *1      0    
    61        2:1        2:1          0.038 *0.962
    62        2:1        2:1          0     *1    
    63        2:1        1:0      +  *1      0    
     1        1:0        1:0         *1      0    
     2        1:0        2:1      +   0.059 *0.941
     3        1:0        1:0         *1      0    
     4        1:0        2:1      +   0     *1    
     5        1:0        2:1      +   0.167 *0.833
     6        1:0        1:0         *1      0    
     7        1:0        1:0         *1      0    
     8        1:0        2:1      +   0     *1    
     9        1:0        1:0         *1      0    
    10        1:0        1:0         *1      0    
    11        1:0        2:1      +   0     *1    
    12        1:0        2:1      +   0     *1    
    13        1:0        1:0         *0.977  0.023
    14        1:0        2:1      +   0     *1    
    15        1:0        2:1      +   0.333 *0.667
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        2:1      +   0     *1    
    19        1:0        2:1      +   0     *1    
    20        1:0        2:1      +   0     *1    
    21        1:0        2:1      +   0     *1    
    22        1:0        1:0         *0.977  0.023
    23        1:0        1:0         *1      0    
    24        1:0        2:1      +   0     *1    
    25        1:0        2:1      +   0     *1    
    26        1:0        2:1      +   0     *1    
    27        1:0        1:0         *1      0    
    28        1:0        2:1      +   0     *1    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *1      0    
    31        1:0        2:1      +   0     *1    
    32        1:0        2:1      +   0     *1    
    33        2:1        1:0      +  *1      0    
    34        2:1        2:1          0     *1    
    35        2:1        1:0      +  *1      0    
    36        2:1        2:1          0     *1    
    37        2:1        1:0      +  *1      0    
    38        2:1        1:0      +  *1      0    
    39        2:1        1:0      +  *1      0    
    40        2:1        2:1          0     *1    
    41        2:1        1:0      +  *1      0    
    42        2:1        1:0      +  *1      0    
    43        2:1        2:1          0     *1    
    44        2:1        2:1          0     *1    
    45        2:1        2:1          0.167 *0.833
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        2:1          0     *1    
    49        2:1        2:1          0.059 *0.941
    50        2:1        2:1          0     *1    
    51        2:1        1:0      +  *1      0    
    52        2:1        2:1          0     *1    
    53        2:1        2:1          0     *1    
    54        2:1        2:1          0     *1    
    55        2:1        2:1          0     *1    
    56        2:1        2:1          0     *1    
    57        2:1        1:0      +  *1      0    
    58        2:1        1:0      +  *1      0    
    59        2:1        1:0      +  *1      0    
    60        2:1        2:1          0     *1    
    61        2:1        1:0      +  *1      0    
    62        2:1        1:0      +  *1      0    
    63        2:1        1:0      +  *1      0    
     1        1:0        2:1      +   0     *1    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        2:1      +   0     *1    
     7        1:0        2:1      +   0.077 *0.923
     8        1:0        1:0         *1      0    
     9        1:0        1:0         *1      0    
    10        1:0        1:0         *0.938  0.063
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *1      0    
    13        1:0        1:0         *1      0    
    14        1:0        2:1      +   0.1   *0.9  
    15        1:0        2:1      +   0     *1    
    16        1:0        1:0         *0.938  0.063
    17        1:0        1:0         *1      0    
    18        1:0        2:1      +   0     *1    
    19        1:0        1:0         *0.833  0.167
    20        1:0        1:0         *1      0    
    21        1:0        2:1      +   0     *1    
    22        1:0        2:1      +   0     *1    
    23        1:0        1:0         *0.938  0.063
    24        1:0        2:1      +   0     *1    
    25        1:0        2:1      +   0     *1    
    26        1:0        1:0         *0.985  0.015
    27        1:0        1:0         *0.985  0.015
    28        1:0        1:0         *0.938  0.063
    29        1:0        1:0         *0.938  0.063
    30        1:0        1:0         *1      0    
    31        1:0        2:1      +   0     *1    
    32        1:0        2:1      +   0     *1    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0     *1    
    35        2:1        2:1          0     *1    
    36        2:1        2:1          0     *1    
    37        2:1        2:1          0     *1    
    38        2:1        2:1          0     *1    
    39        2:1        2:1          0     *1    
    40        2:1        2:1          0     *1    
    41        2:1        2:1          0     *1    
    42        2:1        2:1          0     *1    
    43        2:1        2:1          0     *1    
    44        2:1        2:1          0     *1    
    45        2:1        1:0      +  *0.985  0.015
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        1:0      +  *0.875  0.125
    49        2:1        1:0      +  *1      0    
    50        2:1        2:1          0     *1    
    51        2:1        1:0      +  *1      0    
    52        2:1        2:1          0     *1    
    53        2:1        1:0      +  *0.833  0.167
    54        2:1        1:0      +  *0.938  0.063
    55        2:1        2:1          0     *1    
    56        2:1        2:1          0     *1    
    57        2:1        2:1          0     *1    
    58        2:1        1:0      +  *1      0    
    59        2:1        1:0      +  *1      0    
    60        2:1        2:1          0     *1    
    61        2:1        1:0      +  *0.985  0.015
    62        2:1        1:0      +  *1      0    
    63        2:1        1:0      +  *0.938  0.063
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        2:1      +   0     *1    
     7        1:0        1:0         *1      0    
     8        1:0        1:0         *1      0    
     9        1:0        1:0         *1      0    
    10        1:0        2:1      +   0     *1    
    11        1:0        1:0         *0.889  0.111
    12        1:0        2:1      +   0     *1    
    13        1:0        1:0         *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *1      0    
    16        1:0        2:1      +   0.071 *0.929
    17        1:0        1:0         *1      0    
    18        1:0        1:0         *1      0    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *1      0    
    22        1:0        2:1      +   0     *1    
    23        1:0        2:1      +   0.125 *0.875
    24        1:0        2:1      +   0     *1    
    25        1:0        1:0         *1      0    
    26        1:0        1:0         *1      0    
    27        1:0        2:1      +   0     *1    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        2:1      +   0.167 *0.833
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        2:1        2:1          0     *1    
    34        2:1        1:0      +  *0.889  0.111
    35        2:1        2:1          0     *1    
    36        2:1        1:0      +  *1      0    
    37        2:1        2:1          0.053 *0.947
    38        2:1        2:1          0     *1    
    39        2:1        2:1          0.053 *0.947
    40        2:1        2:1          0     *1    
    41        2:1        2:1          0     *1    
    42        2:1        2:1          0     *1    
    43        2:1        2:1          0     *1    
    44        2:1        2:1          0     *1    
    45        2:1        1:0      +  *1      0    
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        1:0      +  *1      0    
    49        2:1        2:1          0     *1    
    50        2:1        2:1          0     *1    
    51        2:1        1:0      +  *1      0    
    52        2:1        2:1          0     *1    
    53        2:1        2:1          0.125 *0.875
    54        2:1        1:0      +  *1      0    
    55        2:1        2:1          0     *1    
    56        2:1        2:1          0     *1    
    57        2:1        1:0      +  *1      0    
    58        2:1        2:1          0     *1    
    59        2:1        2:1          0     *1    
    60        2:1        2:1          0     *1    
    61        2:1        2:1          0     *1    
    62        2:1        2:1          0     *1    
    63        2:1        2:1          0     *1    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *0.985  0.015
     3        1:0        2:1      +   0.032 *0.968
     4        1:0        1:0         *0.985  0.015
     5        1:0        1:0         *1      0    
     6        1:0        2:1      +   0     *1    
     7        1:0        1:0         *1      0    
     8        1:0        2:1      +   0.019 *0.981
     9        1:0        1:0         *1      0    
    10        1:0        1:0         *0.944  0.056
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *0.985  0.015
    13        1:0        1:0         *1      0    
    14        1:0        1:0         *0.941  0.059
    15        1:0        2:1      +   0     *1    
    16        1:0        2:1      +   0.019 *0.981
    17        1:0        1:0         *1      0    
    18        1:0        2:1      +   0     *1    
    19        1:0        1:0         *1      0    
    20        1:0        2:1      +   0.059 *0.941
    21        1:0        1:0         *0.985  0.015
    22        1:0        1:0         *0.941  0.059
    23        1:0        1:0         *0.985  0.015
    24        1:0        2:1      +   0.019 *0.981
    25        1:0        1:0         *1      0    
    26        1:0        2:1      +   0     *1    
    27        1:0        2:1      +   0     *1    
    28        1:0        1:0         *1      0    
    29        1:0        2:1      +   0.059 *0.941
    30        1:0        1:0         *0.958  0.042
    31        1:0        1:0         *0.985  0.015
    32        2:1        1:0      +  *1      0    
    33        2:1        2:1          0.059 *0.941
    34        2:1        1:0      +  *0.833  0.167
    35        2:1        2:1          0.019 *0.981
    36        2:1        2:1          0     *1    
    37        2:1        2:1          0     *1    
    38        2:1        1:0      +  *1      0    
    39        2:1        1:0      +  *1      0    
    40        2:1        2:1          0.019 *0.981
    41        2:1        1:0      +  *1      0    
    42        2:1        2:1          0.032 *0.968
    43        2:1        1:0      +  *0.985  0.015
    44        2:1        1:0      +  *0.941  0.059
    45        2:1        2:1          0     *1    
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0.019 *0.981
    48        2:1        2:1          0     *1    
    49        2:1        1:0      +  *1      0    
    50        2:1        2:1          0     *1    
    51        2:1        2:1          0     *1    
    52        2:1        2:1          0     *1    
    53        2:1        1:0      +  *0.985  0.015
    54        2:1        2:1          0.019 *0.981
    55        2:1        1:0      +  *0.985  0.015
    56        2:1        1:0      +  *1      0    
    57        2:1        2:1          0.032 *0.968
    58        2:1        1:0      +  *0.985  0.015
    59        2:1        2:1          0     *1    
    60        2:1        1:0      +  *1      0    
    61        2:1        2:1          0.019 *0.981
    62        2:1        1:0      +  *1      0    
    63        2:1        1:0      +  *1      0    
     1        1:0        1:0         *0.704  0.296
     2        1:0        1:0         *0.704  0.296
     3        1:0        2:1      +   0     *1    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        2:1      +   0     *1    
     7        1:0        1:0         *0.875  0.125
     8        1:0        2:1      +   0     *1    
     9        1:0        2:1      +   0.067 *0.933
    10        1:0        1:0         *1      0    
    11        1:0        2:1      +   0.037 *0.963
    12        1:0        2:1      +   0     *1    
    13        1:0        1:0         *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *0.958  0.042
    16        1:0        1:0         *1      0    
    17        1:0        2:1      +   0     *1    
    18        1:0        2:1      +   0     *1    
    19        1:0        2:1      +   0     *1    
    20        1:0        1:0         *0.704  0.296
    21        1:0        2:1      +   0     *1    
    22        1:0        1:0         *0.704  0.296
    23        1:0        2:1      +   0     *1    
    24        1:0        1:0         *1      0    
    25        1:0        2:1      +   0.037 *0.963
    26        1:0        1:0         *1      0    
    27        1:0        2:1      +   0     *1    
    28        1:0        1:0         *0.958  0.042
    29        1:0        2:1      +   0.042 *0.958
    30        1:0        2:1      +   0     *1    
    31        1:0        1:0         *1      0    
    32        2:1        1:0      +  *1      0    
    33        2:1        2:1          0.037 *0.963
    34        2:1        2:1          0     *1    
    35        2:1        1:0      +  *0.704  0.296
    36        2:1        1:0      +  *0.704  0.296
    37        2:1        2:1          0     *1    
    38        2:1        2:1          0.042 *0.958
    39        2:1        1:0      +  *0.704  0.296
    40        2:1        2:1          0.042 *0.958
    41        2:1        1:0      +  *0.889  0.111
    42        2:1        1:0      +  *0.704  0.296
    43        2:1        2:1          0.067 *0.933
    44        2:1        2:1          0.042 *0.958
    45        2:1        2:1          0     *1    
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        2:1          0.125 *0.875
    49        2:1        2:1          0     *1    
    50        2:1        1:0      +  *1      0    
    51        2:1        2:1          0.042 *0.958
    52        2:1        2:1          0.042 *0.958
    53        2:1        1:0      +  *0.9    0.1  
    54        2:1        1:0      +  *1      0    
    55        2:1        1:0      +  *1      0    
    56        2:1        2:1          0.067 *0.933
    57        2:1        2:1          0     *1    
    58        2:1        2:1          0     *1    
    59        2:1        1:0      +  *1      0    
    60        2:1        1:0      +  *1      0    
    61        2:1        2:1          0     *1    
    62        2:1        2:1          0     *1    
    63        2:1        1:0      +  *0.9    0.1  
     1        1:0        2:1      +   0.083 *0.917
     2        1:0        2:1      +   0     *1    
     3        1:0        1:0         *1      0    
     4        1:0        2:1      +   0     *1    
     5        1:0        2:1      +   0     *1    
     6        1:0        1:0         *1      0    
     7        1:0        1:0         *1      0    
     8        1:0        1:0         *1      0    
     9        1:0        2:1      +   0.043 *0.957
    10        1:0        2:1      +   0     *1    
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *1      0    
    13        1:0        1:0         *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        2:1      +   0     *1    
    16        1:0        2:1      +   0     *1    
    17        1:0        2:1      +   0     *1    
    18        1:0        1:0         *1      0    
    19        1:0        1:0         *0.986  0.014
    20        1:0        1:0         *0.986  0.014
    21        1:0        1:0         *0.986  0.014
    22        1:0        2:1      +   0.091 *0.909
    23        1:0        2:1      +   0.045 *0.955
    24        1:0        1:0         *1      0    
    25        1:0        1:0         *0.986  0.014
    26        1:0        1:0         *1      0    
    27        1:0        1:0         *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        2:1      +   0.091 *0.909
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *1      0    
    32        2:1        1:0      +  *1      0    
    33        2:1        1:0      +  *0.986  0.014
    34        2:1        2:1          0.091 *0.909
    35        2:1        1:0      +  *1      0    
    36        2:1        2:1          0     *1    
    37        2:1        1:0      +  *1      0    
    38        2:1        2:1          0.091 *0.909
    39        2:1        2:1          0.045 *0.955
    40        2:1        1:0      +  *1      0    
    41        2:1        1:0      +  *1      0    
    42        2:1        1:0      +  *0.986  0.014
    43        2:1        1:0      +  *1      0    
    44        2:1        2:1          0     *1    
    45        2:1        2:1          0     *1    
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        2:1          0     *1    
    49        2:1        2:1          0     *1    
    50        2:1        1:0      +  *1      0    
    51        2:1        2:1          0     *1    
    52        2:1        2:1          0     *1    
    53        2:1        2:1          0     *1    
    54        2:1        1:0      +  *0.986  0.014
    55        2:1        2:1          0     *1    
    56        2:1        1:0      +  *1      0    
    57        2:1        2:1          0     *1    
    58        2:1        2:1          0     *1    
    59        2:1        2:1          0     *1    
    60        2:1        2:1          0     *1    
    61        2:1        2:1          0     *1    
    62        2:1        1:0      +  *1      0    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *0.969  0.031
     4        1:0        2:1      +   0     *1    
     5        1:0        2:1      +   0.111 *0.889
     6        1:0        1:0         *0.969  0.031
     7        1:0        2:1      +   0     *1    
     8        1:0        1:0         *1      0    
     9        1:0        1:0         *1      0    
    10        1:0        2:1      +   0     *1    
    11        1:0        1:0         *1      0    
    12        1:0        2:1      +   0     *1    
    13        1:0        2:1      +   0.067 *0.933
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *0.969  0.031
    16        1:0        1:0         *1      0    
    17        1:0        2:1      +   0.111 *0.889
    18        1:0        1:0         *1      0    
    19        1:0        1:0         *0.941  0.059
    20        1:0        2:1      +   0     *1    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        2:1      +   0     *1    
    24        1:0        2:1      +   0     *1    
    25        1:0        2:1      +   0     *1    
    26        1:0        1:0         *1      0    
    27        1:0        1:0         *1      0    
    28        1:0        1:0         *0.941  0.059
    29        1:0        1:0         *0.941  0.059
    30        1:0        1:0         *1      0    
    31        1:0        2:1      +   0.067 *0.933
    32        2:1        1:0      +  *1      0    
    33        2:1        2:1          0     *1    
    34        2:1        1:0      +  *0.923  0.077
    35        2:1        2:1          0     *1    
    36        2:1        2:1          0.25  *0.75 
    37        2:1        1:0      +  *1      0    
    38        2:1        2:1          0     *1    
    39        2:1        2:1          0     *1    
    40        2:1        2:1          0     *1    
    41        2:1        2:1          0     *1    
    42        2:1        2:1          0     *1    
    43        2:1        2:1          0     *1    
    44        2:1        1:0      +  *1      0    
    45        2:1        2:1          0.25  *0.75 
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        2:1          0     *1    
    49        2:1        2:1          0     *1    
    50        2:1        2:1          0     *1    
    51        2:1        2:1          0     *1    
    52        2:1        2:1          0     *1    
    53        2:1        2:1          0.333 *0.667
    54        2:1        1:0      +  *1      0    
    55        2:1        2:1          0     *1    
    56        2:1        1:0      +  *1      0    
    57        2:1        1:0      +  *1      0    
    58        2:1        2:1          0     *1    
    59        2:1        2:1          0     *1    
    60        2:1        2:1          0.083 *0.917
    61        2:1        1:0      +  *1      0    
    62        2:1        1:0      +  *1      0    
     1        1:0        1:0         *0.982  0.018
     2        1:0        2:1      +   0.042 *0.958
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        1:0        2:1      +   0     *1    
     8        1:0        1:0         *0.982  0.018
     9        1:0        1:0         *0.982  0.018
    10        1:0        2:1      +   0.042 *0.958
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *1      0    
    13        1:0        2:1      +   0.167 *0.833
    14        1:0        2:1      +   0     *1    
    15        1:0        1:0         *1      0    
    16        1:0        2:1      +   0     *1    
    17        1:0        1:0         *1      0    
    18        1:0        2:1      +   0     *1    
    19        1:0        2:1      +   0     *1    
    20        1:0        2:1      +   0     *1    
    21        1:0        2:1      +   0     *1    
    22        1:0        1:0         *0.982  0.018
    23        1:0        1:0         *1      0    
    24        1:0        1:0         *1      0    
    25        1:0        2:1      +   0     *1    
    26        1:0        2:1      +   0.042 *0.958
    27        1:0        2:1      +   0     *1    
    28        1:0        1:0         *0.982  0.018
    29        1:0        1:0         *0.963  0.037
    30        1:0        1:0         *1      0    
    31        1:0        2:1      +   0     *1    
    32        2:1        1:0      +  *1      0    
    33        2:1        2:1          0     *1    
    34        2:1        1:0      +  *1      0    
    35        2:1        2:1          0     *1    
    36        2:1        2:1          0     *1    
    37        2:1        1:0      +  *1      0    
    38        2:1        2:1          0.042 *0.958
    39        2:1        2:1          0.042 *0.958
    40        2:1        1:0      +  *0.963  0.037
    41        2:1        1:0      +  *0.982  0.018
    42        2:1        2:1          0     *1    
    43        2:1        2:1          0     *1    
    44        2:1        2:1          0     *1    
    45        2:1        2:1          0     *1    
    46        2:1        2:1          0     *1    
    47        2:1        1:0      +  *1      0    
    48        2:1        1:0      +  *0.909  0.091
    49        2:1        1:0      +  *1      0    
    50        2:1        1:0      +  *1      0    
    51        2:1        2:1          0     *1    
    52        2:1        2:1          0     *1    
    53        2:1        2:1          0.042 *0.958
    54        2:1        2:1          0.042 *0.958
    55        2:1        2:1          0     *1    
    56        2:1        2:1          0.042 *0.958
    57        2:1        2:1          0     *1    
    58        2:1        1:0      +  *0.982  0.018
    59        2:1        1:0      +  *1      0    
    60        2:1        1:0      +  *1      0    
    61        2:1        1:0      +  *0.667  0.333
    62        2:1        1:0      +  *0.929  0.071

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         382               60.925  %
Incorrectly Classified Instances       245               39.075  %
Kappa statistic                          0.2185
Mean absolute error                      0.3902
Root mean squared error                  0.6098
Relative absolute error                 78.0422 %
Root relative squared error            121.96   %
Total Number of Instances              627     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.603     0.385      0.613     0.603     0.608      0.626    0
                 0.615     0.397      0.606     0.615     0.61       0.626    1
Weighted Avg.    0.609     0.391      0.609     0.609     0.609      0.626

=== Confusion Matrix ===

   a   b   <-- classified as
 190 125 |   a = 0
 120 192 |   b = 1

