=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     classes
Instances:    627
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1256 * (normalized) var1
 +       0.7227 * (normalized) var2
 +       1.4691 * (normalized) var3
 +      -0.1855 * (normalized) var4
 +       0.0392 * (normalized) var5
 +      -0.8125 * (normalized) var6
 +      -0.6659 * (normalized) var7
 +      -0.9861 * (normalized) var8
 +      -0.0429 * (normalized) var9
 +      -0.666  * (normalized) var10
 +      -0.2343 * (normalized) var11
 +       0.7337 * (normalized) var12
 +      -0.7122 * (normalized) var13
 +       0.806  * (normalized) var14
 +       1.4092 * (normalized) var15
 +      -0.5493 * (normalized) var16
 +      -0.583  * (normalized) var17
 +      -0.6495 * (normalized) var18
 +       0.7387 * (normalized) var19
 +      -0.1446 * (normalized) var20
 +       0.7215 * (normalized) var21
 +      -1.4416 * (normalized) var22
 +       0.0233 * (normalized) var23
 +      -0.0537 * (normalized) var24
 +      -0.4772 * (normalized) var25
 +       0.3119 * (normalized) var26
 +      -0.1398 * (normalized) var27
 +       0.2908 * (normalized) var28
 +       0.6507 * (normalized) var29
 +       1.0642 * (normalized) var30
 +       0.3481 * (normalized) var31
 +      -0.3948 * (normalized) var32
 +      -0.1122 * (normalized) var33
 +       0.3878 * (normalized) var34
 +       0.254  * (normalized) var35
 +       0.6605 * (normalized) var36
 +      -0.2055 * (normalized) var37
 +       1.3951 * (normalized) var38
 +       0.1123 * (normalized) var39
 +      -0.0547 * (normalized) var40
 +       0.309  * (normalized) var41
 +      -0.1161 * (normalized) var42
 +      -1.4489 * (normalized) var43
 +      -0.5342 * (normalized) var44
 +       0.1965 * (normalized) var45
 +       1.1224 * (normalized) var46
 +      -0.0044 * (normalized) var47
 +       0.5339 * (normalized) var48
 +       0.6818 * (normalized) var49
 +       0.1557 * (normalized) var50
 +       0.4854 * (normalized) var51
 +       0.8687 * (normalized) var52
 +       1.0916 * (normalized) var53
 +      -1.069  * (normalized) var54
 +      -0.5648 * (normalized) var55
 +      -2.911  * (normalized) var56
 +      -1.8276 * (normalized) var57
 +       0.4898 * (normalized) var58
 +       1.1677 * (normalized) var59
 +      -1.9134 * (normalized) var60
 +       1.6551 * (normalized) var61
 +       1.2175 * (normalized) var62
 +      -1.5681 * (normalized) var63
 +       0.5709 * (normalized) var64
 +       0.4379 * (normalized) var65
 +      -0.4819 * (normalized) var66
 +      -0.3295 * (normalized) var67
 +       0.1939 * (normalized) var68
 +       0.2395 * (normalized) var69
 +       1.5854 * (normalized) var70
 +      -0.0054 * (normalized) var71
 +      -1.2129 * (normalized) var72
 +      -2.2016 * (normalized) var73
 +       0.6122 * (normalized) var74
 +      -0.4047 * (normalized) var75
 +      -1.0968 * (normalized) var76
 +       3.0329 * (normalized) var77
 +      -0.3293 * (normalized) var78
 +      -0.2504 * (normalized) var79
 +       0.8077 * (normalized) var80
 +       0.5081 * (normalized) var81
 +       0.2248 * (normalized) var82
 +       0.416  * (normalized) var83
 +      -0.3797 * (normalized) var84
 +       0.6542 * (normalized) var85
 +      -1.7186 * (normalized) var86
 +      -0.7035 * (normalized) var87
 +      -0.0057 * (normalized) var88
 +      -0.5497 * (normalized) var89
 +      -1.262  * (normalized) var90
 +       0.4066 * (normalized) var91
 +       0.9178 * (normalized) var92
 +       0.0066 * (normalized) var93
 +      -0.0777 * (normalized) var94
 +      -0.5799 * (normalized) var95
 +       0.1315 * (normalized) var96
 +      -0.5212 * (normalized) var97
 +      -0.0301 * (normalized) var98
 +       0.2011 * (normalized) var99
 +      -0.1346 * (normalized) var100
 +       0.3296 * (normalized) var101
 +      -0.123  * (normalized) var102
 +       0.1657 * (normalized) var103
 +       0.3494 * (normalized) var104
 +       0.2111 * (normalized) var105
 +      -0.7238 * (normalized) var106
 +      -0.9607 * (normalized) var107
 +       0.342  * (normalized) var108
 +       0.1664 * (normalized) var109
 +       0.1775 * (normalized) var110
 +      -0.2518 * (normalized) var111
 +       0.8317 * (normalized) var112
 +       0.7635

Number of kernel evaluations: 136126 (87.76% cached)



Time taken to build model: 0.11 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        1:0        2:1      +   0     *1    
     8        1:0        1:0         *1      0    
     9        1:0        1:0         *1      0    
    10        1:0        1:0         *1      0    
    11        1:0        2:1      +   0     *1    
    12        1:0        1:0         *1      0    
    13        1:0        1:0         *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *1      0    
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        2:1      +   0     *1    
    19        1:0        1:0         *1      0    
    20        1:0        2:1      +   0     *1    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        1:0         *1      0    
    24        1:0        2:1      +   0     *1    
    25        1:0        1:0         *1      0    
    26        1:0        2:1      +   0     *1    
    27        1:0        2:1      +   0     *1    
    28        1:0        2:1      +   0     *1    
    29        1:0        2:1      +   0     *1    
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        2:1        1:0      +  *1      0    
    34        2:1        2:1          0     *1    
    35        2:1        1:0      +  *1      0    
    36        2:1        2:1          0     *1    
    37        2:1        2:1          0     *1    
    38        2:1        2:1          0     *1    
    39        2:1        2:1          0     *1    
    40        2:1        2:1          0     *1    
    41        2:1        2:1          0     *1    
    42        2:1        2:1          0     *1    
    43        2:1        2:1          0     *1    
    44        2:1        2:1          0     *1    
    45        2:1        2:1          0     *1    
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        2:1          0     *1    
    49        2:1        2:1          0     *1    
    50        2:1        2:1          0     *1    
    51        2:1        2:1          0     *1    
    52        2:1        1:0      +  *1      0    
    53        2:1        2:1          0     *1    
    54        2:1        1:0      +  *1      0    
    55        2:1        2:1          0     *1    
    56        2:1        2:1          0     *1    
    57        2:1        2:1          0     *1    
    58        2:1        1:0      +  *1      0    
    59        2:1        2:1          0     *1    
    60        2:1        2:1          0     *1    
    61        2:1        1:0      +  *1      0    
    62        2:1        2:1          0     *1    
    63        2:1        2:1          0     *1    
     1        1:0        2:1      +   0     *1    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        2:1      +   0     *1    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        1:0        1:0         *1      0    
     8        1:0        1:0         *1      0    
     9        1:0        1:0         *1      0    
    10        1:0        1:0         *1      0    
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *1      0    
    13        1:0        1:0         *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        2:1      +   0     *1    
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        1:0         *1      0    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        1:0         *1      0    
    24        1:0        1:0         *1      0    
    25        1:0        1:0         *1      0    
    26        1:0        1:0         *1      0    
    27        1:0        1:0         *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        2:1        2:1          0     *1    
    34        2:1        1:0      +  *1      0    
    35        2:1        1:0      +  *1      0    
    36        2:1        2:1          0     *1    
    37        2:1        1:0      +  *1      0    
    38        2:1        2:1          0     *1    
    39        2:1        2:1          0     *1    
    40        2:1        1:0      +  *1      0    
    41        2:1        2:1          0     *1    
    42        2:1        2:1          0     *1    
    43        2:1        2:1          0     *1    
    44        2:1        2:1          0     *1    
    45        2:1        1:0      +  *1      0    
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        2:1          0     *1    
    49        2:1        1:0      +  *1      0    
    50        2:1        2:1          0     *1    
    51        2:1        2:1          0     *1    
    52        2:1        2:1          0     *1    
    53        2:1        2:1          0     *1    
    54        2:1        2:1          0     *1    
    55        2:1        2:1          0     *1    
    56        2:1        2:1          0     *1    
    57        2:1        2:1          0     *1    
    58        2:1        2:1          0     *1    
    59        2:1        1:0      +  *1      0    
    60        2:1        2:1          0     *1    
    61        2:1        1:0      +  *1      0    
    62        2:1        1:0      +  *1      0    
    63        2:1        1:0      +  *1      0    
     1        1:0        1:0         *1      0    
     2        1:0        2:1      +   0     *1    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        1:0        1:0         *1      0    
     8        1:0        1:0         *1      0    
     9        1:0        2:1      +   0     *1    
    10        1:0        1:0         *1      0    
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *1      0    
    13        1:0        1:0         *1      0    
    14        1:0        2:1      +   0     *1    
    15        1:0        1:0         *1      0    
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        2:1      +   0     *1    
    19        1:0        2:1      +   0     *1    
    20        1:0        2:1      +   0     *1    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        2:1      +   0     *1    
    24        1:0        2:1      +   0     *1    
    25        1:0        1:0         *1      0    
    26        1:0        1:0         *1      0    
    27        1:0        1:0         *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        2:1      +   0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0     *1    
    35        2:1        2:1          0     *1    
    36        2:1        2:1          0     *1    
    37        2:1        2:1          0     *1    
    38        2:1        2:1          0     *1    
    39        2:1        1:0      +  *1      0    
    40        2:1        2:1          0     *1    
    41        2:1        1:0      +  *1      0    
    42        2:1        1:0      +  *1      0    
    43        2:1        2:1          0     *1    
    44        2:1        2:1          0     *1    
    45        2:1        2:1          0     *1    
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        2:1          0     *1    
    49        2:1        1:0      +  *1      0    
    50        2:1        2:1          0     *1    
    51        2:1        1:0      +  *1      0    
    52        2:1        1:0      +  *1      0    
    53        2:1        1:0      +  *1      0    
    54        2:1        2:1          0     *1    
    55        2:1        2:1          0     *1    
    56        2:1        2:1          0     *1    
    57        2:1        1:0      +  *1      0    
    58        2:1        1:0      +  *1      0    
    59        2:1        2:1          0     *1    
    60        2:1        2:1          0     *1    
    61        2:1        2:1          0     *1    
    62        2:1        2:1          0     *1    
    63        2:1        1:0      +  *1      0    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        1:0        1:0         *1      0    
     8        1:0        1:0         *1      0    
     9        1:0        1:0         *1      0    
    10        1:0        1:0         *1      0    
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *1      0    
    13        1:0        1:0         *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        2:1      +   0     *1    
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        1:0         *1      0    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *1      0    
    21        1:0        2:1      +   0     *1    
    22        1:0        1:0         *1      0    
    23        1:0        1:0         *1      0    
    24        1:0        2:1      +   0     *1    
    25        1:0        1:0         *1      0    
    26        1:0        1:0         *1      0    
    27        1:0        1:0         *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        2:1        2:1          0     *1    
    34        2:1        1:0      +  *1      0    
    35        2:1        2:1          0     *1    
    36        2:1        2:1          0     *1    
    37        2:1        2:1          0     *1    
    38        2:1        2:1          0     *1    
    39        2:1        2:1          0     *1    
    40        2:1        2:1          0     *1    
    41        2:1        2:1          0     *1    
    42        2:1        2:1          0     *1    
    43        2:1        1:0      +  *1      0    
    44        2:1        2:1          0     *1    
    45        2:1        2:1          0     *1    
    46        2:1        2:1          0     *1    
    47        2:1        1:0      +  *1      0    
    48        2:1        2:1          0     *1    
    49        2:1        2:1          0     *1    
    50        2:1        2:1          0     *1    
    51        2:1        2:1          0     *1    
    52        2:1        1:0      +  *1      0    
    53        2:1        2:1          0     *1    
    54        2:1        2:1          0     *1    
    55        2:1        2:1          0     *1    
    56        2:1        1:0      +  *1      0    
    57        2:1        2:1          0     *1    
    58        2:1        2:1          0     *1    
    59        2:1        2:1          0     *1    
    60        2:1        2:1          0     *1    
    61        2:1        1:0      +  *1      0    
    62        2:1        2:1          0     *1    
    63        2:1        2:1          0     *1    
     1        1:0        2:1      +   0     *1    
     2        1:0        1:0         *1      0    
     3        1:0        2:1      +   0     *1    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        1:0        2:1      +   0     *1    
     8        1:0        1:0         *1      0    
     9        1:0        2:1      +   0     *1    
    10        1:0        2:1      +   0     *1    
    11        1:0        1:0         *1      0    
    12        1:0        2:1      +   0     *1    
    13        1:0        2:1      +   0     *1    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *1      0    
    16        1:0        2:1      +   0     *1    
    17        1:0        1:0         *1      0    
    18        1:0        1:0         *1      0    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *1      0    
    22        1:0        2:1      +   0     *1    
    23        1:0        2:1      +   0     *1    
    24        1:0        2:1      +   0     *1    
    25        1:0        1:0         *1      0    
    26        1:0        1:0         *1      0    
    27        1:0        2:1      +   0     *1    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0     *1    
    35        2:1        2:1          0     *1    
    36        2:1        2:1          0     *1    
    37        2:1        2:1          0     *1    
    38        2:1        2:1          0     *1    
    39        2:1        2:1          0     *1    
    40        2:1        1:0      +  *1      0    
    41        2:1        2:1          0     *1    
    42        2:1        1:0      +  *1      0    
    43        2:1        2:1          0     *1    
    44        2:1        2:1          0     *1    
    45        2:1        2:1          0     *1    
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        1:0      +  *1      0    
    49        2:1        2:1          0     *1    
    50        2:1        2:1          0     *1    
    51        2:1        2:1          0     *1    
    52        2:1        2:1          0     *1    
    53        2:1        2:1          0     *1    
    54        2:1        2:1          0     *1    
    55        2:1        2:1          0     *1    
    56        2:1        1:0      +  *1      0    
    57        2:1        1:0      +  *1      0    
    58        2:1        2:1          0     *1    
    59        2:1        2:1          0     *1    
    60        2:1        2:1          0     *1    
    61        2:1        2:1          0     *1    
    62        2:1        2:1          0     *1    
    63        2:1        2:1          0     *1    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        2:1      +   0     *1    
     4        1:0        2:1      +   0     *1    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        1:0        1:0         *1      0    
     8        1:0        2:1      +   0     *1    
     9        1:0        1:0         *1      0    
    10        1:0        1:0         *1      0    
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *1      0    
    13        1:0        1:0         *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        2:1      +   0     *1    
    16        1:0        2:1      +   0     *1    
    17        1:0        1:0         *1      0    
    18        1:0        1:0         *1      0    
    19        1:0        1:0         *1      0    
    20        1:0        2:1      +   0     *1    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        1:0         *1      0    
    24        1:0        1:0         *1      0    
    25        1:0        1:0         *1      0    
    26        1:0        2:1      +   0     *1    
    27        1:0        2:1      +   0     *1    
    28        1:0        1:0         *1      0    
    29        1:0        2:1      +   0     *1    
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *1      0    
    32        2:1        1:0      +  *1      0    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0     *1    
    35        2:1        2:1          0     *1    
    36        2:1        2:1          0     *1    
    37        2:1        2:1          0     *1    
    38        2:1        2:1          0     *1    
    39        2:1        1:0      +  *1      0    
    40        2:1        2:1          0     *1    
    41        2:1        1:0      +  *1      0    
    42        2:1        2:1          0     *1    
    43        2:1        1:0      +  *1      0    
    44        2:1        1:0      +  *1      0    
    45        2:1        2:1          0     *1    
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        2:1          0     *1    
    49        2:1        1:0      +  *1      0    
    50        2:1        2:1          0     *1    
    51        2:1        1:0      +  *1      0    
    52        2:1        2:1          0     *1    
    53        2:1        1:0      +  *1      0    
    54        2:1        2:1          0     *1    
    55        2:1        1:0      +  *1      0    
    56        2:1        2:1          0     *1    
    57        2:1        2:1          0     *1    
    58        2:1        1:0      +  *1      0    
    59        2:1        2:1          0     *1    
    60        2:1        1:0      +  *1      0    
    61        2:1        2:1          0     *1    
    62        2:1        2:1          0     *1    
    63        2:1        2:1          0     *1    
     1        1:0        2:1      +   0     *1    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        2:1      +   0     *1    
     7        1:0        1:0         *1      0    
     8        1:0        1:0         *1      0    
     9        1:0        2:1      +   0     *1    
    10        1:0        2:1      +   0     *1    
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *1      0    
    13        1:0        1:0         *1      0    
    14        1:0        2:1      +   0     *1    
    15        1:0        2:1      +   0     *1    
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        2:1      +   0     *1    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *1      0    
    21        1:0        2:1      +   0     *1    
    22        1:0        2:1      +   0     *1    
    23        1:0        1:0         *1      0    
    24        1:0        2:1      +   0     *1    
    25        1:0        1:0         *1      0    
    26        1:0        1:0         *1      0    
    27        1:0        1:0         *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        2:1      +   0     *1    
    31        1:0        1:0         *1      0    
    32        2:1        2:1          0     *1    
    33        2:1        1:0      +  *1      0    
    34        2:1        2:1          0     *1    
    35        2:1        2:1          0     *1    
    36        2:1        2:1          0     *1    
    37        2:1        2:1          0     *1    
    38        2:1        2:1          0     *1    
    39        2:1        1:0      +  *1      0    
    40        2:1        2:1          0     *1    
    41        2:1        1:0      +  *1      0    
    42        2:1        1:0      +  *1      0    
    43        2:1        2:1          0     *1    
    44        2:1        2:1          0     *1    
    45        2:1        2:1          0     *1    
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        2:1          0     *1    
    49        2:1        2:1          0     *1    
    50        2:1        2:1          0     *1    
    51        2:1        2:1          0     *1    
    52        2:1        2:1          0     *1    
    53        2:1        2:1          0     *1    
    54        2:1        1:0      +  *1      0    
    55        2:1        1:0      +  *1      0    
    56        2:1        2:1          0     *1    
    57        2:1        2:1          0     *1    
    58        2:1        2:1          0     *1    
    59        2:1        2:1          0     *1    
    60        2:1        2:1          0     *1    
    61        2:1        2:1          0     *1    
    62        2:1        2:1          0     *1    
    63        2:1        1:0      +  *1      0    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        1:0        1:0         *1      0    
     8        1:0        1:0         *1      0    
     9        1:0        2:1      +   0     *1    
    10        1:0        1:0         *1      0    
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *1      0    
    13        1:0        1:0         *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *1      0    
    16        1:0        2:1      +   0     *1    
    17        1:0        1:0         *1      0    
    18        1:0        1:0         *1      0    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        2:1      +   0     *1    
    24        1:0        1:0         *1      0    
    25        1:0        1:0         *1      0    
    26        1:0        1:0         *1      0    
    27        1:0        1:0         *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *1      0    
    31        1:0        2:1      +   0     *1    
    32        2:1        2:1          0     *1    
    33        2:1        1:0      +  *1      0    
    34        2:1        2:1          0     *1    
    35        2:1        2:1          0     *1    
    36        2:1        2:1          0     *1    
    37        2:1        2:1          0     *1    
    38        2:1        2:1          0     *1    
    39        2:1        2:1          0     *1    
    40        2:1        2:1          0     *1    
    41        2:1        2:1          0     *1    
    42        2:1        2:1          0     *1    
    43        2:1        1:0      +  *1      0    
    44        2:1        2:1          0     *1    
    45        2:1        2:1          0     *1    
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        1:0      +  *1      0    
    49        2:1        2:1          0     *1    
    50        2:1        2:1          0     *1    
    51        2:1        2:1          0     *1    
    52        2:1        2:1          0     *1    
    53        2:1        2:1          0     *1    
    54        2:1        2:1          0     *1    
    55        2:1        2:1          0     *1    
    56        2:1        1:0      +  *1      0    
    57        2:1        2:1          0     *1    
    58        2:1        2:1          0     *1    
    59        2:1        2:1          0     *1    
    60        2:1        2:1          0     *1    
    61        2:1        2:1          0     *1    
    62        2:1        2:1          0     *1    
     1        1:0        1:0         *1      0    
     2        1:0        2:1      +   0     *1    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        1:0        1:0         *1      0    
     8        1:0        1:0         *1      0    
     9        1:0        1:0         *1      0    
    10        1:0        2:1      +   0     *1    
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *1      0    
    13        1:0        1:0         *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *1      0    
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        1:0         *1      0    
    19        1:0        1:0         *1      0    
    20        1:0        2:1      +   0     *1    
    21        1:0        2:1      +   0     *1    
    22        1:0        1:0         *1      0    
    23        1:0        2:1      +   0     *1    
    24        1:0        1:0         *1      0    
    25        1:0        1:0         *1      0    
    26        1:0        1:0         *1      0    
    27        1:0        1:0         *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *1      0    
    32        2:1        2:1          0     *1    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0     *1    
    35        2:1        1:0      +  *1      0    
    36        2:1        2:1          0     *1    
    37        2:1        1:0      +  *1      0    
    38        2:1        1:0      +  *1      0    
    39        2:1        2:1          0     *1    
    40        2:1        2:1          0     *1    
    41        2:1        2:1          0     *1    
    42        2:1        2:1          0     *1    
    43        2:1        2:1          0     *1    
    44        2:1        1:0      +  *1      0    
    45        2:1        2:1          0     *1    
    46        2:1        2:1          0     *1    
    47        2:1        2:1          0     *1    
    48        2:1        2:1          0     *1    
    49        2:1        2:1          0     *1    
    50        2:1        2:1          0     *1    
    51        2:1        2:1          0     *1    
    52        2:1        1:0      +  *1      0    
    53        2:1        2:1          0     *1    
    54        2:1        2:1          0     *1    
    55        2:1        2:1          0     *1    
    56        2:1        1:0      +  *1      0    
    57        2:1        1:0      +  *1      0    
    58        2:1        2:1          0     *1    
    59        2:1        2:1          0     *1    
    60        2:1        2:1          0     *1    
    61        2:1        1:0      +  *1      0    
    62        2:1        1:0      +  *1      0    
     1        1:0        1:0         *1      0    
     2        1:0        2:1      +   0     *1    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        2:1      +   0     *1    
     6        1:0        1:0         *1      0    
     7        1:0        1:0         *1      0    
     8        1:0        1:0         *1      0    
     9        1:0        1:0         *1      0    
    10        1:0        2:1      +   0     *1    
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *1      0    
    13        1:0        1:0         *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        2:1      +   0     *1    
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        2:1      +   0     *1    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *1      0    
    21        1:0        2:1      +   0     *1    
    22        1:0        1:0         *1      0    
    23        1:0        1:0         *1      0    
    24        1:0        1:0         *1      0    
    25        1:0        2:1      +   0     *1    
    26        1:0        2:1      +   0     *1    
    27        1:0        2:1      +   0     *1    
    28        1:0        2:1      +   0     *1    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *1      0    
    32        2:1        2:1          0     *1    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0     *1    
    35        2:1        1:0      +  *1      0    
    36        2:1        2:1          0     *1    
    37        2:1        2:1          0     *1    
    38        2:1        2:1          0     *1    
    39        2:1        2:1          0     *1    
    40        2:1        1:0      +  *1      0    
    41        2:1        1:0      +  *1      0    
    42        2:1        2:1          0     *1    
    43        2:1        1:0      +  *1      0    
    44        2:1        2:1          0     *1    
    45        2:1        2:1          0     *1    
    46        2:1        2:1          0     *1    
    47        2:1        1:0      +  *1      0    
    48        2:1        2:1          0     *1    
    49        2:1        2:1          0     *1    
    50        2:1        2:1          0     *1    
    51        2:1        2:1          0     *1    
    52        2:1        2:1          0     *1    
    53        2:1        1:0      +  *1      0    
    54        2:1        2:1          0     *1    
    55        2:1        2:1          0     *1    
    56        2:1        1:0      +  *1      0    
    57        2:1        2:1          0     *1    
    58        2:1        2:1          0     *1    
    59        2:1        2:1          0     *1    
    60        2:1        2:1          0     *1    
    61        2:1        2:1          0     *1    
    62        2:1        2:1          0     *1    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         477               76.0766 %
Incorrectly Classified Instances       150               23.9234 %
Kappa statistic                          0.5215
Mean absolute error                      0.2392
Root mean squared error                  0.4891
Relative absolute error                 47.8472 %
Root relative squared error             97.8225 %
Total Number of Instances              627     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.762     0.24       0.762     0.762     0.762      0.761    0
                 0.76      0.238      0.76      0.76      0.76       0.761    1
Weighted Avg.    0.761     0.239      0.761     0.761     0.761      0.761

=== Confusion Matrix ===

   a   b   <-- classified as
 240  75 |   a = 0
  75 237 |   b = 1

