=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     classes
Instances:    252
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

var70 <= 0.325722: 0 (13.0)
var70 > 0.325722
|   var15 <= 2.229777
|   |   var58 <= 0.564997
|   |   |   var80 <= 0.388809: 1 (4.0)
|   |   |   var80 > 0.388809
|   |   |   |   var69 <= 0.44483
|   |   |   |   |   var66 <= 0.307242: 0 (12.0/1.0)
|   |   |   |   |   var66 > 0.307242
|   |   |   |   |   |   var4 <= 0.677245: 1 (7.0)
|   |   |   |   |   |   var4 > 0.677245: 0 (2.0)
|   |   |   |   var69 > 0.44483: 0 (21.0/1.0)
|   |   var58 > 0.564997
|   |   |   var61 <= 0.985409
|   |   |   |   var5 <= 1.843439
|   |   |   |   |   var9 <= 0.796448
|   |   |   |   |   |   var56 <= 0.714758
|   |   |   |   |   |   |   var85 <= 0.34116: 1 (27.0/1.0)
|   |   |   |   |   |   |   var85 > 0.34116
|   |   |   |   |   |   |   |   var41 <= 0.524836: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   var41 > 0.524836
|   |   |   |   |   |   |   |   |   var1 <= 0.228541: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   var1 > 0.228541
|   |   |   |   |   |   |   |   |   |   var35 <= 0.942011
|   |   |   |   |   |   |   |   |   |   |   var2 <= 0.599456: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   var2 > 0.599456: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   var35 > 0.942011: 1 (21.0)
|   |   |   |   |   |   var56 > 0.714758: 0 (4.0)
|   |   |   |   |   var9 > 0.796448
|   |   |   |   |   |   var76 <= 0.576
|   |   |   |   |   |   |   var23 <= 2.120819
|   |   |   |   |   |   |   |   var48 <= 1.410669: 0 (29.0/1.0)
|   |   |   |   |   |   |   |   var48 > 1.410669
|   |   |   |   |   |   |   |   |   var88 <= 0.438821: 1 (6.0)
|   |   |   |   |   |   |   |   |   var88 > 0.438821: 0 (6.0/1.0)
|   |   |   |   |   |   |   var23 > 2.120819: 1 (4.0)
|   |   |   |   |   |   var76 > 0.576: 1 (12.0/1.0)
|   |   |   |   var5 > 1.843439: 1 (11.0)
|   |   |   var61 > 0.985409: 1 (21.0/1.0)
|   var15 > 2.229777
|   |   var35 <= 1.15318: 0 (17.0)
|   |   var35 > 1.15318
|   |   |   var81 <= 0.295144
|   |   |   |   var6 <= 1.080628: 0 (3.0)
|   |   |   |   var6 > 1.080628: 1 (7.0)
|   |   |   var81 > 0.295144: 0 (7.0)

Number of Leaves  : 	24

Size of the tree : 	47


Time taken to build model: 0.06 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        2:1        2:1          0.356 *0.644
     2        2:1        1:0      +  *0.964  0.036
     3        2:1        1:0      +  *0.964  0.036
     4        2:1        1:0      +  *0.964  0.036
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0.356 *0.644
     7        2:1        2:1          0.356 *0.644
     8        2:1        2:1          0.167 *0.833
     9        2:1        2:1          0.356 *0.644
    10        2:1        1:0      +  *0.964  0.036
    11        2:1        2:1          0.356 *0.644
    12        2:1        2:1          0.356 *0.644
    13        2:1        2:1          0.356 *0.644
    14        1:0        2:1      +   0.356 *0.644
    15        1:0        2:1      +   0.356 *0.644
    16        1:0        2:1      +   0.356 *0.644
    17        1:0        1:0         *1      0    
    18        1:0        2:1      +   0.167 *0.833
    19        1:0        1:0         *0.964  0.036
    20        1:0        2:1      +   0.356 *0.644
    21        1:0        2:1      +   0.356 *0.644
    22        1:0        2:1      +   0.356 *0.644
    23        1:0        1:0         *0.964  0.036
    24        1:0        1:0         *0.964  0.036
    25        1:0        2:1      +   0.167 *0.833
    26        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0.333 *0.667
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *0.947  0.053
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        1:0        2:1      +   0.333 *0.667
    15        1:0        2:1      +   0.25  *0.75 
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        2:1      +   0     *1    
    19        1:0        2:1      +   0.333 *0.667
    20        1:0        2:1      +   0.333 *0.667
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        2:1      +   0     *1    
    24        1:0        1:0         *1      0    
    25        1:0        1:0         *0.941  0.059
    26        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        1:0      +  *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *1      0    
    16        1:0        1:0         *1      0    
    17        1:0        2:1      +   0     *1    
    18        1:0        1:0         *1      0    
    19        1:0        2:1      +   0.045 *0.955
    20        1:0        1:0         *1      0    
    21        1:0        2:1      +   0.045 *0.955
    22        1:0        2:1      +   0.045 *0.955
    23        1:0        1:0         *0.909  0.091
    24        1:0        2:1      +   0     *1    
    25        1:0        1:0         *0.909  0.091
     1        2:1        2:1          0.056 *0.944
     2        2:1        2:1          0.2   *0.8  
     3        2:1        1:0      +  *0.933  0.067
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *0.938  0.063
     8        2:1        2:1          0.053 *0.947
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0.2   *0.8  
    13        2:1        2:1          0.053 *0.947
    14        1:0        2:1      +   0     *1    
    15        1:0        2:1      +   0.053 *0.947
    16        1:0        1:0         *1      0    
    17        1:0        2:1      +   0.056 *0.944
    18        1:0        1:0         *1      0    
    19        1:0        2:1      +   0.053 *0.947
    20        1:0        2:1      +   0.2   *0.8  
    21        1:0        2:1      +   0.053 *0.947
    22        1:0        2:1      +   0.053 *0.947
    23        1:0        2:1      +   0     *1    
    24        1:0        1:0         *1      0    
    25        1:0        2:1      +   0.2   *0.8  
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *1      0    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0.077 *0.923
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0.077 *0.923
    12        2:1        2:1          0.03  *0.97 
    13        2:1        1:0      +  *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        2:1      +   0.03  *0.97 
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *0.95   0.05 
    18        1:0        2:1      +   0.077 *0.923
    19        1:0        2:1      +   0.03  *0.97 
    20        1:0        2:1      +   0.033 *0.967
    21        1:0        2:1      +   0     *1    
    22        1:0        1:0         *1      0    
    23        1:0        2:1      +   0     *1    
    24        1:0        2:1      +   0     *1    
    25        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0.033 *0.967
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0.033 *0.967
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0.033 *0.967
    12        2:1        2:1          0.033 *0.967
    13        2:1        1:0      +  *0.955  0.045
    14        1:0        1:0         *0.955  0.045
    15        1:0        1:0         *1      0    
    16        1:0        1:0         *0.952  0.048
    17        1:0        2:1      +   0.077 *0.923
    18        1:0        2:1      +   0.033 *0.967
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *0.955  0.045
    21        1:0        1:0         *0.9    0.1  
    22        1:0        2:1      +   0.033 *0.967
    23        1:0        2:1      +   0.033 *0.967
    24        1:0        1:0         *1      0    
    25        1:0        2:1      +   0.033 *0.967
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0.113 *0.887
     5        2:1        2:1          0.113 *0.887
     6        2:1        2:1          0.113 *0.887
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        1:0        1:0         *1      0    
    14        1:0        2:1      +   0     *1    
    15        1:0        1:0         *1      0    
    16        1:0        2:1      +   0     *1    
    17        1:0        2:1      +   0     *1    
    18        1:0        2:1      +   0     *1    
    19        1:0        1:0         *1      0    
    20        1:0        2:1      +   0.113 *0.887
    21        1:0        2:1      +   0     *1    
    22        1:0        1:0         *1      0    
    23        1:0        2:1      +   0     *1    
    24        1:0        2:1      +   0.113 *0.887
    25        1:0        2:1      +   0.113 *0.887
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *0.909  0.091
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        1:0      +  *1      0    
    13        1:0        2:1      +   0     *1    
    14        1:0        2:1      +   0     *1    
    15        1:0        2:1      +   0     *1    
    16        1:0        1:0         *1      0    
    17        1:0        2:1      +   0     *1    
    18        1:0        1:0         *0.909  0.091
    19        1:0        1:0         *0.923  0.077
    20        1:0        2:1      +   0     *1    
    21        1:0        2:1      +   0     *1    
    22        1:0        1:0         *0.909  0.091
    23        1:0        1:0         *1      0    
    24        1:0        2:1      +   0     *1    
    25        1:0        1:0         *0.923  0.077
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *0.933  0.067
     8        2:1        1:0      +  *0.95   0.05 
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *0.95   0.05 
    11        2:1        1:0      +  *1      0    
    12        2:1        1:0      +  *0.95   0.05 
    13        1:0        2:1      +   0     *1    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *1      0    
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *0.933  0.067
    18        1:0        2:1      +   0.045 *0.955
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *0.933  0.067
    21        1:0        2:1      +   0     *1    
    22        1:0        1:0         *0.933  0.067
    23        1:0        2:1      +   0     *1    
    24        1:0        1:0         *1      0    
    25        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0.111 *0.889
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0.111 *0.889
     8        2:1        1:0      +  *0.944  0.056
     9        2:1        2:1          0.111 *0.889
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0.111 *0.889
    13        1:0        1:0         *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *1      0    
    16        1:0        2:1      +   0     *1    
    17        1:0        1:0         *1      0    
    18        1:0        1:0         *1      0    
    19        1:0        1:0         *1      0    
    20        1:0        2:1      +   0     *1    
    21        1:0        1:0         *1      0    
    22        1:0        2:1      +   0     *1    
    23        1:0        2:1      +   0     *1    
    24        1:0        2:1      +   0     *1    
    25        1:0        1:0         *1      0    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         131               51.9841 %
Incorrectly Classified Instances       121               48.0159 %
Kappa statistic                          0.0397
Mean absolute error                      0.4794
Root mean squared error                  0.6657
Relative absolute error                 95.8637 %
Root relative squared error            133.1205 %
Total Number of Instances              252     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.476     0.437      0.522     0.476     0.498      0.529    0
                 0.563     0.524      0.518     0.563     0.54       0.529    1
Weighted Avg.    0.52      0.48       0.52      0.52      0.519      0.529

=== Confusion Matrix ===

  a  b   <-- classified as
 60 66 |  a = 0
 55 71 |  b = 1

