=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     classes
Instances:    252
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.19   * (normalized) var1
 +       0.1335 * (normalized) var2
 +       0.0103 * (normalized) var3
 +      -0.0664 * (normalized) var4
 +       0.2526 * (normalized) var5
 +       0.4963 * (normalized) var6
 +      -0.95   * (normalized) var7
 +       0.5217 * (normalized) var8
 +      -0.9105 * (normalized) var9
 +      -0.5749 * (normalized) var10
 +      -0.6966 * (normalized) var11
 +      -0.9656 * (normalized) var12
 +      -0.4254 * (normalized) var13
 +      -0.245  * (normalized) var14
 +      -1.0362 * (normalized) var15
 +       0.3274 * (normalized) var16
 +      -1.1212 * (normalized) var17
 +       0.3961 * (normalized) var18
 +      -0.3303 * (normalized) var19
 +       0.8732 * (normalized) var20
 +      -0.2747 * (normalized) var21
 +       0.0715 * (normalized) var22
 +       0.4309 * (normalized) var23
 +       0.5857 * (normalized) var24
 +       0.3722 * (normalized) var25
 +       0.7908 * (normalized) var26
 +       0.4239 * (normalized) var27
 +      -0.5571 * (normalized) var28
 +       0.5449 * (normalized) var29
 +      -0.5391 * (normalized) var30
 +      -0.7224 * (normalized) var31
 +       0.5232 * (normalized) var32
 +       0.6374 * (normalized) var33
 +      -0.6309 * (normalized) var34
 +       0.5094 * (normalized) var35
 +      -0.5726 * (normalized) var36
 +       0.3431 * (normalized) var37
 +      -0.181  * (normalized) var38
 +       0.3445 * (normalized) var39
 +       0.4105 * (normalized) var40
 +       0.4621 * (normalized) var41
 +      -0.5517 * (normalized) var42
 +      -0.2337 * (normalized) var43
 +       0.5824 * (normalized) var44
 +      -1.0773 * (normalized) var45
 +      -0.1168 * (normalized) var46
 +       0.0548 * (normalized) var47
 +       0.1254 * (normalized) var48
 +      -0.2899 * (normalized) var49
 +      -0.4254 * (normalized) var50
 +       0.027  * (normalized) var51
 +       1.1512 * (normalized) var52
 +       0.0016 * (normalized) var53
 +       0.4224 * (normalized) var54
 +       0.1213 * (normalized) var55
 +       0.453  * (normalized) var56
 +       0.7015 * (normalized) var57
 +       2.0464 * (normalized) var58
 +      -0.4407 * (normalized) var59
 +       0.8374 * (normalized) var60
 +       0.9494 * (normalized) var61
 +      -0.7474 * (normalized) var62
 +       0.3998 * (normalized) var63
 +      -1.4236 * (normalized) var64
 +      -0.9829 * (normalized) var65
 +      -1.7104 * (normalized) var66
 +       0.6497 * (normalized) var67
 +       0.0053 * (normalized) var68
 +       0.4065 * (normalized) var69
 +       0.243  * (normalized) var70
 +      -0.1168 * (normalized) var71
 +      -0.166  * (normalized) var72
 +       0.1173 * (normalized) var73
 +       1.0982 * (normalized) var74
 +      -0.1509 * (normalized) var75
 +       1.4056 * (normalized) var76
 +      -0.1428 * (normalized) var77
 +       0.1027 * (normalized) var78
 +      -0.3449 * (normalized) var79
 +      -0.9308 * (normalized) var80
 +      -0.3216 * (normalized) var81
 +       0.0298 * (normalized) var82
 +       0.0026 * (normalized) var83
 +       0.2405 * (normalized) var84
 +      -0.0422 * (normalized) var85
 +      -0.3921 * (normalized) var86
 +       0.1547 * (normalized) var87
 +      -0.3981 * (normalized) var88
 +       0.2093 * (normalized) var89
 +      -0.8641 * (normalized) var90
 +       1.0634 * (normalized) var91
 +       0.5681 * (normalized) var92
 +      -1.2249 * (normalized) var93
 +      -0.085  * (normalized) var94
 +      -0.05   * (normalized) var95
 +      -0.4853 * (normalized) var96
 +      -0.7875 * (normalized) var97
 +       0.2875 * (normalized) var98
 +       0.2926 * (normalized) var99
 +       1.0315 * (normalized) var100
 +       0.4505 * (normalized) var101
 +       0.4609 * (normalized) var102
 +      -0.3006 * (normalized) var103
 +      -1.3766 * (normalized) var104
 +      -0.4026 * (normalized) var105
 +       0.589  * (normalized) var106
 +       0.4114 * (normalized) var107
 +      -0.3133 * (normalized) var108
 +      -0.3931 * (normalized) var109
 +      -0.1242 * (normalized) var110
 +       0.3396 * (normalized) var111
 +      -0.417  * (normalized) var112
 -       0.7832

Number of kernel evaluations: 21119 (87.25% cached)



Time taken to build model: 0.02 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *1      0    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        1:0        2:1      +   0     *1    
    15        1:0        1:0         *1      0    
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        2:1      +   0     *1    
    19        1:0        2:1      +   0     *1    
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        1:0         *1      0    
    24        1:0        1:0         *1      0    
    25        1:0        2:1      +   0     *1    
    26        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        1:0        1:0         *1      0    
    15        1:0        2:1      +   0     *1    
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        1:0         *1      0    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        2:1      +   0     *1    
    24        1:0        1:0         *1      0    
    25        1:0        2:1      +   0     *1    
    26        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        1:0      +  *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *1      0    
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        2:1      +   0     *1    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        2:1      +   0     *1    
    24        1:0        2:1      +   0     *1    
    25        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        1:0      +  *1      0    
    14        1:0        2:1      +   0     *1    
    15        1:0        1:0         *1      0    
    16        1:0        1:0         *1      0    
    17        1:0        2:1      +   0     *1    
    18        1:0        2:1      +   0     *1    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        2:1      +   0     *1    
    24        1:0        1:0         *1      0    
    25        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *1      0    
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *1      0    
    16        1:0        2:1      +   0     *1    
    17        1:0        2:1      +   0     *1    
    18        1:0        2:1      +   0     *1    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        1:0         *1      0    
    24        1:0        2:1      +   0     *1    
    25        1:0        2:1      +   0     *1    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        1:0        2:1      +   0     *1    
    15        1:0        1:0         *1      0    
    16        1:0        1:0         *1      0    
    17        1:0        2:1      +   0     *1    
    18        1:0        1:0         *1      0    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        1:0         *1      0    
    24        1:0        2:1      +   0     *1    
    25        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        1:0        1:0         *1      0    
    14        1:0        2:1      +   0     *1    
    15        1:0        1:0         *1      0    
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        1:0         *1      0    
    19        1:0        2:1      +   0     *1    
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        1:0        1:0         *1      0    
    24        1:0        2:1      +   0     *1    
    25        1:0        2:1      +   0     *1    
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *1      0    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        1:0        2:1      +   0     *1    
    14        1:0        2:1      +   0     *1    
    15        1:0        2:1      +   0     *1    
    16        1:0        2:1      +   0     *1    
    17        1:0        1:0         *1      0    
    18        1:0        1:0         *1      0    
    19        1:0        2:1      +   0     *1    
    20        1:0        2:1      +   0     *1    
    21        1:0        2:1      +   0     *1    
    22        1:0        2:1      +   0     *1    
    23        1:0        1:0         *1      0    
    24        1:0        1:0         *1      0    
    25        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        1:0        1:0         *1      0    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *1      0    
    16        1:0        1:0         *1      0    
    17        1:0        1:0         *1      0    
    18        1:0        1:0         *1      0    
    19        1:0        1:0         *1      0    
    20        1:0        1:0         *1      0    
    21        1:0        2:1      +   0     *1    
    22        1:0        1:0         *1      0    
    23        1:0        2:1      +   0     *1    
    24        1:0        2:1      +   0     *1    
    25        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        1:0        2:1      +   0     *1    
    14        1:0        1:0         *1      0    
    15        1:0        1:0         *1      0    
    16        1:0        2:1      +   0     *1    
    17        1:0        1:0         *1      0    
    18        1:0        1:0         *1      0    
    19        1:0        2:1      +   0     *1    
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *1      0    
    22        1:0        2:1      +   0     *1    
    23        1:0        2:1      +   0     *1    
    24        1:0        1:0         *1      0    
    25        1:0        1:0         *1      0    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         158               62.6984 %
Incorrectly Classified Instances        94               37.3016 %
Kappa statistic                          0.254 
Mean absolute error                      0.373 
Root mean squared error                  0.6108
Relative absolute error                 74.5928 %
Root relative squared error            122.1322 %
Total Number of Instances              252     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.659     0.405      0.619     0.659     0.638      0.627    0
                 0.595     0.341      0.636     0.595     0.615      0.627    1
Weighted Avg.    0.627     0.373      0.627     0.627     0.627      0.627

=== Confusion Matrix ===

  a  b   <-- classified as
 83 43 |  a = 0
 51 75 |  b = 1

