=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     classes
Instances:    672
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

var72 <= 0.551086
|   var92 <= 0.262517
|   |   var72 <= 0.342039: 0 (27.0)
|   |   var72 > 0.342039
|   |   |   var59 <= 1.833083
|   |   |   |   var57 <= 0.889733
|   |   |   |   |   var6 <= 2.952672
|   |   |   |   |   |   var96 <= 0.293374: 0 (41.0/1.0)
|   |   |   |   |   |   var96 > 0.293374
|   |   |   |   |   |   |   var19 <= 1.03282: 0 (19.0)
|   |   |   |   |   |   |   var19 > 1.03282
|   |   |   |   |   |   |   |   var80 <= 0.448684: 1 (4.0)
|   |   |   |   |   |   |   |   var80 > 0.448684
|   |   |   |   |   |   |   |   |   var59 <= 1.185549
|   |   |   |   |   |   |   |   |   |   var63 <= 2.323835
|   |   |   |   |   |   |   |   |   |   |   var59 <= 0.821441: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   var59 > 0.821441
|   |   |   |   |   |   |   |   |   |   |   |   var16 <= 0.952731: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   var16 > 0.952731
|   |   |   |   |   |   |   |   |   |   |   |   |   var40 <= 0.805638: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   var40 > 0.805638
|   |   |   |   |   |   |   |   |   |   |   |   |   |   var112 <= 0.348565: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   var112 > 0.348565: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   var63 > 2.323835: 1 (5.0)
|   |   |   |   |   |   |   |   |   var59 > 1.185549: 0 (26.0/1.0)
|   |   |   |   |   var6 > 2.952672: 1 (9.0)
|   |   |   |   var57 > 0.889733
|   |   |   |   |   var80 <= 0.503742: 1 (15.0/1.0)
|   |   |   |   |   var80 > 0.503742
|   |   |   |   |   |   var92 <= 0.180339: 0 (9.0)
|   |   |   |   |   |   var92 > 0.180339
|   |   |   |   |   |   |   var84 <= 0.17493: 1 (13.0/1.0)
|   |   |   |   |   |   |   var84 > 0.17493
|   |   |   |   |   |   |   |   var71 <= 0.482722
|   |   |   |   |   |   |   |   |   var55 <= 0.726854
|   |   |   |   |   |   |   |   |   |   var64 <= 2.606602: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   var64 > 2.606602: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   var55 > 0.726854
|   |   |   |   |   |   |   |   |   |   var6 <= 0.36911: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   var6 > 0.36911
|   |   |   |   |   |   |   |   |   |   |   var56 <= 1.017548: 0 (24.0)
|   |   |   |   |   |   |   |   |   |   |   var56 > 1.017548
|   |   |   |   |   |   |   |   |   |   |   |   var48 <= 0.751902: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   var48 > 0.751902
|   |   |   |   |   |   |   |   |   |   |   |   |   var68 <= 0.462229
|   |   |   |   |   |   |   |   |   |   |   |   |   |   var53 <= 1.043973: 0 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   var53 > 1.043973: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   var68 > 0.462229: 1 (2.0)
|   |   |   |   |   |   |   |   var71 > 0.482722
|   |   |   |   |   |   |   |   |   var21 <= 1.781279
|   |   |   |   |   |   |   |   |   |   var7 <= 1.51776
|   |   |   |   |   |   |   |   |   |   |   var75 <= 0.745859: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   var75 > 0.745859: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   var7 > 1.51776: 0 (6.0)
|   |   |   |   |   |   |   |   |   var21 > 1.781279: 1 (11.0)
|   |   |   var59 > 1.833083: 0 (31.0/1.0)
|   var92 > 0.262517
|   |   var26 <= 0.92971: 1 (14.0)
|   |   var26 > 0.92971
|   |   |   var6 <= 0.303511: 0 (7.0)
|   |   |   var6 > 0.303511
|   |   |   |   var81 <= 0.161847: 0 (6.0)
|   |   |   |   var81 > 0.161847
|   |   |   |   |   var24 <= 1.062473: 1 (13.0)
|   |   |   |   |   var24 > 1.062473
|   |   |   |   |   |   var82 <= 0.317766
|   |   |   |   |   |   |   var56 <= 1.449335
|   |   |   |   |   |   |   |   var61 <= 2.137695
|   |   |   |   |   |   |   |   |   var23 <= 1.647954
|   |   |   |   |   |   |   |   |   |   var16 <= 0.608598: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   var16 > 0.608598: 1 (23.0/1.0)
|   |   |   |   |   |   |   |   |   var23 > 1.647954
|   |   |   |   |   |   |   |   |   |   var17 <= 3.767147
|   |   |   |   |   |   |   |   |   |   |   var98 <= 0.156033: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   var98 > 0.156033
|   |   |   |   |   |   |   |   |   |   |   |   var82 <= 0.252667: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   var82 > 0.252667: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   var17 > 3.767147: 1 (5.0)
|   |   |   |   |   |   |   |   var61 > 2.137695: 0 (7.0)
|   |   |   |   |   |   |   var56 > 1.449335: 1 (9.0)
|   |   |   |   |   |   var82 > 0.317766: 0 (6.0)
var72 > 0.551086
|   var88 <= 0.213356
|   |   var87 <= 0.194799: 0 (12.0)
|   |   var87 > 0.194799
|   |   |   var55 <= 0.803319: 1 (9.0)
|   |   |   var55 > 0.803319
|   |   |   |   var57 <= 1.202389: 0 (12.0/1.0)
|   |   |   |   var57 > 1.202389: 1 (8.0/1.0)
|   var88 > 0.213356
|   |   var94 <= 0.245953
|   |   |   var42 <= 1.070991: 1 (4.0/1.0)
|   |   |   var42 > 1.070991: 0 (6.0)
|   |   var94 > 0.245953
|   |   |   var34 <= 0.660111: 1 (50.0)
|   |   |   var34 > 0.660111
|   |   |   |   var112 <= 0.382273
|   |   |   |   |   var5 <= 1.149507: 1 (31.0/1.0)
|   |   |   |   |   var5 > 1.149507
|   |   |   |   |   |   var55 <= 0.534876: 0 (4.0)
|   |   |   |   |   |   var55 > 0.534876
|   |   |   |   |   |   |   var75 <= 0.902516
|   |   |   |   |   |   |   |   var74 <= 0.5987: 1 (14.0)
|   |   |   |   |   |   |   |   var74 > 0.5987
|   |   |   |   |   |   |   |   |   var47 <= 1.893428
|   |   |   |   |   |   |   |   |   |   var86 <= 0.270702: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   var86 > 0.270702
|   |   |   |   |   |   |   |   |   |   |   var3 <= 1.458834: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   var3 > 1.458834
|   |   |   |   |   |   |   |   |   |   |   |   var10 <= 3.195643: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   var10 > 3.195643: 0 (3.0)
|   |   |   |   |   |   |   |   |   var47 > 1.893428: 0 (4.0)
|   |   |   |   |   |   |   var75 > 0.902516: 0 (4.0)
|   |   |   |   var112 > 0.382273: 1 (28.0)

Number of Leaves  : 	58

Size of the tree : 	115


Time taken to build model: 0.66 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *0.986  0.014
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *0.95   0.05 
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0.063 *0.938
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *0.95   0.05 
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0.063 *0.938
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0.013 *0.987
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0.013 *0.987
    28        2:1        1:0      +  *0.833  0.167
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        2:1        2:1          0.013 *0.987
    32        2:1        2:1          0.013 *0.987
    33        2:1        1:0      +  *0.986  0.014
    34        2:1        2:1          0     *1    
    35        1:0        1:0         *0.95   0.05 
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0.063 *0.938
    44        1:0        1:0         *0.986  0.014
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0     *1    
    51        1:0        2:1      +   0.013 *0.987
    52        1:0        2:1      +   0     *1    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        2:1      +   0.013 *0.987
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0.013 *0.987
    59        1:0        1:0         *0.833  0.167
    60        1:0        1:0         *1      0    
    61        1:0        1:0         *1      0    
    62        1:0        1:0         *1      0    
    63        1:0        1:0         *1      0    
    64        1:0        1:0         *1      0    
    65        1:0        2:1      +   0.063 *0.938
    66        1:0        1:0         *0.986  0.014
    67        1:0        2:1      +   0     *1    
    68        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *0.857  0.143
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *0.857  0.143
    13        2:1        2:1          0.029 *0.971
    14        2:1        2:1          0     *1    
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *0.857  0.143
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *0.833  0.167
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *0.857  0.143
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0.029 *0.971
    30        2:1        2:1          0     *1    
    31        2:1        2:1          0     *1    
    32        2:1        1:0      +  *1      0    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0.033 *0.967
    35        1:0        1:0         *0.75   0.25 
    36        1:0        2:1      +   0.033 *0.967
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *0.75   0.25 
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0     *1    
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        2:1      +   0     *1    
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *0.75   0.25 
    60        1:0        1:0         *1      0    
    61        1:0        1:0         *1      0    
    62        1:0        2:1      +   0.033 *0.967
    63        1:0        1:0         *1      0    
    64        1:0        1:0         *1      0    
    65        1:0        1:0         *1      0    
    66        1:0        1:0         *1      0    
    67        1:0        2:1      +   0     *1    
    68        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0.031 *0.969
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0.031 *0.969
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *0.8    0.2  
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0.031 *0.969
    13        2:1        2:1          0.091 *0.909
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0.089 *0.911
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *1      0    
    21        2:1        1:0      +  *0.9    0.1  
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *0.955  0.045
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0.089 *0.911
    31        2:1        2:1          0.089 *0.911
    32        2:1        1:0      +  *1      0    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0.089 *0.911
    35        1:0        2:1      +   0.089 *0.911
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *0.955  0.045
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        2:1      +   0.25  *0.75 
    45        1:0        2:1      +   0     *1    
    46        1:0        2:1      +   0     *1    
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        2:1      +   0     *1    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        2:1      +   0     *1    
    56        1:0        2:1      +   0     *1    
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *0.833  0.167
    59        1:0        2:1      +   0     *1    
    60        1:0        1:0         *1      0    
    61        1:0        2:1      +   0     *1    
    62        1:0        1:0         *1      0    
    63        1:0        1:0         *0.955  0.045
    64        1:0        1:0         *1      0    
    65        1:0        1:0         *1      0    
    66        1:0        2:1      +   0.031 *0.969
    67        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0.05  *0.95 
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0.05  *0.95 
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *0.909  0.091
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *0.977  0.023
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0.333 *0.667
    30        2:1        1:0      +  *1      0    
    31        2:1        2:1          0     *1    
    32        2:1        2:1          0     *1    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0     *1    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *0.977  0.023
    39        1:0        1:0         *0.977  0.023
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *0.909  0.091
    43        1:0        1:0         *0.977  0.023
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *0.977  0.023
    46        1:0        1:0         *0.909  0.091
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *0.977  0.023
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *0.8    0.2  
    52        1:0        2:1      +   0.059 *0.941
    53        1:0        2:1      +   0     *1    
    54        1:0        2:1      +   0     *1    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0     *1    
    59        1:0        2:1      +   0     *1    
    60        1:0        2:1      +   0     *1    
    61        1:0        2:1      +   0.059 *0.941
    62        1:0        1:0         *1      0    
    63        1:0        2:1      +   0     *1    
    64        1:0        2:1      +   0     *1    
    65        1:0        2:1      +   0     *1    
    66        1:0        1:0         *1      0    
    67        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0.115 *0.885
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0.115 *0.885
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0.115 *0.885
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0.115 *0.885
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0.115 *0.885
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0.115 *0.885
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0.115 *0.885
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0.115 *0.885
    21        2:1        2:1          0.115 *0.885
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0.115 *0.885
    30        2:1        2:1          0     *1    
    31        2:1        1:0      +  *1      0    
    32        2:1        2:1          0     *1    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0.115 *0.885
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *0.667  0.333
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *0.667  0.333
    40        1:0        2:1      +   0     *1    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *0.833  0.167
    48        1:0        2:1      +   0.115 *0.885
    49        1:0        2:1      +   0.115 *0.885
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        2:1      +   0.167 *0.833
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        2:1      +   0     *1    
    61        1:0        2:1      +   0     *1    
    62        1:0        2:1      +   0     *1    
    63        1:0        1:0         *1      0    
    64        1:0        1:0         *1      0    
    65        1:0        2:1      +   0     *1    
    66        1:0        1:0         *1      0    
    67        1:0        2:1      +   0.115 *0.885
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *0.929  0.071
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *0.9    0.1  
     6        2:1        1:0      +  *0.971  0.029
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0.063 *0.938
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0.077 *0.923
    16        2:1        1:0      +  *1      0    
    17        2:1        1:0      +  *0.667  0.333
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        1:0      +  *1      0    
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *1      0    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        1:0      +  *1      0    
    31        2:1        2:1          0.083 *0.917
    32        2:1        2:1          0     *1    
    33        2:1        2:1          0.083 *0.917
    34        2:1        1:0      +  *1      0    
    35        1:0        1:0         *0.96   0.04 
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *0.96   0.04 
    39        1:0        2:1      +   0     *1    
    40        1:0        2:1      +   0.077 *0.923
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0     *1    
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *0.96   0.04 
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0     *1    
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        2:1      +   0     *1    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        2:1      +   0     *1    
    56        1:0        1:0         *0.96   0.04 
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *1      0    
    59        1:0        2:1      +   0     *1    
    60        1:0        1:0         *1      0    
    61        1:0        2:1      +   0     *1    
    62        1:0        1:0         *1      0    
    63        1:0        1:0         *0.9    0.1  
    64        1:0        2:1      +   0     *1    
    65        1:0        1:0         *0.96   0.04 
    66        1:0        2:1      +   0     *1    
    67        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0.113 *0.888
     3        2:1        2:1          0.113 *0.888
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0.113 *0.888
     7        2:1        2:1          0.031 *0.969
     8        2:1        2:1          0.031 *0.969
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0.113 *0.888
    12        2:1        1:0      +  *1      0    
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0.113 *0.888
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0.04  *0.96 
    19        2:1        2:1          0.113 *0.888
    20        2:1        1:0      +  *1      0    
    21        2:1        1:0      +  *0.964  0.036
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *0.9    0.1  
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        2:1        2:1          0     *1    
    32        2:1        1:0      +  *1      0    
    33        2:1        2:1          0     *1    
    34        1:0        2:1      +   0     *1    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0.113 *0.888
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0.04  *0.96 
    54        1:0        1:0         *1      0    
    55        1:0        2:1      +   0.031 *0.969
    56        1:0        2:1      +   0.04  *0.96 
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
    61        1:0        1:0         *1      0    
    62        1:0        1:0         *1      0    
    63        1:0        2:1      +   0.04  *0.96 
    64        1:0        2:1      +   0.031 *0.969
    65        1:0        1:0         *1      0    
    66        1:0        1:0         *1      0    
    67        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *0.75   0.25 
     3        2:1        1:0      +  *0.967  0.033
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *0.958  0.042
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *0.8    0.2  
     8        2:1        1:0      +  *0.967  0.033
     9        2:1        1:0      +  *0.967  0.033
    10        2:1        1:0      +  *0.889  0.111
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        1:0      +  *0.889  0.111
    14        2:1        1:0      +  *0.967  0.033
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0.031 *0.969
    17        2:1        2:1          0.045 *0.955
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *0.958  0.042
    21        2:1        1:0      +  *0.967  0.033
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        1:0      +  *1      0    
    31        2:1        2:1          0.045 *0.955
    32        2:1        1:0      +  *1      0    
    33        2:1        2:1          0     *1    
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0.031 *0.969
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0     *1    
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *1      0    
    40        1:0        2:1      +   0.333 *0.667
    41        1:0        1:0         *0.976  0.024
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *0.967  0.033
    44        1:0        2:1      +   0.25  *0.75 
    45        1:0        1:0         *0.976  0.024
    46        1:0        1:0         *0.967  0.033
    47        1:0        1:0         *0.967  0.033
    48        1:0        2:1      +   0.031 *0.969
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        2:1      +   0.333 *0.667
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *0.967  0.033
    60        1:0        1:0         *0.958  0.042
    61        1:0        2:1      +   0     *1    
    62        1:0        2:1      +   0     *1    
    63        1:0        1:0         *0.967  0.033
    64        1:0        1:0         *0.967  0.033
    65        1:0        1:0         *0.967  0.033
    66        1:0        1:0         *0.667  0.333
    67        1:0        1:0         *0.967  0.033
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *0.889  0.111
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        1:0      +  *1      0    
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        2:1        2:1          0     *1    
    32        2:1        1:0      +  *1      0    
    33        2:1        2:1          0     *1    
    34        1:0        1:0         *0.944  0.056
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0     *1    
    46        1:0        2:1      +   0     *1    
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0     *1    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *0.944  0.056
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0     *1    
    59        1:0        2:1      +   0.2   *0.8  
    60        1:0        2:1      +   0     *1    
    61        1:0        1:0         *1      0    
    62        1:0        1:0         *1      0    
    63        1:0        1:0         *1      0    
    64        1:0        1:0         *1      0    
    65        1:0        1:0         *1      0    
    66        1:0        2:1      +   0     *1    
    67        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0.25  *0.75 
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0.042 *0.958
     8        2:1        2:1          0.042 *0.958
     9        2:1        1:0      +  *0.8    0.2  
    10        2:1        2:1          0.333 *0.667
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *0.8    0.2  
    18        2:1        1:0      +  *0.944  0.056
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *0.944  0.056
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        2:1        1:0      +  *1      0    
    29        2:1        1:0      +  *1      0    
    30        2:1        1:0      +  *0.944  0.056
    31        2:1        1:0      +  *1      0    
    32        2:1        2:1          0     *1    
    33        2:1        2:1          0     *1    
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0.333 *0.667
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0.042 *0.958
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        2:1      +   0     *1    
    43        1:0        2:1      +   0.042 *0.958
    44        1:0        2:1      +   0.042 *0.958
    45        1:0        2:1      +   0     *1    
    46        1:0        2:1      +   0     *1    
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *0.8    0.2  
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0.042 *0.958
    54        1:0        1:0         *0.833  0.167
    55        1:0        2:1      +   0     *1    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
    61        1:0        2:1      +   0     *1    
    62        1:0        2:1      +   0     *1    
    63        1:0        1:0         *1      0    
    64        1:0        1:0         *1      0    
    65        1:0        2:1      +   0.1   *0.9  
    66        1:0        2:1      +   0     *1    
    67        1:0        1:0         *1      0    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         415               61.756  %
Incorrectly Classified Instances       257               38.244  %
Kappa statistic                          0.2351
Mean absolute error                      0.3844
Root mean squared error                  0.6042
Relative absolute error                 76.8705 %
Root relative squared error            120.8335 %
Total Number of Instances              672     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.601     0.366      0.622     0.601     0.611      0.632    0
                 0.634     0.399      0.614     0.634     0.624      0.632    1
Weighted Avg.    0.618     0.382      0.618     0.618     0.617      0.632

=== Confusion Matrix ===

   a   b   <-- classified as
 202 134 |   a = 0
 123 213 |   b = 1

