=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     classes
Instances:    672
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4234 * (normalized) var1
 +      -0.6967 * (normalized) var2
 +      -0.4796 * (normalized) var3
 +      -0.5584 * (normalized) var4
 +      -0.1034 * (normalized) var5
 +       0.9433 * (normalized) var6
 +      -0.4985 * (normalized) var7
 +       0.724  * (normalized) var8
 +       1.0197 * (normalized) var9
 +      -0.5698 * (normalized) var10
 +       0.9545 * (normalized) var11
 +      -0.2063 * (normalized) var12
 +       1.028  * (normalized) var13
 +      -0.2321 * (normalized) var14
 +      -0.6196 * (normalized) var15
 +      -0.8021 * (normalized) var16
 +       0.7788 * (normalized) var17
 +       0.1288 * (normalized) var18
 +       0.8232 * (normalized) var19
 +      -0.2073 * (normalized) var20
 +       0.3152 * (normalized) var21
 +      -0.117  * (normalized) var22
 +      -0.25   * (normalized) var23
 +      -0.1126 * (normalized) var24
 +      -0.4498 * (normalized) var25
 +      -1.2303 * (normalized) var26
 +       1.1937 * (normalized) var27
 +      -0.5846 * (normalized) var28
 +       0.3177 * (normalized) var29
 +      -0.222  * (normalized) var30
 +      -0.1093 * (normalized) var31
 +       0.1978 * (normalized) var32
 +      -0.2291 * (normalized) var33
 +      -0.1918 * (normalized) var34
 +       0.0395 * (normalized) var35
 +      -0.4888 * (normalized) var36
 +       0.5511 * (normalized) var37
 +      -0.5802 * (normalized) var38
 +       0.541  * (normalized) var39
 +       0.1911 * (normalized) var40
 +      -0.3004 * (normalized) var41
 +      -0.5388 * (normalized) var42
 +       1.2311 * (normalized) var43
 +      -0.3464 * (normalized) var44
 +      -0.3889 * (normalized) var45
 +      -0.0483 * (normalized) var46
 +      -0.0486 * (normalized) var47
 +      -0.0804 * (normalized) var48
 +      -0.1793 * (normalized) var49
 +      -0.2176 * (normalized) var50
 +      -0.3368 * (normalized) var51
 +      -0.1116 * (normalized) var52
 +      -1.3311 * (normalized) var53
 +       1.1115 * (normalized) var54
 +      -2.3789 * (normalized) var55
 +       5.4728 * (normalized) var56
 +       1.4253 * (normalized) var57
 +      -0.5546 * (normalized) var58
 +      -2.4902 * (normalized) var59
 +       2.3842 * (normalized) var60
 +      -1.9255 * (normalized) var61
 +      -1.4482 * (normalized) var62
 +       0.7107 * (normalized) var63
 +      -0.5968 * (normalized) var64
 +       0.2039 * (normalized) var65
 +       0.1215 * (normalized) var66
 +      -0.5646 * (normalized) var67
 +       0.6234 * (normalized) var68
 +      -0.4175 * (normalized) var69
 +       0.6822 * (normalized) var70
 +      -0.275  * (normalized) var71
 +       3.7795 * (normalized) var72
 +       0.6214 * (normalized) var73
 +      -1.3728 * (normalized) var74
 +      -1.2725 * (normalized) var75
 +       0.7681 * (normalized) var76
 +      -1.3048 * (normalized) var77
 +      -0.6516 * (normalized) var78
 +       0.738  * (normalized) var79
 +       0.5087 * (normalized) var80
 +       0.7541 * (normalized) var81
 +      -0.5097 * (normalized) var82
 +      -0.0431 * (normalized) var83
 +      -0.8581 * (normalized) var84
 +      -1.0811 * (normalized) var85
 +       0.9425 * (normalized) var86
 +       0.114  * (normalized) var87
 +       0.7226 * (normalized) var88
 +       0.8625 * (normalized) var89
 +       0.1724 * (normalized) var90
 +      -0.6634 * (normalized) var91
 +       0.8145 * (normalized) var92
 +       0.6246 * (normalized) var93
 +       0.353  * (normalized) var94
 +      -0.0456 * (normalized) var95
 +       0.6226 * (normalized) var96
 +       0.4109 * (normalized) var97
 +       0.7074 * (normalized) var98
 +      -0.4825 * (normalized) var99
 +      -0.5193 * (normalized) var100
 +       0.2749 * (normalized) var101
 +       0.1002 * (normalized) var102
 +      -0.3275 * (normalized) var103
 +      -0.6149 * (normalized) var104
 +      -0.1602 * (normalized) var105
 +       0.4577 * (normalized) var106
 +      -0.009  * (normalized) var107
 +       0.5632 * (normalized) var108
 +      -0.589  * (normalized) var109
 +      -0.561  * (normalized) var110
 +      -0.5407 * (normalized) var111
 +       0.8915 * (normalized) var112
 -       2.2734

Number of kernel evaluations: 137864 (86.461% cached)



Time taken to build model: 0.26 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        2:1        2:1          0     *1    
    32        2:1        2:1          0     *1    
    33        2:1        1:0      +  *1      0    
    34        2:1        2:1          0     *1    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
    61        1:0        1:0         *1      0    
    62        1:0        2:1      +   0     *1    
    63        1:0        1:0         *1      0    
    64        1:0        1:0         *1      0    
    65        1:0        1:0         *1      0    
    66        1:0        1:0         *1      0    
    67        1:0        2:1      +   0     *1    
    68        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        1:0      +  *1      0    
    30        2:1        1:0      +  *1      0    
    31        2:1        2:1          0     *1    
    32        2:1        2:1          0     *1    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0     *1    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0     *1    
    40        1:0        2:1      +   0     *1    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
    61        1:0        1:0         *1      0    
    62        1:0        1:0         *1      0    
    63        1:0        1:0         *1      0    
    64        1:0        1:0         *1      0    
    65        1:0        1:0         *1      0    
    66        1:0        1:0         *1      0    
    67        1:0        1:0         *1      0    
    68        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        2:1        2:1          0     *1    
    32        2:1        2:1          0     *1    
    33        2:1        1:0      +  *1      0    
    34        2:1        2:1          0     *1    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
    61        1:0        1:0         *1      0    
    62        1:0        1:0         *1      0    
    63        1:0        1:0         *1      0    
    64        1:0        1:0         *1      0    
    65        1:0        1:0         *1      0    
    66        1:0        1:0         *1      0    
    67        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        1:0      +  *1      0    
    30        2:1        1:0      +  *1      0    
    31        2:1        2:1          0     *1    
    32        2:1        2:1          0     *1    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0     *1    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
    61        1:0        2:1      +   0     *1    
    62        1:0        1:0         *1      0    
    63        1:0        1:0         *1      0    
    64        1:0        1:0         *1      0    
    65        1:0        2:1      +   0     *1    
    66        1:0        2:1      +   0     *1    
    67        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        1:0      +  *1      0    
    31        2:1        2:1          0     *1    
    32        2:1        1:0      +  *1      0    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0     *1    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *1      0    
    40        1:0        2:1      +   0     *1    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
    61        1:0        2:1      +   0     *1    
    62        1:0        1:0         *1      0    
    63        1:0        1:0         *1      0    
    64        1:0        1:0         *1      0    
    65        1:0        1:0         *1      0    
    66        1:0        1:0         *1      0    
    67        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        2:1        2:1          0     *1    
    32        2:1        2:1          0     *1    
    33        2:1        2:1          0     *1    
    34        2:1        2:1          0     *1    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0     *1    
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        2:1      +   0     *1    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        2:1      +   0     *1    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
    61        1:0        2:1      +   0     *1    
    62        1:0        2:1      +   0     *1    
    63        1:0        2:1      +   0     *1    
    64        1:0        1:0         *1      0    
    65        1:0        1:0         *1      0    
    66        1:0        1:0         *1      0    
    67        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *1      0    
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        2:1        2:1          0     *1    
    32        2:1        2:1          0     *1    
    33        2:1        1:0      +  *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        2:1      +   0     *1    
    60        1:0        1:0         *1      0    
    61        1:0        1:0         *1      0    
    62        1:0        1:0         *1      0    
    63        1:0        1:0         *1      0    
    64        1:0        1:0         *1      0    
    65        1:0        1:0         *1      0    
    66        1:0        1:0         *1      0    
    67        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        2:1        1:0      +  *1      0    
    32        2:1        2:1          0     *1    
    33        2:1        2:1          0     *1    
    34        1:0        2:1      +   0     *1    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
    61        1:0        1:0         *1      0    
    62        1:0        1:0         *1      0    
    63        1:0        2:1      +   0     *1    
    64        1:0        1:0         *1      0    
    65        1:0        1:0         *1      0    
    66        1:0        1:0         *1      0    
    67        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        2:1        2:1          0     *1    
    32        2:1        2:1          0     *1    
    33        2:1        2:1          0     *1    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        2:1      +   0     *1    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
    61        1:0        2:1      +   0     *1    
    62        1:0        1:0         *1      0    
    63        1:0        1:0         *1      0    
    64        1:0        1:0         *1      0    
    65        1:0        1:0         *1      0    
    66        1:0        1:0         *1      0    
    67        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        1:0      +  *1      0    
    30        2:1        1:0      +  *1      0    
    31        2:1        2:1          0     *1    
    32        2:1        2:1          0     *1    
    33        2:1        1:0      +  *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
    61        1:0        1:0         *1      0    
    62        1:0        1:0         *1      0    
    63        1:0        1:0         *1      0    
    64        1:0        1:0         *1      0    
    65        1:0        1:0         *1      0    
    66        1:0        1:0         *1      0    
    67        1:0        1:0         *1      0    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         542               80.6548 %
Incorrectly Classified Instances       130               19.3452 %
Kappa statistic                          0.6131
Mean absolute error                      0.1935
Root mean squared error                  0.4398
Relative absolute error                 38.6897 %
Root relative squared error             87.9646 %
Total Number of Instances              672     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.821     0.208      0.798     0.821     0.809      0.807    0
                 0.792     0.179      0.816     0.792     0.804      0.807    1
Weighted Avg.    0.807     0.193      0.807     0.807     0.807      0.807

=== Confusion Matrix ===

   a   b   <-- classified as
 276  60 |   a = 0
  70 266 |   b = 1

