=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     classes
Instances:    597
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

var57 <= 1.889036
|   var31 <= 1.417444
|   |   var37 <= 1.096967
|   |   |   var74 <= 0.492399: 0 (11.0)
|   |   |   var74 > 0.492399
|   |   |   |   var47 <= 1.834961
|   |   |   |   |   var28 <= 0.916406: 0 (10.0)
|   |   |   |   |   var28 > 0.916406
|   |   |   |   |   |   var31 <= 0.958782: 1 (8.0)
|   |   |   |   |   |   var31 > 0.958782
|   |   |   |   |   |   |   var79 <= 0.58543: 1 (5.0)
|   |   |   |   |   |   |   var79 > 0.58543
|   |   |   |   |   |   |   |   var24 <= 2.054567
|   |   |   |   |   |   |   |   |   var81 <= 0.248932: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   var81 > 0.248932
|   |   |   |   |   |   |   |   |   |   var7 <= 1.275989: 0 (17.0)
|   |   |   |   |   |   |   |   |   |   var7 > 1.275989: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   var24 > 2.054567: 1 (3.0)
|   |   |   |   var47 > 1.834961: 1 (6.0)
|   |   var37 > 1.096967: 0 (12.0)
|   var31 > 1.417444
|   |   var106 <= 0.871085
|   |   |   var72 <= 0.707579
|   |   |   |   var62 <= 2.13712
|   |   |   |   |   var56 <= 1.607568
|   |   |   |   |   |   var85 <= 0.272032
|   |   |   |   |   |   |   var51 <= 0.579509: 1 (2.0)
|   |   |   |   |   |   |   var51 > 0.579509: 0 (11.0/1.0)
|   |   |   |   |   |   var85 > 0.272032
|   |   |   |   |   |   |   var55 <= 0.885121
|   |   |   |   |   |   |   |   var14 <= 1.398379: 1 (21.0)
|   |   |   |   |   |   |   |   var14 > 1.398379
|   |   |   |   |   |   |   |   |   var49 <= 0.644143
|   |   |   |   |   |   |   |   |   |   var55 <= 0.739912: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   var55 > 0.739912: 1 (2.0)
|   |   |   |   |   |   |   |   |   var49 > 0.644143
|   |   |   |   |   |   |   |   |   |   var11 <= 1.465833: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   var11 > 1.465833: 1 (14.0)
|   |   |   |   |   |   |   var55 > 0.885121
|   |   |   |   |   |   |   |   var49 <= 0.630992: 0 (8.0)
|   |   |   |   |   |   |   |   var49 > 0.630992
|   |   |   |   |   |   |   |   |   var98 <= 0.374344: 1 (8.0)
|   |   |   |   |   |   |   |   |   var98 > 0.374344
|   |   |   |   |   |   |   |   |   |   var13 <= 0.962459: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   var13 > 0.962459
|   |   |   |   |   |   |   |   |   |   |   var46 <= 1.011804: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   var46 > 1.011804
|   |   |   |   |   |   |   |   |   |   |   |   var7 <= 1.442297: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   var7 > 1.442297: 1 (23.0/8.0)
|   |   |   |   |   var56 > 1.607568: 1 (13.0)
|   |   |   |   var62 > 2.13712
|   |   |   |   |   var41 <= 0.6828: 1 (10.0/1.0)
|   |   |   |   |   var41 > 0.6828
|   |   |   |   |   |   var19 <= 1.27043: 0 (12.0)
|   |   |   |   |   |   var19 > 1.27043
|   |   |   |   |   |   |   var78 <= 1.062338
|   |   |   |   |   |   |   |   var28 <= 5.927477
|   |   |   |   |   |   |   |   |   var15 <= 2.352747
|   |   |   |   |   |   |   |   |   |   var16 <= 1.680889
|   |   |   |   |   |   |   |   |   |   |   var49 <= 0.892065: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   |   var49 > 0.892065
|   |   |   |   |   |   |   |   |   |   |   |   var5 <= 1.407013: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   var5 > 1.407013: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   var16 > 1.680889
|   |   |   |   |   |   |   |   |   |   |   var95 <= 0.370495: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   var95 > 0.370495: 1 (10.0)
|   |   |   |   |   |   |   |   |   var15 > 2.352747: 0 (13.0)
|   |   |   |   |   |   |   |   var28 > 5.927477: 1 (4.0)
|   |   |   |   |   |   |   var78 > 1.062338: 1 (7.0)
|   |   |   var72 > 0.707579
|   |   |   |   var68 <= 0.729918
|   |   |   |   |   var110 <= 0.512896
|   |   |   |   |   |   var32 <= 3.648557
|   |   |   |   |   |   |   var45 <= 0.794481: 0 (3.0/1.0)
|   |   |   |   |   |   |   var45 > 0.794481: 1 (21.0)
|   |   |   |   |   |   var32 > 3.648557
|   |   |   |   |   |   |   var6 <= 3.186009: 0 (4.0)
|   |   |   |   |   |   |   var6 > 3.186009: 1 (2.0)
|   |   |   |   |   var110 > 0.512896: 1 (28.0)
|   |   |   |   var68 > 0.729918
|   |   |   |   |   var49 <= 0.908232
|   |   |   |   |   |   var47 <= 1.371432: 1 (4.0)
|   |   |   |   |   |   var47 > 1.371432
|   |   |   |   |   |   |   var59 <= 1.101008: 1 (2.0)
|   |   |   |   |   |   |   var59 > 1.101008: 0 (12.0)
|   |   |   |   |   var49 > 0.908232
|   |   |   |   |   |   var7 <= 0.379367: 0 (2.0)
|   |   |   |   |   |   var7 > 0.379367
|   |   |   |   |   |   |   var17 <= 14.23543: 1 (26.0/1.0)
|   |   |   |   |   |   |   var17 > 14.23543: 0 (2.0)
|   |   var106 > 0.871085
|   |   |   var1 <= 1.439902
|   |   |   |   var12 <= 0.707999: 0 (3.0)
|   |   |   |   var12 > 0.707999: 1 (4.0)
|   |   |   var1 > 1.439902: 0 (11.0)
var57 > 1.889036
|   var23 <= 0.883897: 0 (15.0)
|   var23 > 0.883897
|   |   var51 <= 0.777057: 0 (13.0)
|   |   var51 > 0.777057
|   |   |   var6 <= 0.89874
|   |   |   |   var31 <= 1.580141
|   |   |   |   |   var9 <= 0.364505: 1 (2.0)
|   |   |   |   |   var9 > 0.364505: 0 (10.0/1.0)
|   |   |   |   var31 > 1.580141
|   |   |   |   |   var25 <= 2.625445: 1 (22.0/1.0)
|   |   |   |   |   var25 > 2.625445: 0 (2.0)
|   |   |   var6 > 0.89874
|   |   |   |   var7 <= 1.75328
|   |   |   |   |   var6 <= 1.674358
|   |   |   |   |   |   var61 <= 4.614558
|   |   |   |   |   |   |   var54 <= 1.355037: 0 (7.0)
|   |   |   |   |   |   |   var54 > 1.355037
|   |   |   |   |   |   |   |   var12 <= 1.686468: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   var12 > 1.686468: 0 (6.0/1.0)
|   |   |   |   |   |   var61 > 4.614558: 0 (11.0)
|   |   |   |   |   var6 > 1.674358: 0 (24.0)
|   |   |   |   var7 > 1.75328
|   |   |   |   |   var56 <= 2.67284
|   |   |   |   |   |   var102 <= 0.673105
|   |   |   |   |   |   |   var73 <= 0.523186: 0 (5.0)
|   |   |   |   |   |   |   var73 > 0.523186
|   |   |   |   |   |   |   |   var75 <= 1.013839: 1 (14.0)
|   |   |   |   |   |   |   |   var75 > 1.013839
|   |   |   |   |   |   |   |   |   var95 <= 0.596571: 0 (7.0)
|   |   |   |   |   |   |   |   |   var95 > 0.596571: 1 (5.0)
|   |   |   |   |   |   var102 > 0.673105: 0 (18.0/1.0)
|   |   |   |   |   var56 > 2.67284: 1 (12.0/1.0)

Number of Leaves  : 	65

Size of the tree : 	129


Time taken to build model: 0.16 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        2:1        1:0      +  *0.973  0.027
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0.083 *0.917
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *0.973  0.027
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0.2   *0.8  
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0.083 *0.917
    17        2:1        1:0      +  *1      0    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *0.973  0.027
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0.2   *0.8  
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0.2   *0.8  
    30        2:1        2:1          0     *1    
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0     *1    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        2:1      +   0.2   *0.8  
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0.2   *0.8  
    43        1:0        1:0         *0.973  0.027
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *0.667  0.333
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0.083 *0.917
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        2:1      +   0     *1    
    56        1:0        2:1      +   0     *1    
    57        1:0        2:1      +   0     *1    
    58        1:0        2:1      +   0.056 *0.944
    59        1:0        1:0         *1      0    
    60        1:0        2:1      +   0.143 *0.857
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *1      0    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0.034 *0.966
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0.111 *0.889
    29        2:1        2:1          0.143 *0.857
    30        2:1        2:1          0.034 *0.966
    31        1:0        2:1      +   0     *1    
    32        1:0        2:1      +   0     *1    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *0.929  0.071
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *0.923  0.077
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *0.917  0.083
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0.034 *0.966
    55        1:0        2:1      +   0     *1    
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *0.923  0.077
    58        1:0        2:1      +   0     *1    
    59        1:0        2:1      +   0     *1    
    60        1:0        1:0         *0.923  0.077
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *0.933  0.067
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *0.938  0.063
     9        2:1        2:1          0.083 *0.917
    10        2:1        1:0      +  *0.938  0.063
    11        2:1        1:0      +  *0.944  0.056
    12        2:1        1:0      +  *0.944  0.056
    13        2:1        1:0      +  *0.944  0.056
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0.071 *0.929
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *0.857  0.143
    20        2:1        1:0      +  *0.957  0.043
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0.1   *0.9  
    24        2:1        1:0      +  *0.944  0.056
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *1      0    
    27        2:1        1:0      +  *1      0    
    28        2:1        1:0      +  *1      0    
    29        2:1        1:0      +  *1      0    
    30        2:1        1:0      +  *0.933  0.067
    31        1:0        2:1      +   0     *1    
    32        1:0        2:1      +   0.083 *0.917
    33        1:0        1:0         *1      0    
    34        1:0        2:1      +   0     *1    
    35        1:0        1:0         *0.944  0.056
    36        1:0        1:0         *0.857  0.143
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *0.957  0.043
    40        1:0        1:0         *0.957  0.043
    41        1:0        2:1      +   0.125 *0.875
    42        1:0        1:0         *0.933  0.067
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0.1   *0.9  
    46        1:0        2:1      +   0     *1    
    47        1:0        2:1      +   0.034 *0.966
    48        1:0        1:0         *0.933  0.067
    49        1:0        1:0         *0.933  0.067
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0.034 *0.966
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *0.944  0.056
    54        1:0        1:0         *0.944  0.056
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *0.957  0.043
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        2:1      +   0.2   *0.8  
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *1      0    
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *0.642  0.358
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *0.642  0.358
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *0.642  0.358
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        1:0      +  *0.642  0.358
    18        2:1        1:0      +  *1      0    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *0.639  0.361
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *0.642  0.358
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        1:0      +  *1      0    
    31        1:0        1:0         *0.642  0.358
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *0.639  0.361
    34        1:0        1:0         *0.642  0.358
    35        1:0        1:0         *0.642  0.358
    36        1:0        1:0         *0.639  0.361
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *0.639  0.361
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *0.639  0.361
    43        1:0        1:0         *0.642  0.358
    44        1:0        1:0         *0.639  0.361
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0     *1    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *0.642  0.358
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *0.642  0.358
    54        1:0        2:1      +   0     *1    
    55        1:0        2:1      +   0     *1    
    56        1:0        2:1      +   0     *1    
    57        1:0        2:1      +   0     *1    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *0.639  0.361
    60        1:0        1:0         *0.642  0.358
     1        2:1        2:1          0.191 *0.809
     2        2:1        2:1          0.037 *0.963
     3        2:1        2:1          0.037 *0.963
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0.333 *0.667
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *0.667  0.333
    10        2:1        1:0      +  *1      0    
    11        2:1        1:0      +  *1      0    
    12        2:1        1:0      +  *1      0    
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0     *1    
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0.191 *0.809
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0.191 *0.809
    20        2:1        1:0      +  *1      0    
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0.191 *0.809
    23        2:1        2:1          0.2   *0.8  
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *1      0    
    27        2:1        1:0      +  *1      0    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        1:0      +  *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *0.923  0.077
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0.037 *0.963
    38        1:0        2:1      +   0.333 *0.667
    39        1:0        2:1      +   0     *1    
    40        1:0        2:1      +   0     *1    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *0.857  0.143
    43        1:0        1:0         *1      0    
    44        1:0        2:1      +   0.043 *0.957
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0.037 *0.963
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0.043 *0.957
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        2:1      +   0.037 *0.963
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
     1        2:1        2:1          0.386 *0.614
     2        2:1        2:1          0.386 *0.614
     3        2:1        2:1          0.386 *0.614
     4        2:1        2:1          0.386 *0.614
     5        2:1        2:1          0.386 *0.614
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0.386 *0.614
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0.386 *0.614
    11        2:1        2:1          0.386 *0.614
    12        2:1        2:1          0.386 *0.614
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0.386 *0.614
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0.386 *0.614
    18        2:1        2:1          0.386 *0.614
    19        2:1        1:0      +  *0.667  0.333
    20        2:1        2:1          0.386 *0.614
    21        2:1        2:1          0.386 *0.614
    22        2:1        2:1          0.386 *0.614
    23        2:1        2:1          0.125 *0.875
    24        2:1        2:1          0.386 *0.614
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0.386 *0.614
    27        2:1        2:1          0.125 *0.875
    28        2:1        2:1          0.386 *0.614
    29        2:1        2:1          0.386 *0.614
    30        2:1        1:0      +  *1      0    
    31        1:0        2:1      +   0.386 *0.614
    32        1:0        2:1      +   0.386 *0.614
    33        1:0        2:1      +   0     *1    
    34        1:0        1:0         *0.964  0.036
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0     *1    
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0.386 *0.614
    40        1:0        2:1      +   0.386 *0.614
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *0.964  0.036
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0.386 *0.614
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *0.964  0.036
    48        1:0        2:1      +   0.386 *0.614
    49        1:0        2:1      +   0.386 *0.614
    50        1:0        2:1      +   0.386 *0.614
    51        1:0        2:1      +   0.386 *0.614
    52        1:0        2:1      +   0     *1    
    53        1:0        2:1      +   0.386 *0.614
    54        1:0        2:1      +   0.386 *0.614
    55        1:0        2:1      +   0.386 *0.614
    56        1:0        2:1      +   0.386 *0.614
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        2:1      +   0     *1    
    60        1:0        2:1      +   0     *1    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0.026 *0.974
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0.167 *0.833
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0.026 *0.974
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0.026 *0.974
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0.167 *0.833
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0.031 *0.969
    21        2:1        2:1          0.063 *0.938
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0.031 *0.969
    24        2:1        2:1          0.026 *0.974
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        1:0      +  *1      0    
    30        2:1        1:0      +  *0.917  0.083
    31        1:0        2:1      +   0     *1    
    32        1:0        2:1      +   0     *1    
    33        1:0        1:0         *0.917  0.083
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0.063 *0.938
    38        1:0        1:0         *0.917  0.083
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0.031 *0.969
    42        1:0        2:1      +   0     *1    
    43        1:0        2:1      +   0     *1    
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *0.923  0.077
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *0.667  0.333
    55        1:0        2:1      +   0.031 *0.969
    56        1:0        2:1      +   0.026 *0.974
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *0.917  0.083
    60        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *0.976  0.024
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *0.976  0.024
     7        2:1        1:0      +  *0.541  0.459
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *0.976  0.024
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *0.541  0.459
    17        2:1        1:0      +  *0.541  0.459
    18        2:1        1:0      +  *0.541  0.459
    19        2:1        1:0      +  *0.541  0.459
    20        2:1        1:0      +  *1      0    
    21        2:1        1:0      +  *0.833  0.167
    22        2:1        2:1          0.042 *0.958
    23        2:1        1:0      +  *0.976  0.024
    24        2:1        1:0      +  *0.833  0.167
    25        2:1        1:0      +  *0.875  0.125
    26        2:1        1:0      +  *0.541  0.459
    27        2:1        1:0      +  *0.976  0.024
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        1:0      +  *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *0.976  0.024
    33        1:0        1:0         *0.541  0.459
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0.042 *0.958
    37        1:0        1:0         *0.976  0.024
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *0.541  0.459
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *0.875  0.125
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *0.541  0.459
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *0.75   0.25 
    50        1:0        2:1      +   0.042 *0.958
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *0.541  0.459
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *0.976  0.024
    55        1:0        2:1      +   0     *1    
    56        1:0        1:0         *0.976  0.024
    57        1:0        2:1      +   0.042 *0.958
    58        1:0        1:0         *0.976  0.024
    59        1:0        1:0         *0.976  0.024
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0.022 *0.978
     3        2:1        1:0      +  *0.627  0.373
     4        2:1        1:0      +  *0.627  0.373
     5        2:1        2:1          0.143 *0.857
     6        2:1        1:0      +  *0.627  0.373
     7        2:1        1:0      +  *0.957  0.043
     8        2:1        1:0      +  *0.627  0.373
     9        2:1        2:1          0.022 *0.978
    10        2:1        2:1          0.022 *0.978
    11        2:1        1:0      +  *0.627  0.373
    12        2:1        1:0      +  *0.627  0.373
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *0.627  0.373
    15        2:1        2:1          0.022 *0.978
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0.045 *0.955
    19        2:1        1:0      +  *0.627  0.373
    20        2:1        1:0      +  *0.627  0.373
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *1      0    
    23        2:1        2:1          0.022 *0.978
    24        2:1        1:0      +  *0.957  0.043
    25        2:1        1:0      +  *0.627  0.373
    26        2:1        1:0      +  *0.923  0.077
    27        2:1        1:0      +  *0.627  0.373
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0.045 *0.955
    31        1:0        1:0         *0.627  0.373
    32        1:0        2:1      +   0     *1    
    33        1:0        1:0         *0.627  0.373
    34        1:0        1:0         *0.627  0.373
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *0.627  0.373
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *0.627  0.373
    42        1:0        1:0         *0.627  0.373
    43        1:0        1:0         *0.627  0.373
    44        1:0        1:0         *0.627  0.373
    45        1:0        2:1      +   0.022 *0.978
    46        1:0        1:0         *0.957  0.043
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0.022 *0.978
    49        1:0        1:0         *0.627  0.373
    50        1:0        1:0         *0.923  0.077
    51        1:0        1:0         *0.627  0.373
    52        1:0        1:0         *0.627  0.373
    53        1:0        2:1      +   0     *1    
    54        1:0        2:1      +   0.022 *0.978
    55        1:0        2:1      +   0.022 *0.978
    56        1:0        1:0         *0.627  0.373
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *0.627  0.373
    59        1:0        1:0         *0.627  0.373
     1        2:1        1:0      +  *0.648  0.352
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0.428 *0.572
     4        2:1        1:0      +  *0.648  0.352
     5        2:1        2:1          0.428 *0.572
     6        2:1        1:0      +  *0.648  0.352
     7        2:1        1:0      +  *0.648  0.352
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *0.648  0.352
    10        2:1        2:1          0.428 *0.572
    11        2:1        2:1          0.428 *0.572
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0.428 *0.572
    14        2:1        1:0      +  *0.648  0.352
    15        2:1        1:0      +  *0.648  0.352
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0.428 *0.572
    20        2:1        1:0      +  *0.648  0.352
    21        2:1        1:0      +  *0.648  0.352
    22        2:1        2:1          0.428 *0.572
    23        2:1        2:1          0.428 *0.572
    24        2:1        2:1          0.428 *0.572
    25        2:1        2:1          0.428 *0.572
    26        2:1        1:0      +  *1      0    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0.428 *0.572
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *0.648  0.352
    32        1:0        1:0         *0.648  0.352
    33        1:0        1:0         *1      0    
    34        1:0        2:1      +   0.428 *0.572
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0.428 *0.572
    37        1:0        2:1      +   0     *1    
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *0.648  0.352
    40        1:0        2:1      +   0.428 *0.572
    41        1:0        2:1      +   0.428 *0.572
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0.033 *0.967
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *0.648  0.352
    46        1:0        1:0         *0.648  0.352
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0.428 *0.572
    49        1:0        1:0         *0.648  0.352
    50        1:0        2:1      +   0.428 *0.572
    51        1:0        2:1      +   0     *1    
    52        1:0        2:1      +   0.428 *0.572
    53        1:0        1:0         *0.648  0.352
    54        1:0        2:1      +   0.428 *0.572
    55        1:0        1:0         *0.648  0.352
    56        1:0        2:1      +   0.428 *0.572
    57        1:0        1:0         *0.648  0.352
    58        1:0        1:0         *0.648  0.352
    59        1:0        1:0         *0.648  0.352

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         329               55.1089 %
Incorrectly Classified Instances       268               44.8911 %
Kappa statistic                          0.1023
Mean absolute error                      0.4641
Root mean squared error                  0.631 
Relative absolute error                 92.82   %
Root relative squared error            126.1936 %
Total Number of Instances              597     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.566     0.463      0.547     0.566     0.556      0.541    0
                 0.537     0.434      0.555     0.537     0.546      0.541    1
Weighted Avg.    0.551     0.449      0.551     0.551     0.551      0.541

=== Confusion Matrix ===

   a   b   <-- classified as
 168 129 |   a = 0
 139 161 |   b = 1

