=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     classes
Instances:    597
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0276 * (normalized) var1
 +       0.0948 * (normalized) var2
 +      -0.3679 * (normalized) var3
 +       0.4488 * (normalized) var4
 +      -0.2678 * (normalized) var5
 +       0.5309 * (normalized) var6
 +       1.3063 * (normalized) var7
 +      -0.0991 * (normalized) var8
 +       0.5847 * (normalized) var9
 +      -0.1252 * (normalized) var10
 +       0.2789 * (normalized) var11
 +       0.3031 * (normalized) var12
 +      -0.3432 * (normalized) var13
 +      -0.4541 * (normalized) var14
 +      -1.0807 * (normalized) var15
 +      -1.1163 * (normalized) var16
 +      -0.5058 * (normalized) var17
 +      -0.6068 * (normalized) var18
 +      -0.5789 * (normalized) var19
 +      -0.1188 * (normalized) var20
 +      -0.508  * (normalized) var21
 +       0.2717 * (normalized) var22
 +       0.5302 * (normalized) var23
 +       0.0347 * (normalized) var24
 +       0.0944 * (normalized) var25
 +      -0.0855 * (normalized) var26
 +       0.1348 * (normalized) var27
 +       0.1627 * (normalized) var28
 +       0.1985 * (normalized) var29
 +      -0.1786 * (normalized) var30
 +       0.7084 * (normalized) var31
 +       0.761  * (normalized) var32
 +       0.3504 * (normalized) var33
 +       1.2106 * (normalized) var34
 +      -0.6565 * (normalized) var35
 +       0.7993 * (normalized) var36
 +      -0.6667 * (normalized) var37
 +      -0.8485 * (normalized) var38
 +       0.7555 * (normalized) var39
 +      -0.0835 * (normalized) var40
 +       0.3134 * (normalized) var41
 +       0.0368 * (normalized) var42
 +       0.4868 * (normalized) var43
 +       0.1579 * (normalized) var44
 +      -0.1312 * (normalized) var45
 +      -1.0736 * (normalized) var46
 +      -0.2193 * (normalized) var47
 +      -0.338  * (normalized) var48
 +       1.2107 * (normalized) var49
 +       1.4833 * (normalized) var50
 +       0.447  * (normalized) var51
 +      -1.2774 * (normalized) var52
 +       1.2539 * (normalized) var53
 +       0.2454 * (normalized) var54
 +      -1.9919 * (normalized) var55
 +       1.4804 * (normalized) var56
 +      -2.0471 * (normalized) var57
 +       0.1643 * (normalized) var58
 +      -1.1201 * (normalized) var59
 +      -0.4074 * (normalized) var60
 +       0.4399 * (normalized) var61
 +       0.1588 * (normalized) var62
 +      -0.046  * (normalized) var63
 +       0.3091 * (normalized) var64
 +      -0.3348 * (normalized) var65
 +      -0.5257 * (normalized) var66
 +      -0.5477 * (normalized) var67
 +      -1.4551 * (normalized) var68
 +       0.3986 * (normalized) var69
 +       0.7593 * (normalized) var70
 +      -1.1283 * (normalized) var71
 +       2.6401 * (normalized) var72
 +      -1.3293 * (normalized) var73
 +       0.9288 * (normalized) var74
 +      -0.9998 * (normalized) var75
 +      -0.347  * (normalized) var76
 +       0.7243 * (normalized) var77
 +       0.3341 * (normalized) var78
 +      -0.2041 * (normalized) var79
 +      -0.3035 * (normalized) var80
 +       0.0472 * (normalized) var81
 +       0.2497 * (normalized) var82
 +      -0.5696 * (normalized) var83
 +       0.6523 * (normalized) var84
 +      -0.312  * (normalized) var85
 +      -0.097  * (normalized) var86
 +       1.0501 * (normalized) var87
 +      -0.2872 * (normalized) var88
 +       1.115  * (normalized) var89
 +      -0.7326 * (normalized) var90
 +       0.0513 * (normalized) var91
 +       1.2673 * (normalized) var92
 +      -0.0582 * (normalized) var93
 +       0.2106 * (normalized) var94
 +       0.0546 * (normalized) var95
 +       1.2112 * (normalized) var96
 +      -0.5717 * (normalized) var97
 +      -0.6337 * (normalized) var98
 +      -0.7823 * (normalized) var99
 +      -0.3941 * (normalized) var100
 +      -0.7977 * (normalized) var101
 +      -0.3054 * (normalized) var102
 +      -0.0518 * (normalized) var103
 +      -0.8742 * (normalized) var104
 +       0.0895 * (normalized) var105
 +      -0.9543 * (normalized) var106
 +      -0.1692 * (normalized) var107
 +       0.3591 * (normalized) var108
 +      -0.5912 * (normalized) var109
 +      -0.2763 * (normalized) var110
 +      -0.5567 * (normalized) var111
 +       0.1033 * (normalized) var112
 +       0.0023

Number of kernel evaluations: 86971 (81.364% cached)



Time taken to build model: 0.06 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *1      0    
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *1      0    
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *1      0    
    18        2:1        1:0      +  *1      0    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        1:0      +  *1      0    
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0     *1    
    34        1:0        2:1      +   0     *1    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        2:1      +   0     *1    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        2:1      +   0     *1    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        2:1      +   0     *1    
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        1:0      +  *1      0    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *1      0    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0     *1    
    34        1:0        2:1      +   0     *1    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0     *1    
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        2:1      +   0     *1    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        2:1      +   0     *1    
    56        1:0        2:1      +   0     *1    
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        1:0      +  *1      0    
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        2:1      +   0     *1    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0     *1    
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0     *1    
    46        1:0        2:1      +   0     *1    
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0     *1    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        2:1      +   0     *1    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0     *1    
    49        1:0        2:1      +   0     *1    
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        2:1      +   0     *1    
    56        1:0        2:1      +   0     *1    
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        2:1      +   0     *1    
    33        1:0        2:1      +   0     *1    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        2:1      +   0     *1    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        1:0      +  *1      0    
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0     *1    
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        2:1      +   0     *1    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        2:1      +   0     *1    
    56        1:0        2:1      +   0     *1    
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *1      0    
    59        1:0        2:1      +   0     *1    
    60        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        1:0      +  *1      0    
    18        2:1        1:0      +  *1      0    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        1:0      +  *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        2:1      +   0     *1    
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        1:0         *1      0    
    56        1:0        2:1      +   0     *1    
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *1      0    
    59        1:0        2:1      +   0     *1    
    60        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        1:0      +  *1      0    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *1      0    
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0     *1    
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        2:1      +   0     *1    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        2:1      +   0     *1    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *1      0    
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        1:0      +  *1      0    
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0     *1    
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *1      0    
    40        1:0        2:1      +   0     *1    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0     *1    
    49        1:0        2:1      +   0     *1    
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        2:1      +   0     *1    
    56        1:0        1:0         *1      0    
    57        1:0        2:1      +   0     *1    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0     *1    
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         377               63.1491 %
Incorrectly Classified Instances       220               36.8509 %
Kappa statistic                          0.2628
Mean absolute error                      0.3685
Root mean squared error                  0.607 
Relative absolute error                 73.7032 %
Root relative squared error            121.4106 %
Total Number of Instances              597     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.603     0.34       0.637     0.603     0.619      0.631    0
                 0.66      0.397      0.627     0.66      0.643      0.631    1
Weighted Avg.    0.631     0.369      0.632     0.631     0.631      0.631

=== Confusion Matrix ===

   a   b   <-- classified as
 179 118 |   a = 0
 102 198 |   b = 1

