=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     classes
Instances:    504
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

var90 <= 0.303593
|   var83 <= 0.292012
|   |   var103 <= 0.206811
|   |   |   var65 <= 0.305455
|   |   |   |   var14 <= 1.042045
|   |   |   |   |   var41 <= 0.643797: 0 (14.0/1.0)
|   |   |   |   |   var41 > 0.643797
|   |   |   |   |   |   var90 <= 0.246251
|   |   |   |   |   |   |   var34 <= 0.591396: 1 (4.0)
|   |   |   |   |   |   |   var34 > 0.591396
|   |   |   |   |   |   |   |   var35 <= 1.655952: 0 (18.0/1.0)
|   |   |   |   |   |   |   |   var35 > 1.655952: 1 (2.0)
|   |   |   |   |   |   var90 > 0.246251
|   |   |   |   |   |   |   var43 <= 1.620045: 1 (21.0/1.0)
|   |   |   |   |   |   |   var43 > 1.620045: 0 (3.0)
|   |   |   |   var14 > 1.042045
|   |   |   |   |   var104 <= 0.123562: 1 (2.0)
|   |   |   |   |   var104 > 0.123562: 0 (34.0/1.0)
|   |   |   var65 > 0.305455
|   |   |   |   var19 <= 1.004165: 1 (15.0/1.0)
|   |   |   |   var19 > 1.004165
|   |   |   |   |   var82 <= 0.224624
|   |   |   |   |   |   var77 <= 0.591993
|   |   |   |   |   |   |   var65 <= 0.335331
|   |   |   |   |   |   |   |   var107 <= 0.187147: 0 (10.0)
|   |   |   |   |   |   |   |   var107 > 0.187147
|   |   |   |   |   |   |   |   |   var89 <= 0.257466: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   var89 > 0.257466: 0 (7.0)
|   |   |   |   |   |   |   var65 > 0.335331
|   |   |   |   |   |   |   |   var63 <= 0.858491
|   |   |   |   |   |   |   |   |   var6 <= 0.786068: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   var6 > 0.786068: 0 (6.0)
|   |   |   |   |   |   |   |   var63 > 0.858491
|   |   |   |   |   |   |   |   |   var66 <= 0.446714: 1 (22.0/1.0)
|   |   |   |   |   |   |   |   |   var66 > 0.446714: 0 (2.0)
|   |   |   |   |   |   var77 > 0.591993
|   |   |   |   |   |   |   var52 <= 0.629009: 1 (2.0)
|   |   |   |   |   |   |   var52 > 0.629009: 0 (14.0)
|   |   |   |   |   var82 > 0.224624
|   |   |   |   |   |   var27 <= 1.146399: 0 (3.0)
|   |   |   |   |   |   var27 > 1.146399
|   |   |   |   |   |   |   var70 <= 0.487184
|   |   |   |   |   |   |   |   var67 <= 0.446698
|   |   |   |   |   |   |   |   |   var87 <= 0.302547: 1 (15.0/1.0)
|   |   |   |   |   |   |   |   |   var87 > 0.302547: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   var67 > 0.446698: 0 (4.0)
|   |   |   |   |   |   |   var70 > 0.487184: 1 (18.0)
|   |   var103 > 0.206811
|   |   |   var84 <= 0.271895: 1 (21.0)
|   |   |   var84 > 0.271895
|   |   |   |   var87 <= 0.297532
|   |   |   |   |   var73 <= 0.433076
|   |   |   |   |   |   var83 <= 0.239917: 0 (5.0/1.0)
|   |   |   |   |   |   var83 > 0.239917: 1 (7.0)
|   |   |   |   |   var73 > 0.433076: 0 (6.0)
|   |   |   |   var87 > 0.297532: 1 (9.0)
|   var83 > 0.292012
|   |   var106 <= 0.160612: 0 (13.0)
|   |   var106 > 0.160612
|   |   |   var105 <= 0.179197: 1 (7.0)
|   |   |   var105 > 0.179197
|   |   |   |   var68 <= 0.413823
|   |   |   |   |   var45 <= 0.80508
|   |   |   |   |   |   var109 <= 0.197919: 1 (6.0)
|   |   |   |   |   |   var109 > 0.197919
|   |   |   |   |   |   |   var30 <= 2.351749: 0 (8.0)
|   |   |   |   |   |   |   var30 > 2.351749: 1 (2.0)
|   |   |   |   |   var45 > 0.80508
|   |   |   |   |   |   var73 <= 0.406384
|   |   |   |   |   |   |   var18 <= 9.608102
|   |   |   |   |   |   |   |   var65 <= 0.294978
|   |   |   |   |   |   |   |   |   var23 <= 1.456256: 1 (4.0)
|   |   |   |   |   |   |   |   |   var23 > 1.456256: 0 (3.0)
|   |   |   |   |   |   |   |   var65 > 0.294978: 0 (19.0)
|   |   |   |   |   |   |   var18 > 9.608102: 1 (2.0)
|   |   |   |   |   |   var73 > 0.406384: 0 (27.0)
|   |   |   |   var68 > 0.413823
|   |   |   |   |   var98 <= 0.203291: 1 (9.0)
|   |   |   |   |   var98 > 0.203291
|   |   |   |   |   |   var60 <= 0.782349: 1 (4.0)
|   |   |   |   |   |   var60 > 0.782349
|   |   |   |   |   |   |   var50 <= 0.745213: 0 (14.0)
|   |   |   |   |   |   |   var50 > 0.745213: 1 (5.0/1.0)
var90 > 0.303593
|   var88 <= 0.312906
|   |   var95 <= 0.344849: 1 (46.0/1.0)
|   |   var95 > 0.344849
|   |   |   var36 <= 1.309773: 1 (13.0/1.0)
|   |   |   var36 > 1.309773: 0 (5.0/1.0)
|   var88 > 0.312906
|   |   var58 <= 0.861249: 0 (10.0)
|   |   var58 > 0.861249
|   |   |   var91 <= 0.395196: 1 (14.0)
|   |   |   var91 > 0.395196
|   |   |   |   var2 <= 3.537619
|   |   |   |   |   var61 <= 0.955369: 1 (2.0)
|   |   |   |   |   var61 > 0.955369: 0 (8.0)
|   |   |   |   var2 > 3.537619: 1 (4.0)

Number of Leaves  : 	50

Size of the tree : 	99


Time taken to build model: 0.22 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0.19  *0.81 
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *0.723  0.277
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0.19  *0.81 
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0.2   *0.8  
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0.071 *0.929
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        1:0      +  *0.723  0.277
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *0.723  0.277
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *0.723  0.277
    31        1:0        1:0         *1      0    
    32        1:0        2:1      +   0     *1    
    33        1:0        2:1      +   0     *1    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *0.723  0.277
    37        1:0        2:1      +   0     *1    
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *0.723  0.277
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *0.723  0.277
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *0.723  0.277
    48        1:0        2:1      +   0.083 *0.917
    49        1:0        2:1      +   0     *1    
    50        1:0        2:1      +   0.19  *0.81 
    51        1:0        2:1      +   0     *1    
     1        2:1        1:0      +  *0.889  0.111
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0.167 *0.833
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *0.96   0.04 
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0.023 *0.977
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0.333 *0.667
    13        2:1        1:0      +  *0.889  0.111
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *1      0    
    21        2:1        1:0      +  *0.96   0.04 
    22        2:1        1:0      +  *1      0    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0.023 *0.977
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0.125 *0.875
    27        2:1        1:0      +  *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *0.889  0.111
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0     *1    
    34        1:0        2:1      +   0     *1    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0.091 *0.909
    37        1:0        1:0         *0.96   0.04 
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *0.96   0.04 
    45        1:0        1:0         *0.75   0.25 
    46        1:0        1:0         *0.667  0.333
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *0.96   0.04 
    49        1:0        2:1      +   0     *1    
    50        1:0        2:1      +   0     *1    
    51        1:0        2:1      +   0     *1    
     1        2:1        1:0      +  *0.662  0.338
     2        2:1        1:0      +  *0.952  0.048
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0.031 *0.969
     5        2:1        1:0      +  *0.662  0.338
     6        2:1        2:1          0.031 *0.969
     7        2:1        1:0      +  *0.662  0.338
     8        2:1        1:0      +  *0.662  0.338
     9        2:1        1:0      +  *0.662  0.338
    10        2:1        2:1          0.031 *0.969
    11        2:1        1:0      +  *0.662  0.338
    12        2:1        1:0      +  *0.662  0.338
    13        2:1        1:0      +  *0.662  0.338
    14        2:1        2:1          0     *1    
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *0.662  0.338
    17        2:1        1:0      +  *1      0    
    18        2:1        1:0      +  *0.662  0.338
    19        2:1        2:1          0.031 *0.969
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        1:0      +  *0.662  0.338
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *0.662  0.338
    25        2:1        1:0      +  *0.662  0.338
    26        2:1        1:0      +  *0.662  0.338
    27        2:1        1:0      +  *0.662  0.338
    28        1:0        1:0         *0.662  0.338
    29        1:0        1:0         *0.662  0.338
    30        1:0        1:0         *0.662  0.338
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *0.662  0.338
    34        1:0        2:1      +   0.023 *0.977
    35        1:0        1:0         *0.662  0.338
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *0.662  0.338
    38        1:0        1:0         *0.662  0.338
    39        1:0        1:0         *0.662  0.338
    40        1:0        2:1      +   0.023 *0.977
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *0.662  0.338
    43        1:0        2:1      +   0.031 *0.969
    44        1:0        1:0         *0.662  0.338
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *0.662  0.338
    47        1:0        2:1      +   0.023 *0.977
    48        1:0        1:0         *0.662  0.338
    49        1:0        1:0         *0.952  0.048
    50        1:0        1:0         *0.917  0.083
    51        1:0        2:1      +   0     *1    
     1        2:1        2:1          0.071 *0.929
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *0.692  0.308
     4        2:1        1:0      +  *0.692  0.308
     5        2:1        1:0      +  *0.692  0.308
     6        2:1        2:1          0.019 *0.981
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *0.692  0.308
    10        2:1        1:0      +  *0.692  0.308
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        1:0      +  *0.692  0.308
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *0.692  0.308
    20        2:1        1:0      +  *0.692  0.308
    21        2:1        1:0      +  *0.875  0.125
    22        2:1        1:0      +  *0.692  0.308
    23        2:1        1:0      +  *0.875  0.125
    24        2:1        1:0      +  *0.692  0.308
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *0.692  0.308
    27        2:1        2:1          0.019 *0.981
    28        1:0        2:1      +   0     *1    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *0.692  0.308
    32        1:0        2:1      +   0.019 *0.981
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0.019 *0.981
    37        1:0        2:1      +   0.333 *0.667
    38        1:0        1:0         *0.692  0.308
    39        1:0        1:0         *1      0    
    40        1:0        2:1      +   0.167 *0.833
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0.333 *0.667
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *0.692  0.308
    47        1:0        2:1      +   0.333 *0.667
    48        1:0        2:1      +   0.167 *0.833
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0     *1    
    51        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *0.581  0.419
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        1:0        2:1      +   0     *1    
    28        1:0        2:1      +   0     *1    
    29        1:0        1:0         *1      0    
    30        1:0        2:1      +   0     *1    
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *0.581  0.419
    33        1:0        1:0         *0.581  0.419
    34        1:0        1:0         *0.581  0.419
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *0.581  0.419
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *0.875  0.125
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        2:1      +   0     *1    
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *0.969  0.031
    46        1:0        1:0         *0.969  0.031
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *0.581  0.419
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *0.933  0.067
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0.071 *0.929
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *0.923  0.077
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0.071 *0.929
    14        2:1        1:0      +  *0.923  0.077
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *1      0    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0.071 *0.929
    20        2:1        1:0      +  *0.9    0.1  
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0.2   *0.8  
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        1:0        2:1      +   0     *1    
    28        1:0        2:1      +   0     *1    
    29        1:0        2:1      +   0     *1    
    30        1:0        1:0         *1      0    
    31        1:0        2:1      +   0.2   *0.8  
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0.2   *0.8  
    34        1:0        2:1      +   0.2   *0.8  
    35        1:0        2:1      +   0.143 *0.857
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        2:1      +   0     *1    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *0.923  0.077
    45        1:0        1:0         *0.667  0.333
    46        1:0        2:1      +   0.2   *0.8  
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        2:1      +   0.167 *0.833
    50        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0.143 *0.857
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *0.857  0.143
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0.056 *0.944
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *0.917  0.083
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *0.971  0.029
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *0.971  0.029
    27        1:0        1:0         *0.975  0.025
    28        1:0        2:1      +   0     *1    
    29        1:0        1:0         *1      0    
    30        1:0        2:1      +   0     *1    
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *0.971  0.029
    35        1:0        1:0         *0.944  0.056
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *0.971  0.029
    39        1:0        2:1      +   0     *1    
    40        1:0        2:1      +   0     *1    
    41        1:0        2:1      +   0.056 *0.944
    42        1:0        1:0         *0.971  0.029
    43        1:0        2:1      +   0     *1    
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *0.971  0.029
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0.143 *0.857
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *0.667  0.333
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *0.704  0.296
     3        2:1        1:0      +  *0.704  0.296
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0.071 *0.929
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *0.8    0.2  
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *0.704  0.296
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        1:0      +  *1      0    
    18        2:1        1:0      +  *1      0    
    19        2:1        1:0      +  *0.704  0.296
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *0.704  0.296
    23        2:1        1:0      +  *0.704  0.296
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        1:0        1:0         *1      0    
    28        1:0        2:1      +   0     *1    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *0.704  0.296
    31        1:0        1:0         *0.704  0.296
    32        1:0        1:0         *0.704  0.296
    33        1:0        2:1      +   0     *1    
    34        1:0        1:0         *0.704  0.296
    35        1:0        1:0         *0.704  0.296
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *0.704  0.296
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *0.667  0.333
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *0.8    0.2  
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *0.704  0.296
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *0.704  0.296
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *0.704  0.296
     1        2:1        2:1          0.038 *0.962
     2        2:1        1:0      +  *0.632  0.368
     3        2:1        1:0      +  *0.632  0.368
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *0.933  0.067
     7        2:1        1:0      +  *0.963  0.037
     8        2:1        2:1          0.091 *0.909
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *0.632  0.368
    12        2:1        1:0      +  *1      0    
    13        2:1        1:0      +  *0.632  0.368
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *0.632  0.368
    20        2:1        1:0      +  *0.632  0.368
    21        2:1        1:0      +  *0.632  0.368
    22        2:1        1:0      +  *0.632  0.368
    23        2:1        1:0      +  *0.632  0.368
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0.038 *0.962
    26        2:1        1:0      +  *0.632  0.368
    27        1:0        1:0         *0.933  0.067
    28        1:0        1:0         *0.632  0.368
    29        1:0        2:1      +   0     *1    
    30        1:0        1:0         *0.963  0.037
    31        1:0        1:0         *0.632  0.368
    32        1:0        1:0         *0.632  0.368
    33        1:0        1:0         *0.632  0.368
    34        1:0        1:0         *0.632  0.368
    35        1:0        1:0         *0.632  0.368
    36        1:0        1:0         *0.632  0.368
    37        1:0        2:1      +   0.038 *0.962
    38        1:0        1:0         *0.632  0.368
    39        1:0        1:0         *0.632  0.368
    40        1:0        1:0         *0.632  0.368
    41        1:0        1:0         *0.632  0.368
    42        1:0        1:0         *0.632  0.368
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *0.632  0.368
    45        1:0        1:0         *0.632  0.368
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *0.632  0.368
    49        1:0        1:0         *0.632  0.368
    50        1:0        1:0         *0.632  0.368
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *0.955  0.045
     4        2:1        2:1          0.021 *0.979
     5        2:1        1:0      +  *0.95   0.05 
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0.021 *0.979
     8        2:1        1:0      +  *0.95   0.05 
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *1      0    
    11        2:1        1:0      +  *1      0    
    12        2:1        1:0      +  *1      0    
    13        2:1        1:0      +  *0.95   0.05 
    14        2:1        2:1          0.027 *0.973
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *0.955  0.045
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0.021 *0.979
    26        2:1        2:1          0.021 *0.979
    27        1:0        1:0         *0.95   0.05 
    28        1:0        1:0         *1      0    
    29        1:0        2:1      +   0     *1    
    30        1:0        2:1      +   0     *1    
    31        1:0        2:1      +   0     *1    
    32        1:0        2:1      +   0.111 *0.889
    33        1:0        2:1      +   0.059 *0.941
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0.111 *0.889
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *0.95   0.05 
    39        1:0        1:0         *0.9    0.1  
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *0.955  0.045
    43        1:0        2:1      +   0     *1    
    44        1:0        2:1      +   0.021 *0.979
    45        1:0        2:1      +   0.1   *0.9  
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *0.955  0.045
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0.1   *0.9  
    50        1:0        2:1      +   0     *1    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         276               54.7619 %
Incorrectly Classified Instances       228               45.2381 %
Kappa statistic                          0.0993
Mean absolute error                      0.457 
Root mean squared error                  0.6296
Relative absolute error                 91.5976 %
Root relative squared error            126.0569 %
Total Number of Instances              504     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.6       0.5        0.522     0.6       0.558      0.552    0
                 0.5       0.4        0.579     0.5       0.537      0.552    1
Weighted Avg.    0.548     0.448      0.552     0.548     0.547      0.552

=== Confusion Matrix ===

   a   b   <-- classified as
 144  96 |   a = 0
 132 132 |   b = 1

