=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     classes
Instances:    504
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3883 * (normalized) var1
 +      -0.0202 * (normalized) var2
 +       0.8587 * (normalized) var3
 +       0.0527 * (normalized) var4
 +       1.1055 * (normalized) var5
 +      -0.2159 * (normalized) var6
 +       0.0323 * (normalized) var7
 +       0.3607 * (normalized) var8
 +      -0.4549 * (normalized) var9
 +       0.0717 * (normalized) var10
 +      -0.6897 * (normalized) var11
 +      -0.4583 * (normalized) var12
 +      -0.157  * (normalized) var13
 +      -0.5193 * (normalized) var14
 +      -1.1037 * (normalized) var15
 +      -1.0644 * (normalized) var16
 +      -0.6686 * (normalized) var17
 +      -0.303  * (normalized) var18
 +      -0.4386 * (normalized) var19
 +      -0.8203 * (normalized) var20
 +      -0.465  * (normalized) var21
 +       0.2481 * (normalized) var22
 +      -0.7026 * (normalized) var23
 +      -0.1931 * (normalized) var24
 +      -0.3479 * (normalized) var25
 +       0.1696 * (normalized) var26
 +       0.0533 * (normalized) var27
 +       0.1804 * (normalized) var28
 +       0.3121 * (normalized) var29
 +       0.4125 * (normalized) var30
 +       0.6637 * (normalized) var31
 +       1.1034 * (normalized) var32
 +       1.2337 * (normalized) var33
 +       0.0969 * (normalized) var34
 +       0.4165 * (normalized) var35
 +      -0.8861 * (normalized) var36
 +       0.7073 * (normalized) var37
 +       0.1232 * (normalized) var38
 +      -0.1644 * (normalized) var39
 +       0.1124 * (normalized) var40
 +      -0.09   * (normalized) var41
 +       0.2461 * (normalized) var42
 +      -0.5428 * (normalized) var43
 +      -0.2156 * (normalized) var44
 +       0.2314 * (normalized) var45
 +      -0.6282 * (normalized) var46
 +       0.8139 * (normalized) var47
 +      -0.1596 * (normalized) var48
 +      -0.4053 * (normalized) var49
 +       0.0109 * (normalized) var50
 +       0.4942 * (normalized) var51
 +      -0.7467 * (normalized) var52
 +      -0.1845 * (normalized) var53
 +      -1.2722 * (normalized) var54
 +       0.3783 * (normalized) var55
 +       0.6124 * (normalized) var56
 +      -0.0411 * (normalized) var57
 +       1.9265 * (normalized) var58
 +      -1.7296 * (normalized) var59
 +      -0.4286 * (normalized) var60
 +       0.0173 * (normalized) var61
 +       1.1677 * (normalized) var62
 +      -0.7303 * (normalized) var63
 +       1.2331 * (normalized) var64
 +       1.1692 * (normalized) var65
 +       0.477  * (normalized) var66
 +      -1.2896 * (normalized) var67
 +       0.7651 * (normalized) var68
 +      -0.8546 * (normalized) var69
 +      -0.8572 * (normalized) var70
 +       1.0252 * (normalized) var71
 +      -0.1625 * (normalized) var72
 +       1.2255 * (normalized) var73
 +       1.6516 * (normalized) var74
 +       0.0188 * (normalized) var75
 +      -0.1237 * (normalized) var76
 +       0.3343 * (normalized) var77
 +       0.1028 * (normalized) var78
 +      -0.9809 * (normalized) var79
 +       0.111  * (normalized) var80
 +      -1.0431 * (normalized) var81
 +      -0.7474 * (normalized) var82
 +      -1.5687 * (normalized) var83
 +       0.8273 * (normalized) var84
 +      -0.3684 * (normalized) var85
 +      -1.5399 * (normalized) var86
 +       0.0772 * (normalized) var87
 +       0.2295 * (normalized) var88
 +       0.6106 * (normalized) var89
 +       3.519  * (normalized) var90
 +      -0.7547 * (normalized) var91
 +       0.3492 * (normalized) var92
 +       1.4441 * (normalized) var93
 +      -0.1343 * (normalized) var94
 +      -0.639  * (normalized) var95
 +      -0.8556 * (normalized) var96
 +      -0.537  * (normalized) var97
 +      -0.3235 * (normalized) var98
 +       0.0282 * (normalized) var99
 +       0.3651 * (normalized) var100
 +       1.3206 * (normalized) var101
 +       0.3398 * (normalized) var102
 +       0.3104 * (normalized) var103
 +       0.3773 * (normalized) var104
 +       0.4686 * (normalized) var105
 +       0.8204 * (normalized) var106
 +       0.3291 * (normalized) var107
 +       0.2163 * (normalized) var108
 +       0.3384 * (normalized) var109
 +       0.1286 * (normalized) var110
 +       0.3063 * (normalized) var111
 +      -0.4305 * (normalized) var112
 -       0.9958

Number of kernel evaluations: 65480 (80.637% cached)



Time taken to build model: 0.17 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        2:1      +   0     *1    
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *1      0    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        1:0        1:0         *1      0    
    29        1:0        2:1      +   0     *1    
    30        1:0        1:0         *1      0    
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *1      0    
    11        2:1        1:0      +  *1      0    
    12        2:1        1:0      +  *1      0    
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *1      0    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        1:0      +  *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        2:1      +   0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        2:1      +   0     *1    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        2:1      +   0     *1    
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        1:0        2:1      +   0     *1    
    29        1:0        1:0         *1      0    
    30        1:0        2:1      +   0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0     *1    
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0     *1    
    51        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        1:0        2:1      +   0     *1    
    28        1:0        2:1      +   0     *1    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        2:1      +   0     *1    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0     *1    
    40        1:0        2:1      +   0     *1    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *1      0    
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        1:0        1:0         *1      0    
    28        1:0        2:1      +   0     *1    
    29        1:0        1:0         *1      0    
    30        1:0        2:1      +   0     *1    
    31        1:0        2:1      +   0     *1    
    32        1:0        2:1      +   0     *1    
    33        1:0        2:1      +   0     *1    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        2:1      +   0     *1    
    50        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        1:0        1:0         *1      0    
    28        1:0        2:1      +   0     *1    
    29        1:0        2:1      +   0     *1    
    30        1:0        2:1      +   0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        2:1      +   0     *1    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        1:0        1:0         *1      0    
    28        1:0        2:1      +   0     *1    
    29        1:0        2:1      +   0     *1    
    30        1:0        2:1      +   0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        2:1      +   0     *1    
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        1:0      +  *1      0    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        1:0        1:0         *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        1:0         *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        2:1      +   0     *1    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0     *1    
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0     *1    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        1:0      +  *1      0    
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0     *1    
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *1      0    
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *1      0    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        1:0        1:0         *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        1:0        2:1      +   0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        2:1      +   0     *1    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0     *1    
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         320               63.4921 %
Incorrectly Classified Instances       184               36.5079 %
Kappa statistic                          0.2709
Mean absolute error                      0.3651
Root mean squared error                  0.6042
Relative absolute error                 73.1804 %
Root relative squared error            120.9796 %
Total Number of Instances              504     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.658     0.386      0.608     0.658     0.632      0.636    0
                 0.614     0.342      0.664     0.614     0.638      0.636    1
Weighted Avg.    0.635     0.363      0.637     0.635     0.635      0.636

=== Confusion Matrix ===

   a   b   <-- classified as
 158  82 |   a = 0
 102 162 |   b = 1

