=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     classes
Instances:    597
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

var67 <= 0.183127
|   var40 <= 0.392774: 1 (3.0)
|   var40 > 0.392774
|   |   var14 <= 0.721551
|   |   |   var110 <= 0.258551: 0 (10.0/1.0)
|   |   |   var110 > 0.258551: 1 (4.0)
|   |   var14 > 0.721551: 0 (25.0)
var67 > 0.183127
|   var67 <= 0.201636
|   |   var64 <= 0.629578
|   |   |   var63 <= 0.333912: 0 (3.0)
|   |   |   var63 > 0.333912
|   |   |   |   var80 <= 0.34679: 1 (32.0)
|   |   |   |   var80 > 0.34679
|   |   |   |   |   var77 <= 0.292508
|   |   |   |   |   |   var40 <= 0.5869: 0 (6.0)
|   |   |   |   |   |   var40 > 0.5869: 1 (3.0)
|   |   |   |   |   var77 > 0.292508: 1 (11.0)
|   |   var64 > 0.629578
|   |   |   var76 <= 0.242376: 1 (3.0)
|   |   |   var76 > 0.242376: 0 (7.0)
|   var67 > 0.201636
|   |   var25 <= 0.917044
|   |   |   var93 <= 0.197593: 1 (10.0/1.0)
|   |   |   var93 > 0.197593
|   |   |   |   var96 <= 0.253948: 0 (23.0)
|   |   |   |   var96 > 0.253948
|   |   |   |   |   var94 <= 0.226273: 1 (5.0)
|   |   |   |   |   var94 > 0.226273
|   |   |   |   |   |   var48 <= 0.620952: 0 (12.0)
|   |   |   |   |   |   var48 > 0.620952
|   |   |   |   |   |   |   var19 <= 1.359443
|   |   |   |   |   |   |   |   var104 <= 0.294466: 0 (14.0/1.0)
|   |   |   |   |   |   |   |   var104 > 0.294466
|   |   |   |   |   |   |   |   |   var67 <= 0.240712: 1 (5.0)
|   |   |   |   |   |   |   |   |   var67 > 0.240712
|   |   |   |   |   |   |   |   |   |   var50 <= 0.393549
|   |   |   |   |   |   |   |   |   |   |   var31 <= 0.69715: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   var31 > 0.69715
|   |   |   |   |   |   |   |   |   |   |   |   var48 <= 0.967356: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   var48 > 0.967356
|   |   |   |   |   |   |   |   |   |   |   |   |   var2 <= 0.373939: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   var2 > 0.373939: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   var50 > 0.393549: 1 (6.0/1.0)
|   |   |   |   |   |   |   var19 > 1.359443: 1 (5.0)
|   |   var25 > 0.917044
|   |   |   var30 <= 1.358896
|   |   |   |   var89 <= 0.171561: 0 (5.0)
|   |   |   |   var89 > 0.171561
|   |   |   |   |   var78 <= 0.263797: 1 (17.0)
|   |   |   |   |   var78 > 0.263797
|   |   |   |   |   |   var71 <= 0.271066
|   |   |   |   |   |   |   var64 <= 0.428338: 1 (9.0)
|   |   |   |   |   |   |   var64 > 0.428338
|   |   |   |   |   |   |   |   var7 <= 1.202497
|   |   |   |   |   |   |   |   |   var2 <= 0.783985
|   |   |   |   |   |   |   |   |   |   var96 <= 0.294081
|   |   |   |   |   |   |   |   |   |   |   var19 <= 0.826592: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   var19 > 0.826592: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   var96 > 0.294081: 1 (9.0)
|   |   |   |   |   |   |   |   |   var2 > 0.783985: 0 (7.0)
|   |   |   |   |   |   |   |   var7 > 1.202497: 1 (6.0)
|   |   |   |   |   |   var71 > 0.271066: 1 (12.0)
|   |   |   var30 > 1.358896
|   |   |   |   var53 <= 0.280122
|   |   |   |   |   var26 <= 1.338406: 0 (12.0)
|   |   |   |   |   var26 > 1.338406
|   |   |   |   |   |   var51 <= 0.252175: 1 (4.0)
|   |   |   |   |   |   var51 > 0.252175
|   |   |   |   |   |   |   var29 <= 1.521916: 1 (6.0/1.0)
|   |   |   |   |   |   |   var29 > 1.521916
|   |   |   |   |   |   |   |   var32 <= 1.913717: 0 (17.0)
|   |   |   |   |   |   |   |   var32 > 1.913717
|   |   |   |   |   |   |   |   |   var72 <= 0.273956: 1 (5.0)
|   |   |   |   |   |   |   |   |   var72 > 0.273956: 0 (10.0/1.0)
|   |   |   |   var53 > 0.280122
|   |   |   |   |   var65 <= 0.231422
|   |   |   |   |   |   var26 <= 1.223173: 1 (15.0)
|   |   |   |   |   |   var26 > 1.223173
|   |   |   |   |   |   |   var26 <= 1.352391: 0 (6.0)
|   |   |   |   |   |   |   var26 > 1.352391
|   |   |   |   |   |   |   |   var44 <= 0.724296
|   |   |   |   |   |   |   |   |   var68 <= 0.185138: 1 (9.0)
|   |   |   |   |   |   |   |   |   var68 > 0.185138
|   |   |   |   |   |   |   |   |   |   var98 <= 0.253172
|   |   |   |   |   |   |   |   |   |   |   var61 <= 0.50062: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   var61 > 0.50062
|   |   |   |   |   |   |   |   |   |   |   |   var50 <= 0.364034
|   |   |   |   |   |   |   |   |   |   |   |   |   var7 <= 0.952297
|   |   |   |   |   |   |   |   |   |   |   |   |   |   var1 <= 0.391171: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   var1 > 0.391171: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   var7 > 0.952297: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   var50 > 0.364034: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   var98 > 0.253172: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   var44 > 0.724296: 1 (17.0)
|   |   |   |   |   var65 > 0.231422
|   |   |   |   |   |   var90 <= 0.178436: 0 (9.0)
|   |   |   |   |   |   var90 > 0.178436
|   |   |   |   |   |   |   var22 <= 1.093519: 0 (9.0)
|   |   |   |   |   |   |   var22 > 1.093519
|   |   |   |   |   |   |   |   var22 <= 1.276471: 1 (12.0)
|   |   |   |   |   |   |   |   var22 > 1.276471
|   |   |   |   |   |   |   |   |   var64 <= 0.845288
|   |   |   |   |   |   |   |   |   |   var104 <= 0.28044
|   |   |   |   |   |   |   |   |   |   |   var78 <= 0.282814: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   var78 > 0.282814: 1 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   var104 > 0.28044
|   |   |   |   |   |   |   |   |   |   |   var49 <= 0.289269: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   var49 > 0.289269
|   |   |   |   |   |   |   |   |   |   |   |   var27 <= 3.659547
|   |   |   |   |   |   |   |   |   |   |   |   |   var16 <= 2.083923
|   |   |   |   |   |   |   |   |   |   |   |   |   |   var12 <= 0.567828: 0 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   var12 > 0.567828
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var63 <= 0.474748: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var63 > 0.474748
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var55 <= 0.291719: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var55 > 0.291719
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var112 <= 0.303006
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var47 <= 0.566826: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var47 > 0.566826: 0 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var112 > 0.303006
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var31 <= 1.773202: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var31 > 1.773202
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var14 <= 1.039236: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var14 > 1.039236
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var10 <= 1.531049: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   var10 > 1.531049: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   var16 > 2.083923: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   var27 > 3.659547: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   var64 > 0.845288: 1 (7.0)

Number of Leaves  : 	66

Size of the tree : 	131


Time taken to build model: 0.2 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *0.875  0.125
     3        2:1        1:0      +  *0.955  0.045
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *0.875  0.125
     6        2:1        1:0      +  *0.5    0.5  
     7        2:1        2:1          0.037 *0.963
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *0.5    0.5  
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        1:0      +  *0.5    0.5  
    13        2:1        1:0      +  *0.5    0.5  
    14        2:1        2:1          0.037 *0.963
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *0.5    0.5  
    21        2:1        1:0      +  *0.5    0.5  
    22        2:1        2:1          0.037 *0.963
    23        2:1        1:0      +  *0.5    0.5  
    24        2:1        1:0      +  *0.5    0.5  
    25        2:1        2:1          0.125 *0.875
    26        2:1        1:0      +  *0.5    0.5  
    27        2:1        1:0      +  *0.5    0.5  
    28        2:1        1:0      +  *1      0    
    29        2:1        1:0      +  *0.5    0.5  
    30        2:1        1:0      +  *1      0    
    31        1:0        1:0         *0.5    0.5  
    32        1:0        1:0         *0.5    0.5  
    33        1:0        2:1      +   0     *1    
    34        1:0        1:0         *0.5    0.5  
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *0.667  0.333
    39        1:0        1:0         *0.5    0.5  
    40        1:0        1:0         *0.875  0.125
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *0.667  0.333
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *0.5    0.5  
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *0.5    0.5  
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *0.955  0.045
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *0.5    0.5  
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *0.5    0.5  
    55        1:0        1:0         *0.5    0.5  
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *0.5    0.5  
    58        1:0        2:1      +   0     *1    
    59        1:0        2:1      +   0     *1    
    60        1:0        1:0         *0.5    0.5  
     1        2:1        1:0      +  *0.705  0.295
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *0.705  0.295
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *0.889  0.111
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *0.667  0.333
    12        2:1        2:1          0.25  *0.75 
    13        2:1        1:0      +  *1      0    
    14        2:1        1:0      +  *0.705  0.295
    15        2:1        2:1          0.143 *0.857
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0.029 *0.971
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *0.705  0.295
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *0.909  0.091
    23        2:1        2:1          0.032 *0.968
    24        2:1        1:0      +  *0.9    0.1  
    25        2:1        2:1          0.029 *0.971
    26        2:1        2:1          0.032 *0.968
    27        2:1        2:1          0.029 *0.971
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0.032 *0.968
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        2:1      +   0.029 *0.971
    33        1:0        1:0         *0.9    0.1  
    34        1:0        1:0         *0.969  0.031
    35        1:0        1:0         *1      0    
    36        1:0        1:0         *0.969  0.031
    37        1:0        1:0         *0.705  0.295
    38        1:0        1:0         *0.705  0.295
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *0.969  0.031
    44        1:0        1:0         *0.9    0.1  
    45        1:0        1:0         *0.909  0.091
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *0.909  0.091
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *0.889  0.111
    53        1:0        2:1      +   0     *1    
    54        1:0        2:1      +   0.032 *0.968
    55        1:0        1:0         *1      0    
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *0.969  0.031
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *0.705  0.295
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0.464 *0.536
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0.036 *0.964
     5        2:1        2:1          0.464 *0.536
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *0.973  0.027
     8        2:1        2:1          0.464 *0.536
     9        2:1        1:0      +  *0.941  0.059
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0.036 *0.964
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *0.973  0.027
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *0.944  0.056
    18        2:1        1:0      +  *0.941  0.059
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0.036 *0.964
    21        2:1        2:1          0.464 *0.536
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *0.944  0.056
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0.464 *0.536
    30        2:1        2:1          0     *1    
    31        1:0        2:1      +   0     *1    
    32        1:0        2:1      +   0.464 *0.536
    33        1:0        1:0         *1      0    
    34        1:0        2:1      +   0.036 *0.964
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *0.973  0.027
    39        1:0        2:1      +   0.333 *0.667
    40        1:0        2:1      +   0.464 *0.536
    41        1:0        1:0         *0.889  0.111
    42        1:0        1:0         *0.973  0.027
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *0.944  0.056
    45        1:0        1:0         *0.889  0.111
    46        1:0        2:1      +   0.036 *0.964
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0.464 *0.536
    51        1:0        2:1      +   0.464 *0.536
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        2:1      +   0.464 *0.536
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *0.973  0.027
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *0.952  0.048
    60        1:0        2:1      +   0.464 *0.536
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *0.508  0.492
     3        2:1        1:0      +  *0.508  0.492
     4        2:1        1:0      +  *0.508  0.492
     5        2:1        1:0      +  *0.508  0.492
     6        2:1        1:0      +  *0.508  0.492
     7        2:1        1:0      +  *0.508  0.492
     8        2:1        1:0      +  *0.508  0.492
     9        2:1        1:0      +  *0.508  0.492
    10        2:1        1:0      +  *0.508  0.492
    11        2:1        1:0      +  *0.508  0.492
    12        2:1        1:0      +  *0.508  0.492
    13        2:1        1:0      +  *0.508  0.492
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *0.508  0.492
    16        2:1        1:0      +  *0.508  0.492
    17        2:1        1:0      +  *0.508  0.492
    18        2:1        1:0      +  *0.508  0.492
    19        2:1        1:0      +  *0.508  0.492
    20        2:1        1:0      +  *0.508  0.492
    21        2:1        1:0      +  *0.508  0.492
    22        2:1        1:0      +  *0.508  0.492
    23        2:1        1:0      +  *0.508  0.492
    24        2:1        1:0      +  *0.508  0.492
    25        2:1        1:0      +  *0.508  0.492
    26        2:1        1:0      +  *0.508  0.492
    27        2:1        1:0      +  *0.508  0.492
    28        2:1        1:0      +  *0.508  0.492
    29        2:1        1:0      +  *0.508  0.492
    30        2:1        1:0      +  *0.508  0.492
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *0.508  0.492
    33        1:0        1:0         *0.508  0.492
    34        1:0        1:0         *0.508  0.492
    35        1:0        1:0         *0.938  0.063
    36        1:0        1:0         *0.508  0.492
    37        1:0        1:0         *0.508  0.492
    38        1:0        1:0         *0.508  0.492
    39        1:0        1:0         *0.508  0.492
    40        1:0        1:0         *0.508  0.492
    41        1:0        1:0         *0.938  0.063
    42        1:0        1:0         *0.508  0.492
    43        1:0        1:0         *0.508  0.492
    44        1:0        1:0         *0.508  0.492
    45        1:0        1:0         *0.508  0.492
    46        1:0        1:0         *0.508  0.492
    47        1:0        1:0         *0.508  0.492
    48        1:0        1:0         *0.508  0.492
    49        1:0        1:0         *0.938  0.063
    50        1:0        1:0         *0.508  0.492
    51        1:0        1:0         *0.508  0.492
    52        1:0        1:0         *0.508  0.492
    53        1:0        1:0         *0.508  0.492
    54        1:0        1:0         *0.508  0.492
    55        1:0        1:0         *0.508  0.492
    56        1:0        1:0         *0.508  0.492
    57        1:0        1:0         *0.508  0.492
    58        1:0        1:0         *0.508  0.492
    59        1:0        2:1      +   0     *1    
    60        1:0        1:0         *0.508  0.492
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0.27  *0.73 
     5        2:1        2:1          0.27  *0.73 
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0.333 *0.667
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0.27  *0.73 
    13        2:1        2:1          0.443 *0.557
    14        2:1        2:1          0.27  *0.73 
    15        2:1        2:1          0.443 *0.557
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0.27  *0.73 
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        1:0      +  *1      0    
    21        2:1        1:0      +  *0.917  0.083
    22        2:1        2:1          0.443 *0.557
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0.27  *0.73 
    25        2:1        2:1          0.27  *0.73 
    26        2:1        2:1          0.443 *0.557
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0.27  *0.73 
    30        2:1        2:1          0.443 *0.557
    31        1:0        2:1      +   0.27  *0.73 
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0.333 *0.667
    34        1:0        2:1      +   0.27  *0.73 
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0.27  *0.73 
    39        1:0        2:1      +   0.27  *0.73 
    40        1:0        2:1      +   0.443 *0.557
    41        1:0        2:1      +   0.443 *0.557
    42        1:0        2:1      +   0     *1    
    43        1:0        2:1      +   0.443 *0.557
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        2:1      +   0.27  *0.73 
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0     *1    
    50        1:0        2:1      +   0     *1    
    51        1:0        2:1      +   0.27  *0.73 
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *0.963  0.037
    55        1:0        2:1      +   0.27  *0.73 
    56        1:0        2:1      +   0.27  *0.73 
    57        1:0        2:1      +   0.27  *0.73 
    58        1:0        2:1      +   0.443 *0.557
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
     1        2:1        1:0      +  *0.509  0.491
     2        2:1        1:0      +  *0.509  0.491
     3        2:1        1:0      +  *0.509  0.491
     4        2:1        1:0      +  *0.509  0.491
     5        2:1        1:0      +  *0.509  0.491
     6        2:1        1:0      +  *0.509  0.491
     7        2:1        1:0      +  *0.509  0.491
     8        2:1        1:0      +  *0.509  0.491
     9        2:1        1:0      +  *0.509  0.491
    10        2:1        1:0      +  *0.509  0.491
    11        2:1        1:0      +  *0.509  0.491
    12        2:1        1:0      +  *0.509  0.491
    13        2:1        1:0      +  *0.509  0.491
    14        2:1        1:0      +  *0.509  0.491
    15        2:1        1:0      +  *0.509  0.491
    16        2:1        1:0      +  *0.509  0.491
    17        2:1        1:0      +  *0.509  0.491
    18        2:1        1:0      +  *0.509  0.491
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *0.509  0.491
    21        2:1        1:0      +  *0.509  0.491
    22        2:1        1:0      +  *0.509  0.491
    23        2:1        1:0      +  *0.509  0.491
    24        2:1        1:0      +  *0.509  0.491
    25        2:1        1:0      +  *0.509  0.491
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *0.509  0.491
    28        2:1        1:0      +  *0.509  0.491
    29        2:1        1:0      +  *1      0    
    30        2:1        1:0      +  *0.509  0.491
    31        1:0        1:0         *0.509  0.491
    32        1:0        1:0         *0.509  0.491
    33        1:0        1:0         *0.509  0.491
    34        1:0        1:0         *0.509  0.491
    35        1:0        1:0         *0.509  0.491
    36        1:0        1:0         *0.509  0.491
    37        1:0        1:0         *0.509  0.491
    38        1:0        1:0         *0.509  0.491
    39        1:0        1:0         *0.509  0.491
    40        1:0        1:0         *0.509  0.491
    41        1:0        1:0         *0.509  0.491
    42        1:0        1:0         *0.509  0.491
    43        1:0        1:0         *0.509  0.491
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *0.509  0.491
    47        1:0        1:0         *0.509  0.491
    48        1:0        1:0         *0.509  0.491
    49        1:0        1:0         *0.509  0.491
    50        1:0        1:0         *0.889  0.111
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *0.509  0.491
    55        1:0        1:0         *0.509  0.491
    56        1:0        1:0         *0.509  0.491
    57        1:0        1:0         *0.509  0.491
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *0.509  0.491
    60        1:0        1:0         *0.509  0.491
     1        2:1        2:1          0.473 *0.527
     2        2:1        2:1          0.473 *0.527
     3        2:1        2:1          0.473 *0.527
     4        2:1        2:1          0.473 *0.527
     5        2:1        2:1          0.473 *0.527
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *0.95   0.05 
    10        2:1        2:1          0.473 *0.527
    11        2:1        2:1          0.473 *0.527
    12        2:1        2:1          0.473 *0.527
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0.473 *0.527
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0.473 *0.527
    17        2:1        2:1          0.473 *0.527
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0.473 *0.527
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0.473 *0.527
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *0.667  0.333
    24        2:1        2:1          0.473 *0.527
    25        2:1        2:1          0.473 *0.527
    26        2:1        2:1          0.473 *0.527
    27        2:1        2:1          0.473 *0.527
    28        2:1        2:1          0.473 *0.527
    29        2:1        2:1          0.473 *0.527
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *0.95   0.05 
    32        1:0        2:1      +   0     *1    
    33        1:0        2:1      +   0.473 *0.527
    34        1:0        2:1      +   0.473 *0.527
    35        1:0        2:1      +   0.473 *0.527
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0.473 *0.527
    38        1:0        2:1      +   0.473 *0.527
    39        1:0        2:1      +   0.473 *0.527
    40        1:0        2:1      +   0.473 *0.527
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0.473 *0.527
    43        1:0        2:1      +   0.473 *0.527
    44        1:0        2:1      +   0     *1    
    45        1:0        2:1      +   0.473 *0.527
    46        1:0        2:1      +   0.473 *0.527
    47        1:0        2:1      +   0.473 *0.527
    48        1:0        2:1      +   0.473 *0.527
    49        1:0        2:1      +   0.473 *0.527
    50        1:0        2:1      +   0     *1    
    51        1:0        2:1      +   0.473 *0.527
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0.473 *0.527
    54        1:0        2:1      +   0.473 *0.527
    55        1:0        2:1      +   0.473 *0.527
    56        1:0        2:1      +   0.473 *0.527
    57        1:0        2:1      +   0.473 *0.527
    58        1:0        2:1      +   0.473 *0.527
    59        1:0        2:1      +   0.473 *0.527
    60        1:0        2:1      +   0.473 *0.527
     1        2:1        1:0      +  *0.504  0.496
     2        2:1        1:0      +  *0.504  0.496
     3        2:1        1:0      +  *0.504  0.496
     4        2:1        1:0      +  *0.504  0.496
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *0.504  0.496
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *0.504  0.496
    10        2:1        1:0      +  *0.504  0.496
    11        2:1        1:0      +  *0.504  0.496
    12        2:1        1:0      +  *0.504  0.496
    13        2:1        1:0      +  *0.504  0.496
    14        2:1        1:0      +  *0.504  0.496
    15        2:1        1:0      +  *0.504  0.496
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *0.504  0.496
    18        2:1        1:0      +  *0.504  0.496
    19        2:1        1:0      +  *0.504  0.496
    20        2:1        1:0      +  *0.504  0.496
    21        2:1        1:0      +  *0.504  0.496
    22        2:1        1:0      +  *0.504  0.496
    23        2:1        1:0      +  *0.504  0.496
    24        2:1        1:0      +  *0.504  0.496
    25        2:1        1:0      +  *0.504  0.496
    26        2:1        1:0      +  *0.504  0.496
    27        2:1        1:0      +  *0.504  0.496
    28        2:1        1:0      +  *0.504  0.496
    29        2:1        1:0      +  *0.667  0.333
    30        2:1        1:0      +  *0.504  0.496
    31        1:0        1:0         *0.504  0.496
    32        1:0        1:0         *0.504  0.496
    33        1:0        1:0         *0.504  0.496
    34        1:0        1:0         *0.504  0.496
    35        1:0        1:0         *0.504  0.496
    36        1:0        1:0         *0.504  0.496
    37        1:0        1:0         *0.504  0.496
    38        1:0        1:0         *0.504  0.496
    39        1:0        1:0         *0.504  0.496
    40        1:0        1:0         *0.504  0.496
    41        1:0        1:0         *0.504  0.496
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *0.504  0.496
    44        1:0        1:0         *0.504  0.496
    45        1:0        1:0         *0.504  0.496
    46        1:0        1:0         *0.504  0.496
    47        1:0        1:0         *0.504  0.496
    48        1:0        1:0         *0.504  0.496
    49        1:0        2:1      +   0.2   *0.8  
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *0.504  0.496
    53        1:0        1:0         *0.504  0.496
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *0.504  0.496
    56        1:0        1:0         *0.504  0.496
    57        1:0        2:1      +   0.2   *0.8  
    58        1:0        1:0         *0.504  0.496
    59        1:0        1:0         *0.504  0.496
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0.034 *0.966
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *0.8    0.2  
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *0.969  0.031
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *0.929  0.071
    20        2:1        1:0      +  *1      0    
    21        2:1        1:0      +  *1      0    
    22        2:1        1:0      +  *1      0    
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0.25  *0.75 
    26        2:1        1:0      +  *0.95   0.05 
    27        2:1        1:0      +  *1      0    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0.034 *0.966
    31        1:0        2:1      +   0.095 *0.905
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0     *1    
    34        1:0        2:1      +   0     *1    
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0.095 *0.905
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *0.969  0.031
    40        1:0        2:1      +   0     *1    
    41        1:0        1:0         *1      0    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *0.969  0.031
    51        1:0        1:0         *1      0    
    52        1:0        2:1      +   0     *1    
    53        1:0        1:0         *0.929  0.071
    54        1:0        1:0         *0.969  0.031
    55        1:0        2:1      +   0.034 *0.966
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *0.969  0.031
    59        1:0        1:0         *1      0    
     1        2:1        1:0      +  *0.506  0.494
     2        2:1        1:0      +  *0.506  0.494
     3        2:1        1:0      +  *0.506  0.494
     4        2:1        1:0      +  *0.506  0.494
     5        2:1        1:0      +  *0.506  0.494
     6        2:1        2:1          0.026 *0.974
     7        2:1        2:1          0.026 *0.974
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *0.506  0.494
    10        2:1        1:0      +  *1      0    
    11        2:1        1:0      +  *0.506  0.494
    12        2:1        1:0      +  *0.506  0.494
    13        2:1        1:0      +  *0.506  0.494
    14        2:1        1:0      +  *0.506  0.494
    15        2:1        2:1          0.026 *0.974
    16        2:1        2:1          0.026 *0.974
    17        2:1        1:0      +  *0.506  0.494
    18        2:1        1:0      +  *0.506  0.494
    19        2:1        1:0      +  *0.506  0.494
    20        2:1        1:0      +  *0.506  0.494
    21        2:1        1:0      +  *1      0    
    22        2:1        1:0      +  *0.506  0.494
    23        2:1        1:0      +  *0.506  0.494
    24        2:1        1:0      +  *0.506  0.494
    25        2:1        2:1          0.026 *0.974
    26        2:1        1:0      +  *0.506  0.494
    27        2:1        1:0      +  *0.506  0.494
    28        2:1        1:0      +  *0.506  0.494
    29        2:1        1:0      +  *0.506  0.494
    30        2:1        1:0      +  *0.506  0.494
    31        1:0        2:1      +   0.026 *0.974
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0.026 *0.974
    34        1:0        1:0         *0.506  0.494
    35        1:0        1:0         *0.506  0.494
    36        1:0        1:0         *0.506  0.494
    37        1:0        1:0         *0.506  0.494
    38        1:0        1:0         *0.506  0.494
    39        1:0        1:0         *0.506  0.494
    40        1:0        1:0         *0.506  0.494
    41        1:0        1:0         *0.506  0.494
    42        1:0        1:0         *0.506  0.494
    43        1:0        1:0         *0.506  0.494
    44        1:0        1:0         *0.506  0.494
    45        1:0        1:0         *0.506  0.494
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *0.506  0.494
    48        1:0        2:1      +   0.026 *0.974
    49        1:0        1:0         *0.506  0.494
    50        1:0        1:0         *0.506  0.494
    51        1:0        1:0         *0.506  0.494
    52        1:0        1:0         *0.506  0.494
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *0.506  0.494
    55        1:0        1:0         *0.506  0.494
    56        1:0        1:0         *0.506  0.494
    57        1:0        1:0         *0.889  0.111
    58        1:0        2:1      +   0.026 *0.974
    59        1:0        1:0         *0.506  0.494

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         314               52.5963 %
Incorrectly Classified Instances       283               47.4037 %
Kappa statistic                          0.0532
Mean absolute error                      0.4622
Root mean squared error                  0.5716
Relative absolute error                 92.4496 %
Root relative squared error            114.3168 %
Total Number of Instances              597     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.657     0.603      0.519     0.657     0.579      0.551    0
                 0.397     0.343      0.538     0.397     0.457      0.551    1
Weighted Avg.    0.526     0.473      0.529     0.526     0.518      0.551

=== Confusion Matrix ===

   a   b   <-- classified as
 195 102 |   a = 0
 181 119 |   b = 1

