=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     classes
Instances:    597
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.218  * (normalized) var1
 +      -0.1047 * (normalized) var2
 +      -0.2344 * (normalized) var3
 +      -0.1637 * (normalized) var4
 +      -0.5108 * (normalized) var5
 +      -1.0466 * (normalized) var6
 +      -0.0249 * (normalized) var7
 +      -0.2    * (normalized) var8
 +       0.003  * (normalized) var9
 +      -0.9895 * (normalized) var10
 +       0.0433 * (normalized) var11
 +      -0.275  * (normalized) var12
 +      -0.3787 * (normalized) var13
 +      -0.0814 * (normalized) var14
 +       0.5401 * (normalized) var15
 +       0.5789 * (normalized) var16
 +       0.1284 * (normalized) var17
 +      -0.1343 * (normalized) var18
 +       0.4635 * (normalized) var19
 +       0.0625 * (normalized) var20
 +       0.6296 * (normalized) var21
 +       0.5193 * (normalized) var22
 +       0.1001 * (normalized) var23
 +       0.5425 * (normalized) var24
 +       0.6398 * (normalized) var25
 +       0.5743 * (normalized) var26
 +       0.7776 * (normalized) var27
 +       0.8673 * (normalized) var28
 +      -0.0356 * (normalized) var29
 +       0.6401 * (normalized) var30
 +      -0.4268 * (normalized) var31
 +      -0.1962 * (normalized) var32
 +      -0.2001 * (normalized) var33
 +      -0.8264 * (normalized) var34
 +       0.3811 * (normalized) var35
 +      -1.0047 * (normalized) var36
 +       0.2691 * (normalized) var37
 +      -0.8373 * (normalized) var38
 +      -0.4122 * (normalized) var39
 +       0.846  * (normalized) var40
 +       0.2054 * (normalized) var41
 +       0.567  * (normalized) var42
 +       0.2506 * (normalized) var43
 +       1.0736 * (normalized) var44
 +      -0.3923 * (normalized) var45
 +       1.1554 * (normalized) var46
 +      -0.4579 * (normalized) var47
 +       1.0358 * (normalized) var48
 +      -0.4482 * (normalized) var49
 +      -0.1737 * (normalized) var50
 +       0.2873 * (normalized) var51
 +      -0.5576 * (normalized) var52
 +       1.0672 * (normalized) var53
 +      -1.0276 * (normalized) var54
 +      -0.746  * (normalized) var55
 +       0.8248 * (normalized) var56
 +      -0.6282 * (normalized) var57
 +       0.8594 * (normalized) var58
 +      -1.3814 * (normalized) var59
 +       0.0961 * (normalized) var60
 +       1.0907 * (normalized) var61
 +       0.6056 * (normalized) var62
 +       0.1076 * (normalized) var63
 +      -0.0574 * (normalized) var64
 +      -1.0651 * (normalized) var65
 +      -2.0799 * (normalized) var66
 +       0.4255 * (normalized) var67
 +       0.0866 * (normalized) var68
 +       0.8293 * (normalized) var69
 +       0.1366 * (normalized) var70
 +      -1.3414 * (normalized) var71
 +       2.0134 * (normalized) var72
 +      -0.2945 * (normalized) var73
 +       1.146  * (normalized) var74
 +      -1.394  * (normalized) var75
 +      -0.3742 * (normalized) var76
 +      -1.4875 * (normalized) var77
 +       0.064  * (normalized) var78
 +      -1.2856 * (normalized) var79
 +       1.4666 * (normalized) var80
 +       0.274  * (normalized) var81
 +       0.512  * (normalized) var82
 +       1.1243 * (normalized) var83
 +       0.896  * (normalized) var84
 +       0.3273 * (normalized) var85
 +       0.6684 * (normalized) var86
 +      -0.3873 * (normalized) var87
 +      -0.0841 * (normalized) var88
 +       0.1948 * (normalized) var89
 +       0.4298 * (normalized) var90
 +       0.3669 * (normalized) var91
 +       0.458  * (normalized) var92
 +      -0.16   * (normalized) var93
 +       0.8461 * (normalized) var94
 +      -1.1654 * (normalized) var95
 +       1.5187 * (normalized) var96
 +      -1.0335 * (normalized) var97
 +      -0.6101 * (normalized) var98
 +       0.1226 * (normalized) var99
 +       0.4367 * (normalized) var100
 +      -0.3366 * (normalized) var101
 +      -0.0678 * (normalized) var102
 +      -0.24   * (normalized) var103
 +      -0.2815 * (normalized) var104
 +      -0.0084 * (normalized) var105
 +      -0.3717 * (normalized) var106
 +      -0.0665 * (normalized) var107
 +      -0.1111 * (normalized) var108
 +      -0.2924 * (normalized) var109
 +       0.3444 * (normalized) var110
 +      -0.1922 * (normalized) var111
 +       0.5909 * (normalized) var112
 -       0.9409

Number of kernel evaluations: 35416 (68.919% cached)



Time taken to build model: 0.03 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        1:0      +  *1      0    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *1      0    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        2:1          0     *1    
    27        2:1        2:1          0     *1    
    28        2:1        2:1          0     *1    
    29        2:1        1:0      +  *1      0    
    30        2:1        1:0      +  *1      0    
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        2:1      +   0     *1    
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        1:0         *1      0    
    56        1:0        2:1      +   0     *1    
    57        1:0        2:1      +   0     *1    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        1:0      +  *1      0    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        1:0      +  *1      0    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0     *1    
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0     *1    
    38        1:0        2:1      +   0     *1    
    39        1:0        1:0         *1      0    
    40        1:0        2:1      +   0     *1    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0     *1    
    50        1:0        2:1      +   0     *1    
    51        1:0        2:1      +   0     *1    
    52        1:0        2:1      +   0     *1    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0     *1    
    59        1:0        2:1      +   0     *1    
    60        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        1:0      +  *1      0    
    18        2:1        1:0      +  *1      0    
    19        2:1        1:0      +  *1      0    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        1:0      +  *1      0    
    30        2:1        2:1          0     *1    
    31        1:0        2:1      +   0     *1    
    32        1:0        1:0         *1      0    
    33        1:0        2:1      +   0     *1    
    34        1:0        1:0         *1      0    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        2:1      +   0     *1    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        2:1      +   0     *1    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        2:1      +   0     *1    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        2:1      +   0     *1    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        1:0      +  *1      0    
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        1:0      +  *1      0    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *1      0    
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        1:0      +  *1      0    
    26        2:1        2:1          0     *1    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        2:1      +   0     *1    
    32        1:0        2:1      +   0     *1    
    33        1:0        1:0         *1      0    
    34        1:0        2:1      +   0     *1    
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        2:1      +   0     *1    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        2:1      +   0     *1    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *1      0    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        2:1      +   0     *1    
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *1      0    
    59        1:0        2:1      +   0     *1    
    60        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        2:1      +   0     *1    
    32        1:0        2:1      +   0     *1    
    33        1:0        2:1      +   0     *1    
    34        1:0        2:1      +   0     *1    
    35        1:0        1:0         *1      0    
    36        1:0        2:1      +   0     *1    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        2:1      +   0     *1    
    43        1:0        2:1      +   0     *1    
    44        1:0        2:1      +   0     *1    
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        2:1      +   0     *1    
    56        1:0        1:0         *1      0    
    57        1:0        2:1      +   0     *1    
    58        1:0        2:1      +   0     *1    
    59        1:0        2:1      +   0     *1    
    60        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        1:0      +  *1      0    
     3        2:1        1:0      +  *1      0    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        2:1          0     *1    
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *1      0    
    16        2:1        1:0      +  *1      0    
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        2:1          0     *1    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        1:0      +  *1      0    
    28        2:1        1:0      +  *1      0    
    29        2:1        1:0      +  *1      0    
    30        2:1        1:0      +  *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        2:1      +   0     *1    
    33        1:0        1:0         *1      0    
    34        1:0        1:0         *1      0    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        2:1      +   0     *1    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *1      0    
    50        1:0        1:0         *1      0    
    51        1:0        2:1      +   0     *1    
    52        1:0        2:1      +   0     *1    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        2:1      +   0     *1    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
    60        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
    10        2:1        2:1          0     *1    
    11        2:1        1:0      +  *1      0    
    12        2:1        2:1          0     *1    
    13        2:1        1:0      +  *1      0    
    14        2:1        1:0      +  *1      0    
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        1:0      +  *1      0    
    20        2:1        2:1          0     *1    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *1      0    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *1      0    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        1:0      +  *1      0    
    30        2:1        1:0      +  *1      0    
    31        1:0        1:0         *1      0    
    32        1:0        2:1      +   0     *1    
    33        1:0        1:0         *1      0    
    34        1:0        2:1      +   0     *1    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        1:0         *1      0    
    39        1:0        2:1      +   0     *1    
    40        1:0        2:1      +   0     *1    
    41        1:0        2:1      +   0     *1    
    42        1:0        1:0         *1      0    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        2:1      +   0     *1    
    49        1:0        2:1      +   0     *1    
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        2:1      +   0     *1    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        2:1      +   0     *1    
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    
    60        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        2:1          0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        1:0      +  *1      0    
    13        2:1        1:0      +  *1      0    
    14        2:1        2:1          0     *1    
    15        2:1        2:1          0     *1    
    16        2:1        2:1          0     *1    
    17        2:1        2:1          0     *1    
    18        2:1        1:0      +  *1      0    
    19        2:1        1:0      +  *1      0    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        1:0      +  *1      0    
    23        2:1        1:0      +  *1      0    
    24        2:1        2:1          0     *1    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        1:0      +  *1      0    
    28        2:1        2:1          0     *1    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        1:0        2:1      +   0     *1    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        2:1      +   0     *1    
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        1:0         *1      0    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        2:1      +   0     *1    
    49        1:0        1:0         *1      0    
    50        1:0        2:1      +   0     *1    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        1:0         *1      0    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        2:1      +   0     *1    
     1        2:1        2:1          0     *1    
     2        2:1        2:1          0     *1    
     3        2:1        2:1          0     *1    
     4        2:1        1:0      +  *1      0    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
    10        2:1        1:0      +  *1      0    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        1:0      +  *1      0    
    14        2:1        1:0      +  *1      0    
    15        2:1        2:1          0     *1    
    16        2:1        1:0      +  *1      0    
    17        2:1        2:1          0     *1    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        2:1          0     *1    
    21        2:1        1:0      +  *1      0    
    22        2:1        1:0      +  *1      0    
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        2:1          0     *1    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        2:1      +   0     *1    
    33        1:0        1:0         *1      0    
    34        1:0        2:1      +   0     *1    
    35        1:0        2:1      +   0     *1    
    36        1:0        2:1      +   0     *1    
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        2:1      +   0     *1    
    42        1:0        2:1      +   0     *1    
    43        1:0        1:0         *1      0    
    44        1:0        1:0         *1      0    
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        1:0         *1      0    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *1      0    
     1        2:1        1:0      +  *1      0    
     2        2:1        1:0      +  *1      0    
     3        2:1        2:1          0     *1    
     4        2:1        2:1          0     *1    
     5        2:1        1:0      +  *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0     *1    
    11        2:1        2:1          0     *1    
    12        2:1        2:1          0     *1    
    13        2:1        2:1          0     *1    
    14        2:1        2:1          0     *1    
    15        2:1        1:0      +  *1      0    
    16        2:1        2:1          0     *1    
    17        2:1        1:0      +  *1      0    
    18        2:1        2:1          0     *1    
    19        2:1        2:1          0     *1    
    20        2:1        1:0      +  *1      0    
    21        2:1        2:1          0     *1    
    22        2:1        2:1          0     *1    
    23        2:1        1:0      +  *1      0    
    24        2:1        1:0      +  *1      0    
    25        2:1        1:0      +  *1      0    
    26        2:1        1:0      +  *1      0    
    27        2:1        2:1          0     *1    
    28        2:1        1:0      +  *1      0    
    29        2:1        2:1          0     *1    
    30        2:1        2:1          0     *1    
    31        1:0        1:0         *1      0    
    32        1:0        2:1      +   0     *1    
    33        1:0        2:1      +   0     *1    
    34        1:0        2:1      +   0     *1    
    35        1:0        2:1      +   0     *1    
    36        1:0        1:0         *1      0    
    37        1:0        1:0         *1      0    
    38        1:0        2:1      +   0     *1    
    39        1:0        2:1      +   0     *1    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *1      0    
    43        1:0        2:1      +   0     *1    
    44        1:0        2:1      +   0     *1    
    45        1:0        2:1      +   0     *1    
    46        1:0        1:0         *1      0    
    47        1:0        2:1      +   0     *1    
    48        1:0        1:0         *1      0    
    49        1:0        2:1      +   0     *1    
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        1:0        1:0         *1      0    
    53        1:0        2:1      +   0     *1    
    54        1:0        2:1      +   0     *1    
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        2:1      +   0     *1    
    59        1:0        1:0         *1      0    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         323               54.1039 %
Incorrectly Classified Instances       274               45.8961 %
Kappa statistic                          0.0823
Mean absolute error                      0.459 
Root mean squared error                  0.6775
Relative absolute error                 91.794  %
Root relative squared error            135.4942 %
Total Number of Instances              597     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.562     0.48       0.537     0.562     0.549      0.541    0
                 0.52      0.438      0.545     0.52      0.532      0.541    1
Weighted Avg.    0.541     0.459      0.541     0.541     0.541      0.541

=== Confusion Matrix ===

   a   b   <-- classified as
 167 130 |   a = 0
 144 156 |   b = 1

