=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     classes
Instances:    84
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        1:0        1:0         *0.987  0.013
     2        1:0        1:0         *0.987  0.013
     3        1:0        1:0         *0.987  0.013
     4        1:0        1:0         *0.987  0.013
     5        1:0        2:1      +   0.013 *0.987
     6        1:0        1:0         *0.987  0.013
     7        2:1        2:1          0.013 *0.987
     8        2:1        1:0      +  *0.987  0.013
     9        2:1        2:1          0.013 *0.987
     1        1:0        1:0         *0.987  0.013
     2        1:0        1:0         *0.987  0.013
     3        1:0        2:1      +   0.013 *0.987
     4        1:0        2:1      +   0.013 *0.987
     5        1:0        1:0         *0.987  0.013
     6        1:0        2:1      +   0.013 *0.987
     7        2:1        1:0      +  *0.987  0.013
     8        2:1        1:0      +  *0.987  0.013
     9        2:1        1:0      +  *0.987  0.013
     1        1:0        1:0         *0.987  0.013
     2        1:0        1:0         *0.987  0.013
     3        1:0        2:1      +   0.013 *0.987
     4        1:0        2:1      +   0.013 *0.987
     5        1:0        1:0         *0.987  0.013
     6        1:0        2:1      +   0.013 *0.987
     7        2:1        2:1          0.013 *0.987
     8        2:1        2:1          0.013 *0.987
     9        2:1        2:1          0.013 *0.987
     1        1:0        2:1      +   0.013 *0.987
     2        1:0        1:0         *0.987  0.013
     3        1:0        1:0         *0.987  0.013
     4        1:0        1:0         *0.987  0.013
     5        1:0        2:1      +   0.013 *0.987
     6        1:0        2:1      +   0.013 *0.987
     7        2:1        1:0      +  *0.987  0.013
     8        2:1        1:0      +  *0.987  0.013
     9        2:1        2:1          0.013 *0.987
     1        1:0        1:0         *0.987  0.013
     2        1:0        1:0         *0.987  0.013
     3        1:0        1:0         *0.987  0.013
     4        1:0        2:1      +   0.013 *0.987
     5        1:0        1:0         *0.987  0.013
     6        2:1        1:0      +  *0.987  0.013
     7        2:1        2:1          0.013 *0.987
     8        2:1        1:0      +  *0.987  0.013
     1        1:0        2:1      +   0.013 *0.987
     2        1:0        2:1      +   0.013 *0.987
     3        1:0        1:0         *0.987  0.013
     4        1:0        2:1      +   0.013 *0.987
     5        1:0        1:0         *0.987  0.013
     6        2:1        1:0      +  *0.987  0.013
     7        2:1        1:0      +  *0.987  0.013
     8        2:1        1:0      +  *0.987  0.013
     1        1:0        1:0         *0.987  0.013
     2        1:0        2:1      +   0.013 *0.987
     3        1:0        1:0         *0.987  0.013
     4        1:0        1:0         *0.987  0.013
     5        1:0        2:1      +   0.013 *0.987
     6        2:1        1:0      +  *0.987  0.013
     7        2:1        1:0      +  *0.987  0.013
     8        2:1        1:0      +  *0.987  0.013
     1        1:0        1:0         *0.987  0.013
     2        1:0        1:0         *0.987  0.013
     3        1:0        2:1      +   0.013 *0.987
     4        1:0        2:1      +   0.013 *0.987
     5        1:0        2:1      +   0.013 *0.987
     6        2:1        1:0      +  *0.987  0.013
     7        2:1        1:0      +  *0.987  0.013
     8        2:1        2:1          0.013 *0.987
     1        1:0        1:0         *0.987  0.013
     2        1:0        1:0         *0.987  0.013
     3        1:0        1:0         *0.987  0.013
     4        1:0        2:1      +   0.013 *0.987
     5        1:0        2:1      +   0.013 *0.987
     6        2:1        1:0      +  *0.987  0.013
     7        2:1        1:0      +  *0.987  0.013
     8        2:1        1:0      +  *0.987  0.013
     1        1:0        1:0         *0.987  0.013
     2        1:0        2:1      +   0.013 *0.987
     3        1:0        1:0         *0.987  0.013
     4        1:0        1:0         *0.987  0.013
     5        1:0        2:1      +   0.013 *0.987
     6        2:1        2:1          0.013 *0.987
     7        2:1        1:0      +  *0.987  0.013
     8        2:1        2:1          0.013 *0.987

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          41               48.8095 %
Incorrectly Classified Instances        43               51.1905 %
Kappa statistic                         -0.0906
Mean absolute error                      0.5116
Root mean squared error                  0.7063
Relative absolute error                111.1289 %
Root relative squared error            147.3709 %
Total Number of Instances               84     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.574     0.667      0.608     0.574     0.59       0.413    0
                 0.333     0.426      0.303     0.333     0.317      0.413    1
Weighted Avg.    0.488     0.581      0.499     0.488     0.493      0.413

=== Confusion Matrix ===

  a  b   <-- classified as
 31 23 |  a = 0
 20 10 |  b = 1

