=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     classes
Instances:    84
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

var101 <= 0.138221: 1 (6.0)
var101 > 0.138221
|   var72 <= 0.609242
|   |   var10 <= 0.214209: 1 (3.0)
|   |   var10 > 0.214209
|   |   |   var31 <= 2.300392: 0 (35.0/1.0)
|   |   |   var31 > 2.300392
|   |   |   |   var23 <= 1.487875: 1 (4.0)
|   |   |   |   var23 > 1.487875
|   |   |   |   |   var102 <= 0.235535: 0 (11.0)
|   |   |   |   |   var102 > 0.235535
|   |   |   |   |   |   var10 <= 1.069552: 0 (2.0)
|   |   |   |   |   |   var10 > 1.069552: 1 (2.0)
|   var72 > 0.609242
|   |   var51 <= 1.006018: 1 (10.0)
|   |   var51 > 1.006018
|   |   |   var1 <= 3.083804: 0 (8.0/1.0)
|   |   |   var1 > 3.083804: 1 (3.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.01 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        1:0        2:1      +   0     *1    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *0.9    0.1  
     5        1:0        1:0         *1      0    
     6        1:0        2:1      +   0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *0.9    0.1  
     9        2:1        2:1          0     *1    
     1        1:0        2:1      +   0.2   *0.8  
     2        1:0        1:0         *0.947  0.053
     3        1:0        1:0         *0.947  0.053
     4        1:0        1:0         *0.947  0.053
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *0.947  0.053
     7        2:1        1:0      +  *0.947  0.053
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *0.947  0.053
     1        1:0        1:0         *1      0    
     2        1:0        2:1      +   0     *1    
     3        1:0        1:0         *1      0    
     4        1:0        2:1      +   0     *1    
     5        1:0        2:1      +   0     *1    
     6        1:0        1:0         *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     9        2:1        1:0      +  *1      0    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        2:1      +   0     *1    
     5        1:0        1:0         *1      0    
     6        1:0        2:1      +   0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
     1        1:0        2:1      +   0     *1    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        2:1      +   0.125 *0.875
     5        1:0        1:0         *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     1        1:0        1:0         *0.96   0.04 
     2        1:0        2:1      +   0     *1    
     3        1:0        1:0         *0.96   0.04 
     4        1:0        1:0         *0.96   0.04 
     5        1:0        1:0         *0.96   0.04 
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     1        1:0        2:1      +   0     *1    
     2        1:0        2:1      +   0     *1    
     3        1:0        1:0         *1      0    
     4        1:0        2:1      +   0     *1    
     5        1:0        2:1      +   0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     1        1:0        1:0         *1      0    
     2        1:0        2:1      +   0     *1    
     3        1:0        2:1      +   0     *1    
     4        1:0        1:0         *0.969  0.031
     5        1:0        1:0         *0.969  0.031
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *0.969  0.031
     1        1:0        1:0         *0.971  0.029
     2        1:0        1:0         *0.971  0.029
     3        1:0        1:0         *0.971  0.029
     4        1:0        1:0         *0.971  0.029
     5        1:0        2:1      +   0     *1    
     6        2:1        1:0      +  *0.667  0.333
     7        2:1        1:0      +  *0.971  0.029
     8        2:1        2:1          0     *1    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          47               55.9524 %
Incorrectly Classified Instances        37               44.0476 %
Kappa statistic                          0.0336
Mean absolute error                      0.4372
Root mean squared error                  0.6489
Relative absolute error                 94.9641 %
Root relative squared error            135.3912 %
Total Number of Instances               84     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.633      0.655     0.667     0.661      0.512    0
                 0.367     0.333      0.379     0.367     0.373      0.512    1
Weighted Avg.    0.56      0.526      0.556     0.56      0.558      0.512

=== Confusion Matrix ===

  a  b   <-- classified as
 36 18 |  a = 0
 19 11 |  b = 1

