=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     classes
Instances:    84
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 7 random features.
Out of bag error: 0.381



Time taken to build model: 0.06 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        1:0        2:1      +   0.43  *0.57 
     2        1:0        1:0         *0.78   0.22 
     3        1:0        1:0         *0.65   0.35 
     4        1:0        1:0         *0.75   0.25 
     5        1:0        1:0         *0.53   0.47 
     6        1:0        1:0         *0.88   0.12 
     7        2:1        2:1          0.37  *0.63 
     8        2:1        1:0      +  *0.77   0.23 
     9        2:1        1:0      +  *0.5    0.5  
     1        1:0        1:0         *0.77   0.23 
     2        1:0        1:0         *0.52   0.48 
     3        1:0        1:0         *0.65   0.35 
     4        1:0        1:0         *0.67   0.33 
     5        1:0        1:0         *0.7    0.3  
     6        1:0        1:0         *0.56   0.44 
     7        2:1        1:0      +  *0.74   0.26 
     8        2:1        2:1          0.43  *0.57 
     9        2:1        1:0      +  *0.76   0.24 
     1        1:0        1:0         *0.71   0.29 
     2        1:0        1:0         *0.58   0.42 
     3        1:0        1:0         *0.6    0.4  
     4        1:0        2:1      +   0.48  *0.52 
     5        1:0        1:0         *0.79   0.21 
     6        1:0        1:0         *0.57   0.43 
     7        2:1        2:1          0.46  *0.54 
     8        2:1        2:1          0.45  *0.55 
     9        2:1        2:1          0.49  *0.51 
     1        1:0        1:0         *0.8    0.2  
     2        1:0        1:0         *0.71   0.29 
     3        1:0        1:0         *0.81   0.19 
     4        1:0        1:0         *0.51   0.49 
     5        1:0        1:0         *0.54   0.46 
     6        1:0        2:1      +   0.4   *0.6  
     7        2:1        1:0      +  *0.59   0.41 
     8        2:1        2:1          0.46  *0.54 
     9        2:1        1:0      +  *0.52   0.48 
     1        1:0        1:0         *0.82   0.18 
     2        1:0        1:0         *0.85   0.15 
     3        1:0        1:0         *0.84   0.16 
     4        1:0        1:0         *0.53   0.47 
     5        1:0        1:0         *0.79   0.21 
     6        2:1        1:0      +  *0.84   0.16 
     7        2:1        1:0      +  *0.73   0.27 
     8        2:1        1:0      +  *0.77   0.23 
     1        1:0        1:0         *0.82   0.18 
     2        1:0        2:1      +   0.36  *0.64 
     3        1:0        1:0         *0.79   0.21 
     4        1:0        1:0         *0.78   0.22 
     5        1:0        1:0         *0.73   0.27 
     6        2:1        1:0      +  *0.52   0.48 
     7        2:1        1:0      +  *0.63   0.37 
     8        2:1        1:0      +  *0.7    0.3  
     1        1:0        1:0         *0.75   0.25 
     2        1:0        1:0         *0.55   0.45 
     3        1:0        1:0         *0.81   0.19 
     4        1:0        1:0         *0.76   0.24 
     5        1:0        1:0         *0.84   0.16 
     6        2:1        1:0      +  *0.62   0.38 
     7        2:1        1:0      +  *0.84   0.16 
     8        2:1        1:0      +  *0.55   0.45 
     1        1:0        1:0         *0.51   0.49 
     2        1:0        1:0         *0.55   0.45 
     3        1:0        1:0         *0.61   0.39 
     4        1:0        1:0         *0.77   0.23 
     5        1:0        2:1      +   0.38  *0.62 
     6        2:1        1:0      +  *0.5    0.5  
     7        2:1        1:0      +  *0.5    0.5  
     8        2:1        1:0      +  *0.79   0.21 
     1        1:0        1:0         *0.62   0.38 
     2        1:0        1:0         *0.77   0.23 
     3        1:0        1:0         *0.55   0.45 
     4        1:0        1:0         *0.73   0.27 
     5        1:0        1:0         *0.71   0.29 
     6        2:1        2:1          0.41  *0.59 
     7        2:1        1:0      +  *0.53   0.47 
     8        2:1        1:0      +  *0.64   0.36 
     1        1:0        1:0         *0.8    0.2  
     2        1:0        1:0         *0.75   0.25 
     3        1:0        1:0         *0.51   0.49 
     4        1:0        1:0         *0.66   0.34 
     5        1:0        2:1      +   0.49  *0.51 
     6        2:1        1:0      +  *0.54   0.46 
     7        2:1        1:0      +  *0.51   0.49 
     8        2:1        1:0      +  *0.61   0.39 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          55               65.4762 %
Incorrectly Classified Instances        29               34.5238 %
Kappa statistic                          0.1398
Mean absolute error                      0.428 
Root mean squared error                  0.4653
Relative absolute error                 92.9629 %
Root relative squared error             97.0931 %
Total Number of Instances               84     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.767      0.676     0.889     0.768      0.656    0
                 0.233     0.111      0.538     0.233     0.326      0.656    1
Weighted Avg.    0.655     0.533      0.627     0.655     0.61       0.656

=== Confusion Matrix ===

  a  b   <-- classified as
 48  6 |  a = 0
 23  7 |  b = 1

