=== Run information ===

Scheme:weka.classifiers.functions.RBFNetwork -B 2 -S 1 -R 1.0E-8 -M -1 -W 0.1
Relation:     classes
Instances:    84
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Radial basis function network
(Logistic regression applied to K-means clusters as basis functions):

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                  Class
Variable              0
=======================
pCluster_0_0      1.813
pCluster_0_1     1.2917
pCluster_1_0    -3.1065
pCluster_1_1    -1.7033
Intercept        0.7975


Odds Ratios...
                  Class
Variable              0
=======================
pCluster_0_0     6.1291
pCluster_0_1     3.6388
pCluster_1_0     0.0448
pCluster_1_1     0.1821


Time taken to build model: 0.02 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        1:0        1:0         *0.835  0.165
     2        1:0        1:0         *0.835  0.165
     3        1:0        1:0         *0.835  0.165
     4        1:0        1:0         *0.835  0.165
     5        1:0        1:0         *0.86   0.14 
     6        1:0        1:0         *0.835  0.165
     7        2:1        2:1          0.194 *0.806
     8        2:1        2:1          0.475 *0.525
     9        2:1        1:0      +  *0.86   0.14 
     1        1:0        1:0         *0.854  0.146
     2        1:0        2:1      +   0.2   *0.8  
     3        1:0        2:1      +   0.369 *0.631
     4        1:0        1:0         *0.93   0.07 
     5        1:0        1:0         *0.854  0.146
     6        1:0        1:0         *0.834  0.166
     7        2:1        1:0      +  *0.925  0.075
     8        2:1        1:0      +  *0.574  0.426
     9        2:1        1:0      +  *0.93   0.07 
     1        1:0        1:0         *0.889  0.111
     2        1:0        2:1      +   0     *1    
     3        1:0        2:1      +   0.37  *0.63 
     4        1:0        2:1      +   0.368 *0.632
     5        1:0        1:0         *0.663  0.337
     6        1:0        1:0         *1      0    
     7        2:1        2:1          0.369 *0.631
     8        2:1        2:1          0.368 *0.632
     9        2:1        2:1          0.368 *0.632
     1        1:0        1:0         *0.808  0.192
     2        1:0        1:0         *0.808  0.192
     3        1:0        1:0         *0.805  0.195
     4        1:0        2:1      +   0.421 *0.579
     5        1:0        1:0         *0.808  0.192
     6        1:0        2:1      +   0.421 *0.579
     7        2:1        2:1          0.421 *0.579
     8        2:1        1:0      +  *0.808  0.192
     9        2:1        1:0      +  *0.854  0.146
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *0.936  0.064
     3        1:0        1:0         *0.936  0.064
     4        1:0        1:0         *0.936  0.064
     5        1:0        1:0         *1      0    
     6        2:1        1:0      +  *0.936  0.064
     7        2:1        1:0      +  *0.936  0.064
     8        2:1        1:0      +  *0.936  0.064
     1        1:0        2:1      +   0.254 *0.746
     2        1:0        2:1      +   0.254 *0.746
     3        1:0        1:0         *0.901  0.099
     4        1:0        1:0         *0.927  0.073
     5        1:0        1:0         *0.901  0.099
     6        2:1        2:1          0.259 *0.741
     7        2:1        2:1          0.34  *0.66 
     8        2:1        1:0      +  *0.901  0.099
     1        1:0        1:0         *0.918  0.082
     2        1:0        2:1      +   0.405 *0.595
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *0.918  0.082
     5        1:0        1:0         *0.918  0.082
     6        2:1        1:0      +  *0.946  0.054
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0.398 *0.602
     1        1:0        2:1      +   0     *1    
     2        1:0        1:0         *0.801  0.199
     3        1:0        1:0         *0.869  0.131
     4        1:0        1:0         *0.876  0.124
     5        1:0        2:1      +   0.289 *0.711
     6        2:1        2:1          0.288 *0.712
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *0.876  0.124
     1        1:0        1:0         *0.926  0.074
     2        1:0        1:0         *0.926  0.074
     3        1:0        2:1      +   0.358 *0.642
     4        1:0        1:0         *0.926  0.074
     5        1:0        1:0         *0.872  0.128
     6        2:1        2:1          0.165 *0.835
     7        2:1        2:1          0.173 *0.827
     8        2:1        1:0      +  *0.926  0.074
     1        1:0        1:0         *0.61   0.39 
     2        1:0        1:0         *0.869  0.131
     3        1:0        2:1      +   0.24  *0.76 
     4        1:0        1:0         *0.879  0.121
     5        1:0        2:1      +   0.467 *0.533
     6        2:1        1:0      +  *0.869  0.131
     7        2:1        2:1          0.251 *0.749
     8        2:1        1:0      +  *0.896  0.104

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          53               63.0952 %
Incorrectly Classified Instances        31               36.9048 %
Kappa statistic                          0.1903
Mean absolute error                      0.4012
Root mean squared error                  0.5197
Relative absolute error                 87.136  %
Root relative squared error            108.4373 %
Total Number of Instances               84     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.722     0.533      0.709     0.722     0.716      0.56     0
                 0.467     0.278      0.483     0.467     0.475      0.56     1
Weighted Avg.    0.631     0.442      0.628     0.631     0.63       0.56 

=== Confusion Matrix ===

  a  b   <-- classified as
 39 15 |  a = 0
 16 14 |  b = 1

