=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     classes
Instances:    84
Attributes:   113
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2735 * (normalized) var1
 +      -0.5753 * (normalized) var2
 +      -0.0838 * (normalized) var3
 +       0.3563 * (normalized) var4
 +      -0.1686 * (normalized) var5
 +       0.1757 * (normalized) var6
 +       0.2498 * (normalized) var7
 +      -0.337  * (normalized) var8
 +       0.2294 * (normalized) var9
 +       0.4264 * (normalized) var10
 +       0.4107 * (normalized) var11
 +      -0.1824 * (normalized) var12
 +       0.1067 * (normalized) var13
 +      -0.2189 * (normalized) var14
 +      -0.9576 * (normalized) var15
 +       0.0512 * (normalized) var16
 +       0.1504 * (normalized) var17
 +      -0.1945 * (normalized) var18
 +      -0.0447 * (normalized) var19
 +      -0.0701 * (normalized) var20
 +       0.0749 * (normalized) var21
 +      -0.0407 * (normalized) var22
 +       0.0879 * (normalized) var23
 +       0.0975 * (normalized) var24
 +      -0.1929 * (normalized) var25
 +      -0.1703 * (normalized) var26
 +      -0.2002 * (normalized) var27
 +      -0.1196 * (normalized) var28
 +      -0.0096 * (normalized) var29
 +      -0.1036 * (normalized) var30
 +       0.8363 * (normalized) var31
 +       0.5305 * (normalized) var32
 +       0.0348 * (normalized) var33
 +       0.4732 * (normalized) var34
 +      -0.8867 * (normalized) var35
 +       0.6721 * (normalized) var36
 +      -0.8528 * (normalized) var37
 +       0.7138 * (normalized) var38
 +       0.9639 * (normalized) var39
 +      -0.2033 * (normalized) var40
 +       0.8556 * (normalized) var41
 +      -0.0633 * (normalized) var42
 +      -0.2184 * (normalized) var43
 +       0.3223 * (normalized) var44
 +      -0.1882 * (normalized) var45
 +       0.0009 * (normalized) var46
 +      -0.5491 * (normalized) var47
 +      -0.199  * (normalized) var48
 +      -0.0626 * (normalized) var49
 +      -0.1734 * (normalized) var50
 +      -0.3905 * (normalized) var51
 +      -0.1429 * (normalized) var52
 +       0.4463 * (normalized) var53
 +      -0.2768 * (normalized) var54
 +      -0.3312 * (normalized) var55
 +       1.0534 * (normalized) var56
 +      -0.2233 * (normalized) var57
 +       0.5672 * (normalized) var58
 +      -1.557  * (normalized) var59
 +      -0.0037 * (normalized) var60
 +       0.2347 * (normalized) var61
 +       0.145  * (normalized) var62
 +      -0.466  * (normalized) var63
 +      -0.0087 * (normalized) var64
 +       0.4507 * (normalized) var65
 +       0.7031 * (normalized) var66
 +       0.2281 * (normalized) var67
 +       0.1983 * (normalized) var68
 +      -0.3035 * (normalized) var69
 +       0.0503 * (normalized) var70
 +      -0.271  * (normalized) var71
 +       1.5899 * (normalized) var72
 +      -1.1385 * (normalized) var73
 +       1.0539 * (normalized) var74
 +      -0.415  * (normalized) var75
 +      -0.4055 * (normalized) var76
 +       0.9196 * (normalized) var77
 +      -0.1939 * (normalized) var78
 +       0.1645 * (normalized) var79
 +      -0.4106 * (normalized) var80
 +      -0.146  * (normalized) var81
 +      -0.5952 * (normalized) var82
 +      -0.2943 * (normalized) var83
 +      -0.3683 * (normalized) var84
 +       0.0722 * (normalized) var85
 +      -0.2409 * (normalized) var86
 +       0.44   * (normalized) var87
 +       0.4353 * (normalized) var88
 +      -0.6766 * (normalized) var89
 +      -0.0532 * (normalized) var90
 +      -0.204  * (normalized) var91
 +      -0.0622 * (normalized) var92
 +      -0.2967 * (normalized) var93
 +       0.3085 * (normalized) var94
 +      -0.131  * (normalized) var95
 +      -0.5528 * (normalized) var96
 +      -0.5191 * (normalized) var97
 +       0.2498 * (normalized) var98
 +      -0.2665 * (normalized) var99
 +       0.2375 * (normalized) var100
 +      -1.4795 * (normalized) var101
 +       0.1838 * (normalized) var102
 +       0.5814 * (normalized) var103
 +      -0.1504 * (normalized) var104
 +      -0.0209 * (normalized) var105
 +       0.5647 * (normalized) var106
 +       0.433  * (normalized) var107
 +       0.4249 * (normalized) var108
 +      -0.4755 * (normalized) var109
 +      -0.1318 * (normalized) var110
 +       0.7126 * (normalized) var111
 +       0.3377 * (normalized) var112
 -       0.4036

Number of kernel evaluations: 3338 (93.758% cached)



Time taken to build model: 0.01 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1        1:0        2:1      +   0     *1    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        2:1      +   0     *1    
     5        1:0        1:0         *1      0    
     6        1:0        2:1      +   0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        2:1      +   0     *1    
     6        1:0        1:0         *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     9        2:1        1:0      +  *1      0    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     1        1:0        1:0         *1      0    
     2        1:0        2:1      +   0     *1    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        2:1      +   0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        2:1      +   0     *1    
     6        2:1        1:0      +  *1      0    
     7        2:1        2:1          0     *1    
     8        2:1        1:0      +  *1      0    
     1        1:0        2:1      +   0     *1    
     2        1:0        2:1      +   0     *1    
     3        1:0        1:0         *1      0    
     4        1:0        2:1      +   0     *1    
     5        1:0        1:0         *1      0    
     6        2:1        1:0      +  *1      0    
     7        2:1        1:0      +  *1      0    
     8        2:1        1:0      +  *1      0    
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *1      0    
     3        1:0        1:0         *1      0    
     4        1:0        1:0         *1      0    
     5        1:0        2:1      +   0     *1    
     6        2:1        2:1          0     *1    
     7        2:1        1:0      +  *1      0    
     8        2:1        2:1          0     *1    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          57               67.8571 %
Incorrectly Classified Instances        27               32.1429 %
Kappa statistic                          0.2731
Mean absolute error                      0.3214
Root mean squared error                  0.5669
Relative absolute error                 69.8192 %
Root relative squared error            118.2919 %
Total Number of Instances               84     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.796     0.533      0.729     0.796     0.761      0.631    0
                 0.467     0.204      0.56      0.467     0.509      0.631    1
Weighted Avg.    0.679     0.416      0.669     0.679     0.671      0.631

=== Confusion Matrix ===

  a  b   <-- classified as
 43 11 |  a = 0
 16 14 |  b = 1

