@relation classes_predicted

@attribute var1 numeric
@attribute var2 numeric
@attribute var3 numeric
@attribute var4 numeric
@attribute var5 numeric
@attribute var6 numeric
@attribute var7 numeric
@attribute var8 numeric
@attribute var9 numeric
@attribute var10 numeric
@attribute var11 numeric
@attribute var12 numeric
@attribute var13 numeric
@attribute var14 numeric
@attribute var15 numeric
@attribute var16 numeric
@attribute var17 numeric
@attribute var18 numeric
@attribute var19 numeric
@attribute var20 numeric
@attribute var21 numeric
@attribute var22 numeric
@attribute var23 numeric
@attribute var24 numeric
@attribute var25 numeric
@attribute var26 numeric
@attribute var27 numeric
@attribute var28 numeric
@attribute var29 numeric
@attribute var30 numeric
@attribute var31 numeric
@attribute var32 numeric
@attribute var33 numeric
@attribute var34 numeric
@attribute var35 numeric
@attribute var36 numeric
@attribute var37 numeric
@attribute var38 numeric
@attribute var39 numeric
@attribute var40 numeric
@attribute var41 numeric
@attribute var42 numeric
@attribute var43 numeric
@attribute var44 numeric
@attribute var45 numeric
@attribute var46 numeric
@attribute var47 numeric
@attribute var48 numeric
@attribute var49 numeric
@attribute var50 numeric
@attribute var51 numeric
@attribute var52 numeric
@attribute var53 numeric
@attribute var54 numeric
@attribute var55 numeric
@attribute var56 numeric
@attribute var57 numeric
@attribute var58 numeric
@attribute var59 numeric
@attribute var60 numeric
@attribute var61 numeric
@attribute var62 numeric
@attribute var63 numeric
@attribute var64 numeric
@attribute var65 numeric
@attribute var66 numeric
@attribute var67 numeric
@attribute var68 numeric
@attribute var69 numeric
@attribute var70 numeric
@attribute var71 numeric
@attribute var72 numeric
@attribute var73 numeric
@attribute var74 numeric
@attribute var75 numeric
@attribute var76 numeric
@attribute var77 numeric
@attribute var78 numeric
@attribute var79 numeric
@attribute var80 numeric
@attribute var81 numeric
@attribute var82 numeric
@attribute var83 numeric
@attribute var84 numeric
@attribute var85 numeric
@attribute var86 numeric
@attribute var87 numeric
@attribute var88 numeric
@attribute var89 numeric
@attribute var90 numeric
@attribute var91 numeric
@attribute var92 numeric
@attribute var93 numeric
@attribute var94 numeric
@attribute var95 numeric
@attribute var96 numeric
@attribute var97 numeric
@attribute var98 numeric
@attribute var99 numeric
@attribute var100 numeric
@attribute var101 numeric
@attribute var102 numeric
@attribute var103 numeric
@attribute var104 numeric
@attribute var105 numeric
@attribute var106 numeric
@attribute var107 numeric
@attribute var108 numeric
@attribute var109 numeric
@attribute var110 numeric
@attribute var111 numeric
@attribute var112 numeric
@attribute predictedclass {0,1}
@attribute class {0,1}

@data
0.824371,0.410645,0.685194,0.590292,0.568031,0.596414,0.983263,1.120165,0.683542,0.905836,1.275706,0.898709,1.394711,1.319012,2.52094,1.455941,1.553267,1.375096,1.955037,1.508484,1.439902,1.502667,1.283518,1.497848,1.027355,2.176542,1.714401,1.611123,1.839247,1.606416,2.238536,1.413013,1.00234,1.009436,1.192745,1.118482,0.889387,1.136715,0.764161,1.024382,0.637294,1.152097,1.250102,0.861426,1.215266,1.058985,1.162076,1.107851,0.581282,0.432611,0.705706,0.806976,0.767479,0.825117,1.174658,1.230711,1.032603,1.367251,1.566398,1.190731,1.490422,1.432829,1.457888,1.570051,0.386321,0.326229,0.370866,0.358047,0.3421,0.369659,0.366507,0.377368,0.317031,0.363372,0.3303,0.321794,0.388855,0.354485,0.384675,0.315762,0.151904,0.147188,0.195822,0.199531,0.171066,0.192053,0.180374,0.210937,0.172162,0.250551,0.254738,0.183153,0.250721,0.219478,0.243921,0.247954,0.242015,0.235523,0.245857,0.244963,0.259402,0.244637,0.239703,0.275224,0.232735,0.29356,0.276971,0.26806,0.305524,0.286505,0.288722,0.294644,1,0
0.983549,1.147115,0.316013,0.616318,1.119754,0.59099,0.561956,1.163257,0.401565,0.81806,0.359783,0.57434,0.799472,0.648744,0.623204,0.640886,2.02421,1.779223,1.198908,1.296951,1.146209,1.187227,1.197691,1.229296,1.119525,1.185795,1.355938,1.406039,1.610393,1.516506,1.41881,1.591635,1.585847,1.565235,1.092442,1.068845,1.078086,1.023722,0.780071,0.798166,0.727254,0.740679,0.898459,0.692201,0.705257,0.723796,0.725056,0.718346,0.713216,0.652518,0.823796,0.941684,0.851542,0.977057,1.179292,0.988007,0.837287,1.000171,1.521135,0.855448,1.009859,1.27003,1.256269,1.60709,0.360823,0.313785,0.404104,0.340553,0.421987,0.330922,0.611169,0.536415,0.475377,0.602078,0.655369,0.58313,0.60997,0.630121,0.656407,0.624286,0.211768,0.235776,0.260308,0.222313,0.253204,0.222895,0.287433,0.295929,0.307886,0.280954,0.336201,0.281746,0.244942,0.283789,0.262344,0.27877,0.219444,0.234411,0.175259,0.204396,0.169021,0.202021,0.237669,0.182835,0.191186,0.206268,0.210461,0.188365,0.207474,0.177481,0.207248,0.19954,0,0
0.237846,0.703009,0.424462,0.999327,1.201547,0.944904,0.753894,0.731279,1.151161,0.477752,0.505262,0.83053,0.327882,0.631727,0.784641,0.453997,0.858306,1.051494,1.293993,1.175348,0.946495,1.160126,0.922965,0.481184,1.017449,0.834399,0.941226,0.759777,0.740336,0.473545,1.493233,0.45613,0.861962,0.826896,0.962888,0.789429,0.785249,0.76905,0.488812,0.781457,0.539349,0.911524,0.611141,0.491546,0.649525,0.511434,0.485591,0.506095,0.611742,0.670237,0.749585,0.883656,0.612624,0.890238,1.065174,0.842402,0.756614,1.100517,1.495446,0.90859,1.399753,1.291009,1.393106,1.388118,0.341302,0.328144,0.445035,0.433597,0.394599,0.435468,0.463922,0.442704,0.391675,0.565142,0.690961,0.534005,0.538399,0.64282,0.551065,0.614625,0.259802,0.2503,0.331634,0.300475,0.29817,0.283882,0.289983,0.282361,0.242043,0.279588,0.374379,0.243277,0.294113,0.264157,0.289977,0.27828,0.219957,0.206715,0.19542,0.192805,0.191637,0.201925,0.180704,0.204436,0.158956,0.230384,0.199128,0.192054,0.262701,0.185845,0.227269,0.217234,0,0
3.923853,3.976794,2.705823,3.113089,2.606874,3.169975,2.589045,2.61527,1.915727,2.013611,2.911535,1.994382,2.198676,2.439423,1.643847,2.146033,3.184468,3.074644,3.224979,2.961569,2.797967,2.982073,2.306105,2.686916,1.975457,2.358726,2.613162,2.064233,2.401713,2.187794,1.756016,1.769303,0.988432,0.94896,0.908724,1.052584,0.842189,1.085644,0.79024,0.698827,0.636833,0.648068,1.094274,0.66964,0.71325,0.858834,0.97551,0.875879,0.673306,0.666096,0.954325,0.973023,0.851893,1.016103,1.316221,1.195621,1.074391,1.143724,1.624975,1.297485,1.32087,1.756778,1.827182,2.155441,0.418543,0.512332,0.59953,0.634494,0.418449,0.65003,0.504173,0.440661,0.367371,0.584034,0.70657,0.369573,0.529,0.436926,0.60889,0.549977,0.26507,0.271986,0.282028,0.299827,0.254791,0.300663,0.338847,0.252533,0.260151,0.239486,0.289553,0.248458,0.2207,0.277444,0.259331,0.289024,0.201965,0.241208,0.166645,0.177329,0.17279,0.182289,0.27253,0.156652,0.16183,0.191954,0.192805,0.177659,0.191794,0.191267,0.209681,0.209117,0,0
2.08655,2.454686,1.495811,1.742488,1.688732,1.686127,1.881415,1.568005,1.803814,1.042884,1.606294,2.310954,1.365443,2.336288,1.778281,2.585932,8.909957,9.12635,6.075444,5.588685,6.31069,5.48287,3.961892,5.281478,3.643537,4.679612,3.755858,3.093566,4.16853,3.158629,4.954113,3.774969,2.588826,2.873441,2.033096,2.123387,1.978563,2.112889,1.929777,1.776567,1.76695,1.968952,2.246764,1.573484,2.043148,1.838667,1.983527,1.968211,1.122736,1.158063,1.330489,1.355154,1.336874,1.369658,1.661299,1.68159,1.395644,2.141114,2.081074,1.796219,2.643145,2.407047,2.999918,2.658493,0.492868,0.556727,0.410176,0.443262,0.458959,0.443273,0.510116,0.510779,0.495807,0.586741,0.79522,0.691241,0.898998,0.887807,1.220736,1.065791,0.328665,0.369107,0.351901,0.340023,0.322857,0.346521,0.295433,0.328662,0.266667,0.30989,0.382818,0.28079,0.333292,0.322283,0.346966,0.352033,0.311806,0.342821,0.274187,0.303798,0.275491,0.301039,0.283062,0.269933,0.266524,0.294769,0.293753,0.303475,0.281077,0.296795,0.286174,0.289332,0,0
2.08465,3.060513,1.494418,2.408625,1.04908,2.354859,2.205131,1.458629,2.179759,1.300604,1.394171,1.972624,1.484033,1.646259,1.635899,1.415042,2.692357,3.51055,1.681591,2.268204,1.552562,2.211171,1.754588,1.310331,1.874114,1.354904,1.141575,1.647687,1.630499,1.347236,1.725738,1.452638,1.670073,1.819687,1.491029,1.571349,1.097412,1.572355,1.15567,0.968833,1.181862,0.976771,1.200297,0.959546,0.96768,0.978511,1.196104,0.962688,0.862784,0.862552,0.982296,1.156557,1.084307,1.167391,1.395708,1.150428,1.250421,1.335484,1.83203,1.481291,1.595201,1.859524,1.513758,2.050229,0.350876,0.418347,0.402071,0.470679,0.44699,0.485749,0.463805,0.517591,0.382586,0.54584,0.716441,0.460608,0.550613,0.648162,0.644705,0.797905,0.232425,0.229989,0.300474,0.281607,0.259437,0.276692,0.23345,0.271706,0.226174,0.29611,0.339233,0.220837,0.294995,0.237274,0.282998,0.270318,0.189392,0.230016,0.15268,0.164334,0.144007,0.166362,0.147014,0.1518,0.148277,0.173129,0.181462,0.169791,0.189183,0.167668,0.187713,0.171455,0,0
2.279599,2.329575,0.788386,1.126242,0.172112,1.033297,0.47941,0.364176,0.692523,0.353374,0.602253,0.437172,0.584018,0.361269,0.47991,0.504088,2.966066,2.774851,2.265219,2.21047,1.31958,2.223026,2.486445,2.235318,2.66617,1.816355,2.035687,2.620419,2.041305,2.633924,2.56456,2.597527,1.982452,1.933311,1.441899,1.457706,1.500857,1.464053,1.415478,1.246679,1.326175,1.203924,1.253883,1.354346,1.265236,1.421925,1.262632,1.38589,0.578519,0.582758,0.8111,0.851268,0.935915,0.862824,1.150657,1.17418,0.967479,1.18463,1.115267,1.188201,1.528159,1.359834,1.464099,1.312987,0.41,0.399378,0.558748,0.53538,0.547127,0.556703,0.625887,0.756461,0.532268,0.762402,0.822475,0.601271,0.645183,0.664181,0.529866,0.609954,0.278233,0.246883,0.309306,0.275879,0.327599,0.285231,0.343147,0.370123,0.281734,0.342415,0.359652,0.290274,0.339058,0.326213,0.377404,0.336237,0.298977,0.375184,0.294926,0.289898,0.273707,0.291035,0.303127,0.315881,0.280182,0.313438,0.334059,0.263306,0.291157,0.264306,0.300173,0.278076,0,1
0.853394,0.785035,1.021964,0.690322,0.375907,0.634015,0.529263,0.780615,0.37113,0.586899,0.796953,0.249334,1.308909,0.530797,0.732151,0.76146,1.897939,1.689658,1.967813,1.786449,1.557479,1.776619,1.405555,1.359665,1.174538,1.488001,1.88228,1.27419,1.428188,1.581575,1.730966,1.761634,0.810394,0.78763,0.902055,0.885533,0.647219,0.889313,0.781127,0.875184,0.661411,0.972212,0.859196,0.733997,0.824628,0.881949,0.673472,0.931547,0.523968,0.524148,0.613911,0.705001,0.645996,0.717146,0.870154,0.93475,0.685301,1.184714,1.196013,0.893015,1.420726,1.12023,1.41978,1.290429,0.399646,0.410452,0.513549,0.442783,0.47394,0.464443,0.389231,0.551188,0.322056,0.547853,0.637085,0.385267,0.539679,0.456872,0.46119,0.538718,0.170593,0.174407,0.240671,0.213469,0.241961,0.220202,0.212136,0.255398,0.184089,0.240271,0.298718,0.203981,0.242231,0.24202,0.253131,0.252899,0.214449,0.226952,0.185619,0.19365,0.157385,0.185543,0.170066,0.188962,0.161873,0.213163,0.217571,0.189376,0.223048,0.191224,0.22824,0.221561,1,1
3.617742,4.027763,3.497688,3.865416,2.601329,3.820687,3.853918,2.14835,3.613197,2.992007,4.003287,3.390679,2.731583,3.835343,2.925617,3.604682,7.219614,7.23849,5.531512,5.474442,5.19227,5.421266,4.561081,4.4247,4.31104,3.911663,3.778342,3.78241,3.391199,3.547747,3.174891,3.007275,2.962538,3.270207,1.882147,2.057557,1.486424,2.039844,1.702918,1.546125,1.757869,1.412206,1.705098,1.654337,1.530129,1.746319,1.723163,1.881763,1.161975,1.022538,1.206545,1.095502,1.074545,1.123228,1.476597,1.179147,1.581156,1.197595,1.825305,2.223379,1.344582,2.591783,1.599118,2.573365,0.528264,0.436498,0.639543,0.403533,0.616138,0.419952,0.380761,0.735387,0.385955,0.768475,0.619589,0.537163,0.771184,0.662499,0.669154,0.763154,0.2736,0.209731,0.338973,0.302775,0.323243,0.313088,0.330013,0.305337,0.23306,0.337309,0.475897,0.303257,0.345317,0.367729,0.343339,0.395072,0.234975,0.24865,0.220048,0.227178,0.240323,0.22484,0.251297,0.242913,0.238051,0.280336,0.285398,0.267793,0.348149,0.284452,0.328189,0.296498,0,1
2.733955,3.058184,2.517547,2.487104,1.484779,2.419659,1.932532,1.935196,1.705069,1.962253,1.553304,0.986313,0.826515,0.966893,2.346149,0.670639,2.615682,3.071223,2.373604,2.9757,1.959884,3.001072,3.245286,2.370435,3.152199,3.072048,3.621844,3.519505,3.270748,3.830161,3.337822,3.835821,3.089205,2.800355,2.983069,2.576788,2.596136,2.587628,2.132233,2.287894,1.80096,2.028352,2.209085,1.787499,1.900678,1.965225,1.992721,1.974722,1.452983,1.387941,1.654841,1.525415,1.258592,1.545923,1.497264,1.604642,1.427668,1.939297,2.118635,1.917599,2.422773,1.968262,2.461332,2.134557,0.54582,0.570253,0.769115,0.699275,0.636159,0.698515,0.636992,0.670717,0.51689,0.536481,0.780915,0.557119,0.429889,0.583402,0.452186,0.569222,0.258192,0.250228,0.289222,0.286498,0.241155,0.280438,0.285519,0.250507,0.263752,0.262724,0.355353,0.279764,0.268963,0.294218,0.340439,0.308167,0.214056,0.242719,0.181933,0.198205,0.178421,0.201156,0.185674,0.171003,0.175154,0.173095,0.20445,0.198127,0.193875,0.1981,0.204015,0.203232,0,0
1.034056,1.356937,1.591853,1.48509,0.77906,1.479008,1.168923,1.391242,0.446349,0.663781,1.584644,0.751255,0.918828,1.505552,2.010507,1.956887,1.309749,1.60836,1.596884,1.632339,1.77085,1.663914,1.456405,1.374018,1.494834,1.281257,1.713047,1.323156,1.427981,1.662069,1.729276,1.628982,0.638012,0.573004,0.700571,0.629399,0.548703,0.659542,0.430801,0.534528,0.356464,0.582559,0.640444,0.376584,0.808217,0.553371,1.242905,0.927022,0.582554,0.632378,0.693588,0.734573,0.605921,0.731644,0.762111,1.019078,0.715564,1.261451,0.719383,0.973734,1.572832,1.038943,1.486273,1.021507,0.315074,0.273384,0.412909,0.383973,0.386684,0.383845,0.396443,0.42167,0.367613,0.481252,0.372924,0.399559,0.514773,0.446802,0.541853,0.518691,0.208133,0.193614,0.273541,0.259879,0.248964,0.264653,0.2541,0.238342,0.233353,0.265465,0.303584,0.212568,0.222333,0.225523,0.267736,0.248914,0.238277,0.231501,0.236846,0.253829,0.227144,0.255298,0.253375,0.242739,0.255218,0.287576,0.287003,0.288226,0.314362,0.291916,0.322499,0.303008,0,0
0.606182,0.8212,1.16327,0.245579,0.297149,0.27967,0.179474,0.471265,0.077467,0.435536,0.326097,0.193884,0.490465,0.324471,0.887112,0.391952,2.681292,2.563175,2.251841,2.053515,1.32017,2.000058,1.570999,1.395668,1.147148,0.891266,2.057925,1.31275,0.777749,1.498065,1.858334,1.548718,1.655826,1.462328,1.514553,1.287428,1.234232,1.264299,0.799953,0.910082,0.670293,0.838748,0.849692,0.68314,0.895208,0.67522,0.762186,0.695802,0.775472,0.58019,0.85333,0.650378,0.795126,0.670297,0.872302,0.861514,0.810722,1.155946,1.100883,0.994186,1.456349,1.136808,1.642689,1.127015,0.272212,0.251925,0.381789,0.41157,0.353759,0.433699,0.492489,0.460004,0.442393,0.577373,0.665829,0.530194,0.579722,0.641178,0.579221,0.623488,0.174125,0.135373,0.228209,0.188532,0.238701,0.190744,0.207259,0.239737,0.202531,0.257072,0.264674,0.24827,0.261723,0.306064,0.308512,0.327264,0.189161,0.200397,0.171982,0.161462,0.161567,0.174161,0.160122,0.187629,0.154248,0.208776,0.192639,0.192805,0.239596,0.191823,0.219947,0.196496,0,0
0.625107,0.711805,1.200708,0.864321,1.920782,0.892397,1.248132,0.893737,1.275191,1.048124,0.989181,1.310443,0.531646,1.393724,1.339914,1.053756,0.993,1.181791,1.465282,1.247345,1.369954,1.241731,1.087054,0.929445,0.948987,0.97394,1.004424,0.939208,0.681421,0.973235,0.868129,0.817291,0.852826,0.645245,1.193468,0.941032,1.143725,0.932534,0.561091,1.166584,0.5053,1.249816,1.201529,0.780249,1.374035,0.937294,1.198579,1.119471,0.755442,0.780047,1.006018,0.945337,0.805417,0.952166,0.92056,1.052231,0.817931,1.236239,0.876119,0.91216,1.222634,1.059831,1.252022,1.105381,0.387684,0.371745,0.501369,0.532545,0.447926,0.550475,0.496375,0.566666,0.37814,0.577954,0.715837,0.399421,0.510468,0.471421,0.553026,0.462049,0.172977,0.167233,0.217911,0.241368,0.209457,0.241564,0.279216,0.204886,0.245055,0.222652,0.324647,0.260757,0.23607,0.311059,0.288308,0.327664,0.18438,0.183662,0.155081,0.182025,0.15437,0.175152,0.159135,0.196658,0.164236,0.221453,0.200365,0.186022,0.231016,0.186931,0.210579,0.213623,0,0
3.499028,3.206839,2.421772,2.447822,3.286633,2.393537,2.551543,2.755557,2.345958,2.112316,2.520819,1.922322,2.625323,2.399922,2.73462,2.898354,3.769174,3.940471,2.663644,2.862799,2.418121,2.815583,2.710593,2.073415,2.817135,1.944516,2.224834,2.544423,2.286866,2.579996,2.447543,2.443513,1.910169,1.784944,1.408109,1.051425,1.450611,1.047364,0.743175,1.127147,0.728335,1.019489,0.989412,0.827014,1.039181,1.016603,1.526708,1.23993,0.82217,0.788344,0.933128,0.830989,0.760159,0.840293,1.022172,0.872662,0.952839,1.017318,1.013928,1.131155,1.452786,1.248587,1.836135,1.541591,0.336128,0.382864,0.446606,0.420914,0.433136,0.416358,0.364861,0.419137,0.330786,0.470473,0.497152,0.360951,0.488932,0.427669,0.4363,0.433218,0.182972,0.181067,0.224449,0.179872,0.232098,0.18278,0.233469,0.276904,0.156374,0.259773,0.245688,0.174031,0.28091,0.21132,0.299043,0.254975,0.183107,0.198884,0.154848,0.160397,0.171079,0.170856,0.256275,0.175865,0.178883,0.190768,0.175478,0.180244,0.205864,0.185812,0.216923,0.196183,0,0
2.033141,2.378638,2.801853,2.573816,3.071927,2.589908,2.917921,3.122176,3.075361,3.612922,3.613555,3.415377,3.734373,4.011666,2.903894,3.895712,2.056529,1.825523,2.013083,1.78733,1.89998,1.771868,1.576719,1.820255,1.664464,1.81754,1.847007,1.900665,2.159261,2.165194,1.95588,2.123448,2.099555,1.90562,1.962223,1.621626,1.815478,1.61839,1.388187,1.554221,1.338237,1.536314,1.526222,1.462231,1.391372,1.631481,1.65216,1.679122,0.706094,0.791365,0.81588,0.728543,0.962109,0.751455,0.886671,1.397045,0.793326,1.645989,1.217752,1.24399,1.690186,1.717348,1.746095,1.881517,0.358524,0.321721,0.433861,0.311274,0.472664,0.313304,0.420048,0.527312,0.401311,0.577225,0.577101,0.487726,0.549214,0.593359,0.567119,0.560171,0.269782,0.295489,0.34721,0.313227,0.309316,0.311369,0.325608,0.323256,0.28221,0.35262,0.445039,0.29011,0.354992,0.339621,0.341277,0.351097,0.299318,0.353114,0.287491,0.286319,0.285083,0.287653,0.330328,0.265151,0.288491,0.282307,0.293175,0.279712,0.326121,0.294222,0.293587,0.304757,0,0
1.208405,1.394489,0.779631,0.835809,1.078862,0.776757,0.60308,0.54405,0.637532,0.796733,0.879028,0.460377,0.754509,0.719279,0.512828,0.960076,1.906321,1.536514,1.837556,1.761345,1.91191,1.763849,1.487875,1.810313,1.093733,2.050152,2.378844,1.274482,2.105049,1.947562,2.673425,2.449522,0.523327,0.533479,0.464337,0.701818,0.740161,0.699949,0.688461,0.722671,0.515837,0.956394,0.792682,0.671429,0.841091,0.727431,0.936812,0.797018,0.614946,0.616488,0.911701,0.932386,1.188936,0.983934,1.273048,1.72941,1.095387,2.071036,1.681858,1.533408,2.164383,2.115754,1.972272,2.481764,0.442059,0.362108,0.557105,0.512473,0.39846,0.529324,0.465282,0.478881,0.407101,0.480828,0.569957,0.432516,0.442046,0.45104,0.399564,0.398312,0.17438,0.171344,0.235591,0.188448,0.244814,0.189335,0.203156,0.230404,0.177302,0.25598,0.273872,0.205777,0.24538,0.261538,0.315392,0.297677,0.218565,0.221863,0.224031,0.22523,0.20096,0.219701,0.221463,0.239333,0.220863,0.270553,0.261879,0.247145,0.29504,0.25208,0.294194,0.276553,1,1
0.144981,0.321187,0.269189,0.706707,0.39903,0.716671,1.346362,0.107489,1.862532,0.140232,0.711323,1.219969,0.374992,1.118465,1.306019,0.90357,0.683826,0.655584,0.903466,0.809724,1.204319,0.878117,0.878185,1.317192,1.199376,1.024986,1.116108,0.999117,1.052297,0.96626,0.999095,1.122948,1.280882,0.993524,1.427835,1.053006,1.136416,1.088498,0.703215,0.830664,0.669905,0.851858,1.069493,0.631849,0.86073,0.724711,1.213475,0.966999,0.636595,0.500482,0.704628,0.695635,0.882813,0.711726,0.998254,0.92293,0.868908,0.963432,0.987489,1.151475,1.143723,1.442948,1.209209,1.351563,0.277961,0.327383,0.362395,0.306352,0.327552,0.311255,0.314934,0.450439,0.274405,0.54688,0.404861,0.387071,0.654113,0.417414,0.701415,0.44439,0.142062,0.160862,0.19066,0.16974,0.196602,0.183412,0.274551,0.183385,0.230524,0.203082,0.253671,0.226293,0.206484,0.27384,0.23955,0.252945,0.178695,0.20865,0.172266,0.17667,0.149465,0.179953,0.253403,0.158551,0.160504,0.196618,0.191807,0.1788,0.2279,0.17081,0.21541,0.197186,1,1
0.750057,0.920739,2.134064,1.557002,2.329606,1.505865,1.325147,2.401335,0.798566,1.737582,2.599484,1.059821,1.78025,1.550266,2.919662,2.119332,1.072945,1.00907,1.118773,0.895282,1.256191,0.933995,0.986413,1.590648,0.856349,1.254166,1.484462,1.394571,1.680466,1.647513,2.449659,2.127932,0.768165,0.734657,0.733619,0.688605,0.738336,0.702212,0.725311,0.890096,0.847699,0.966318,0.683078,0.938292,1.104565,1.023184,1.51991,1.059816,0.568032,0.610098,0.732472,0.811372,0.758935,0.819471,0.814857,1.041289,0.740578,1.193128,0.976125,0.888191,1.185386,1.069861,1.36172,1.218973,0.310994,0.342176,0.37132,0.430009,0.34405,0.431557,0.404714,0.421374,0.369127,0.443782,0.45234,0.35291,0.496686,0.383633,0.417978,0.401397,0.216658,0.244862,0.270456,0.296153,0.255956,0.29699,0.299697,0.275489,0.27688,0.306653,0.35401,0.316089,0.292313,0.321753,0.286912,0.315865,0.197817,0.205063,0.161206,0.18765,0.16722,0.186975,0.188139,0.186507,0.182414,0.216504,0.206859,0.230617,0.223981,0.20127,0.213678,0.198945,0,1
1.421454,1.454854,2.201878,2.105593,2.120327,2.086077,2.342959,2.450577,1.733369,2.537529,2.903977,2.709172,3.42524,3.184262,3.733086,3.386167,1.096596,1.084097,1.831293,1.627708,1.976094,1.64603,1.893037,1.963081,1.700652,2.4014,2.150186,2.296268,2.495869,2.557487,2.217819,2.396424,0.562305,0.54948,0.763507,0.596734,0.668096,0.624405,0.6249,0.654014,0.598739,0.690502,0.902715,0.783872,0.995504,1.220456,1.162999,1.388552,0.555741,0.638626,0.859456,1.029752,0.757638,1.063848,1.330001,1.027133,1.300566,1.357169,2.273063,1.500242,1.536986,1.48269,1.588047,1.606616,0.367574,0.370928,0.560359,0.52375,0.525792,0.523585,0.529094,0.609242,0.434339,0.648026,0.769636,0.483207,0.453522,0.601181,0.443904,0.548602,0.208541,0.199217,0.266762,0.244021,0.261837,0.251616,0.279398,0.300935,0.271563,0.276576,0.37657,0.266985,0.260746,0.279434,0.248549,0.274243,0.226965,0.253181,0.211602,0.230823,0.198083,0.218583,0.274291,0.225677,0.22083,0.255548,0.248895,0.220656,0.235794,0.229156,0.225423,0.237612,0,0
3.38232,2.936969,3.590904,3.807438,3.053561,3.776506,3.794165,3.03905,3.844824,2.461388,3.756701,3.234841,2.601692,3.459565,4.407505,3.525075,4.837268,4.797382,4.378399,4.389925,3.868407,4.380395,3.506066,3.211238,3.264762,3.534175,3.721487,2.974881,3.19278,3.176029,3.417641,3.24919,2.0372,2.047939,1.383557,1.411926,1.501473,1.390435,1.328475,1.194768,1.346005,1.272825,1.457812,1.347842,1.425209,1.499258,1.500359,1.6867,0.91997,0.783823,0.965317,0.788744,1.096931,0.808424,0.790789,1.168052,0.737628,1.151815,1.288495,0.889178,1.040886,1.090752,1.156353,1.269172,0.340367,0.382421,0.508544,0.531717,0.482337,0.537888,0.529947,0.507731,0.460687,0.637532,0.768435,0.533509,0.717368,0.612081,0.651433,0.679111,0.247774,0.232338,0.313139,0.269809,0.311062,0.267294,0.267497,0.333868,0.242504,0.313347,0.332463,0.261619,0.312667,0.318502,0.343701,0.355099,0.242874,0.251925,0.2298,0.210952,0.242622,0.216328,0.178931,0.248557,0.162258,0.256038,0.226957,0.189872,0.277524,0.205785,0.23765,0.230628,0,0
0.221227,0.233113,0.318389,0.753128,0.602566,0.740512,1.300995,0.440549,1.277483,0.560762,1.405525,1.466538,1.060222,1.547354,1.992504,1.498661,1.61304,1.861646,2.268703,2.213482,2.144122,2.269405,2.316113,2.318174,1.963277,2.489635,2.66448,2.230284,2.591995,2.362072,2.859153,2.445017,0.465517,0.532538,0.642095,0.658213,0.553399,0.65823,0.63641,0.502646,0.65125,0.644976,0.729181,0.616408,0.741676,0.646727,0.929953,0.732835,0.688302,0.609737,1.039192,0.902158,1.099801,0.925074,1.213781,1.353528,1.114107,1.660667,2.039972,1.4108,1.719625,1.854705,1.804225,2.27352,0.375052,0.335117,0.42759,0.424165,0.456394,0.422031,0.430772,0.497733,0.369526,0.446652,0.504593,0.417103,0.405211,0.48532,0.422532,0.394036,0.246743,0.321077,0.276715,0.267184,0.29585,0.270145,0.276886,0.305486,0.242333,0.319058,0.288694,0.220858,0.311383,0.248556,0.319346,0.272858,0.286104,0.34168,0.275173,0.254446,0.281968,0.260085,0.297843,0.292361,0.261769,0.299837,0.279698,0.274946,0.304309,0.289374,0.297521,0.308233,0,0
0.429329,0.405935,0.293488,0.556851,0.922555,0.567969,0.632983,1.173067,0.855353,0.781046,0.714137,0.74597,0.568383,0.770011,1.257165,0.870249,0.909309,0.876705,1.055789,0.9603,1.016831,0.976503,0.9811,1.148846,1.078739,1.125304,1.326245,1.074669,1.199775,1.223718,1.099975,1.215776,0.798906,0.754864,0.914305,0.983702,0.533069,0.994057,0.69476,0.583353,0.61074,0.708439,1.053335,0.564052,0.647579,0.755716,1.098026,0.835857,0.483139,0.514466,0.577262,0.557061,0.833119,0.565916,0.875477,1.104338,0.808429,1.082995,0.97613,1.079086,1.22331,1.295234,1.286477,1.41844,0.378348,0.321976,0.521483,0.453584,0.521547,0.465429,0.491735,0.496935,0.364561,0.470212,0.491041,0.337965,0.384972,0.427508,0.3654,0.393499,0.197515,0.197425,0.240194,0.232593,0.231191,0.237277,0.271121,0.231641,0.237411,0.233527,0.245421,0.210167,0.222006,0.234955,0.200251,0.230521,0.195517,0.200678,0.149419,0.174179,0.165165,0.178924,0.246346,0.168111,0.187372,0.183825,0.17697,0.180921,0.202126,0.192176,0.200812,0.196158,1,0
0.402287,0.450764,0.444452,0.335292,0.101449,0.417975,0.205032,0.307333,0.586987,0.612859,0.267041,0.429473,0.74424,0.295253,0.756822,0.404973,0.755199,1.105835,1.092467,1.372707,1.246846,1.348395,1.221087,0.897842,1.0711,0.743274,1.15922,0.958534,1.103514,1.027559,1.227831,1.439903,0.606999,0.404274,0.736856,0.75921,0.584853,0.753867,0.795895,0.641241,0.704138,0.917245,0.973211,0.862813,0.854353,1.045422,0.978066,1.126767,0.715863,0.710114,0.813749,0.987317,0.569468,1.004977,1.324383,0.593634,1.136253,0.83455,1.435183,1.609808,1.028062,2.017488,1.520818,2.060738,0.23356,0.292926,0.338594,0.436828,0.346712,0.433891,0.512698,0.482839,0.386714,0.54514,0.620457,0.377923,0.463519,0.453375,0.441662,0.443905,0.184457,0.188226,0.255852,0.232195,0.217019,0.228964,0.251296,0.235419,0.22984,0.234896,0.276137,0.248889,0.260187,0.274203,0.276868,0.289061,0.198907,0.208205,0.191207,0.179981,0.202905,0.178437,0.17412,0.193856,0.173272,0.240044,0.214031,0.209989,0.261786,0.211025,0.248233,0.227441,0,0
3.783892,3.510904,2.24052,1.927512,2.449837,1.929139,1.279979,1.522628,1.128855,1.121342,1.126164,1.511869,1.118661,1.373161,1.002853,1.139516,8.76321,8.521477,6.15146,5.787681,5.56764,5.608628,4.347277,4.979892,4.296691,3.820951,3.699053,4.223023,3.379718,3.693913,2.245608,3.183421,3.963426,3.846059,2.756521,2.511744,2.541572,2.477661,1.954133,2.25283,1.873792,1.819369,1.971462,1.782286,1.619739,1.666817,1.640196,1.660656,1.24415,1.376985,1.111206,1.221635,1.046348,1.229485,1.417634,1.24657,1.292535,1.495508,1.533895,1.356732,1.507288,1.284344,1.452386,1.170444,0.440055,0.34851,0.600534,0.407974,0.597144,0.421991,0.530831,0.589601,0.50325,0.581801,0.517898,0.563341,0.422351,0.590145,0.554163,0.538732,0.207685,0.182638,0.261798,0.193642,0.254797,0.199674,0.239414,0.258228,0.219989,0.297842,0.379927,0.241418,0.261357,0.272574,0.228803,0.277412,0.225466,0.213136,0.215558,0.211171,0.226455,0.220674,0.227409,0.229237,0.226557,0.245739,0.251305,0.260744,0.271893,0.244929,0.254721,0.250785,1,0
0.549172,0.29937,0.594656,0.533229,1.310953,0.561294,0.267272,0.261914,0.534835,0.415131,0.479691,0.217773,0.170566,0.329335,0.59161,0.458888,0.680876,0.642051,0.853724,0.908304,1.488867,0.951348,0.468143,1.545316,0.640846,1.186657,0.912699,0.464565,1.187401,0.540621,1.075459,0.924715,0.894694,0.809952,0.61137,0.6138,0.671029,0.634011,0.374654,0.646953,0.252339,0.577104,0.518586,0.308,0.63476,0.367443,0.723566,0.537632,0.64482,0.683563,1.001316,0.974728,1.374901,1.023529,1.313532,1.767406,1.099345,1.939894,1.478016,1.146756,1.785913,1.414493,1.88177,1.791368,0.432479,0.352639,0.603344,0.40776,0.523217,0.411544,0.430644,0.838558,0.305525,0.94048,0.713686,0.417739,0.792672,0.521636,0.829652,0.703595,0.281622,0.272231,0.341364,0.306232,0.270124,0.298658,0.364708,0.297729,0.28464,0.303322,0.355616,0.276753,0.29324,0.29412,0.297167,0.271321,0.244612,0.260694,0.235634,0.227107,0.239873,0.230798,0.232173,0.244808,0.245767,0.290067,0.25483,0.258348,0.288283,0.248767,0.290383,0.274903,1,1
0.24604,0.337936,0.633341,0.53236,0.728021,0.548195,0.798946,0.401222,0.890778,0.410308,0.574086,0.678442,0.334759,0.783977,0.972747,0.80529,0.469002,0.569119,1.245005,0.768658,1.21541,0.84614,1.038358,0.951957,1.07652,1.150093,1.536978,1.343638,1.203508,1.580635,1.213415,1.748979,0.480002,0.578115,0.593032,0.797971,0.452403,0.79328,0.78731,0.754932,0.630193,0.77624,0.963326,0.740373,0.826966,0.906542,0.963788,1.025399,0.815616,0.886995,0.889712,0.974832,0.969626,0.975524,1.057325,1.385047,1.028921,1.723411,1.001482,1.261379,2.076485,1.639456,2.18639,2.129626,0.287739,0.29843,0.305814,0.346735,0.277787,0.337056,0.363346,0.416333,0.275458,0.559039,0.507257,0.283563,0.647726,0.437502,0.687438,0.497362,0.170611,0.170347,0.214969,0.201762,0.237762,0.188703,0.204909,0.224975,0.172577,0.224514,0.237294,0.194184,0.22755,0.234772,0.281557,0.258444,0.19401,0.177734,0.150808,0.154735,0.135172,0.156727,0.139207,0.163234,0.131545,0.207532,0.177881,0.176206,0.212446,0.176127,0.218893,0.185916,1,1
1.081949,0.890016,0.426819,0.76039,0.641731,0.67355,0.463658,1.285553,0.409756,1.16449,1.168871,1.059466,1.423461,0.86104,1.095811,1.731104,1.182566,0.988778,1.508009,1.318436,1.451613,1.242603,1.005371,1.369756,0.647343,1.340595,1.366824,0.684986,1.14665,0.749881,1.61294,1.077914,0.85185,0.849223,0.965969,1.032962,0.76516,1.022097,0.9865,0.694001,1.034535,0.695567,1.002109,1.002413,0.913137,1.003156,1.056837,1.158401,0.77565,0.675477,0.91043,0.819659,0.75602,0.821726,1.034046,1.019893,0.972006,1.286189,1.323326,1.322123,1.382205,1.614369,1.396229,1.578524,0.420946,0.412862,0.470316,0.447511,0.393188,0.464814,0.363899,0.390319,0.27132,0.391109,0.405281,0.313857,0.384476,0.423346,0.434235,0.408547,0.201274,0.230964,0.215168,0.221023,0.197289,0.221069,0.258266,0.210789,0.169478,0.169499,0.275839,0.173978,0.153241,0.186959,0.199772,0.166488,0.173344,0.191971,0.155048,0.149772,0.136878,0.155366,0.210766,0.163967,0.173896,0.165275,0.175153,0.160751,0.191226,0.165327,0.210776,0.184934,0,1
1.366464,2.12899,1.326757,1.531101,1.002806,1.545616,1.023247,1.190332,0.928165,0.608326,0.966083,0.860159,0.30695,0.959044,0.519082,0.93762,4.262638,4.371447,3.087841,3.132747,2.456406,3.07384,2.501325,1.318048,2.227183,0.985325,2.133883,1.982091,0.780982,1.791927,1.261562,1.667488,1.158639,1.068159,1.269686,0.998346,1.170838,1.034003,0.954729,1.034538,0.835935,1.077299,1.219969,0.827883,0.923777,0.952439,0.982755,1.039769,0.592138,0.682852,0.727776,0.860249,0.636654,0.862352,0.867443,0.900707,0.760169,1.047811,0.90825,0.876575,1.165217,1.024184,1.347972,1.290495,0.373949,0.387307,0.465949,0.548636,0.473663,0.551409,0.495622,0.443854,0.388354,0.483679,0.596627,0.411115,0.53884,0.506051,0.662815,0.623741,0.203837,0.192415,0.253555,0.251935,0.193718,0.254219,0.263631,0.194602,0.201451,0.20886,0.364714,0.221792,0.237202,0.240354,0.310238,0.258816,0.227531,0.243866,0.200487,0.206117,0.195062,0.213619,0.200868,0.207432,0.180846,0.215403,0.209311,0.206365,0.231631,0.199016,0.219905,0.213541,0,0
1.468643,2.047216,1.765808,2.022859,1.317746,2.05117,2.229035,1.508656,2.25667,1.319806,1.824401,2.063002,1.091845,2.190905,1.20331,1.88481,0.956192,1.226298,1.479942,1.270846,1.163021,1.294599,1.540213,1.014588,1.52619,1.488431,1.690771,1.371239,1.250413,1.285484,1.516946,1.357998,0.997786,0.959446,1.119528,1.087136,0.96713,1.088924,0.936348,0.981196,0.754255,0.975383,1.204325,0.97021,1.097669,1.177276,1.271354,1.111452,0.468526,0.569629,0.620143,0.668899,0.545971,0.683116,0.832795,0.487519,0.824648,0.764612,0.903215,0.96399,0.92943,1.121899,0.896719,1.041345,0.322052,0.279834,0.347928,0.367526,0.346974,0.368193,0.305137,0.348462,0.307713,0.455719,0.427756,0.370514,0.494765,0.453746,0.517407,0.520017,0.164289,0.167881,0.204838,0.186192,0.247661,0.180064,0.213994,0.244072,0.203827,0.2849,0.27116,0.242473,0.299463,0.279366,0.313739,0.30197,0.181122,0.176852,0.174619,0.157224,0.176337,0.155351,0.144354,0.177633,0.141417,0.215721,0.195942,0.175646,0.254498,0.1836,0.238011,0.197093,0,0
1.644282,1.488745,1.0332,1.424315,1.371153,1.416875,1.795682,1.802374,1.997327,1.582877,1.485235,1.671133,2.389758,1.760039,2.113817,1.79701,3.398862,3.001222,2.844327,2.808312,2.144065,2.794371,2.351637,1.912446,2.08312,2.009819,2.295478,1.772911,1.91081,1.55404,2.155038,1.446484,1.866051,1.807218,1.536388,1.300113,1.5264,1.312082,0.942872,1.259534,0.817093,1.198103,1.402158,0.772234,1.020442,0.877673,0.981739,0.938653,0.730632,0.7189,0.780956,0.882189,0.68064,0.907976,0.952257,1.103294,0.649309,1.273386,1.524873,0.828829,1.257003,0.99988,1.441852,1.078691,0.380835,0.303188,0.41335,0.381144,0.472948,0.39325,0.491378,0.508223,0.40945,0.445297,0.542199,0.445582,0.394095,0.497965,0.392789,0.477496,0.300876,0.314904,0.351819,0.32056,0.325185,0.325759,0.334408,0.339517,0.272301,0.365336,0.40233,0.288889,0.338095,0.318473,0.369448,0.353386,0.249407,0.299232,0.223422,0.231847,0.22143,0.226253,0.292563,0.205298,0.202081,0.241829,0.241705,0.225438,0.239648,0.217576,0.22301,0.225724,0,0
0.831918,0.713426,0.714088,0.397075,1.11101,0.355406,0.38935,1.701133,0.368248,1.112899,0.442094,0.313176,1.514657,0.477473,0.975871,1.093231,0.662079,1.068266,0.839878,1.145045,0.824153,1.174577,0.974841,0.94875,0.749734,1.488235,1.480476,0.788946,0.957335,1.204868,1.260702,1.449632,0.724594,0.708872,0.959724,0.923762,0.816592,0.938655,0.742673,0.799947,0.579559,0.819901,1.167538,0.610021,0.928194,0.702825,1.089864,0.938699,0.815371,0.750616,1.137447,1.145997,1.150681,1.159326,1.448237,1.436676,1.225341,1.811849,1.853483,1.571906,1.932065,1.997597,2.142943,2.242039,0.392941,0.4168,0.539115,0.435273,0.499461,0.396315,0.434181,0.481943,0.433702,0.526435,0.65846,0.679264,0.506013,0.843779,0.572707,0.788995,0.175935,0.183781,0.254098,0.198655,0.236742,0.204046,0.194597,0.229128,0.189427,0.248847,0.263843,0.205465,0.191317,0.210688,0.248923,0.223363,0.190131,0.198506,0.157992,0.170994,0.151257,0.168552,0.165294,0.165163,0.150784,0.166559,0.1655,0.169095,0.170545,0.152886,0.177732,0.156873,0,0
0.180068,0.221993,0.729131,0.717759,0.539583,0.747708,1.174382,0.327961,1.862747,0.637801,1.383021,1.592246,1.308353,1.514646,1.389927,1.5046,1.068793,0.998756,1.563647,1.228563,1.314181,1.289531,1.05384,1.222324,1.472041,1.496288,1.684014,1.269439,1.230994,1.34776,1.251934,1.53954,0.743813,0.671955,0.771424,0.686397,0.68399,0.70162,0.536414,0.573358,0.536794,0.582218,0.86472,0.507658,0.596896,0.559176,0.690878,0.640748,0.698904,0.657435,1.077918,0.966143,1.080299,1.013102,1.101316,1.406141,0.966045,1.564783,2.445815,1.216858,1.80198,1.596241,1.789199,1.960811,0.480997,0.390285,0.592924,0.417028,0.526644,0.431707,0.438512,0.65023,0.409627,0.666529,0.812648,0.475702,0.594996,0.572383,0.590785,0.577518,0.190033,0.238303,0.268867,0.232452,0.251208,0.247973,0.224127,0.284603,0.1904,0.337445,0.395942,0.212854,0.358032,0.274868,0.334353,0.332225,0.19644,0.203381,0.171849,0.16756,0.17994,0.181014,0.172986,0.201693,0.181503,0.204293,0.227619,0.189497,0.210895,0.200096,0.209863,0.220781,1,0
0.696977,0.62186,0.529419,0.903481,0.099893,0.864914,0.805655,0.560067,0.668101,0.44284,0.544713,0.450409,0.383048,0.231019,0.395277,0.106727,0.659833,0.449865,1.092497,0.966322,0.895993,0.979759,0.813887,0.989447,0.532369,1.383289,1.576174,0.884047,1.234593,1.035079,2.025874,1.448988,0.786093,0.640104,1.078536,0.813717,1.016359,0.816317,0.623223,0.873485,0.492856,0.903595,0.987055,0.603533,0.852135,0.728892,0.481935,0.701564,0.536364,0.55104,0.802497,0.840394,0.872253,0.856888,0.933874,0.987075,0.725467,1.087089,1.139583,0.841629,1.033439,1.066851,0.890731,1.089616,0.387807,0.338137,0.530382,0.437534,0.509718,0.458792,0.489947,0.467428,0.445338,0.477742,0.745504,0.496257,0.512741,0.59964,0.558434,0.584432,0.206841,0.197108,0.264823,0.225628,0.262635,0.230214,0.202923,0.297483,0.168492,0.298744,0.245723,0.190594,0.275612,0.194366,0.273815,0.220937,0.175326,0.178102,0.159687,0.159514,0.173748,0.155135,0.152571,0.178515,0.139731,0.192668,0.188305,0.155137,0.204661,0.151685,0.206755,0.180764,0,0
0.473083,0.173399,0.47476,0.99637,0.38261,1.020873,0.894919,0.482446,0.59867,0.459421,1.168809,0.898125,0.771552,0.787729,1.1121,0.696536,1.016218,1.052852,1.311908,1.380062,0.867984,1.376977,1.27348,0.994322,0.702781,1.066909,1.634807,1.321493,1.280202,1.407778,1.14381,1.315609,0.682379,0.779847,0.775464,1.0192,0.615598,1.001065,0.785429,0.870982,0.695151,0.833799,0.918672,0.773922,0.814986,0.955444,0.79557,0.874333,0.632976,0.761013,0.929163,1.096461,1.104395,1.131721,1.370487,1.414899,1.266169,1.564948,1.519681,1.790119,1.731215,2.183242,1.514924,1.747856,0.441567,0.334791,0.543049,0.387504,0.529322,0.401418,0.554275,0.650208,0.562551,0.649954,0.505535,0.750997,0.553952,0.796363,0.535504,0.626253,0.194145,0.194569,0.264553,0.219474,0.211165,0.225748,0.236803,0.210766,0.187574,0.233134,0.268379,0.220518,0.216997,0.265828,0.229567,0.228078,0.172728,0.202019,0.149176,0.168018,0.126704,0.162745,0.251478,0.16683,0.193448,0.179154,0.198316,0.200575,0.224287,0.192028,0.204428,0.203585,0,1
1.881176,0.697809,1.570741,0.939961,1.201622,0.938075,0.53474,1.135877,0.283196,0.648021,1.20428,0.556181,0.880733,0.905743,0.789214,1.178904,1.409413,0.732188,1.213257,0.571412,0.87961,0.584075,1.076294,0.844864,1.1426,1.49034,1.367194,1.821547,2.073531,2.082347,2.725605,2.594376,1.192249,0.810371,1.6156,1.194217,1.312652,1.192664,0.958206,1.061575,0.863495,0.922598,1.139794,0.865453,0.961549,1.011837,1.051745,1.086221,0.517852,0.386284,0.546816,0.565658,0.835752,0.541127,0.789134,1.110405,0.763538,1.283794,0.793816,0.86942,1.180604,0.999047,1.243367,0.857728,0.320765,0.260025,0.383279,0.248252,0.366477,0.262244,0.243924,0.389001,0.251649,0.399333,0.198563,0.217644,0.41946,0.264747,0.417834,0.269136,0.178621,0.194107,0.266161,0.268636,0.21011,0.267103,0.294157,0.261742,0.278396,0.26842,0.322596,0.307715,0.290087,0.350337,0.341103,0.354429,0.216034,0.238155,0.23755,0.258631,0.231393,0.260193,0.2813,0.271287,0.298802,0.319154,0.313875,0.294313,0.354816,0.326893,0.347478,0.336583,1,1
4.327046,4.021894,3.63526,3.061809,4.077968,3.059819,2.295448,3.206942,1.94814,2.228887,2.246773,1.559461,1.876805,1.511149,1.687006,1.432316,5.926366,5.51958,4.77866,4.12326,4.063472,4.155752,3.188512,3.809029,2.560955,3.024367,3.257685,2.140917,2.540319,2.311261,2.505591,2.081167,3.026509,3.104236,2.358315,2.359887,2.124175,2.356431,1.792589,1.796516,1.603301,1.84314,1.666253,1.642346,1.958669,1.680222,2.182798,1.781577,1.086515,1.135195,1.283068,1.277773,1.225404,1.300095,1.027769,1.413191,0.772973,1.496161,1.569751,1.112179,1.860651,1.47416,1.796645,1.566391,0.488506,0.556926,0.622072,0.507648,0.635641,0.505147,0.540336,0.670828,0.47279,0.664206,0.797583,0.620856,0.751008,0.781542,0.793789,0.787731,0.214583,0.290438,0.273633,0.253118,0.282097,0.269278,0.34133,0.297764,0.276342,0.305187,0.334684,0.286377,0.329429,0.311173,0.344156,0.314374,0.233791,0.357744,0.22909,0.249004,0.232368,0.252076,0.323393,0.272119,0.232522,0.291587,0.281069,0.263513,0.286005,0.268348,0.282583,0.281961,0,1
2.608475,2.770185,1.805812,1.728327,1.299161,1.718531,1.312946,1.555977,1.277416,1.315928,0.354845,0.754943,0.223777,0.273077,0.523549,0.360894,3.0288,2.487947,2.586015,2.253592,2.822971,2.256283,1.920817,2.496932,1.779966,2.190312,2.249819,1.943964,2.11167,1.886821,2.235744,1.815721,1.905127,1.858172,1.377355,1.512934,1.156495,1.486171,1.368077,1.035705,1.272071,1.072423,0.997249,1.17112,1.043404,1.040251,1.240303,0.961373,0.78214,0.656416,0.747119,0.664276,0.847346,0.707126,0.962177,1.142414,0.779149,1.180295,1.294709,1.003433,1.1559,1.420265,1.328212,1.548783,0.356453,0.350786,0.377417,0.492882,0.352833,0.494474,0.49351,0.450298,0.351873,0.508388,0.524725,0.381462,0.487169,0.500938,0.49632,0.5813,0.293663,0.325632,0.312776,0.35725,0.321749,0.357711,0.387131,0.358929,0.314559,0.363554,0.422786,0.314114,0.345276,0.344523,0.320878,0.345414,0.258867,0.291373,0.218575,0.224595,0.201066,0.215528,0.283362,0.191943,0.225703,0.208101,0.191005,0.216902,0.23873,0.193111,0.21552,0.206256,0,0
1.293239,2.012302,0.750754,1.16152,0.891006,1.146819,0.843073,1.341761,0.666486,1.069552,0.894897,0.475978,1.02716,0.624436,0.999778,0.835534,1.528536,1.605606,1.213358,1.272924,1.306963,1.213369,1.372862,2.396028,1.56637,2.239544,1.539568,1.427631,2.030198,1.35506,2.176393,1.78377,1.050337,0.841802,1.30542,1.007091,1.17105,1.008346,0.84183,1.334825,0.702645,1.124802,1.268267,0.681498,1.353557,0.900508,1.2714,1.162021,0.877018,0.880002,1.262328,1.210641,1.374979,1.23972,1.424285,1.768789,1.294751,1.77632,1.606033,1.526986,1.486938,1.781392,1.491321,1.717311,0.490367,0.444284,0.633187,0.618564,0.519093,0.631512,0.528855,0.529284,0.426879,0.516045,0.710343,0.48724,0.354143,0.523946,0.410543,0.529645,0.205573,0.220489,0.215705,0.231742,0.230843,0.235753,0.279839,0.264252,0.241353,0.290024,0.314621,0.242504,0.292916,0.260124,0.31159,0.279343,0.203603,0.253662,0.170667,0.192371,0.172743,0.197028,0.266512,0.168672,0.193193,0.185904,0.189568,0.174461,0.242462,0.178118,0.213611,0.181623,0,0
1.627632,1.922755,1.174059,1.149033,0.804709,1.147224,0.701455,0.904657,0.435601,0.862291,1.062332,0.505635,0.760526,0.754913,1.923196,0.838571,4.591004,4.939536,3.466836,3.404698,2.351706,3.422515,2.482938,2.717071,2.063854,1.525933,2.761931,2.036221,2.289415,2.260014,2.402165,2.488692,1.257904,1.101414,1.295315,1.195307,0.99363,1.211833,0.893467,1.168761,0.770207,1.159933,1.270656,0.997315,1.186846,1.230959,1.305465,1.330329,0.58722,0.597904,0.767359,0.870193,0.763701,0.892003,1.041448,1.017975,0.927891,1.147628,1.625286,1.356367,1.085592,1.726561,1.751815,2.316324,0.297376,0.33374,0.381566,0.406104,0.430641,0.409758,0.416588,0.532384,0.387737,0.557795,0.64468,0.412204,0.595837,0.458944,0.61291,0.569902,0.228884,0.211773,0.312516,0.192575,0.291724,0.196284,0.22105,0.349468,0.231116,0.384758,0.344391,0.228769,0.324266,0.280844,0.316302,0.29929,0.226008,0.232502,0.209784,0.207855,0.191015,0.201413,0.200727,0.217857,0.206703,0.224084,0.231187,0.234461,0.258767,0.234122,0.245745,0.260271,0,0
0.152382,0.488929,0.193293,0.302475,0.937053,0.361262,0.299491,0.213041,0.198571,0.232427,0.511925,0.48018,1.036167,0.473443,0.750399,0.816826,0.571338,0.780279,0.951255,0.74498,0.727306,0.70824,0.793564,0.519452,0.719288,0.882471,0.737416,1.053345,1.210744,0.876866,1.152974,1.069572,0.615384,0.638766,0.865513,0.732036,0.646074,0.724496,0.714041,0.553033,0.545828,0.641817,0.894199,0.698243,0.625883,0.764992,0.755741,0.816155,0.985755,0.916267,1.146159,1.284931,0.922879,1.311032,1.543144,1.088243,1.313152,1.040027,1.618889,1.499795,1.096762,1.810238,1.433351,1.741502,0.49026,0.357419,0.700182,0.506856,0.614755,0.528252,0.514151,0.541515,0.392019,0.597429,0.668044,0.477545,0.612996,0.560491,0.647074,0.652248,0.29967,0.311389,0.353682,0.366983,0.36008,0.371436,0.311278,0.407924,0.349897,0.397259,0.460833,0.330161,0.374844,0.341759,0.365915,0.355814,0.230447,0.233187,0.22932,0.224545,0.223752,0.230491,0.260471,0.235365,0.225084,0.265822,0.273918,0.240297,0.292936,0.248903,0.275385,0.269165,0,0
3.54305,3.520854,3.284914,3.08714,2.041178,3.096139,2.866137,2.586176,2.894485,2.319132,2.950847,2.074211,2.024634,2.138958,1.809891,2.008785,3.605475,3.642271,3.674092,3.326969,2.779313,3.393964,3.137485,3.508926,3.019769,3.240216,3.592028,2.864424,3.135216,3.070394,3.281145,2.890062,2.192441,2.034865,1.793847,1.648451,1.488602,1.667953,1.332679,1.558215,1.261693,1.40782,1.531052,1.207496,1.354545,1.246891,1.378582,1.259656,0.699141,0.61207,0.792602,0.682264,0.820302,0.693357,0.73688,0.897793,0.692763,1.152036,1.081686,1.055662,1.561785,1.451783,1.91848,1.87769,0.275372,0.299165,0.293664,0.444127,0.260934,0.449405,0.392216,0.321763,0.366815,0.40485,0.401204,0.497357,0.441817,0.518347,0.574388,0.499551,0.217335,0.218843,0.281413,0.270004,0.244484,0.262425,0.263814,0.248434,0.218704,0.253985,0.347719,0.243053,0.260978,0.287142,0.312982,0.335687,0.212685,0.233933,0.203018,0.224435,0.19739,0.222215,0.226347,0.215891,0.208249,0.235686,0.235197,0.252095,0.243111,0.240225,0.229822,0.240078,0,0
2.042436,1.878493,2.321954,2.133953,2.312678,2.142751,2.135611,2.073301,1.965878,1.765933,3.039752,1.490716,1.77709,1.974712,1.879975,2.512141,3.463008,2.931301,2.868901,2.674174,2.505512,2.709194,2.282189,2.586362,2.000447,2.586209,3.221692,2.219458,2.994695,2.857892,3.65574,3.233704,1.784792,1.667853,1.21992,0.978004,0.862713,0.945922,0.575957,0.643419,0.556729,0.589323,0.852816,0.603851,0.77338,0.755137,0.934659,0.989401,0.69937,0.749484,0.942887,0.954777,0.978124,0.969967,1.196085,1.306588,0.940782,1.625938,1.597427,1.191161,1.879964,1.533478,2.035959,1.660854,0.330508,0.38394,0.407702,0.522556,0.321822,0.514233,0.470395,0.393288,0.331336,0.479031,0.649803,0.311175,0.512628,0.430358,0.515897,0.468349,0.216614,0.205472,0.248718,0.218681,0.2352,0.220454,0.226724,0.286074,0.215273,0.293939,0.269868,0.22866,0.306162,0.244438,0.295243,0.26491,0.237419,0.236322,0.236475,0.230064,0.208455,0.237747,0.226253,0.236861,0.217272,0.252069,0.271889,0.253386,0.262787,0.255592,0.288386,0.28251,0,1
0.568741,0.839899,0.11583,0.351748,0.271399,0.344316,0.300908,0.725741,0.449335,1.285963,0.467412,0.41562,0.496293,0.675557,0.452534,0.598782,0.813685,1.045228,1.319589,1.547553,1.231261,1.593546,2.304024,1.664517,2.547498,2.23857,2.36176,2.821041,2.512124,3.241343,2.227001,3.426933,0.864383,0.926806,0.973163,1.032167,0.776471,1.083876,0.847457,0.70286,0.742221,0.917741,1.19951,0.537865,1.020128,0.598023,1.360034,0.839152,0.706767,0.737324,0.806266,0.916979,0.845816,0.926321,1.119637,0.972458,1.164019,1.015856,1.126933,1.532704,1.149056,1.596091,1.385809,1.6486,0.460162,0.497832,0.532242,0.589911,0.544982,0.6064,0.530958,0.663498,0.417591,0.639188,0.585324,0.405919,0.493825,0.497827,0.525315,0.444359,0.238777,0.218366,0.272631,0.224169,0.293867,0.214221,0.246682,0.300831,0.224749,0.303173,0.28436,0.233178,0.295299,0.280878,0.348171,0.280145,0.289643,0.275403,0.264645,0.253744,0.246141,0.262297,0.279887,0.264947,0.246084,0.265907,0.278388,0.245878,0.267724,0.24524,0.261699,0.267815,0,1
0.78812,1.096335,1.127637,1.495922,1.759149,1.549456,1.612265,1.042713,1.187273,1.111714,1.512842,1.150072,1.0103,1.296355,1.076366,1.274898,0.902933,0.916393,1.130291,1.192576,1.686885,1.212099,1.240854,1.102192,0.889352,1.252457,1.07269,1.136203,1.122169,1.207941,2.088691,1.349611,0.827182,0.816808,0.911486,1.068378,0.912591,1.059162,0.952362,0.96178,0.815883,1.056241,1.056073,0.759716,0.899873,0.929823,1.025109,1.113902,0.72878,0.696026,0.869672,0.903465,0.889549,0.919393,1.076196,1.332326,0.954821,1.485674,1.452278,1.106055,1.385864,1.456174,1.369788,1.522412,0.40867,0.388454,0.507837,0.557466,0.50423,0.559908,0.618053,0.668463,0.434759,0.662827,0.740067,0.560604,0.640378,0.687161,0.591252,0.582178,0.231392,0.185257,0.259964,0.23177,0.28482,0.234778,0.300027,0.33791,0.233542,0.363992,0.324159,0.268336,0.350257,0.331528,0.376616,0.364624,0.18327,0.209806,0.17732,0.201336,0.180191,0.205129,0.285436,0.19523,0.213814,0.209396,0.210165,0.220606,0.244908,0.22754,0.227273,0.233029,1,1
1.569895,1.466322,1.687685,1.393965,1.107061,1.39024,0.874829,1.258125,0.618471,0.934728,1.347636,0.553377,0.940693,0.988873,1.218462,1.107631,1.508419,1.135121,2.107068,1.777907,1.789243,1.864537,2.040756,1.910957,1.71773,2.479885,2.657064,2.480773,2.792693,3.20555,3.243207,3.382402,0.565136,0.49426,0.80878,0.729257,0.534657,0.768946,0.644935,0.672399,0.485041,0.716329,1.005785,0.535257,0.760627,0.644934,0.916714,0.672562,0.461689,0.439517,0.607638,0.601857,0.632509,0.623593,0.957758,0.80705,0.878107,1.004998,1.502003,1.105909,1.192886,1.548053,1.72613,1.789369,0.351361,0.406566,0.459679,0.59001,0.425751,0.591742,0.573523,0.477567,0.470207,0.518684,0.623723,0.461364,0.533682,0.561669,0.569556,0.637664,0.208855,0.235636,0.241335,0.249017,0.230346,0.254167,0.239531,0.235052,0.209239,0.256256,0.323704,0.241455,0.272488,0.272708,0.292072,0.308909,0.23093,0.212554,0.212635,0.214865,0.229264,0.213501,0.223011,0.233308,0.20447,0.266203,0.261004,0.251441,0.284549,0.26605,0.297347,0.284104,0,0
0.493064,0.352271,0.469693,0.543604,0.776947,0.54097,0.263256,0.329064,0.134523,0.445638,0.50613,0.045844,0.260394,0.135094,0.061527,0.36067,1.111197,1.094318,1.808566,1.329091,1.666773,1.340433,1.034125,2.175206,0.861298,2.342468,1.621646,0.906369,1.910136,1.344244,1.908834,1.64581,0.587683,0.562375,0.50761,0.511593,0.581156,0.514987,0.468801,0.581948,0.542496,0.893444,0.541292,0.582974,0.814627,0.601722,0.898827,0.712951,0.522316,0.50402,0.580804,0.629711,0.514436,0.64851,0.589177,0.534349,0.52967,0.652697,0.850859,0.666468,0.88284,0.883823,1.03019,0.956242,0.22752,0.237167,0.343673,0.318044,0.364537,0.331428,0.346139,0.388552,0.325316,0.412028,0.385137,0.36958,0.38994,0.404028,0.400556,0.401786,0.155285,0.160045,0.221,0.182697,0.204032,0.167723,0.198226,0.194922,0.213969,0.191779,0.222513,0.155257,0.227374,0.189665,0.215393,0.214598,0.202176,0.213842,0.192081,0.20206,0.186333,0.201261,0.259255,0.209488,0.216375,0.206585,0.214738,0.205216,0.222624,0.208538,0.22786,0.208574,1,0
1.412207,1.341036,1.419675,1.424574,1.701015,1.461153,1.766347,1.326913,1.616578,2.107752,2.164723,1.996896,2.434577,2.579397,2.039899,2.94676,3.720861,3.666891,3.106731,2.8333,2.811235,2.781358,2.603347,2.715602,2.319566,2.201304,2.382659,1.96881,2.225201,2.143895,2.185464,2.055858,1.905956,1.810096,1.445271,1.294702,1.266213,1.272661,0.908263,1.084398,0.742342,0.868404,0.966012,0.780853,1.031725,1.000725,1.218251,1.032991,0.567192,0.633803,0.675088,0.697453,0.642693,0.696368,0.821053,0.717697,0.750754,0.846733,1.031911,1.145105,1.270975,1.42797,1.355362,1.433471,0.340246,0.32246,0.433599,0.385967,0.43198,0.40278,0.451205,0.518455,0.406461,0.550731,0.529607,0.488902,0.556678,0.611896,0.493296,0.636227,0.229916,0.251335,0.261279,0.284091,0.269785,0.299492,0.379794,0.267992,0.239981,0.287549,0.28845,0.252837,0.306852,0.257892,0.295484,0.247946,0.219127,0.233319,0.209594,0.204976,0.206657,0.205139,0.278081,0.2042,0.216571,0.228697,0.224676,0.216064,0.263926,0.213442,0.215828,0.207425,0,0
1.426893,2.27058,0.724722,1.677322,1.676301,1.719234,1.68821,1.640187,1.33463,2.287353,2.140499,1.507586,2.032966,1.50556,3.036427,2.531992,1.133265,1.259402,1.597687,1.459087,2.18285,1.528224,1.363992,1.928324,1.07337,1.941616,2.411728,1.093119,1.897889,1.705225,2.210588,2.254747,0.769682,0.648948,0.952361,0.872729,0.749785,0.889722,0.712701,0.892239,0.664419,0.807078,0.753395,0.612067,0.714208,0.716603,0.892158,0.759287,0.782869,0.626317,0.827574,0.737342,0.824613,0.746658,1.331128,1.056848,1.021575,1.294267,1.374347,1.274739,1.376196,1.765247,1.538838,1.7695,0.347324,0.413719,0.411616,0.432661,0.462608,0.436471,0.472731,0.605948,0.400843,0.660267,0.726106,0.559794,0.628891,0.634762,0.663299,0.640536,0.245066,0.233051,0.291548,0.257894,0.278761,0.265604,0.300237,0.333155,0.234628,0.358381,0.376106,0.286958,0.33868,0.338794,0.341683,0.352457,0.226333,0.238497,0.204238,0.206825,0.19456,0.206293,0.237431,0.216066,0.215622,0.233466,0.225921,0.204238,0.260849,0.214858,0.237221,0.219427,0,0
2.684502,2.456769,1.759551,1.300274,2.132281,1.26085,0.78494,1.696271,0.96936,1.23201,0.47028,0.697326,1.061275,0.50873,1.123834,0.46386,5.050783,5.529098,4.048332,3.96669,3.424936,3.924786,3.149098,3.308839,2.793781,3.37076,2.912843,2.508645,2.942245,2.651056,2.712283,2.543802,3.02306,3.102448,2.143105,2.099734,2.039799,2.073751,1.79938,1.623455,1.571771,1.609125,1.711013,1.764756,1.793093,2.07257,2.181367,2.29303,0.728668,0.63328,0.685468,0.645158,0.71604,0.650372,0.736185,1.137847,0.690358,1.221124,1.010647,0.931399,1.127439,1.240396,0.975066,1.218115,0.289409,0.286032,0.312312,0.33951,0.369409,0.33653,0.412628,0.441462,0.380829,0.472363,0.546006,0.4554,0.459626,0.593588,0.586216,0.70685,0.245247,0.235748,0.27691,0.270262,0.293166,0.275873,0.240423,0.275226,0.211081,0.248232,0.310057,0.208604,0.224975,0.247783,0.226781,0.233306,0.249036,0.235533,0.214993,0.205599,0.219733,0.199794,0.179472,0.233558,0.168047,0.242381,0.218316,0.200797,0.257951,0.212855,0.246251,0.237216,1,0
1.510434,0.544889,0.917282,1.195693,1.089007,1.213736,0.971052,1.088112,0.941838,0.840025,1.424765,0.954381,0.836278,1.066238,1.059207,0.869578,0.949496,0.700011,0.812555,0.946274,0.690881,0.93563,1.009424,0.873264,1.186609,0.595189,0.973054,1.260156,0.83277,1.363083,1.126847,1.172768,0.553639,0.450911,0.685608,0.655563,0.635409,0.682857,0.705579,0.727313,0.598385,0.896909,0.997537,0.764284,0.849278,0.921177,0.978522,0.994459,0.600284,0.525025,0.86956,0.736867,1.100233,0.742455,1.049014,1.539359,0.846606,1.602413,1.227671,1.258798,1.248006,1.535529,1.099882,1.121409,0.585791,0.465413,0.826794,0.582908,0.727749,0.617306,0.628452,0.872807,0.479557,0.797616,0.803876,0.555944,0.507886,0.683035,0.513682,0.620196,0.21244,0.233506,0.238852,0.258909,0.24711,0.262879,0.329047,0.290654,0.241084,0.308231,0.364341,0.272963,0.337935,0.32143,0.336174,0.356074,0.244361,0.228403,0.248554,0.239767,0.238485,0.232501,0.242735,0.248411,0.223385,0.284594,0.289845,0.225027,0.28792,0.245837,0.282536,0.264224,1,1
0.273447,0.046629,0.764171,0.597445,1.147968,0.479642,0.838025,1.021246,0.802581,1.335548,0.804355,0.559785,0.591966,0.573845,0.788746,0.443493,0.810486,0.897288,1.217643,1.155786,1.252122,1.131883,1.264765,1.278484,1.277895,1.423819,1.201188,1.18514,0.767467,1.123143,1.386723,1.476198,0.693789,0.797225,0.810434,1.097344,0.607618,1.102549,0.839805,0.880471,0.585015,0.875115,0.962874,0.591498,0.672166,0.748713,0.583448,0.792692,0.592781,0.551898,0.77654,0.805813,0.875821,0.844279,1.05204,0.954706,0.84562,0.929467,1.047154,0.872875,0.81051,1.102048,0.863527,1.087926,0.317071,0.3224,0.404733,0.503117,0.500642,0.497154,0.523636,0.671254,0.405887,0.616225,0.637901,0.424393,0.499825,0.51109,0.499933,0.515112,0.176802,0.166394,0.188177,0.19603,0.178435,0.198005,0.206262,0.217354,0.203996,0.27667,0.323005,0.212767,0.280198,0.254541,0.311161,0.270219,0.164922,0.176932,0.145237,0.164615,0.145863,0.158352,0.163683,0.195858,0.143015,0.200417,0.204289,0.170765,0.175477,0.174121,0.18939,0.185289,1,1
3.173473,3.558487,3.065787,3.438037,3.02378,3.41108,3.418999,2.940844,3.665909,3.871417,3.255833,3.589157,2.665252,2.992209,3.497384,3.062719,5.903035,5.843573,5.244119,5.303565,5.308977,5.299941,4.397313,4.640521,3.852328,4.409231,4.780118,3.800944,4.158777,3.922629,4.243955,3.914324,2.514324,2.423529,1.960446,1.856547,1.669564,1.838044,1.471573,1.451733,1.335284,1.351463,1.67813,1.208589,1.31838,1.243904,1.249484,1.443235,1.016429,1.173621,1.168602,1.426394,1.16592,1.451501,1.615247,1.437878,1.380048,1.558485,1.624812,1.335216,1.687682,1.637,1.928948,1.783537,0.501961,0.455039,0.610756,0.647707,0.608598,0.655802,0.51109,0.741183,0.424576,0.802249,0.866553,0.452894,0.693709,0.502843,0.698042,0.603181,0.242082,0.254988,0.291838,0.258906,0.272701,0.254168,0.191292,0.284212,0.202347,0.296921,0.310299,0.19155,0.27442,0.195465,0.278413,0.243884,0.201134,0.23602,0.187881,0.21044,0.181283,0.224282,0.193689,0.193752,0.182108,0.246108,0.223113,0.221016,0.220067,0.193032,0.222657,0.199706,0,1
1.570406,1.821271,2.019275,2.05671,1.03803,1.995729,1.671119,2.566347,0.723534,1.824074,2.480019,1.365191,1.952714,1.796621,2.454702,1.598508,1.010833,1.112681,1.307223,1.352456,0.915202,1.302555,1.196267,1.797794,0.84897,1.581919,1.859386,1.260422,1.568313,1.544769,1.707353,1.606655,0.659772,0.495642,1.007504,0.744285,0.882718,0.758232,0.623505,0.858081,0.402545,1.130789,1.195856,0.543461,0.978309,0.743044,0.918103,0.896062,0.545135,0.531352,0.826168,0.921391,0.935522,0.958177,1.30116,1.437778,0.984922,1.677547,2.178314,1.216291,1.635137,1.660655,1.660647,1.818914,0.363638,0.360912,0.425163,0.531801,0.381804,0.535696,0.643136,0.418861,0.511026,0.459183,0.614371,0.529417,0.482061,0.592711,0.517302,0.523226,0.181406,0.182035,0.226107,0.203365,0.234454,0.207346,0.208085,0.220971,0.194517,0.215135,0.297717,0.191051,0.234644,0.224776,0.205571,0.219814,0.182411,0.18891,0.154085,0.148688,0.14916,0.148538,0.144406,0.157399,0.137606,0.194315,0.181263,0.187541,0.19653,0.193529,0.19329,0.19349,0,0
0.894332,0.81314,0.925248,0.808636,0.713128,0.850796,0.840861,1.465353,1.016202,1.438532,1.370466,1.009449,1.353717,1.259279,0.852115,1.186118,1.489812,1.242842,1.152461,0.963428,0.497997,0.882894,0.887943,1.039858,1.037247,1.268158,1.158816,1.320618,1.417317,1.362385,1.121069,1.157273,0.881927,0.833907,1.138667,0.832212,1.065553,0.880753,0.75182,1.044269,0.670343,1.239873,1.297053,0.776265,1.062558,0.990312,1.140365,1.136986,0.71676,0.677306,0.871796,0.800736,0.934827,0.801127,0.751723,0.979492,0.71691,1.103346,0.91689,0.743974,1.265775,0.958925,1.503667,1.303474,0.511782,0.529143,0.642766,0.511462,0.537365,0.515604,0.415762,0.479198,0.340567,0.433343,0.638638,0.319394,0.362959,0.382907,0.402875,0.489615,0.266884,0.281636,0.262548,0.263429,0.230664,0.267595,0.221135,0.223062,0.181126,0.247032,0.241827,0.230576,0.264232,0.232584,0.332568,0.290204,0.226587,0.268738,0.179841,0.191156,0.178664,0.201583,0.166386,0.164199,0.163635,0.182058,0.179784,0.185198,0.207125,0.190465,0.226188,0.202033,0,0
2.663237,2.875559,3.021546,3.258393,3.37743,3.2302,3.1816,3.931107,3.162836,4.481079,4.365639,3.165172,3.686921,3.74135,4.354516,4.35336,4.579881,4.648287,3.747793,3.445653,3.76414,3.400561,3.073439,3.729443,2.909171,4.060309,3.45171,2.805664,3.313299,3.063293,3.716331,3.128985,1.856108,1.973541,1.485429,1.391057,1.199436,1.402788,1.036601,1.173747,1.042707,1.183701,1.268588,0.99889,1.385871,1.096861,1.718267,1.260222,0.728752,0.711071,0.836117,0.892328,0.876002,0.915062,1.173759,1.185537,0.910192,1.324575,1.439172,0.871146,1.46138,1.016598,1.45006,1.220555,0.39662,0.452831,0.518323,0.530571,0.438101,0.526378,0.497663,0.458993,0.439167,0.516425,0.764884,0.502798,0.53224,0.576624,0.6149,0.538406,0.262896,0.246681,0.332701,0.288367,0.295041,0.286996,0.280896,0.309588,0.261118,0.297084,0.380581,0.284623,0.272445,0.320095,0.317312,0.314966,0.209714,0.220036,0.187784,0.203804,0.19419,0.213507,0.218466,0.214984,0.211655,0.24967,0.243622,0.249806,0.252219,0.23892,0.231801,0.243796,0,0
0.696552,1.031958,1.231497,0.735002,1.421361,0.719976,0.546389,0.406728,0.706063,1.275509,0.467149,0.519971,0.646061,0.565369,0.246886,0.467482,1.815355,1.62935,2.119038,1.747052,2.362848,1.724118,1.45774,1.68909,1.299714,2.010358,1.89545,1.363961,1.547194,1.310587,1.709765,1.5212,0.843777,0.811095,0.977318,0.888411,0.900778,0.901992,0.762049,0.995994,0.587281,0.999857,1.217899,0.546197,1.101438,0.774329,1.286455,1.164754,0.607928,0.66003,0.779421,0.910377,0.753432,0.939213,0.965279,1.335769,0.766139,1.713147,1.648281,1.043935,1.839734,1.392125,1.525793,1.53818,0.341486,0.378821,0.414013,0.4441,0.30069,0.464248,0.453516,0.359882,0.415975,0.429404,0.652819,0.522387,0.494821,0.647015,0.714082,0.783436,0.267047,0.282069,0.346065,0.333344,0.311723,0.330408,0.301893,0.294598,0.259914,0.316094,0.371084,0.268162,0.2922,0.279775,0.301295,0.293274,0.223493,0.215178,0.215336,0.217972,0.222608,0.216552,0.216785,0.214048,0.207008,0.282329,0.26827,0.250877,0.267894,0.265329,0.299637,0.300308,0,0
0.979282,1.342133,0.805986,1.359044,0.99069,1.316459,1.36918,0.840033,1.403621,0.511202,1.073443,1.548238,0.958223,1.332575,1.697475,1.109569,1.462135,1.107358,1.414773,1.426959,0.86684,1.420944,1.201071,0.906153,0.909116,1.366501,1.393989,0.942088,1.808071,1.240076,1.958149,1.444744,1.052501,0.983771,1.182281,1.039337,0.930553,1.051727,1.065709,0.909171,0.90464,1.175905,1.364002,1.061275,1.243286,1.17322,1.526894,1.304533,0.738422,0.756484,1.155364,1.252123,0.950768,1.292799,1.615639,1.290904,1.209483,1.431356,2.099971,1.476777,1.416042,1.882817,1.437556,1.780236,0.38396,0.375793,0.418254,0.503434,0.408044,0.494357,0.614183,0.461561,0.481215,0.498281,0.84915,0.526935,0.529528,0.652445,0.638574,0.662072,0.223622,0.259531,0.261799,0.253019,0.255308,0.251594,0.290814,0.276754,0.271962,0.276419,0.280751,0.288847,0.249009,0.321431,0.287328,0.341354,0.209821,0.221519,0.183925,0.187456,0.154951,0.197108,0.188288,0.187142,0.182564,0.221847,0.222061,0.215899,0.216685,0.198675,0.197605,0.21204,0,0
1.44543,1.546673,0.613881,0.855417,1.139489,0.864738,0.626358,1.386109,0.441513,1.207301,0.436675,0.524201,1.046491,0.448239,0.204266,0.386311,4.405521,4.637286,3.345831,3.47522,3.131229,3.402244,2.673177,2.758197,2.377875,2.361653,2.635458,2.077137,1.846911,1.910403,1.959066,2.125192,1.756998,1.916538,1.387547,1.470215,1.37264,1.486049,1.452465,1.276574,1.275672,1.133001,1.248238,1.19379,1.093001,1.169496,1.169812,1.029304,0.935744,0.810253,0.972142,0.92971,1.030479,0.947399,1.193723,1.329263,1.106196,1.380204,1.275678,1.44468,1.212327,1.780586,1.521785,1.978749,0.454055,0.345218,0.622107,0.535678,0.467135,0.551078,0.55342,0.553061,0.440005,0.646431,0.815283,0.502197,0.696209,0.59798,0.711941,0.688003,0.197339,0.210898,0.222566,0.219053,0.197318,0.226154,0.202853,0.197458,0.163348,0.212715,0.352476,0.179907,0.223223,0.237554,0.233944,0.264409,0.180045,0.199291,0.143577,0.172916,0.131368,0.177471,0.174149,0.158408,0.174777,0.196417,0.201135,0.196387,0.182397,0.190235,0.194513,0.204968,1,1
0.593846,0.569712,0.726911,0.93135,0.926161,1.022703,1.246858,0.617638,1.674898,1.131773,2.037159,1.333374,1.019426,1.550994,1.099122,1.840246,5.055023,4.322865,3.85375,3.488553,3.707134,3.521993,3.143659,3.520292,2.942983,3.106912,3.373576,2.964816,2.399756,2.898338,2.351799,2.510709,2.124626,2.318327,1.45463,1.626905,1.556287,1.64844,1.461625,1.574974,1.435144,1.296855,1.208592,1.312778,1.200358,1.297657,1.574122,1.37928,0.779302,0.706276,0.959177,1.126762,0.876579,1.145184,1.333688,0.980045,1.014324,0.9384,1.680325,1.179106,0.974285,1.381747,1.064223,1.194268,0.352978,0.472822,0.429354,0.474946,0.443057,0.483281,0.583095,0.501224,0.46606,0.561351,0.705399,0.618708,0.555164,0.714996,0.63079,0.722428,0.275729,0.302872,0.242969,0.273357,0.252959,0.277171,0.369738,0.308124,0.285262,0.307741,0.305731,0.289511,0.333315,0.328637,0.347151,0.341031,0.267916,0.260587,0.20675,0.233847,0.206485,0.245229,0.268539,0.206195,0.207981,0.218002,0.21663,0.221904,0.218659,0.210515,0.242828,0.213914,0,1
0.37874,0.473943,0.479045,0.716263,0.663646,0.785613,0.824389,0.825476,0.783807,0.483293,1.001365,0.7409,1.280007,1.049485,1.172312,0.990143,1.192996,1.065062,1.400727,1.622912,1.452145,1.655868,1.636744,1.170425,1.418386,0.986035,2.015716,1.341391,1.165984,1.475309,1.548702,1.419318,0.909861,0.781462,1.227803,1.174479,0.904267,1.225784,0.904405,1.073517,0.782741,1.073654,1.384554,0.705342,1.06482,0.890976,1.149257,0.958206,0.529988,0.562868,0.775629,0.857939,0.870197,0.864613,1.159387,1.092776,0.925977,1.162912,1.358041,1.046078,1.11432,1.370916,1.289938,1.565168,0.352071,0.344145,0.5916,0.402449,0.648117,0.419117,0.378481,0.721607,0.366513,0.762089,0.741404,0.370792,0.588246,0.455408,0.652828,0.534025,0.246486,0.232058,0.301685,0.267821,0.32076,0.269957,0.265302,0.333208,0.261887,0.34721,0.313988,0.241392,0.328572,0.256373,0.308769,0.280076,0.240241,0.292672,0.240508,0.245108,0.22447,0.253649,0.334606,0.245917,0.23969,0.29906,0.28271,0.275861,0.276531,0.270512,0.291118,0.278937,1,1
3.036908,3.40956,1.961409,2.677509,2.368521,2.528162,1.93398,1.590847,1.613531,1.118972,1.995239,1.307297,1.321073,1.337313,0.682998,1.633473,2.874688,3.378007,2.128302,2.438404,2.364483,2.345236,1.893395,1.69389,1.893321,1.258216,1.734997,1.435199,1.404294,1.467501,1.147145,1.580238,2.621035,2.478576,2.084444,1.761145,1.992975,1.759338,1.395858,1.641367,1.262139,1.414614,1.557608,1.317812,1.372948,1.53257,1.686802,1.57316,1.016638,0.991089,1.359627,1.331931,1.269489,1.366205,1.682818,1.759489,1.407233,2.017128,2.85074,1.879827,2.117177,2.513292,2.576566,2.960434,0.398922,0.390522,0.661603,0.521624,0.645328,0.528776,0.557063,0.80029,0.429476,0.762114,0.879581,0.469264,0.652621,0.552871,0.703089,0.689124,0.257051,0.297462,0.318582,0.293002,0.314585,0.313923,0.336411,0.378994,0.316332,0.424728,0.466646,0.321449,0.400537,0.369744,0.391004,0.400761,0.240785,0.244311,0.214425,0.237004,0.219869,0.231074,0.240814,0.246566,0.252587,0.281786,0.277854,0.287696,0.252794,0.277435,0.284641,0.284528,0,0
0.999705,1.334418,0.763689,0.735283,0.885824,0.670632,0.480451,0.320328,0.370288,0.274011,0.406852,0.473077,0.443153,0.602537,1.335762,0.701073,2.93152,2.989254,1.996614,2.194277,1.977929,2.193931,1.884029,1.84221,1.77553,1.585538,1.956788,1.670313,1.86746,1.84236,2.300146,2.201227,2.629338,2.204003,2.598412,1.683945,2.36494,1.666037,1.251608,1.850305,1.287268,1.628424,1.329477,1.407742,1.588194,1.422103,1.50542,1.463778,1.260365,1.100867,1.431623,1.208274,1.629899,1.228367,1.211938,1.44858,1.039772,1.275799,1.511699,1.154586,1.325066,1.472957,1.325267,1.466319,0.609347,0.680164,0.826737,0.767537,0.90049,0.773823,0.636358,0.754094,0.578221,0.697745,0.705525,0.491542,0.540074,0.465795,0.416586,0.445365,0.273606,0.343865,0.302724,0.283391,0.30273,0.283374,0.286833,0.308939,0.260295,0.362197,0.389794,0.284388,0.327995,0.304799,0.32666,0.293885,0.226352,0.250058,0.195925,0.179044,0.211855,0.182153,0.164966,0.229956,0.162281,0.245264,0.218542,0.196905,0.275898,0.200032,0.26443,0.222478,0,0
1.276119,1.039739,1.055576,1.329671,1.781145,1.318537,1.671452,0.864162,1.650137,1.548293,1.483665,1.860636,1.221003,1.867553,2.45476,1.699279,1.827562,1.734916,1.567294,1.739162,1.386481,1.727117,1.408807,0.741639,1.241413,1.336389,1.328617,1.359911,1.236744,1.570994,2.072031,1.555202,0.605655,0.556963,0.684536,0.665498,0.687592,0.675886,0.58438,0.730889,0.519433,0.815318,0.764649,0.479806,0.727198,0.57105,0.964355,0.611304,0.6098,0.479159,0.865516,0.649911,1.061441,0.654524,0.695341,1.220843,0.604609,1.287993,1.136782,0.77873,1.167514,0.954523,1.119627,0.964431,0.382993,0.301083,0.441442,0.410186,0.334394,0.421474,0.419738,0.29617,0.367336,0.342019,0.459869,0.379206,0.402056,0.466497,0.519677,0.480154,0.180971,0.170369,0.207804,0.191646,0.254719,0.195916,0.172716,0.238657,0.163897,0.273001,0.282036,0.17656,0.238092,0.192642,0.225463,0.225371,0.187549,0.184208,0.1688,0.17613,0.177922,0.171315,0.147706,0.178802,0.141429,0.193728,0.194592,0.166115,0.210608,0.160201,0.21663,0.204626,0,0
0.853898,1.147263,1.225398,1.440069,1.023007,1.456558,1.477283,1.527163,1.132444,1.355713,1.353081,1.041508,0.635796,0.748258,0.363434,0.334214,1.483336,1.310349,1.721043,1.77156,1.473969,1.839555,1.576106,1.321517,1.318764,1.516179,2.172334,1.168507,1.578617,1.415755,2.300392,1.760927,0.538257,0.528291,0.699543,0.736026,0.546611,0.727762,0.623604,0.646642,0.552038,0.783123,0.6347,0.597329,0.711746,0.746327,0.882556,0.850896,0.663963,0.606385,0.794451,0.888063,0.887968,0.889712,1.096347,1.093365,0.886475,1.144974,1.199277,1.069031,1.0788,1.182452,1.190986,1.353954,0.320705,0.366159,0.459745,0.538124,0.447625,0.534163,0.643583,0.527529,0.497484,0.539195,0.687522,0.566423,0.518721,0.672575,0.508511,0.597133,0.267319,0.315074,0.30086,0.321398,0.303095,0.323171,0.394436,0.311392,0.331602,0.3274,0.427725,0.341964,0.307001,0.357346,0.365068,0.365801,0.213086,0.241512,0.179583,0.191816,0.187682,0.197503,0.231404,0.1798,0.20558,0.213927,0.209625,0.201536,0.212117,0.198272,0.220905,0.199588,0,0
0.44244,0.379021,1.032198,0.25327,0.970576,0.312452,0.685115,0.733407,0.7616,0.855499,1.311463,0.931437,1.190508,1.018299,1.497165,1.173004,1.318369,0.87727,1.174521,1.15299,1.349933,1.188577,1.58204,1.049878,1.620526,0.940101,1.702075,1.801245,1.466739,1.670193,2.407927,1.504187,0.919318,0.852677,1.042274,1.009436,0.771705,1.021972,0.793478,0.791302,0.553643,0.845654,1.098101,0.73082,0.979516,1.004875,1.328867,1.196871,0.530071,0.529296,0.592993,0.674839,0.656458,0.677535,0.958403,0.81764,0.823109,0.919748,1.024231,1.095301,0.978197,1.288416,1.089161,1.000576,0.379641,0.337773,0.464634,0.328576,0.508728,0.355086,0.326736,0.55721,0.285326,0.61524,0.443553,0.365684,0.577994,0.514938,0.600055,0.611493,0.247963,0.293815,0.264939,0.277116,0.30129,0.279105,0.300278,0.284168,0.29781,0.271748,0.331605,0.27903,0.322615,0.301854,0.363035,0.316506,0.245306,0.300567,0.230635,0.229718,0.217128,0.235535,0.300401,0.238794,0.243081,0.270239,0.250283,0.248609,0.284728,0.256086,0.283793,0.263486,1,0
0.567062,0.632212,0.439764,0.47376,0.838054,0.43549,0.152755,0.467386,0.339787,0.748262,0.238546,0.396143,0.318664,0.464459,0.216664,0.242439,0.932598,1.011279,1.079299,1.302701,0.75662,1.307362,0.92504,0.414241,0.995061,0.825946,0.949645,0.896846,0.994813,0.999198,1.270347,0.99391,1.011445,0.815131,1.116903,0.960745,0.813244,0.986501,0.572324,0.908136,0.512166,1.095765,0.853311,0.538553,0.847719,0.585151,0.610874,0.49887,0.753359,0.612798,0.94076,0.621222,1.046108,0.622778,0.673122,1.559905,0.744194,1.812516,0.800309,1.170278,2.020938,1.247793,1.676685,1.38861,0.389079,0.299771,0.595706,0.471024,0.612265,0.469438,0.507967,0.725176,0.459361,0.737886,0.661506,0.595214,0.584761,0.609698,0.54327,0.646694,0.208927,0.198007,0.260379,0.222219,0.253837,0.226449,0.212417,0.247635,0.183931,0.27067,0.30302,0.21586,0.237782,0.226206,0.209672,0.217064,0.14375,0.157414,0.115311,0.122628,0.123804,0.124705,0.10908,0.120004,0.121031,0.163078,0.131648,0.14343,0.192365,0.14163,0.185761,0.153111,0,1
1.741836,2.260654,1.633661,2.260802,2.106047,2.338496,2.664016,2.292566,2.783259,2.64963,3.274231,2.53473,2.785769,2.891665,1.867939,3.298227,5.457644,5.964407,4.632925,4.346849,4.567113,4.323327,3.871294,4.026466,4.006696,3.545395,3.551043,3.483163,2.963526,3.017069,2.376215,2.724312,2.387966,2.477263,1.671072,1.630044,1.335155,1.576575,1.227425,1.25907,1.284776,1.202746,1.295908,1.293672,1.238923,1.204092,1.457776,1.475475,0.923802,0.920301,0.796951,0.973782,0.826701,0.985529,0.961652,1.23753,0.780618,1.481856,1.481931,1.101336,1.517584,1.423313,1.600276,1.636025,0.468906,0.388168,0.574221,0.415798,0.529554,0.438814,0.455097,0.746733,0.375203,0.768093,0.722569,0.505382,0.646911,0.592076,0.534722,0.574121,0.243979,0.23661,0.314661,0.264142,0.312317,0.270354,0.308783,0.356483,0.218487,0.371917,0.375109,0.239763,0.333236,0.266175,0.315388,0.307631,0.242642,0.268533,0.238483,0.23502,0.257754,0.243577,0.29311,0.254173,0.253279,0.288537,0.287897,0.26863,0.295498,0.275361,0.293163,0.303095,1,1
0.874931,0.673689,0.911047,0.89034,1.135609,0.917069,0.977713,0.970269,0.968404,1.428733,1.586317,1.149915,1.655413,1.487144,1.982983,2.229161,1.831976,1.338845,2.197314,1.643465,1.972476,1.67246,1.048043,1.710922,1.028786,1.56168,2.05407,1.181521,1.703292,1.400865,2.676993,1.57894,0.407984,0.382644,0.630988,0.595022,0.882047,0.615302,0.83705,0.980914,0.800357,1.283479,1.166154,0.99255,1.285656,1.219482,1.243824,1.364787,0.690237,0.668583,0.785963,0.61459,0.993812,0.609148,0.796689,1.711189,0.766492,1.936386,0.823278,1.104399,2.037713,1.569681,1.778701,1.849237,0.349799,0.30787,0.44913,0.372772,0.453289,0.382005,0.404195,0.511161,0.282922,0.494179,0.502765,0.441456,0.473484,0.610062,0.570763,0.663329,0.205528,0.18823,0.266042,0.221162,0.248609,0.21453,0.207217,0.299086,0.231858,0.340463,0.328105,0.2593,0.340179,0.305038,0.326992,0.298828,0.209303,0.213537,0.182856,0.186369,0.185967,0.180882,0.15779,0.190333,0.145148,0.246833,0.200248,0.191493,0.255923,0.197908,0.238788,0.204933,0,1
0.879482,0.662936,1.535195,2.046075,1.331284,2.148845,2.327567,2.250946,1.890927,1.701686,3.14543,2.252358,2.104044,2.762546,1.368776,2.694438,1.086582,1.031887,1.199255,1.417743,0.786934,1.473319,1.370646,1.454415,1.166049,0.816728,1.667001,1.286086,1.049865,1.583354,0.537185,1.544022,0.792799,0.701106,0.956876,0.716282,0.58947,0.736503,0.589712,0.918758,0.709062,0.966462,0.912568,0.673083,1.020462,0.829329,1.15915,1.05165,0.805682,0.833727,1.360489,1.551662,1.330947,1.596177,2.093059,2.050868,1.681685,2.339971,2.961023,2.100318,2.22452,2.756956,2.353066,2.875619,0.283605,0.268942,0.406058,0.434902,0.476697,0.448188,0.545642,0.67695,0.431568,0.727004,0.791584,0.473284,0.701602,0.58997,0.666804,0.601462,0.195977,0.19347,0.248513,0.20063,0.210511,0.202482,0.219272,0.219528,0.205117,0.217833,0.271038,0.241017,0.201942,0.276087,0.247105,0.295003,0.201754,0.207319,0.185034,0.177857,0.182211,0.179518,0.186252,0.208062,0.169791,0.22289,0.21198,0.194994,0.228657,0.197615,0.199807,0.21801,1,0
0.633142,2.217197,0.304594,0.924969,0.506882,0.874692,0.735332,0.607509,0.478464,0.460674,0.542309,0.804736,0.219256,0.860593,0.68084,0.712335,1.375917,1.78377,1.878718,2.11919,1.350805,2.0313,2.09429,1.576207,1.82425,2.046246,2.574606,2.211435,2.396377,2.37713,2.798706,2.674084,0.816327,0.850694,0.807206,0.602387,0.718349,0.594183,0.539988,0.431652,0.556762,0.436812,0.544297,0.578664,0.568022,0.691076,0.805633,0.701466,0.52979,0.66728,0.679408,0.910084,1.028607,0.92922,1.252771,1.197546,1.288593,1.412473,1.296578,1.404291,1.629289,1.642144,1.639482,1.867896,0.434058,0.449746,0.50915,0.622863,0.502682,0.640544,0.547836,0.500614,0.367917,0.465375,0.69049,0.392878,0.502684,0.511122,0.507511,0.544792,0.195241,0.191418,0.24416,0.241444,0.21333,0.242487,0.241133,0.247348,0.225196,0.280447,0.283356,0.251974,0.256944,0.26155,0.306896,0.258789,0.194822,0.202943,0.179218,0.174903,0.171363,0.186171,0.178434,0.180111,0.178186,0.192464,0.199312,0.201469,0.199774,0.192446,0.21624,0.188601,1,0
3.083804,1.606199,2.260957,1.185306,2.492525,1.249154,0.796366,1.203739,0.736116,1.11726,1.140489,0.940079,0.535235,0.877742,2.119826,0.877074,2.168344,1.726055,1.779069,1.674679,1.766777,1.623088,1.737602,0.972413,1.843677,1.618154,1.245608,1.875005,1.120847,1.498456,1.501645,1.243387,0.975339,1.02555,1.293459,1.120163,0.908787,1.123114,1.106378,0.939564,1.072575,0.966273,1.060662,1.204147,0.973518,1.208063,1.205885,1.08395,1.045321,1.027108,1.269626,1.334932,1.02435,1.354143,1.270839,1.056933,1.011815,1.283797,1.770439,1.468558,1.419818,1.82786,1.732886,1.968209,0.331183,0.385831,0.432026,0.513525,0.469473,0.522094,0.562345,0.678918,0.485217,0.790083,0.567494,0.564345,0.682372,0.686679,0.625642,0.616413,0.224111,0.213045,0.257356,0.254675,0.249037,0.243636,0.293997,0.251248,0.283617,0.310805,0.369625,0.341241,0.3145,0.359416,0.35149,0.347284,0.210348,0.212739,0.22121,0.226917,0.218665,0.227638,0.262842,0.243758,0.262775,0.27664,0.276329,0.290437,0.331672,0.304734,0.301289,0.30017,0,0
0.589224,0.592268,0.788379,0.636428,1.101777,0.615488,0.361128,1.112251,0.851368,0.534223,0.377004,0.34933,0.692165,0.356009,1.019012,0.313573,1.293074,1.303073,1.596699,1.414367,1.626901,1.453791,0.998992,1.346104,1.297264,1.025974,1.381847,1.371676,0.998228,1.453069,0.78722,1.394811,0.695317,0.685319,0.934554,1.021379,0.800439,1.047905,0.976135,0.730158,0.904574,0.947732,0.998169,0.761084,0.904698,0.864304,0.863125,1.015295,0.796835,0.792706,1.089871,1.011373,1.287413,1.036931,1.233537,1.512041,1.033615,1.598646,1.684584,1.10216,1.6124,1.388075,1.541455,1.501918,0.399587,0.407254,0.49584,0.528866,0.495657,0.512927,0.544861,0.540652,0.45382,0.516093,0.70595,0.540457,0.493936,0.650234,0.588097,0.734803,0.207095,0.189564,0.267391,0.213527,0.245803,0.220342,0.338794,0.276456,0.254642,0.310042,0.340893,0.285943,0.324784,0.270009,0.353693,0.280359,0.2362,0.268682,0.198003,0.205982,0.208636,0.216939,0.304547,0.21995,0.217465,0.253206,0.23907,0.228083,0.25614,0.234944,0.256834,0.241421,1,0
2.136164,1.945456,1.404555,2.104162,0.925623,2.093972,1.639671,1.534784,1.27619,1.362987,1.699966,1.265471,0.87972,1.222084,0.77341,1.061136,5.498226,5.69214,4.42716,4.382322,3.940588,4.293181,3.806107,3.521926,3.683838,3.314879,3.711113,3.478108,3.134039,3.588963,3.119163,3.33291,2.568797,2.599082,1.936734,1.817268,1.718072,1.795246,1.387995,1.73716,1.31215,1.602683,1.572259,1.360754,1.416765,1.445171,1.40627,1.47946,0.774118,0.793807,0.917254,1.016158,1.147036,1.033564,1.327619,1.516016,1.101431,1.776085,1.607176,1.421956,1.906123,1.865803,1.66314,2.180264,0.417309,0.306274,0.516174,0.33463,0.447657,0.349478,0.449587,0.5599,0.417371,0.593066,0.584931,0.493733,0.537979,0.658798,0.567529,0.737467,0.326156,0.339301,0.358777,0.384835,0.333876,0.394,0.437259,0.348528,0.354054,0.337718,0.406618,0.358357,0.312155,0.388913,0.364215,0.382303,0.247162,0.241935,0.225372,0.229432,0.22948,0.217497,0.281692,0.236907,0.209895,0.247511,0.232782,0.220744,0.270664,0.213056,0.259436,0.227233,0,0
0.786224,0.947474,1.230227,0.935267,1.820503,0.894215,0.493454,1.297221,0.315145,1.258672,0.806565,0.100737,0.429416,0.316452,0.97092,0.196284,0.713299,0.79268,0.665189,0.811579,1.169002,0.796739,0.431024,1.009682,0.753153,0.829969,0.554591,0.319712,0.618787,0.469809,0.710706,0.539626,0.856815,0.911884,1.031189,1.002677,0.805322,1.041936,0.755876,0.631999,0.627439,0.549307,0.846125,0.732921,0.507827,0.784486,0.67272,0.780931,0.590659,0.590118,0.661046,0.744121,0.671092,0.744724,0.633287,1.102324,0.644962,1.179779,0.899149,0.559924,1.190483,0.720885,1.087385,0.95182,0.304248,0.316524,0.368846,0.366317,0.316552,0.365334,0.356529,0.445676,0.305081,0.465069,0.351483,0.281562,0.401837,0.329773,0.355818,0.334124,0.176133,0.147656,0.244879,0.188561,0.219223,0.195067,0.20076,0.245257,0.193472,0.252528,0.293349,0.220253,0.25118,0.245491,0.233477,0.254253,0.164986,0.190304,0.143668,0.161724,0.138221,0.173552,0.167415,0.162262,0.158768,0.180518,0.189871,0.188077,0.227363,0.191152,0.231709,0.21593,0,1
0.699347,0.501185,0.781004,0.677976,0.870006,0.693362,0.582267,0.933659,0.250516,1.140644,1.175693,0.245242,0.969999,0.36284,1.099584,0.681629,1.100053,0.592272,1.306811,0.802573,1.457773,0.854814,0.703655,1.255627,0.784986,1.451596,1.049127,0.665455,1.314221,0.576619,1.344502,0.726676,1.088409,0.728668,1.055894,0.782826,0.692419,0.809716,0.688808,0.719706,0.598843,0.682334,0.605651,0.707327,0.746625,0.704362,0.741862,0.656207,0.873834,0.585767,1.168979,0.751535,1.399375,0.7699,1.137186,1.613643,0.920399,1.431409,0.953298,1.048626,1.314596,1.179213,1.441105,1.107526,0.405666,0.353509,0.559316,0.58657,0.527849,0.580514,0.732754,0.620858,0.583931,0.566096,0.704551,0.555888,0.418977,0.626362,0.542942,0.538951,0.184465,0.196603,0.243832,0.234575,0.242577,0.233352,0.213651,0.237032,0.184967,0.256861,0.313225,0.216181,0.228939,0.202882,0.233495,0.215768,0.223088,0.229994,0.200897,0.206552,0.203389,0.217271,0.21267,0.252556,0.199639,0.288109,0.271044,0.25263,0.24272,0.244463,0.258518,0.259071,0,1
0.206277,0.601402,0.17198,0.801125,0.348905,0.64668,1.053298,0.439574,0.786757,0.178241,0.616112,1.298548,0.498966,1.102843,0.401702,0.982404,0.736159,0.820938,0.958508,1.048395,1.00691,0.979663,1.097543,0.714169,1.041449,0.526909,0.614255,0.911645,0.33052,0.758963,1.020148,0.77523,1.033951,0.991578,1.160697,1.192317,0.861098,1.243847,0.826559,0.738471,0.699438,0.786089,1.079941,0.671693,0.63302,0.722238,0.805533,0.765935,0.529299,0.570796,0.624498,0.707361,0.995765,0.698719,0.992848,1.375536,0.959621,1.523146,0.965938,1.181273,1.650999,1.28221,1.502486,1.343401,0.331544,0.344102,0.37442,0.44628,0.390853,0.439844,0.445164,0.543977,0.343544,0.583975,0.447013,0.34802,0.547346,0.456886,0.588865,0.536495,0.273304,0.26962,0.302928,0.300131,0.294602,0.303767,0.342043,0.318939,0.289345,0.347088,0.41219,0.302297,0.349777,0.322736,0.338192,0.340171,0.23494,0.271419,0.208378,0.219965,0.217786,0.230745,0.266706,0.239654,0.245947,0.252991,0.240143,0.248857,0.243161,0.237435,0.256963,0.254093,0,1
0.1792,0.459715,0.448473,0.358521,0.446933,0.367234,0.152451,0.117607,0.426761,0.701565,0.169367,0.521158,0.541006,0.734882,0.077065,0.94531,0.735872,1.022159,1.231907,1.085677,1.707619,1.107076,1.103398,1.012497,1.153756,0.822627,0.976121,1.059518,0.612285,1.012054,0.613525,0.860192,0.723177,0.587317,0.810684,0.729008,0.647683,0.733504,0.427637,0.58159,0.384119,0.66655,0.80957,0.472228,0.587489,0.65762,0.900723,0.757292,0.454497,0.522177,0.660106,0.719536,0.820037,0.728359,0.771988,1.015497,0.71631,1.05371,0.98577,0.904475,1.169354,1.078773,1.440956,1.202317,0.305761,0.263478,0.403089,0.35806,0.337686,0.379713,0.471809,0.347271,0.390207,0.334295,0.540136,0.398281,0.328249,0.480605,0.408135,0.43121,0.212007,0.226146,0.269463,0.246483,0.25485,0.254804,0.267408,0.219993,0.233921,0.236183,0.28611,0.265019,0.253787,0.304751,0.300503,0.314881,0.192254,0.194667,0.166241,0.180656,0.169538,0.17455,0.176911,0.17534,0.166611,0.194477,0.186121,0.20126,0.209304,0.184785,0.213408,0.212545,0,0
1.08228,0.92586,1.352586,1.366053,1.271859,1.407481,1.405801,0.64544,1.302212,1.744346,1.76867,1.6194,1.959488,1.855449,3.131472,2.054996,5.545483,5.246657,4.75765,4.696257,4.708687,4.766684,4.252628,4.029364,3.821651,4.020952,4.346481,3.401031,3.73549,3.639587,3.555888,3.465016,1.748591,1.480469,1.668616,1.182046,1.448889,1.172571,1.019975,1.342073,0.963575,1.313947,1.389956,1.059922,1.258083,1.170284,1.421641,1.387115,0.560742,0.551322,0.87896,0.814283,1.049515,0.860857,1.300763,1.480633,1.147788,1.785364,1.849376,1.45771,2.016951,1.802983,1.718931,1.731295,0.332333,0.353278,0.405287,0.411376,0.436037,0.410672,0.485345,0.459807,0.451754,0.592768,0.705711,0.552423,0.621808,0.624348,0.62712,0.656732,0.214817,0.210067,0.238191,0.215279,0.266262,0.216407,0.225421,0.265503,0.197647,0.27397,0.303353,0.235526,0.297987,0.271196,0.331722,0.294016,0.221503,0.220934,0.181,0.206486,0.171044,0.203273,0.204049,0.172674,0.193566,0.204242,0.211553,0.220304,0.236042,0.214864,0.227391,0.205636,0,0
1.249555,1.03872,1.566512,1.015077,1.52758,0.986749,0.524534,1.094648,0.616855,0.703581,0.917057,0.564155,0.179118,0.454667,0.68634,0.293861,0.842399,0.667374,0.74082,0.680884,1.182706,0.665228,0.822579,0.593027,0.882437,0.810424,0.607181,0.833663,0.683822,0.71771,0.669483,0.644995,0.705839,0.753243,0.945641,0.946642,1.083481,0.972102,0.867179,1.063508,0.642268,1.146549,1.255035,0.744964,1.011618,0.905856,1.442911,1.135015,0.675241,0.635944,0.89223,0.87166,0.970747,0.908186,1.2569,1.2911,1.239712,1.450422,1.700119,1.550658,1.476987,1.709571,1.540553,1.559242,0.558764,0.452704,0.734805,0.490718,0.58815,0.493815,0.476587,0.550709,0.44812,0.608756,0.685484,0.519542,0.58889,0.525388,0.629213,0.548787,0.221642,0.249476,0.261983,0.251157,0.257406,0.252211,0.229884,0.271012,0.229138,0.288495,0.299593,0.239131,0.290053,0.242413,0.31624,0.263317,0.206977,0.26053,0.199407,0.209284,0.183049,0.210509,0.201125,0.196184,0.198462,0.208204,0.225108,0.205693,0.250918,0.192692,0.230564,0.192501,0,0
0.427201,0.577553,0.300349,0.429727,0.577276,0.424314,0.390521,0.361965,0.341114,0.514809,0.425318,0.492213,0.232984,0.55592,1.000255,0.605783,1.047637,1.221818,1.231316,1.122837,1.10082,1.129183,0.851059,1.280535,1.005566,0.908365,1.161983,1.04151,0.600293,1.212611,0.958632,1.162118,0.775354,0.682649,0.822884,0.819553,0.776112,0.810962,0.721928,0.678222,0.817499,0.689989,0.792913,0.836118,0.442839,0.944881,0.806848,0.880293,0.640394,0.612806,0.79631,0.841216,0.836455,0.86638,1.242785,0.947962,1.188496,1.018134,1.212624,1.71527,1.312946,1.829239,1.861112,1.946003,0.359032,0.400928,0.453527,0.560062,0.41156,0.560561,0.570229,0.541078,0.453609,0.593374,0.53325,0.487163,0.528431,0.53892,0.420966,0.5054,0.189167,0.202128,0.225813,0.221206,0.247795,0.215192,0.224549,0.265189,0.229825,0.288481,0.351856,0.244174,0.273425,0.25643,0.245796,0.283247,0.1856,0.22029,0.157771,0.158664,0.176448,0.165728,0.15796,0.199562,0.151155,0.204422,0.20074,0.184866,0.212654,0.181654,0.21053,0.196285,0,0
1.041022,1.255434,0.712539,1.52383,1.709464,1.583144,1.374287,1.815628,0.8207,0.85721,2.274359,0.805477,0.707842,1.247262,0.39757,1.377519,0.993232,0.903851,1.39958,1.149187,1.715688,1.175125,1.025453,1.420756,0.799711,1.583654,1.891599,0.975774,1.268268,1.268855,1.248276,1.169799,0.611474,0.489923,1.032849,0.742779,0.764092,0.7583,0.590896,0.592235,0.515195,0.590159,0.80723,0.709855,0.524489,0.779525,0.826193,0.821312,0.845743,0.8676,1.014838,1.035365,0.984431,1.066854,1.005552,1.382015,0.890674,1.488167,1.406506,1.105055,1.548676,1.154415,1.680623,1.122789,0.47687,0.392105,0.635469,0.536496,0.639278,0.558689,0.609526,0.677457,0.525319,0.663782,0.698073,0.547738,0.600351,0.623031,0.592772,0.606185,0.233856,0.222281,0.26741,0.248352,0.243135,0.25601,0.275767,0.295363,0.264065,0.300838,0.366505,0.302482,0.311123,0.342282,0.308501,0.34442,0.221345,0.238994,0.203808,0.204309,0.198448,0.216487,0.204402,0.235796,0.195355,0.247221,0.247738,0.225135,0.262229,0.235263,0.249685,0.260916,1,0
2.248309,3.003803,1.734664,2.268181,2.555933,2.290078,2.806844,2.008441,2.960944,2.110517,2.250245,2.99983,2.582488,2.833809,2.317938,2.452872,3.512677,3.648152,2.796102,2.93931,3.133844,3.000362,2.827535,3.13456,2.824186,2.854782,3.286836,2.647679,3.094032,2.789477,2.987954,2.727265,2.757814,2.756718,2.299714,2.25831,2.276101,2.270286,2.335885,2.336162,2.211349,2.377624,2.542803,2.392464,2.567513,2.601412,2.635195,2.733807,0.897927,0.854684,0.907094,0.958811,1.167534,0.990195,1.205944,1.525268,1.018604,1.637108,2.137663,1.281942,1.585099,1.641235,1.624195,1.799887,0.601904,0.558207,0.818303,0.572314,0.808811,0.590641,0.447811,0.792275,0.379539,0.784407,1.041707,0.478953,0.793239,0.629382,0.735091,0.769467,0.294771,0.35963,0.294003,0.278579,0.33187,0.293049,0.346925,0.343186,0.327035,0.37282,0.425489,0.352052,0.361844,0.395691,0.355301,0.406365,0.245644,0.327294,0.228732,0.234714,0.233663,0.230406,0.342279,0.250892,0.225131,0.269526,0.272581,0.229051,0.308956,0.249576,0.27955,0.255823,1,1
0.159358,0.458013,0.527941,0.467811,0.438981,0.447686,0.55556,0.481471,0.614136,0.214209,0.269382,0.447605,0.113862,0.521959,0.897707,0.450597,0.384023,0.543561,0.674791,0.648779,0.515765,0.653316,0.50546,0.787795,0.341133,0.756992,0.94061,0.448738,0.61378,0.564922,1.095503,0.761816,0.546504,0.535048,0.568905,0.51699,0.70973,0.513552,0.403249,0.748852,0.423902,0.974521,0.671321,0.479383,0.683296,0.66063,0.892776,0.726681,0.487228,0.449301,0.538972,0.529536,0.596762,0.517753,0.751497,1.040743,0.704857,1.174411,1.037026,0.964456,1.152557,1.286369,1.132326,1.320341,0.434609,0.372456,0.545437,0.413011,0.474592,0.401866,0.355969,0.512225,0.353316,0.502153,0.55296,0.440119,0.442332,0.464806,0.509156,0.479752,0.152282,0.148165,0.201911,0.221052,0.210144,0.223709,0.214621,0.224798,0.172657,0.227591,0.294233,0.199696,0.2114,0.218079,0.245877,0.233638,0.198721,0.2102,0.181682,0.183296,0.163067,0.181667,0.177174,0.189126,0.196621,0.193071,0.176811,0.209542,0.21852,0.201321,0.213595,0.19165,0,1
0.475059,0.444976,0.848837,0.588651,0.530545,0.627093,0.965023,1.152749,0.693205,1.520361,1.482151,1.509015,1.81611,2.022067,2.157812,2.354441,1.058162,0.964714,1.523076,1.227112,1.293008,1.246664,1.123081,1.534176,0.814442,1.501665,1.81614,1.045074,1.718535,1.631229,1.82305,1.984449,0.969776,0.77892,1.16877,0.871614,0.944249,0.907676,0.567721,0.901956,0.410044,0.731275,1.081085,0.461609,0.743628,0.682319,0.667467,0.942571,0.420185,0.471803,0.472802,0.55415,0.751212,0.553399,0.635993,1.182684,0.566306,1.29978,0.830667,0.837691,1.4309,1.081533,1.484584,1.197206,0.344204,0.307239,0.478635,0.40955,0.455049,0.425731,0.373678,0.624633,0.287408,0.653549,0.472984,0.322469,0.611941,0.390883,0.533441,0.435759,0.180783,0.204474,0.237664,0.231042,0.207225,0.243184,0.197521,0.208776,0.179666,0.219851,0.269035,0.181143,0.20335,0.165455,0.220902,0.174453,0.196691,0.201211,0.18399,0.190053,0.174944,0.196492,0.177602,0.20618,0.168561,0.236118,0.217491,0.198979,0.245571,0.204923,0.204238,0.214296,1,1